/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui.Designers

pin Dragengine.Gui.Designers
pin Dragengine.Gui.CanvasCreators
pin Dragengine.Scenery


/**
 * \brief Interface alter appearance of ScrollBar.
 * 
 * Specialized version of WidgetDesigner. Designs frame and knob of ScrollBar.
 */
interface ScrollBarDesigner implements WidgetDesigner
	/** \brief Size of scrollbar. */
	func int scrollbarSize( ScrollBar scrollbar )
	
	/** \brief Padding between knob and frame. */
	func BorderSize paddingKnobFrame( ScrollBar scrollbar )
	
	/** \brief Canvas creator for scrollbar frame widget. */
	func CanvasCreator canvasCreatorFrame( ScrollBar scrollbar )
	
	/** \brief Canvas creator for scrollbar knob widget. */
	func CanvasCreator canvasCreatorKnob( ScrollBar scrollbar )
	
	/** \brief Create left or up button. */
	func Button createButtonLeftUp( ScrollBar scrollbar )
	
	/** \brief Create right or down button. */
	func Button createButtonRightDown( ScrollBar scrollbar )
	
	/** \brief Create knob widget. */
	func Widget createKnob( ScrollBar scrollbar )
end
