apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ch.rptd.dragengine.deandroidlauncher"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //ndk {
        //    abiFilters "armeabi-v7a"
        //    //abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress '.zip'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
