/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui

pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * \brief Display image.
 */
class DisplayImage extends Widget
	private var CanvasImage pCanvasImage
	private var RepeatMode pRepeatMode
	private var Image pImage
	private var bool pProtectImageColorTransform
	
	
	
	/** \brief Create display image widget. */
	public func new() this(null, RepeatMode.once)
	end
	
	public func new(Image image) this(image, RepeatMode.once)
	end
	
	public func new(Image image, RepeatMode repeatMode)
		pRepeatMode = repeatMode
		pImage = image
		pProtectImageColorTransform = false
		
		pCanvasImage = CanvasImage.new()
		pCanvasImage.setImage(image)
		getCanvasContent().addCanvas(pCanvasImage)
		
		updateCanvasImage()
		
		setDesignerSelector("Image")
	end
	
	public func new(Image image, String designerSelector) this(image)
		setDesignerSelector(designerSelector)
	end
	
	public func new(Image image, RepeatMode repeatMode, String designerSelector) this(image, repeatMode)
		setDesignerSelector(designerSelector)
	end
	
	
	
	/** \brief Image to display or \em null if not set. */
	public func Image getImage()
		return pImage
	end
	
	/** \brief Set image to display. */
	public func void setImage(Image image)
		if pImage == image
			return
		end
		
		var Image oldImage = pImage
		pImage = image
		
		if isMinimumSizeSet()
			// if the minimum size is set no layout is required since the result is the same
			pCanvasImage.setImage(image)
			updateCanvasImage()
			return
		end
		
		var Point oldSize
		if oldImage != null
			oldSize = oldImage.getSize()
		end
		
		pCanvasImage.setImage(image)
		
		var Point newSize
		if image != null
			newSize = image.getSize()
		end
		
		if newSize == null or not newSize.equals(oldSize)
			// layout parent only if the old and new image size differ or if the old or new
			// image is null. if size is equal the minimum size is also equal and layouting
			// results in the same
			layoutParent()
		end
		
		updateCanvasImage()
	end
	
	/** \brief Repeat mode. */
	public func RepeatMode getRepeatMode()
		return pRepeatMode
	end
	
	/**
	 * \brief Set repeat mode.
	 * \details Has to be one of REPEAT_* .
	 */
	public func void setRepeatMode(RepeatMode repeatMode)
		if repeatMode == pRepeatMode
			return
		end
		
		pRepeatMode = repeatMode
		
		updateCanvasImage()
	end
	
	/** \brief Image color transform. */
	public func ColorMatrix getImageColorTransform()
		return pCanvasImage.getColorTransform()
	end
	
	/** \brief Set color transformation. */
	public func void setImageColorTransform(ColorMatrix transform)
		pCanvasImage.setColorTransform(transform)
	end
	
	/** \brief Protect custom set image color transform. */
	public func bool getProtectImageColorTransform()
		return pProtectImageColorTransform
	end
	
	/** \brief Set protect custom set image color transform. */
	public func void setProtectImageColorTransform(bool protect)
		pProtectImageColorTransform = protect
	end
	
	
	
	/** \brief Minimal size of widget. */
	public func Point getMinimumSize()
		if pImage == null or isMinimumSizeSet()
			return super.getMinimumSize()
		end
		/*if pRepeatMode == RepeatMode.stretch
			return Point.new()
		end*/
		return getPadding().getSize() + pImage.getSize()
	end
	
	
	
	/** \brief Image canvas. */
	protected func CanvasImage getCanvasImage()
		return pCanvasImage
	end
	
	
	
	/**
	 * \brief State changed.
	 * \details Sends event to listeners.
	 */
	public func void onStateChanged(StateChangeEvent event)
		super.onStateChanged(event)
		updateCanvasImage()
	end
	
	/** \brief Padding changed. */
	public func void onPaddingChanged()
		updateCanvasImage()
	end
	
	
	
	/** Update canvas image. */
	public func void updateCanvasImage()
		if pImage == null
			return
		end
		
		var BorderSize padding = getPadding()
		var Point size = Point.new().largest(getSize() - padding.getSize())
		var Point position = Point.new(padding.getLeft(), padding.getTop())
		
		select pRepeatMode
		case RepeatMode.once
			pCanvasImage.setRepeatX(1)
			pCanvasImage.setRepeatY(1)
			pCanvasImage.setPosition(position)
			pCanvasImage.setSize(pImage.getSize())
			
		case RepeatMode.stretch
			pCanvasImage.setRepeatX(1)
			pCanvasImage.setRepeatY(1)
			pCanvasImage.setPosition(position)
			pCanvasImage.setSize(size)
			
		case RepeatMode.tileX
			var int imageWidth = pImage.getWidth()
			var int imageHeight = pImage.getHeight()
			var int repeatX = DEMath.max(size.getX() - 1, 0) / imageWidth + 1
			pCanvasImage.setRepeatX(repeatX)
			pCanvasImage.setRepeatY(1)
			pCanvasImage.setPosition(position)
			pCanvasImage.setSize(Point.new(imageWidth * repeatX, imageHeight))
			
		case RepeatMode.tileY
			var int imageWidth = pImage.getWidth()
			var int imageHeight = pImage.getHeight()
			var int repeatY = DEMath.max(size.getY() - 1, 0) / imageHeight + 1
			pCanvasImage.setRepeatX(1)
			pCanvasImage.setRepeatY(repeatY)
			pCanvasImage.setPosition(position)
			pCanvasImage.setSize(Point.new(imageWidth, imageHeight * repeatY))
			
		case RepeatMode.tile
			var int imageWidth = pImage.getWidth()
			var int imageHeight = pImage.getHeight()
			var int repeatX = DEMath.max(size.getX() - 1, 0) / imageWidth + 1
			var int repeatY = DEMath.max(size.getY() - 1, 0) / imageHeight + 1
			pCanvasImage.setRepeatX(repeatX)
			pCanvasImage.setRepeatY(repeatY)
			pCanvasImage.setPosition(position)
			pCanvasImage.setSize(Point.new(imageWidth * repeatX, imageHeight * repeatY))
		end
	end
	
	
	
	/** \brief Size changed. */
	public func void onResize(WidgetEvent event)
		super.onResize(event)
		updateCanvasImage()
	end
end
