/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui

pin Dragengine.Gui.CanvasCreators
pin Dragengine.Gui.Events
pin Dragengine.Scenery


/**
 * \brief Show progress of value inside range.
 * 
 * Supports designing using designer selector "ProgressBar".
 */
class ProgressBar extends Widget implements RangeModelListener
	var Orientation pOrientation
	var RangeModel pModel
	var CanvasCreator pBarCanvasCreator
	var Canvas pCanvasBar
	var CanvasText pCanvasText
	var CanvasText pCanvasTextOverBar
	var bool pShowPercentage
	var bool pInvertColorOverBar
	
	
	
	/** \brief Create horizontal progress bar widget. */
	func new() this(Orientation.horizontal, DefaultRangeModel.new(0, 100, 1, 0, 1))
	end
	
	/** \brief Create progress bar widget. */
	func new(Orientation orientation) this(orientation, DefaultRangeModel.new(0, 100, 1, 0, 1))
	end
	
	/** \brief Create progress bar widget with model. */
	func new(Orientation orientation, RangeModel model)
		if model == null
			throw EInvalidParam.new()
		end
		
		pShowPercentage = true
		pInvertColorOverBar = true
		
		pCanvasText = CanvasText.new()
		pCanvasText.setOrder(1.0)
		getCanvasContent().addCanvas(pCanvasText)
		
		pCanvasTextOverBar = CanvasText.new()
		pCanvasTextOverBar.setOrder(3.0)
		getCanvasContent().addCanvas(pCanvasTextOverBar)
		
		pOrientation = orientation
		
		setDesignerSelector("ProgressBar")
		
		pModel = model
		model.addListener(this)
		
		updateProgress()
	end
	
	/** \brief Disposes of widget. */
	func void dispose()
		pBarCanvasCreator = null
		pModel.removeListener(this)
		pModel = null
		
		super.dispose()
	end
	
	
	
	/** \brief Orientation. */
	func Orientation getOrientation()
		return pOrientation
	end
	
	/** \brief Set oriantation. */
	func void setOrientation(Orientation orientation)
		if orientation == pOrientation
			return
		end
		
		pOrientation = orientation
		updateProgress()
	end
	
	/** \brief Model. */
	func RangeModel getModel()
		return pModel
	end
	
	/** \brief Set model. */
	func void setModel(RangeModel model)
		if model == pModel
			return
		end
		
		if model == null
			throw EInvalidParam.new()
		end
		
		pModel.removeListener(this)
		pModel = model
		model.addListener(this)
		
		updateProgress()
	end
	
	/** \brief Show percentage label. */
	func bool getShowPercentage()
		return pShowPercentage
	end
	
	/** \brief Set if percentage label is shown. */
	func void setShowPercentage(bool show)
		if show == pShowPercentage
			return
		end
		
		pShowPercentage = show
		updateLabelCanvasParams()
	end
	
	/** \brief Invert color for text over bar. */
	func bool getInvertColorOverBar()
		return pInvertColorOverBar
	end
	
	/** \brief Set if color for text over bar is inverted. */
	func void setInvertColorOverBar(bool invert)
		if pInvertColorOverBar == invert
			return
		end
		
		pInvertColorOverBar = invert
		updateLabelCanvasParams()
	end
	
	
	
	/** \brief Bar canvas creator or \em null to show no bar. */
	func CanvasCreator getBarCanvasCreator()
		return pBarCanvasCreator
	end
	
	/** \brief Set bar canvas creator or \em null to show no bar. */
	func void setBarCanvasCreator(CanvasCreator creator)
		if creator == pBarCanvasCreator
			return
		end
		
		pBarCanvasCreator = creator
		updateProgress()
	end
	
	
	
	/** \brief Range model minimum, maximum or page size changed. */
	func void rangeChanged(RangeModel rangeModel)
		updateProgress()
	end
	
	/** \brief Range model value changed. */
	func void valueChanged(RangeModel rangeModel)
		updateProgress()
	end
	
	
	
	/** \brief Minimal size of widget. */
	func Point getMinimumSize()
		if isMinimumSizeSet()
			return super.getMinimumSize()
		end
		
		var int textSize = 0
		
		if pShowPercentage
			var Font font = getFont()
			if font != null
				textSize = font.getSize()
			end
		end
		
		if pOrientation == Orientation.horizontal
			return Point.new(0, textSize) + getPadding().getSize()
			
		else
			return Point.new(textSize, 0) + getPadding().getSize()
		end
	end
	
	
	
	/** \brief Widget font changed. */
	func void onSetFont()
		updateLabelCanvasParams()
		updateProgress()
	end
	
	/** \brief Text color changed. */
	func void onSetTextColor()
		updateLabelCanvasParams()
		updateProgress()
	end
	
	/** \brief Size changed. */
	func void onResize(WidgetEvent event)
		super.onResize(event)
		updateProgress()
	end
	
	/** \brief Gui theme changed. */
	func void onGuiThemeChanged()
		super.onGuiThemeChanged()
		updateLabelCanvasParams()
		updateProgress()
	end
	
	
	
	/** \brief Progress percentage in the range from 0 to 1. */
	func float getPercentage()
		if pModel == null
			return 0.0
		end
		
		return DEMath.linearStep(pModel.getValue() cast float, \
			pModel.getMinimum() cast float, pModel.getMaximum() cast float)
	end
	
	
	
	/** \brief Update progress. */
	protected func void updateProgress()
		var float percentage = getPercentage()
		
		// update progress bar
		if pCanvasBar != null
			getCanvasContent().removeCanvas(pCanvasBar)
			pCanvasBar = null
		end
		
		if pBarCanvasCreator != null
			var int width = getWidth()
			var int height = getHeight()
			var Point barSize, barPosition
			
			if pOrientation == Orientation.horizontal
				barSize = Point.new((percentage * (width cast float)) cast int, height)
				barPosition = Point.new()
				
			else
				barSize = Point.new(width, (percentage * (height cast float)) cast int)
				barPosition = Point.new(0, height - barSize.getY())
			end
			
			pCanvasBar = pBarCanvasCreator.createCanvas(barSize)
			if pCanvasBar != null
				pCanvasBar.setPosition(barPosition)
				pCanvasBar.setOrder(2.0)
				getCanvasContent().addCanvas(pCanvasBar)
			end
		end
		
		// update progress text. invert text is adjusted to be visible only where bar is below
		var String text = "" + ((percentage * 100.0) cast int) + "%"
		var Point textSize = Point.new(1, 1)
		var Font font = pCanvasText.getFont()
		
		if font != null
			textSize = font.getTextSize(text)
		end
		
		var Point position = (getSize() - textSize) / 2
		
		pCanvasText.setText(text)
		pCanvasText.setPosition(position)
		pCanvasText.setSize(textSize)
		
		pCanvasTextOverBar.setText(text)
		pCanvasTextOverBar.setPosition(position)
		
		if pCanvasBar == null
			pCanvasTextOverBar.setSize(Point.new(0, textSize.getY()))
			
		else
			pCanvasTextOverBar.setSize(Point.new(DEMath.clamp(\
				pCanvasBar.getSize().getX() - position.getX(), 0, textSize.getX()), textSize.getY()))
		end
	end
	
	/** \brief Update label canvas font, color and visibility. */
	protected func void updateLabelCanvasParams()
		// font
		var Font font = getFont()
		pCanvasText.setFont(font)
		pCanvasTextOverBar.setFont(font)
		
		// text color
		var Color color = getTextColor()
		if color == null
			color = Color.transparent
		end
		
		pCanvasText.setColor(color)
		
		if pInvertColorOverBar
			pCanvasTextOverBar.setColor(color.invert())
			
		else
			pCanvasTextOverBar.setColor(color)
		end
		
		// visibility
		pCanvasText.setVisible(pShowPercentage)
		pCanvasTextOverBar.setVisible(pShowPercentage)
	end
end
