/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui

pin Dragengine.Gui.Events
pin Dragengine.Utils


/** \brief Repeat mode. */
enum RepeatMode
	/** \brief Repeat image once. */
	once
	
	/** \brief Stretch image to fill entire widget. */
	stretch
	
	/** \brief Tile image in x direction. */
	tileX
	
	/** \brief Tile image in y direction. */
	tileY
	
	/** \brief Tile image in x and y direction. */
	tile
	
	/**
	 * \brief Show image in the center.
	 * \version 1.19
	 */
	center
	
	/**
	 * \brief Stretch image to fill widget keeping aspect ratio.
	 * \version 1.19
	 */
	stretchRatio
end
