/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui

pin Dragengine.Gui.Borders
pin Dragengine.Gui.Designers
pin Dragengine.Gui.Events
pin Dragengine.Utils
pin Dragengine.Scenery


/**
 * \brief Super class for widgets supporting text input.
 * 
 * Provides onKeyType() method called if key press event contains printable character.
 */
class TextWidget extends Widget implements TextModelListener
	private var TextModel pModel
	private var TextValidator pValidator
	private var bool pReadOnly
	private var Array pActionListeners
	private var bool pHasTyped
	private var bool pActionOnEnter
	private var bool pAddTabToText
	
	
	
	/** \brief Create text widget. */
	public func new(TextModel model) this(model, false)
	end
	
	/**
	 * \brief Create text widget.
	 * \version 1.7
	 */
	public func new(TextModel model, bool readOnly)
		if model == null
			throw EInvalidParam.new()
		end
		
		pReadOnly = readOnly
		pAddTabToText = false
		pModel = model
		pModel.addListener(this)
		pActionListeners = Array.new()
	end
	
	/** \brief Dispose of widget. */
	public func void dispose()
		if pModel != null
			pModel.removeListener(this)
			pModel = null
		end
		
		pValidator = null
		pActionListeners = null
		
		super.dispose()
	end
	
	
	
	/** \brief Text model. */
	public func TextModel getModel()
		return pModel
	end
	
	/** \brief Set text model. */
	public func void setModel(TextModel model)
		if model == pModel
			return
		end
		
		if model == null
			throw EInvalidParam.new()
		end
		
		pModel.removeListener(this)
		pModel = model
		pModel.addListener(this)
		
		onModelChanged()
	end
	
	/** \brief Text validator or null if not used. */
	public func TextValidator getValidator()
		return pValidator
	end
	
	/**
	 * \brief Set text validator or null if not used.
	 * 
	 * Current model text is not re-validated. Caller has to ensure text is valid before
	 * assigning a new validator to avoid impossible to solve situations.
	 */
	public func void setValidator(TextValidator validator)
		pValidator = validator
	end
	
	
	
	/**
	 * \brief Add action listener.
	 * \version 1.8
	 */
	public func void addActionListener(ActionListener listener)
		if listener == null
			throw EInvalidParam.new()
		end
		pActionListeners.add(listener)
	end
	
	/**
	 * \brief Remove action listener.
	 * \version 1.8
	 */
	public func void removeActionListener(ActionListener listener)
		pActionListeners.remove(listener)
	end
	
	/**
	 * \brief User has changed text by typing in the widget since the last action listener call.
	 * \version 1.8
	 */
	public func bool getHasTyped()
		return pHasTyped
	end
	
	/**
	 * \brief Set if user has changed text by typing in the widget since the last action listener call.
	 * \version 1.8
	 */
	protected func void setHasTyped(bool hasTyped)
		pHasTyped = hasTyped
	end
	
	/**
	 * \brief Call action listeners if enter is pressed after user changed text by typing into the widget.
	 * \version 1.8
	 */
	public func bool getActionOnEnter()
		return pActionOnEnter
	end
	
	/**
	 * \brief Set to call action listeners if enter is pressed after user changed text by typing into the widget.
	 * \version 1.8
	 */
	public func void setActionOnEnter(bool actionOnEnter)
		pActionOnEnter = actionOnEnter
	end
	
	/**
	 * \brief Add tab to text instead of moving focus.
	 * \version 1.8
	 */
	public func bool getAddTabToText()
		return pAddTabToText
	end
	
	/**
	 * \brief Set to add tab to text instead of moving focus.
	 * \version 1.8
	 */
	public func void setAddTabToText(bool addTabToText)
		pAddTabToText = addTabToText
	end
	
	/**
	 * \brief Fire action.
	 * \version 1.8
	 */
	public func void fireAction(int modifiers)
		pHasTyped = false
		
		var ActionEvent event = ActionEvent.new(this, ActionEvent.idAction, modifiers)
		pActionListeners.forEach(block ActionListener each
			each.onAction(event)
		end)
	end
	
	
	
	/**
	 * \brief Get text.
	 * 
	 * Convenience method for calling getModel().getText().
	 */
	public func String getText()
		return pModel.getText()
	end
	
	/**
	 * \brief Set text.
	 * 
	 * Convenience method for calling getModel().setText().
	 */
	public func void setText(String text)
		pModel.setText(text)
	end
	
	
	
	/** Determines if the text is read only. */
	public func bool getReadOnly()
		return pReadOnly
	end
	
	/** Sets if the text is read only. */
	public func void setReadOnly(bool readOnly)
		if readOnly == pReadOnly
			return
		end
		
		pReadOnly = readOnly
		onReadOnlyChanged()
	end
	
	
	
	/**
	 * \brief Key typed event.
	 " 
	 " Convenience method called if onKeyPress is called with an event containing a printable key.
	 */
	public func void onKeyType(KeyEvent event)
	end
	
	/** \brief Text model changed. */
	public func void onModelChanged()
	end
	
	/**
	 * \brief Text in model changed.
	 * 
	 * Implementation of TextModelListener.textChanged().
	 */
	public func void textChanged(TextModel textModel)
	end
	
	
	
	/**
	 * \brief Key has been pressed.
	 * 
	 * If event contains a printable character onKeyType() is called after super.onKeyPress().
	 */
	public func void onKeyPress(KeyEvent event)
		select event.getKeyCode()
		case InputEventKey.enter
			if not pReadOnly
				if pActionOnEnter
					if pHasTyped
						pHasTyped = false
						fireAction(event.getModifiers())
					end
					
				elif event.getKeyChar() > 0
					onKeyType(event)
				end
			end
			
			super.onKeyPress(event)
			
		case InputEventKey.tab
			if pAddTabToText
				if not pReadOnly and event.getKeyChar() > 0
					onKeyType(event)
				end
				
				// no super call since this would move focus away from the widget.
				// still send event to listeners though
				sendEventToListeners(event, true)
				
			else
				super.onKeyPress(event)
			end
			
		else
			if not pReadOnly and event.getKeyChar() > 0
				onKeyType(event)
			end
			
			super.onKeyPress(event)
		end
	end
	
	/** \brief Widget lost focus. */
	public func void onFocusLost(FocusEvent event)
		super.onFocusLost(event)
		
		if pHasTyped
			pHasTyped = false
			fireAction(0)
		end
	end
	
	/**
	 * \brief Read only state changed.
	 * \vrsion 1.7
	 */
	public func void onReadOnlyChanged()
	end
end
