/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui

pin Dragengine.Gui.Events
pin Dragengine.Gui.Layouts
pin Dragengine.Scenery
pin Dragengine.Utils
pin Dragengine.Preloading



/**
 * \brief Window blending over color.
 * 
 * Allows to create effects like white-out or black-out where the game content is blended
 * over white or black.
 * 
 * To use this window place it above all other windows you would like to blend by this
 * effect. Then set the designer selector for the window. This sets the color to blend to
 * or any other desired content. The default selector is "Window.OverColor". Change this
 * to a name suiting your needs. Also set blend timing parameters. The blend timing parameters
 * consist of the time in seconds it takes to fade in to the color, the time in seconds
 * to stay at the color and the time in seconds it takes to fade out again. By default the
 * window is set maximized covering the entire desktop.
 * 
 * To trigger the effect call startFade()
 */
class WindowOverColor extends Window
	private var float pTimeFadeIn
	private var float pTimeStay
	private var float pTimeFadeOut
	private var float pThreshold1
	private var float pThreshold2
	private var bool pUseSmoothStep
	private var float pElapsed
	private var bool pRunning
	
	
	
	/** \brief Create window. */
	public func new()
		pTimeFadeIn = 1
		pTimeStay = 1
		pTimeFadeOut = 1
		pElapsed = 0
		pRunning = false
		pUseSmoothStep = true
		
		updateThresholds()
		
		setWindowState(Window.WindowState.maximized)
		setCanActivate(false)
		setCanFocus(false)
		setTransparency(0)
		setDesignerSelector("Window.OverColor")
	end
	
	
	
	/** \brief Time in seconds to fade in. */
	public func float getTimeFadeIn()
		return pTimeFadeIn
	end
	
	/** \brief Set time in seconds to fade in. */
	public func void setTimeFadeIn(float time)
		pTimeFadeIn = DEMath.max(time, 0.0)
		updateThresholds()
	end
	
	/** \brief Time in seconds to stay at color. */
	public func float getTimeStay()
		return pTimeStay
	end
	
	/** \brief Set time in seconds to stay at color. */
	public func void setTimeStay(float time)
		pTimeStay = DEMath.max(time, 0.0)
		updateThresholds()
	end
	
	/** \brief Time in seconds to fade out. */
	public func float getTimeFadeOut()
		return pTimeFadeOut
	end
	
	/** \brief Set time in seconds to fade out. */
	public func void setTimeFadeOut(float time)
		pTimeFadeOut = DEMath.max(time, 0.0)
		updateThresholds()
	end
	
	/** \brief Use smooth step instead of linear step. */
	public func bool getUseSmoothStep()
		return pUseSmoothStep
	end
	
	/** \brief Set to use smooth step instead of linear step. */
	public func void setUseSmoothStep(bool useSmoothStep)
		pUseSmoothStep = useSmoothStep
	end
	
	
	
	/** \brief Elapsed time. */
	public func float getElapsed()
		return pElapsed
	end
	
	/** \brief Set elapsed time. */
	protected func void setElapsed(float elapsed)
		pElapsed = elapsed
	end
	
	/** \brief Running. */
	public func bool getRunning()
		return pRunning
	end
	
	
	
	/** \brief Start fading if not running. */
	public func void startFading()
		if pRunning
			return
		end
		
		pElapsed = 0
		pRunning = true
		setTransparency(0)
		setVisible(true)
		startFrameUpdater()
	end
	
	/** \brief Stop fading immediatly if running. */
	public func void stopFading()
		if not pRunning
			return
		end
		
		stopFrameUpdater()
		setTransparency(0)
		pRunning = false
		pElapsed = 0
		setVisible(false)
	end
	
	/**
	 * \brief Do frame update.
	 * 
	 * Update fading
	 */
	public func void onFrameUpdate(float elapsed)
		if not pRunning
			stopFading()
			return
		end
		
		pElapsed += elapsed
		
		if pElapsed < pTimeFadeIn
			if pUseSmoothStep
				setTransparency(DEMath.smoothStep(pElapsed, 0.0, pTimeFadeIn))
				
			else
				setTransparency(DEMath.linearStep(pElapsed, 0.0, pTimeFadeIn))
			end
			
		elif pElapsed < pThreshold1
			setTransparency(1.0)
			
		elif pElapsed < pThreshold2
			if pUseSmoothStep
				setTransparency(DEMath.smoothStep(pElapsed, pThreshold1, pThreshold2, 1.0, 0.0))
				
			else
				setTransparency(DEMath.linearStep(pElapsed, pThreshold1, pThreshold2, 1.0, 0.0))
			end
			
		else
			stopFading()
		end
	end
	
	/** \brief Update thresholds. */
	protected func void updateThresholds()
		pThreshold1 = pTimeFadeIn + pTimeStay
		pThreshold2 = pThreshold1 + pTimeFadeOut
	end
	
	
	
	/**
	 * \brief Widget at coordinates or \em null if not found.
	 * 
	 * Returns null to prevent widget from hovering. Keep this in mind if you try to call
	 * this method. It might not work. If you need original getWidgetAt behavior from
	 * super class use realGetWidgetAt().
	 */
	public func Widget getWidgetAt(Point position)
		return null
	end
	
	/**
	 * \brief Super class getWidgetAt without overwritten behavior.
	 * \version 1.12
	 */
	public func Widget realGetWidgetAt(Point position)
		return super.getWidgetAt(position)
	end
end
