/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Preloading


/**
 * \brief Default implementation of listener for objects supporting preloading.
 * 
 */
class DefaultPreloadListener implements PreloadListener
	/** \brief Create preload listener. */
	public func new()
	end
	
	
	
	/**
	 * \brief One or more resources finished preloading but.
	 * \param preloader Preloader sending event.
	 */
	public func void resourcesFinished( Preloader preloader )
	end
	
	/**
	 * \brief Preloading of all resources finished.
	 * \param preloader Preloader sending event.
	 * \param success If \em true all resources preloaded successfully
	 *                and the object is ready to use. If \em false one
	 *                or more resources failed to preload and the object
	 *                is potentially invalid to use safely.
	 */
	public func void preloadingFinished( Preloader preloader, bool success )
	end
end
