//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Immutable 4x4-component row major double precision matrix.
 * 
 * This is a native class. It can not be subclassed.
 * 
 */
fixed class DMatrix4
	/** \name Constructors */
	/*@{*/
	/** \brief Create identity matrix. */
	public func new()
	end
	
	/** \brief Create matrix from values. */
	public func new( float a11, float a12, float a13, float a14, \
	float a21, float a22, float a23, float a24, \
	float a31, float a32, float a33, float a34, \
	float a41, float a42, float a43, float a44 )
	end
	
	/** \brief Create translation matrix. */
	public static func DMatrix4 newTranslation( DVector translation )
	end
	
	/** \brief Create translation matrix. */
	public static func DMatrix4 newTranslation( float tx, float ty, float tz )
	end
	
	/** \brief Create scaling matrix. */
	public static func DMatrix4 newScaling( DVector scaling )
	end
	
	/** \brief Create scaling matrix. */
	public static func DMatrix4 newScaling( float sx, float sy, float sz )
	end
	
	/** \brief Create rotation around the x axis matrix. */
	public static func DMatrix4 newRotationX( float rotation )
	end
	
	/** \brief Create rotation around the y axis matrix. */
	public static func DMatrix4 newRotationY( float rotation )
	end
	
	/** \brief Create rotation around the z axis matrix. */
	public static func DMatrix4 newRotationZ( float rotation )
	end
	
	/** \brief Create rotation matrix. */
	public static func DMatrix4 newRotation( DVector rotation )
	end
	
	/** \brief Create rotation matrix. */
	public static func DMatrix4 newRotation( float rx, float ry, float rz )
	end
	
	/** \brief Create scaling-rotation-translation matrix composing of a scaling followed by a rotation and a translation. */
	public static func DMatrix4 newSRT( DVector scaling, DVector rotation, DVector translation )
	end
	
	/** \brief Create rotation-translation matrix composing of a rotation followed by a translation. */
	public static func DMatrix4 newRT( DVector rotation, DVector translation )
	end
	
	/** \brief Create scale-view-up-translation matrix composing of a rotation followed by a world matrix. */
	public static func DMatrix4 newSVUT( DVector scaling, DVector view, DVector up, DVector translation )
	end
	
	/** \brief Create view-up matrix. */
	public static func DMatrix4 newVU( DVector view, DVector up )
	end
	
	/** \brief Create camera matrix. */
	public static func DMatrix4 newCamera( DVector position, DVector view, DVector up )
	end
	
	/** \brief Create world matrix. */
	public static func DMatrix4 newWorld( DVector position, DVector view, DVector up )
	end
	
	/** \brief Create world matrix. */
	public static func DMatrix4 newWorld( DVector position, Quaternion quaternion )
	end
	
	/** \brief Create projection matrix. */
	public static func DMatrix4 newProjection( int width, int height, float fov, float fovRatio, float znear, float zfar )
	end
	
	/** \brief Create an orthogonal matrix. */
	public static func DMatrix4 newOrtho( int left, int right, int top, int bottom, int znear, int zfar )
	end
	
	/** \brief Create rotation matrix from the given quaternion. */
	public static func DMatrix4 newFromQuaternion( Quaternion quaternion )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/**
	 * \brief Value at row and colon.
	 * \throws EInvalidParam \em row is less than 0 or larger than 3.
	 * \throws EInvalidParam \em col is less than 0 or larger than 3.
	 */
	public func float getAt( int row, int col )
	end
	
	/** \brief Value at (1,1). */
	public func float get11()
	end
	
	/** \brief Value at (1,2). */
	public func float get12()
	end
	
	/** \brief Value at (1,3). */
	public func float get13()
	end
	
	/** \brief Value at (1,4). */
	public func float get14()
	end
	
	/** \brief Value at (2,1). */
	public func float get21()
	end
	
	/** \brief Value at (2,2). */
	public func float get22()
	end
	
	/** \brief Value at (2,3). */
	public func float get23()
	end
	
	/** \brief Value at (2,4). */
	public func float get24()
	end
	
	/** \brief Value at (3,1). */
	public func float get31()
	end
	
	/** \brief Value at (3,2). */
	public func float get32()
	end
	
	/** \brief Value at (3,3). */
	public func float get33()
	end
	
	/** \brief Value at (3,4). */
	public func float get34()
	end
	
	/** \brief Value at (4,1). */
	public func float get41()
	end
	
	/** \brief Value at (4,2). */
	public func float get42()
	end
	
	/** \brief Value at (4,3). */
	public func float get43()
	end
	
	/** \brief Value at (4,4). */
	public func float get44()
	end
	
	/** \brief Vector composed of the third column. */
	public func DVector getViewVector()
	end
	
	/** \brief Vector composed of the second column. */
	public func DVector getUpVector()
	end
	
	/** \brief Vector composed of the first column. */
	public func DVector getRightVector()
	end
	
	/** \brief Vector composed of the fourth column. */
	public func DVector getPosition()
	end
	
	/** \brief Transform normal by matrix. */
	public func DVector transformNormal( DVector normal )
	end
	
	/** \brief Euler angles. */
	public func DVector getEulerAngles()
	end
	
	/** \brief Inverse. */
	public func DMatrix4 getInverse()
	end
	
	/** \brief Quaternion from upper 3x3 matrix. */
	public func Quaternion toQuaternion()
	end
	
	/** \brief the double precision matrix. */
	public func DMatrix toDMatrix()
	end
	
	/** \brief the single precision matrix. */
	public func Matrix4 toMatrix4()
	end
	
	/** \brief the single precision matrix. */
	public func Matrix toMatrix()
	end
	
	
	
	/**
	 * \brief Matrix is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type DMatrix4 and components are equal.
	*/
	public func bool equals( Object other )
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
	end
	
	/**
	 * \brief String representation of matrix.
	 * \details Implements Object.toString()
	 */
	public func String toString()
	end
	/*@}*/
	
	
	
	/** \name File Handling */
	/*@{*/
	/** \brief Read matrix from a file reader. */
	static public func DMatrix4 readFromFile( FileReader reader )
	end
	
	/** \brief Write matrix to a file writer. */
	public func void writeToFile( FileWriter writer )
	end
	/*@}*/
	
	
	
	/** \name Operators */
	/*@{*/
	/** \brief Sum of matrix with another DMatrix4. */
	public func DMatrix4 +( DMatrix4 matrix )
	end
	
	/** \brief Difference of matrix and another DMatrix4. */
	public func DMatrix4 -( DMatrix4 matrix )
	end
	
	/** \brief Matrix multiplied by a factor. */
	public func DMatrix4 *( float k )
	end
	
	/**
	 * \brief Matrix divided by a factor.
	 * \throws EDivisionByZero \em scalar is \em 0.
	 */
	public func DMatrix4 /( float k )
	end
	
	/** \brief Matrix multiplied by another DMatrix4. */
	public func DMatrix4 *( DMatrix4 matrix )
	end
	
	/** \brief Vector transformed by matrix. */
	public func DVector *( DVector vector )
	end
	/*@}*/
end
