//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Immutable 3-component double precision vector.
 * 
 * This is a native class. It can not be subclassed.
 */
fixed class DVector
	/** \name Constructors */
	/*@{*/
	/** \brief Create vector with all components set to 0. */
	public func new()
	end
	
	/** \brief Create vector using the specified components. */
	public func new( float x, float y, float z )
	end
	
	/** \brief Create copy of a DVector. */
	public func new( DVector v )
	end
	
	/** \brief Create DVetor from Vector. */
	public func new( Vector v )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief X-Component. */
	public func float getX()
		return 0.0
	end
	
	/** \brief Y-Component. */
	public func float getY()
		return 0.0
	end
	
	/** \brief Z-Component. */
	public func float getZ()
		return 0.0
	end
	
	/** \brief Component (0=X, 1=Y, 2=Z ). */
	public func float get( int component )
		return 0.0
	end
	
	/** \brief Length. */
	public func float getLength()
		return 0.0
	end
	
	/** \brief Squared length. */
	public func float getLengthSquared()
		return 0.0
	end
	
	/**
	 * \brief Vector divided by length().
	 * \throws EDivisionByZero Length is \em 0.
	 */
	public func DVector normalize()
		return null
	end
	
	/** \brief Vector with absolute of all components. */
	public func DVector absolute()
		return null
	end
	
	/** \brief Component wise multiplication. */
	public func DVector compMultiply( DVector v )
		return null
	end
	
	/** \brief Component wise division. */
	public func DVector compDivide( DVector v )
		return null
	end
	
	/** \brief Vector with components set to true copied while all others are set to 0. */
	public func DVector compSelect( bool x, bool y, bool z )
		return null
	end
	
	/**
	 * \brief Combine selected components of this vector with another.
	 * \details For each component use this vector if value is \em true otherwise use \em vector component.
	 */
	public func DVector combine( DVector vector, bool x, bool y, bool z )
		return null
	end
	
	/** \brief Vector with all components set to the smallest value of two vectors. */
	public func DVector smallest( DVector v )
		return null
	end
	
	/** \brief Vector with all components set to the largest value of two vectors. */
	public func DVector largest( DVector v )
		return null
	end
	
	/** \brief Vector with all components clamped to a range of two vectors. */
	public func DVector clamped( DVector min, DVector max )
		return null
	end
	
	/** \brief Convert to single precision vector with possible loss of precision. */
	public func Vector toVector()
		return null
	end
	
	
	
	/** \brief Two vectors are equal. */
	public func bool isEqualTo( DVector v, float delta )
		return false
	end
	
	/** \brief All coordinates are at least of a minimal value. */
	public func bool isAtLeast( float value )
		return false
	end
	
	/** \brief All coordinates are at most of a maximal value. */
	public func bool isAtMost( float value )
		return false
	end
	
	/** \brief Vector is equal to zero vector. */
	public func bool isZero()
		return false
	end
	
	
	
	/**
	 * \brief Vector is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type DVector and components are equal.
	*/
	public func bool equals( Object other )
		return false
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
		return 0
	end
	
	/**
	 * \brief String representation of vector.
	 * \details Implements Object.toString()
	 */
	public func String toString()
		return null
	end
	/*@}*/
	
	
	
	/** \name File Handling */
	/*@{*/
	/** \brief Read vector from a file reader. */
	static public func DVector readFromFile( FileReader reader )
		return null
	end
	
	/** \brief Write vector to a file writer. */
	public func void writeToFile( FileWriter writer )
	end
	/*@}*/
	
	
	
	/** \name Operators */
	/*@{*/
	/** \brief Negated vector. */
	public func DVector -()
		return null
	end
	
	/** \brief Sum of two vectors. */
	public func DVector +( DVector v )
		return null
	end
	
	/** \brief Difference of two vectors. */
	public func DVector -( DVector v )
		return null
	end
	
	/** \brief Vector scaled by scalar. */
	public func DVector *( float scalar )
		return null
	end
	
	/**
	 * \brief Vector with each component divided by a value.
	 * \throws EDivisionByZero \em scalar is \em 0.
	 */
	public func DVector /( float scalar )
		return null
	end
	
	/** \brief Dot-Product between two vectors. */
	public func float *( DVector v )
		return 0.0
	end
	
	/** \brief Cross-Product between two vectors. */
	public func DVector %( DVector v )
		return null
	end
	
	/** \brief Vector is less than another vector in all components. */
	public func bool <( DVector v )
		return false
	end
	
	/** \brief Vector is less than or equal to another vector in all components. */
	public func bool <=( DVector v )
		return false
	end
	
	/** \brief Vector is greater than another vector in all components. */
	public func bool >( DVector v )
		return false
	end
	
	/** \brief Vector is greater than or equal to another vector in all components. */
	public func bool >=( DVector v )
		return false
	end
	/*@}*/
end
