//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Immutable 4x3-component row major matrix.
 * 
 * This is a native class. It can not be subclassed.
 * 
 */
fixed class Matrix
	/** \name Constructors */
	/*@{*/
	/** \brief Create identity matrix. */
	func new()
	end
	
	/** \brief Create matrix from values. */
	func new(float a11, float a12, float a13, float a14, float a21, float a22, float a23, float a24, float a31, float a32, float a33, float a34)
	end
	
	/** \brief Create translation matrix. */
	static func Matrix newTranslation(Vector translation)
		return null
	end
	
	/** \brief Create translation matrix. */
	static func Matrix newTranslation(float tx, float ty, float tz)
		return null
	end
	
	/** \brief Create scaling matrix. */
	static func Matrix newScaling(Vector scaling)
		return null
	end
	
	/** \brief Create scaling matrix. */
	static func Matrix newScaling(float sx, float sy, float sz)
		return null
	end
	
	/** \brief Create rotation around the x axis matrix. */
	static func Matrix newRotationX(float rotation)
		return null
	end
	
	/** \brief Create rotation around the y axis matrix. */
	static func Matrix newRotationY(float rotation)
		return null
	end
	
	/** \brief Create rotation around the z axis matrix. */
	static func Matrix newRotationZ(float rotation)
		return null
	end
	
	/** \brief Create rotation matrix. */
	static func Matrix newRotation(Vector rotation)
		return null
	end
	
	/** \brief Create rotation matrix. */
	static func Matrix newRotation(float rx, float ry, float rz)
		return null
	end
	
	/** \brief Create rotation matrix. */
	static func Matrix newRotationAxis(Vector axis, float rotation)
		return null
	end
	
	/** \brief Create scaling-rotation-translation matrix composing of a scaling followed by a rotation and a translation. */
	static func Matrix newSRT(Vector scaling, Vector rotation, Vector translation)
		return null
	end
	
	/** \brief Create rotation-translation matrix composing of a rotation followed by a translation. */
	static func Matrix newRT(Vector rotation, Vector translation)
		return null
	end
	
	/** \brief Create scale-view-up-translation matrix composing of a rotation followed by a world matrix. */
	static func Matrix newSVUT(Vector scaling, Vector view, Vector up, Vector translation)
		return null
	end
	
	/** \brief Create view-up matrix. */
	static func Matrix newVU(Vector view, Vector up)
		return null
	end
	
	/** \brief Create camera matrix. */
	static func Matrix newCamera(Vector position, Vector view, Vector up)
		return null
	end
	
	/** \brief Create world matrix. */
	static func Matrix newWorld(Vector position, Vector view, Vector up)
		return null
	end
	
	/** \brief Create world matrix. */
	static func Matrix newWorld(Vector position, Quaternion orientation)
		return null
	end
	
	/** \brief Create rotation matrix from the given quaternion. */
	static func Matrix newFromQuaternion(Quaternion quaternion)
		return null
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/**
	 * \brief Value at row and colon.
	 * \throws EInvalidParam \em row is less than 0 or larger than 2.
	 * \throws EInvalidParam \em col is less than 0 or larger than 3.
	 */
	func float getAt(int row, int col)
		return 0.0
	end
	
	/** \brief Value at (1,1). */
	func float get11()
		return 0.0
	end
	
	/** \brief Value at (1,2). */
	func float get12()
		return 0.0
	end
	
	/** \brief Value at (1,3). */
	func float get13()
		return 0.0
	end
	
	/** \brief Value at (1,4). */
	func float get14()
		return 0.0
	end
	
	/** \brief Value at (2,1). */
	func float get21()
		return 0.0
	end
	
	/** \brief Value at (2,2). */
	func float get22()
		return 0.0
	end
	
	/** \brief Value at (2,3). */
	func float get23()
		return 0.0
	end
	
	/** \brief Value at (2,4). */
	func float get24()
		return 0.0
	end
	
	/** \brief Value at (3,1). */
	func float get31()
		return 0.0
	end
	
	/** \brief Value at (3,2). */
	func float get32()
		return 0.0
	end
	
	/** \brief Value at (3,3). */
	func float get33()
		return 0.0
	end
	
	/** \brief Value at (3,4). */
	func float get34()
		return 0.0
	end
	
	/** \brief Vector composed of the third column. */
	func Vector getViewVector()
		return null
	end
	
	/** \brief Vector composed of the second column. */
	func Vector getUpVector()
		return null
	end
	
	/** \brief Vector composed of the first column. */
	func Vector getRightVector()
		return null
	end
	
	/** \brief Vector composed of the fourth column. */
	func Vector getPosition()
		return null
	end
	
	/** \brief Transform normal by matrix. */
	func Vector transformNormal(Vector normal)
		return null
	end
	
	/** \brief Euler angles. */
	func Vector getEulerAngles()
		return null
	end
	
	/**
	 * \brief Scaling.
	 * \version 1.26
	 */
	func Vector getScaling()
		return null
	end
	
	/** \brief Inverse. */
	func Matrix getInverse()
		return null
	end
	
	/** \brief Matrix with only the rotational part. */
	func Matrix getRotation()
		return null
	end
	
	/**
	 * \brief Normalize matrix.
	 * 
	 * Returns matrix with scaling removed. Only normalized matrices are safe to be used
	 * with the getEulerAngles() and toQuaternion() calls since scaling interferes with
	 * the calculation.
	 * 
	 * This calls the same as this code
	 * \code{.ds}
	 * DMatrix.newWorld(m.getPosition(), getViewVector(), m.getUpVector())
	 * \endcode
	 * 
	 * but is safe against 0-scaling. In such a case a 0-rotation matrix is created.
	 */
	func Matrix normalize()
		return null
	end
	
	/** \brief Quaternion from upper 3x3 matrix. */
	func Quaternion toQuaternion()
		return null
	end
	
	/** \brief the double precision matrix. */
	func DMatrix4 toDMatrix4()
		return null
	end
	
	/** \brief the double precision matrix. */
	func DMatrix toDMatrix()
		return null
	end
	
	/** \brief the single precision matrix. */
	func Matrix4 toMatrix4()
		return null
	end
	
	
	
	/**
	 * \brief Matrix is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type Matrix and components are equal.
	*/
	func bool equals(Object other)
		return false
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	func int hashCode()
		return 0
	end
	
	/**
	 * \brief String representation of matrix.
	 * \details Implements Object.toString()
	 */
	func String toString()
		return null
	end
	
	/**
	 * \brief String representation of matrix with precision.
	 * 
	 * Same as toString() except the count of digits of each component is precision.
	 * 
	 * \param precision Precision in digits in the range from 0 to 9 inclusive.
	 * \throws EInvalidParam precision is less than 0 or larger than 9.
	 */
	func String toString(int precision)
		return null
	end
	/*@}*/
	
	
	
	/** \name File Handling */
	/*@{*/
	/** \brief Read matrix from a file reader. */
	static func Matrix readFromFile(FileReader reader)
		return null
	end
	
	/** \brief Write matrix to a file writer. */
	func void writeToFile(FileWriter writer)
	end
	/*@}*/
	
	
	
	/** \name Operators */
	/*@{*/
	/** \brief Sum of matrix with another Matrix. */
	func Matrix +(Matrix matrix)
		return null
	end
	
	/** \brief Difference of matrix and another Matrix. */
	func Matrix -(Matrix matrix)
		return null
	end
	
	/** \brief Matrix multiplied by a factor. */
	func Matrix *(float k)
		return null
	end
	
	/**
	 * \brief Matrix divided by a factor.
	 * \throws EDivisionByZero \em scalar is \em 0.
	 */
	func Matrix /(float k)
		return null
	end
	
	/** \brief Matrix multiplied by another Matrix. */
	func Matrix *(Matrix matrix)
		return null
	end
	
	/** \brief Vector transformed by matrix. */
	func Vector *(Vector vector)
		return null
	end
	/*@}*/
end
