<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='binding.png'/>
	<lineHeight>26</lineHeight>
	<defaults x='0' y='0' z='0' width='0' bearing='0' advance='0'/>
	
	<glyph unicode='32' x='1' y='1' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='33' x='11' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='34' x='22' y='1' z='0' width='13' bearing='1' advance='13'/>
	<glyph unicode='35' x='36' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='36' x='52' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='37' x='68' y='1' z='0' width='22' bearing='1' advance='22'/>
	<glyph unicode='38' x='91' y='1' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='39' x='110' y='1' z='0' width='8' bearing='1' advance='8'/>
	<glyph unicode='40' x='119' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='41' x='130' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='42' x='141' y='1' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='43' x='153' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='44' x='169' y='1' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='45' x='179' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='46' x='190' y='1' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='47' x='200' y='1' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='48' x='210' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='49' x='226' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='50' x='242' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='51' x='258' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='52' x='274' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='53' x='290' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='54' x='306' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='55' x='322' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='56' x='338' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='57' x='354' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='58' x='370' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='59' x='381' y='1' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='60' x='392' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='61' x='408' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='62' x='424' y='1' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='63' x='440' y='1' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='64' x='457' y='1' z='0' width='23' bearing='1' advance='23'/>
	<glyph unicode='65' x='481' y='1' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='66' x='1' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='67' x='20' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='68' x='39' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='69' x='58' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='70' x='76' y='28' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='71' x='93' y='28' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='72' x='113' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='73' x='132' y='28' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='74' x='142' y='28' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='75' x='158' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='76' x='177' y='28' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='77' x='194' y='28' z='0' width='21' bearing='1' advance='21'/>
	<glyph unicode='78' x='216' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='79' x='235' y='28' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='80' x='255' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='81' x='273' y='28' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='82' x='293' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='83' x='312' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='84' x='330' y='28' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='85' x='347' y='28' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='86' x='366' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='87' x='384' y='28' z='0' width='23' bearing='1' advance='23'/>
	<glyph unicode='88' x='408' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='89' x='426' y='28' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='90' x='444' y='28' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='91' x='461' y='28' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='92' x='472' y='28' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='93' x='482' y='28' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='94' x='493' y='28' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='95' x='1' y='55' z='0' width='16' bearing='2' advance='16'/>
	<glyph unicode='96' x='18' y='55' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='97' x='29' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='98' x='45' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='99' x='62' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='100' x='78' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='101' x='95' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='102' x='111' y='55' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='103' x='122' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='104' x='139' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='105' x='156' y='55' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='106' x='166' y='55' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='107' x='177' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='108' x='193' y='55' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='109' x='203' y='55' z='0' width='22' bearing='1' advance='22'/>
	<glyph unicode='110' x='226' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='111' x='243' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='112' x='260' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='113' x='277' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='114' x='294' y='55' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='115' x='306' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='116' x='322' y='55' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='117' x='333' y='55' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='118' x='350' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='119' x='366' y='55' z='0' width='20' bearing='2' advance='20'/>
	<glyph unicode='120' x='387' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='121' x='403' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='122' x='419' y='55' z='0' width='14' bearing='1' advance='14'/>
	<glyph unicode='123' x='434' y='55' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='124' x='446' y='55' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='125' x='456' y='55' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='126' x='468' y='55' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='160' x='484' y='55' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='161' x='494' y='55' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='162' x='1' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='163' x='17' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='164' x='33' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='165' x='49' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='166' x='65' y='82' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='167' x='75' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='168' x='91' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='169' x='102' y='82' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='170' x='121' y='82' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='171' x='133' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='172' x='149' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='173' x='165' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='174' x='176' y='82' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='175' x='195' y='82' z='0' width='16' bearing='2' advance='16'/>
	<glyph unicode='176' x='212' y='82' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='177' x='224' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='178' x='240' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='179' x='251' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='180' x='262' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='181' x='273' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='182' x='289' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='183' x='305' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='184' x='316' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='185' x='327' y='82' z='0' width='10' bearing='1' advance='10'/>
	<glyph unicode='186' x='338' y='82' z='0' width='11' bearing='1' advance='11'/>
	<glyph unicode='187' x='350' y='82' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='188' x='366' y='82' z='0' width='21' bearing='1' advance='21'/>
	<glyph unicode='189' x='388' y='82' z='0' width='21' bearing='1' advance='21'/>
	<glyph unicode='190' x='410' y='82' z='0' width='21' bearing='1' advance='21'/>
	<glyph unicode='191' x='432' y='82' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='192' x='449' y='82' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='193' x='468' y='82' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='194' x='487' y='82' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='195' x='1' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='196' x='20' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='197' x='39' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='198' x='58' y='109' z='0' width='24' bearing='1' advance='24'/>
	<glyph unicode='199' x='83' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='200' x='102' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='201' x='120' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='202' x='138' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='203' x='156' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='204' x='174' y='109' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='205' x='185' y='109' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='206' x='195' y='109' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='207' x='206' y='109' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='208' x='217' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='209' x='236' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='210' x='255' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='211' x='275' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='212' x='295' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='213' x='315' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='214' x='335' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='215' x='355' y='109' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='216' x='371' y='109' z='0' width='19' bearing='1' advance='19'/>
	<glyph unicode='217' x='391' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='218' x='410' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='219' x='429' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='220' x='448' y='109' z='0' width='18' bearing='1' advance='18'/>
	<glyph unicode='221' x='467' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='222' x='485' y='109' z='0' width='17' bearing='1' advance='17'/>
	<glyph unicode='223' x='1' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='224' x='18' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='225' x='34' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='226' x='50' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='227' x='66' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='228' x='82' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='229' x='98' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='230' x='114' y='136' z='0' width='22' bearing='1' advance='22'/>
	<glyph unicode='231' x='137' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='232' x='153' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='233' x='169' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='234' x='185' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='235' x='201' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='236' x='217' y='136' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='237' x='228' y='136' z='0' width='9' bearing='1' advance='9'/>
	<glyph unicode='238' x='238' y='136' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='239' x='249' y='136' z='0' width='10' bearing='2' advance='10'/>
	<glyph unicode='240' x='260' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='241' x='277' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='242' x='294' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='243' x='311' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='244' x='328' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='245' x='345' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='246' x='362' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='247' x='379' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='248' x='395' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='249' x='412' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='250' x='429' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='251' x='446' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='252' x='463' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='253' x='480' y='136' z='0' width='15' bearing='1' advance='15'/>
	<glyph unicode='254' x='496' y='136' z='0' width='16' bearing='1' advance='16'/>
	<glyph unicode='255' x='1' y='163' z='0' width='15' bearing='1' advance='15'/>
</font>
