<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='fixed9.png'/>
	<lineHeight>13</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='33' u='9' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='34' u='17' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='35' u='25' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='36' u='33' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='37' u='41' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='38' u='49' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='39' u='57' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='40' u='65' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='41' u='73' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='42' u='81' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='43' u='89' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='44' u='97' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='45' u='105' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='46' u='113' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='47' u='121' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='48' u='129' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='49' u='137' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='50' u='145' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='51' u='153' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='52' u='161' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='53' u='169' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='54' u='177' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='55' u='185' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='56' u='193' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='57' u='201' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='58' u='209' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='59' u='217' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='60' u='225' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='61' u='233' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='62' u='241' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='63' u='249' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='64' u='1' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='65' u='9' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='66' u='17' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='67' u='25' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='68' u='33' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='69' u='41' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='70' u='49' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='71' u='57' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='72' u='65' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='73' u='73' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='74' u='81' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='75' u='89' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='76' u='97' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='77' u='105' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='78' u='113' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='79' u='121' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='80' u='129' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='81' u='137' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='82' u='145' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='83' u='153' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='84' u='161' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='85' u='169' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='86' u='177' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='87' u='185' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='88' u='193' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='89' u='201' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='90' u='209' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='91' u='217' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='92' u='225' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='93' u='233' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='94' u='241' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='95' u='249' v='15' width='7' bearing='0' advance='7'/>
	<glyph code='96' u='1' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='97' u='9' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='98' u='17' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='99' u='25' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='100' u='33' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='101' u='41' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='102' u='49' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='103' u='57' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='104' u='65' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='105' u='73' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='106' u='81' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='107' u='89' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='108' u='97' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='109' u='105' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='110' u='113' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='111' u='121' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='112' u='129' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='113' u='137' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='114' u='145' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='115' u='153' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='116' u='161' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='117' u='169' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='118' u='177' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='119' u='185' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='120' u='193' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='121' u='201' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='122' u='209' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='123' u='217' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='124' u='225' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='125' u='233' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='126' u='241' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='160' u='249' v='29' width='7' bearing='0' advance='7'/>
	<glyph code='161' u='1' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='162' u='9' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='163' u='17' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='164' u='25' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='165' u='33' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='166' u='41' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='167' u='49' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='168' u='57' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='169' u='65' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='170' u='73' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='171' u='81' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='172' u='89' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='173' u='97' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='174' u='105' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='175' u='113' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='176' u='121' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='177' u='129' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='178' u='137' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='179' u='145' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='180' u='153' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='181' u='161' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='182' u='169' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='183' u='177' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='184' u='185' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='185' u='193' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='186' u='201' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='187' u='209' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='188' u='217' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='189' u='225' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='190' u='233' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='191' u='241' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='192' u='249' v='43' width='7' bearing='0' advance='7'/>
	<glyph code='193' u='1' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='194' u='9' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='195' u='17' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='196' u='25' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='197' u='33' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='198' u='41' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='199' u='49' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='200' u='57' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='201' u='65' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='202' u='73' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='203' u='81' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='204' u='89' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='205' u='97' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='206' u='105' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='207' u='113' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='208' u='121' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='209' u='129' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='210' u='137' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='211' u='145' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='212' u='153' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='213' u='161' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='214' u='169' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='215' u='177' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='216' u='185' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='217' u='193' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='218' u='201' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='219' u='209' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='220' u='217' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='221' u='225' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='222' u='233' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='223' u='241' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='224' u='249' v='57' width='7' bearing='0' advance='7'/>
	<glyph code='225' u='1' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='226' u='9' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='227' u='17' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='228' u='25' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='229' u='33' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='230' u='41' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='231' u='49' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='232' u='57' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='233' u='65' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='234' u='73' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='235' u='81' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='236' u='89' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='237' u='97' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='238' u='105' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='239' u='113' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='240' u='121' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='241' u='129' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='242' u='137' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='243' u='145' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='244' u='153' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='245' u='161' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='246' u='169' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='247' u='177' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='248' u='185' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='249' u='193' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='250' u='201' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='251' u='209' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='252' u='217' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='253' u='225' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='254' u='233' v='71' width='7' bearing='0' advance='7'/>
	<glyph code='255' u='241' v='71' width='7' bearing='0' advance='7'/>
</font>
