<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='sans22.webp'/>
	<lineHeight>22</lineHeight>
	<defaults x='0' y='0' z='0' width='0' bearing='0' advance='0'/>
	
	<glyph unicode='32' x='1' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='33' x='6' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='34' x='11' y='1' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='35' x='18' y='1' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='36' x='29' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='37' x='39' y='1' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='38' x='53' y='1' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='39' x='65' y='1' z='0' width='3' bearing='0' advance='3'/>
	<glyph unicode='40' x='69' y='1' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='41' x='75' y='1' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='42' x='81' y='1' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='43' x='90' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='44' x='100' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='45' x='105' y='1' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='46' x='111' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='47' x='116' y='1' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='48' x='123' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='49' x='133' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='50' x='143' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='51' x='153' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='52' x='163' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='53' x='173' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='54' x='183' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='55' x='193' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='56' x='203' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='57' x='213' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='58' x='223' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='59' x='228' y='1' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='60' x='233' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='61' x='243' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='62' x='1' y='24' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='63' x='11' y='24' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='64' x='19' y='24' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='65' x='34' y='24' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='66' x='45' y='24' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='67' x='56' y='24' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='68' x='67' y='24' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='69' x='79' y='24' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='70' x='88' y='24' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='71' x='97' y='24' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='72' x='109' y='24' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='73' x='121' y='24' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='74' x='127' y='24' z='0' width='6' bearing='2' advance='4'/>
	<glyph unicode='75' x='134' y='24' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='76' x='144' y='24' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='77' x='153' y='24' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='78' x='168' y='24' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='79' x='181' y='24' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='80' x='194' y='24' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='81' x='204' y='24' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='82' x='217' y='24' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='83' x='228' y='24' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='84' x='237' y='24' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='85' x='1' y='47' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='86' x='13' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='87' x='23' y='47' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='88' x='38' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='89' x='48' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='90' x='58' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='91' x='68' y='47' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='92' x='74' y='47' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='93' x='81' y='47' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='94' x='87' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='95' x='97' y='47' z='0' width='8' bearing='1' advance='7'/>
	<glyph unicode='96' x='106' y='47' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='97' x='111' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='98' x='121' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='99' x='131' y='47' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='100' x='139' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='101' x='149' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='102' x='159' y='47' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='103' x='165' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='104' x='175' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='105' x='185' y='47' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='106' x='190' y='47' z='0' width='5' bearing='1' advance='4'/>
	<glyph unicode='107' x='196' y='47' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='108' x='205' y='47' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='109' x='210' y='47' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='110' x='225' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='111' x='235' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='112' x='245' y='47' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='113' x='1' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='114' x='11' y='70' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='115' x='18' y='70' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='116' x='26' y='70' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='117' x='33' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='118' x='43' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='119' x='52' y='70' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='120' x='65' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='121' x='74' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='122' x='83' y='70' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='123' x='91' y='70' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='124' x='98' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='125' x='107' y='70' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='126' x='114' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='160' x='124' y='70' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='161' x='129' y='70' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='162' x='134' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='163' x='144' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='164' x='154' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='165' x='164' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='166' x='174' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='167' x='183' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='168' x='192' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='169' x='202' y='70' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='170' x='216' y='70' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='171' x='222' y='70' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='172' x='231' y='70' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='173' x='241' y='70' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='174' x='1' y='93' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='175' x='15' y='93' z='0' width='9' bearing='1' advance='8'/>
	<glyph unicode='176' x='25' y='93' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='177' x='33' y='93' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='178' x='43' y='93' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='179' x='49' y='93' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='180' x='55' y='93' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='181' x='60' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='182' x='71' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='183' x='82' y='93' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='184' x='87' y='93' z='0' width='3' bearing='0' advance='3'/>
	<glyph unicode='185' x='91' y='93' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='186' x='97' y='93' z='0' width='6' bearing='0' advance='6'/>
	<glyph unicode='187' x='104' y='93' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='188' x='113' y='93' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='189' x='125' y='93' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='190' x='138' y='93' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='191' x='151' y='93' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='192' x='159' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='193' x='170' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='194' x='181' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='195' x='192' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='196' x='203' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='197' x='214' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='198' x='225' y='93' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='199' x='239' y='93' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='200' x='1' y='116' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='201' x='10' y='116' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='202' x='19' y='116' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='203' x='28' y='116' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='204' x='37' y='116' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='205' x='43' y='116' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='206' x='49' y='116' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='207' x='55' y='116' z='0' width='5' bearing='0' advance='5'/>
	<glyph unicode='208' x='61' y='116' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='209' x='73' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='210' x='86' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='211' x='99' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='212' x='112' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='213' x='125' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='214' x='138' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='215' x='151' y='116' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='216' x='161' y='116' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='217' x='174' y='116' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='218' x='186' y='116' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='219' x='198' y='116' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='220' x='210' y='116' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='221' x='222' y='116' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='222' x='232' y='116' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='223' x='242' y='116' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='224' x='1' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='225' x='11' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='226' x='21' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='227' x='31' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='228' x='41' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='229' x='51' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='230' x='61' y='139' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='231' x='75' y='139' z='0' width='7' bearing='0' advance='7'/>
	<glyph unicode='232' x='83' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='233' x='93' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='234' x='103' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='235' x='113' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='236' x='123' y='139' z='0' width='5' bearing='1' advance='4'/>
	<glyph unicode='237' x='129' y='139' z='0' width='4' bearing='0' advance='4'/>
	<glyph unicode='238' x='134' y='139' z='0' width='5' bearing='1' advance='4'/>
	<glyph unicode='239' x='140' y='139' z='0' width='5' bearing='1' advance='4'/>
	<glyph unicode='240' x='146' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='241' x='156' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='242' x='166' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='243' x='176' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='244' x='186' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='245' x='196' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='246' x='206' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='247' x='216' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='248' x='226' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='249' x='236' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='250' x='246' y='139' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='251' x='1' y='162' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='252' x='11' y='162' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='253' x='21' y='162' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='254' x='30' y='162' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='255' x='40' y='162' z='0' width='8' bearing='0' advance='8'/>
</font>
