<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='sans15.png'/>
	<lineHeight>15</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='33' u='5' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='34' u='9' v='1' width='5' bearing='0' advance='5'/>
	<glyph code='35' u='15' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='36' u='24' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='37' u='32' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='38' u='44' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='39' u='53' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='40' u='57' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='41' u='62' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='42' u='67' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='43' u='74' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='44' u='82' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='45' u='86' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='46' u='91' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='47' u='95' v='1' width='5' bearing='0' advance='5'/>
	<glyph code='48' u='101' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='49' u='109' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='50' u='117' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='51' u='125' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='52' u='133' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='53' u='141' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='54' u='149' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='55' u='157' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='56' u='165' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='57' u='173' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='58' u='181' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='59' u='185' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='60' u='189' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='61' u='197' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='62' u='205' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='63' u='213' v='1' width='5' bearing='0' advance='5'/>
	<glyph code='64' u='219' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='65' u='232' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='66' u='241' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='67' u='1' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='68' u='10' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='69' u='20' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='70' u='28' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='71' u='36' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='72' u='45' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='73' u='55' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='74' u='59' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='75' u='66' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='76' u='75' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='77' u='82' v='17' width='11' bearing='0' advance='11'/>
	<glyph code='78' u='94' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='79' u='104' v='17' width='10' bearing='0' advance='10'/>
	<glyph code='80' u='115' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='81' u='124' v='17' width='10' bearing='0' advance='10'/>
	<glyph code='82' u='135' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='83' u='144' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='84' u='152' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='85' u='160' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='86' u='170' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='87' u='179' v='17' width='12' bearing='0' advance='12'/>
	<glyph code='88' u='192' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='89' u='201' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='90' u='209' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='91' u='217' v='17' width='4' bearing='0' advance='4'/>
	<glyph code='92' u='222' v='17' width='5' bearing='0' advance='5'/>
	<glyph code='93' u='228' v='17' width='4' bearing='0' advance='4'/>
	<glyph code='94' u='233' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='95' u='241' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='96' u='248' v='17' width='5' bearing='0' advance='5'/>
	<glyph code='97' u='1' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='98' u='9' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='99' u='17' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='100' u='24' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='101' u='32' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='102' u='40' v='33' width='5' bearing='0' advance='5'/>
	<glyph code='103' u='46' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='104' u='54' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='105' u='62' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='106' u='66' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='107' u='70' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='108' u='78' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='109' u='82' v='33' width='11' bearing='0' advance='11'/>
	<glyph code='110' u='94' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='111' u='102' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='112' u='110' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='113' u='118' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='114' u='126' v='33' width='5' bearing='0' advance='5'/>
	<glyph code='115' u='132' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='116' u='139' v='33' width='5' bearing='0' advance='5'/>
	<glyph code='117' u='145' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='118' u='153' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='119' u='160' v='33' width='10' bearing='0' advance='10'/>
	<glyph code='120' u='171' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='121' u='178' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='122' u='185' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='123' u='192' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='124' u='197' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='125' u='201' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='126' u='206' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='160' u='214' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='161' u='218' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='162' u='222' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='163' u='230' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='164' u='238' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='165' u='246' v='33' width='7' bearing='0' advance='7'/>
	<glyph code='166' u='1' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='167' u='5' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='168' u='12' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='169' u='18' v='49' width='10' bearing='0' advance='10'/>
	<glyph code='170' u='29' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='171' u='35' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='172' u='42' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='173' u='50' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='174' u='55' v='49' width='10' bearing='0' advance='10'/>
	<glyph code='175' u='66' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='176' u='72' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='177' u='77' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='178' u='85' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='179' u='90' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='180' u='95' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='181' u='101' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='182' u='109' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='183' u='118' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='184' u='122' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='185' u='128' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='186' u='133' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='187' u='140' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='188' u='147' v='49' width='11' bearing='0' advance='11'/>
	<glyph code='189' u='159' v='49' width='11' bearing='0' advance='11'/>
	<glyph code='190' u='171' v='49' width='11' bearing='0' advance='11'/>
	<glyph code='191' u='183' v='49' width='5' bearing='0' advance='5'/>
	<glyph code='192' u='189' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='193' u='198' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='194' u='207' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='195' u='216' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='196' u='225' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='197' u='234' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='198' u='243' v='49' width='12' bearing='0' advance='12'/>
	<glyph code='199' u='1' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='200' u='10' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='201' u='18' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='202' u='26' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='203' u='34' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='204' u='42' v='65' width='3' bearing='0' advance='3'/>
	<glyph code='205' u='46' v='65' width='3' bearing='0' advance='3'/>
	<glyph code='206' u='50' v='65' width='3' bearing='0' advance='3'/>
	<glyph code='207' u='54' v='65' width='3' bearing='0' advance='3'/>
	<glyph code='208' u='58' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='209' u='68' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='210' u='78' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='211' u='89' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='212' u='100' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='213' u='111' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='214' u='122' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='215' u='133' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='216' u='141' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='217' u='152' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='218' u='162' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='219' u='172' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='220' u='182' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='221' u='192' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='222' u='200' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='223' u='209' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='224' u='218' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='225' u='226' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='226' u='234' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='227' u='242' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='228' u='1' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='229' u='9' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='230' u='17' v='81' width='11' bearing='0' advance='11'/>
	<glyph code='231' u='29' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='232' u='36' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='233' u='44' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='234' u='52' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='235' u='60' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='236' u='68' v='81' width='3' bearing='0' advance='3'/>
	<glyph code='237' u='72' v='81' width='3' bearing='0' advance='3'/>
	<glyph code='238' u='76' v='81' width='3' bearing='0' advance='3'/>
	<glyph code='239' u='80' v='81' width='3' bearing='0' advance='3'/>
	<glyph code='240' u='84' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='241' u='92' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='242' u='100' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='243' u='108' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='244' u='116' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='245' u='124' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='246' u='132' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='247' u='140' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='248' u='148' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='249' u='156' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='250' u='164' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='251' u='172' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='252' u='180' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='253' u='188' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='254' u='195' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='255' u='203' v='81' width='6' bearing='0' advance='6'/>
</font>
