<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='sans46.webp'/>
	<lineHeight>46</lineHeight>
	<defaults x='0' y='0' z='0' width='0' bearing='0' advance='0'/>
	
	<glyph unicode='32' x='1' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='33' x='11' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='34' x='21' y='1' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='35' x='36' y='1' z='0' width='22' bearing='0' advance='22'/>
	<glyph unicode='36' x='59' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='37' x='79' y='1' z='0' width='28' bearing='0' advance='28'/>
	<glyph unicode='38' x='108' y='1' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='39' x='133' y='1' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='40' x='142' y='1' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='41' x='153' y='1' z='0' width='10' bearing='0' advance='10'/>
	<glyph unicode='42' x='164' y='1' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='43' x='183' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='44' x='203' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='45' x='213' y='1' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='46' x='225' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='47' x='235' y='1' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='48' x='248' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='49' x='268' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='50' x='288' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='51' x='308' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='52' x='328' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='53' x='348' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='54' x='368' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='55' x='388' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='56' x='408' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='57' x='428' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='58' x='448' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='59' x='458' y='1' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='60' x='468' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='61' x='488' y='1' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='62' x='1' y='48' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='63' x='21' y='48' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='64' x='36' y='48' z='0' width='30' bearing='0' advance='30'/>
	<glyph unicode='65' x='67' y='48' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='66' x='89' y='48' z='0' width='22' bearing='0' advance='22'/>
	<glyph unicode='67' x='112' y='48' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='68' x='134' y='48' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='69' x='159' y='48' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='70' x='179' y='48' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='71' x='197' y='48' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='72' x='222' y='48' z='0' width='25' bearing='0' advance='25'/>
	<glyph unicode='73' x='248' y='48' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='74' x='260' y='48' z='0' width='12' bearing='3' advance='9'/>
	<glyph unicode='75' x='273' y='48' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='76' x='295' y='48' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='77' x='313' y='48' z='0' width='30' bearing='0' advance='30'/>
	<glyph unicode='78' x='344' y='48' z='0' width='25' bearing='0' advance='25'/>
	<glyph unicode='79' x='370' y='48' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='80' x='397' y='48' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='81' x='418' y='48' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='82' x='445' y='48' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='83' x='467' y='48' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='84' x='486' y='48' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='85' x='1' y='95' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='86' x='26' y='95' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='87' x='47' y='95' z='0' width='31' bearing='0' advance='31'/>
	<glyph unicode='88' x='79' y='95' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='89' x='100' y='95' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='90' x='120' y='95' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='91' x='140' y='95' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='92' x='152' y='95' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='93' x='165' y='95' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='94' x='177' y='95' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='95' x='197' y='95' z='0' width='16' bearing='1' advance='15'/>
	<glyph unicode='96' x='214' y='95' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='97' x='224' y='95' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='98' x='244' y='95' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='99' x='266' y='95' z='0' width='16' bearing='0' advance='16'/>
	<glyph unicode='100' x='283' y='95' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='101' x='305' y='95' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='102' x='325' y='95' z='0' width='12' bearing='0' advance='11'/>
	<glyph unicode='103' x='338' y='95' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='104' x='360' y='95' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='105' x='382' y='95' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='106' x='392' y='95' z='0' width='11' bearing='2' advance='9'/>
	<glyph unicode='107' x='404' y='95' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='108' x='423' y='95' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='109' x='433' y='95' z='0' width='31' bearing='0' advance='31'/>
	<glyph unicode='110' x='465' y='95' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='111' x='487' y='95' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='112' x='1' y='142' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='113' x='23' y='142' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='114' x='45' y='142' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='115' x='60' y='142' z='0' width='16' bearing='0' advance='16'/>
	<glyph unicode='116' x='77' y='142' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='117' x='90' y='142' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='118' x='112' y='142' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='119' x='130' y='142' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='120' x='157' y='142' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='121' x='176' y='142' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='122' x='194' y='142' z='0' width='16' bearing='0' advance='16'/>
	<glyph unicode='123' x='211' y='142' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='124' x='225' y='142' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='125' x='244' y='142' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='126' x='258' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='160' x='278' y='142' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='161' x='288' y='142' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='162' x='298' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='163' x='318' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='164' x='338' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='165' x='358' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='166' x='378' y='142' z='0' width='18' bearing='0' advance='18'/>
	<glyph unicode='167' x='397' y='142' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='168' x='415' y='142' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='169' x='435' y='142' z='0' width='28' bearing='0' advance='28'/>
	<glyph unicode='170' x='464' y='142' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='171' x='477' y='142' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='172' x='1' y='189' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='173' x='21' y='189' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='174' x='33' y='189' z='0' width='28' bearing='0' advance='28'/>
	<glyph unicode='175' x='62' y='189' z='0' width='18' bearing='1' advance='17'/>
	<glyph unicode='176' x='81' y='189' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='177' x='96' y='189' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='178' x='116' y='189' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='179' x='129' y='189' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='180' x='142' y='189' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='181' x='152' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='182' x='174' y='189' z='0' width='22' bearing='0' advance='22'/>
	<glyph unicode='183' x='197' y='189' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='184' x='207' y='189' z='0' width='8' bearing='0' advance='8'/>
	<glyph unicode='185' x='216' y='189' z='0' width='12' bearing='0' advance='12'/>
	<glyph unicode='186' x='229' y='189' z='0' width='13' bearing='0' advance='13'/>
	<glyph unicode='187' x='243' y='189' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='188' x='261' y='189' z='0' width='25' bearing='0' advance='25'/>
	<glyph unicode='189' x='287' y='189' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='190' x='314' y='189' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='191' x='341' y='189' z='0' width='14' bearing='0' advance='14'/>
	<glyph unicode='192' x='356' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='193' x='378' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='194' x='400' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='195' x='422' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='196' x='444' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='197' x='466' y='189' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='198' x='1' y='236' z='0' width='29' bearing='0' advance='29'/>
	<glyph unicode='199' x='31' y='236' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='200' x='53' y='236' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='201' x='73' y='236' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='202' x='93' y='236' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='203' x='113' y='236' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='204' x='133' y='236' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='205' x='145' y='236' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='206' x='157' y='236' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='207' x='169' y='236' z='0' width='11' bearing='0' advance='11'/>
	<glyph unicode='208' x='181' y='236' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='209' x='206' y='236' z='0' width='25' bearing='0' advance='25'/>
	<glyph unicode='210' x='232' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='211' x='259' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='212' x='286' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='213' x='313' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='214' x='340' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='215' x='367' y='236' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='216' x='387' y='236' z='0' width='26' bearing='0' advance='26'/>
	<glyph unicode='217' x='414' y='236' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='218' x='439' y='236' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='219' x='464' y='236' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='220' x='1' y='283' z='0' width='24' bearing='0' advance='24'/>
	<glyph unicode='221' x='26' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='222' x='46' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='223' x='67' y='283' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='224' x='89' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='225' x='109' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='226' x='129' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='227' x='149' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='228' x='169' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='229' x='189' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='230' x='209' y='283' z='0' width='29' bearing='0' advance='29'/>
	<glyph unicode='231' x='239' y='283' z='0' width='16' bearing='0' advance='16'/>
	<glyph unicode='232' x='256' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='233' x='276' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='234' x='296' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='235' x='316' y='283' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='236' x='336' y='283' z='0' width='10' bearing='1' advance='9'/>
	<glyph unicode='237' x='347' y='283' z='0' width='9' bearing='0' advance='9'/>
	<glyph unicode='238' x='357' y='283' z='0' width='11' bearing='2' advance='9'/>
	<glyph unicode='239' x='369' y='283' z='0' width='10' bearing='1' advance='9'/>
	<glyph unicode='240' x='380' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='241' x='401' y='283' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='242' x='423' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='243' x='444' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='244' x='465' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='245' x='486' y='283' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='246' x='1' y='330' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='247' x='22' y='330' z='0' width='19' bearing='0' advance='19'/>
	<glyph unicode='248' x='42' y='330' z='0' width='20' bearing='0' advance='20'/>
	<glyph unicode='249' x='63' y='330' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='250' x='85' y='330' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='251' x='107' y='330' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='252' x='129' y='330' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='253' x='151' y='330' z='0' width='17' bearing='0' advance='17'/>
	<glyph unicode='254' x='169' y='330' z='0' width='21' bearing='0' advance='21'/>
	<glyph unicode='255' x='191' y='330' z='0' width='17' bearing='0' advance='17'/>
</font>
