//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief SynthesizerSource source.
 * 
 * This is a native class. It can not be instanced directly.
 */
class SynthesizerSource
	/** \name Constructors */
	/*@{*/
	/** \brief Create animator source. */
	protected func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Source is enabled. */
	public func void setEnabled( bool enabled )
	end
	
	/** \brief Set if source is enabled. */
	public func void setMixMode( SynthesizerSourceMix mixMode )
	end
	
	/** \brief Set mixing mode. */
	public func void setBlendFactor( float factor )
	end
	
	
	
	/** \brief Set minimum volume relative to speaker volume in the range from 0 to 1. */
	public func void setMinVolume( float volume )
	end
	
	/** \brief Set maximum volume relative to speaker volume in the range from 0 to 1. */
	public func void setMaxVolume( float volume )
	end
	
	/** \brief Set minimum panning in the range from -1(left) to 1(right). */
	public func void setMinPanning( float panning )
	end
	
	/** \brief Set maximum panning in the range from -1(left) to 1(right). */
	public func void setMaxPanning( float panning )
	end
	/*@}*/
	
	
	
	/** \name Effects */
	/*@{*/
	/** \brief Add effect. */
	public func void addEffect( SynthesizerEffect effect )
	end
	
	/** \brief Remove all effects. */
	public func void removeAllEffects()
	end
	/*@}*/
end
