/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Gui

/**
 * \brief Open URL in system browser if widget is clicked.
 * \version 1.23
 */
class ClickedOpenLink extends ClickedActionListener
	var String pUrl
	
	
	/**
	 * \brief Create clicked listener.
	 * \param url URL to open.
	 */
	func new(String url)
		setUrl(url)
	end
	
	
	
	/**
	 * \brief URL to open.
	 */
	func String getUrl()
		return pUrl
	end
	
	/**
	 * \brief Set URL to open.
	 * \param url URL to open.
	 */
	func void setUrl(String url)
		if url == null
			throw ENullPointer.new("url")
		end
		pUrl = url
	end
	
	
	
	/**
	 * \brief Open URL in system browser.
	 */
	func void onAction()
		FileSystem.openUrl(pUrl)
	end
end
