<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='regular_67px.png'/>
	<lineHeight>67</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='33' u='20' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='34' u='39' v='1' width='22' bearing='2' advance='18'/>
	<glyph code='35' u='62' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='36' u='95' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='37' u='128' v='1' width='48' bearing='2' advance='44'/>
	<glyph code='38' u='177' v='1' width='37' bearing='2' advance='33'/>
	<glyph code='39' u='215' v='1' width='14' bearing='2' advance='10'/>
	<glyph code='40' u='230' v='1' width='21' bearing='2' advance='17'/>
	<glyph code='41' u='252' v='1' width='21' bearing='2' advance='17'/>
	<glyph code='42' u='274' v='1' width='23' bearing='2' advance='19'/>
	<glyph code='43' u='298' v='1' width='33' bearing='2' advance='29'/>
	<glyph code='44' u='332' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='45' u='351' v='1' width='21' bearing='2' advance='17'/>
	<glyph code='46' u='373' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='47' u='392' v='1' width='19' bearing='3' advance='14'/>
	<glyph code='48' u='412' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='49' u='445' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='50' u='478' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='51' u='511' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='52' u='544' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='53' u='577' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='54' u='610' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='55' u='643' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='56' u='676' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='57' u='709' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='58' u='742' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='59' u='761' v='1' width='18' bearing='2' advance='14'/>
	<glyph code='60' u='780' v='1' width='33' bearing='2' advance='29'/>
	<glyph code='61' u='814' v='1' width='33' bearing='2' advance='29'/>
	<glyph code='62' u='848' v='1' width='33' bearing='2' advance='29'/>
	<glyph code='63' u='882' v='1' width='32' bearing='2' advance='28'/>
	<glyph code='64' u='915' v='1' width='55' bearing='2' advance='51'/>
	<glyph code='65' u='971' v='1' width='37' bearing='2' advance='33'/>
	<glyph code='66' u='1' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='67' u='39' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='68' u='80' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='69' u='121' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='70' u='159' v='69' width='35' bearing='2' advance='31'/>
	<glyph code='71' u='195' v='69' width='43' bearing='2' advance='39'/>
	<glyph code='72' u='239' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='73' u='280' v='69' width='18' bearing='2' advance='14'/>
	<glyph code='74' u='299' v='69' width='29' bearing='2' advance='25'/>
	<glyph code='75' u='329' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='76' u='367' v='69' width='32' bearing='2' advance='28'/>
	<glyph code='77' u='400' v='69' width='46' bearing='2' advance='42'/>
	<glyph code='78' u='447' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='79' u='488' v='69' width='43' bearing='2' advance='39'/>
	<glyph code='80' u='532' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='81' u='570' v='69' width='43' bearing='2' advance='39'/>
	<glyph code='82' u='614' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='83' u='655' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='84' u='693' v='69' width='35' bearing='2' advance='31'/>
	<glyph code='85' u='729' v='69' width='40' bearing='2' advance='36'/>
	<glyph code='86' u='770' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='87' u='808' v='69' width='51' bearing='2' advance='47'/>
	<glyph code='88' u='860' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='89' u='898' v='69' width='37' bearing='2' advance='33'/>
	<glyph code='90' u='936' v='69' width='35' bearing='2' advance='31'/>
	<glyph code='91' u='972' v='69' width='18' bearing='2' advance='14'/>
	<glyph code='92' u='991' v='69' width='19' bearing='3' advance='14'/>
	<glyph code='93' u='1' v='137' width='18' bearing='2' advance='14'/>
	<glyph code='94' u='20' v='137' width='27' bearing='2' advance='23'/>
	<glyph code='95' u='48' v='137' width='33' bearing='3' advance='28'/>
	<glyph code='96' u='82' v='137' width='21' bearing='2' advance='17'/>
	<glyph code='97' u='104' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='98' u='137' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='99' u='170' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='100' u='200' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='101' u='233' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='102' u='266' v='137' width='18' bearing='2' advance='14'/>
	<glyph code='103' u='285' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='104' u='318' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='105' u='351' v='137' width='15' bearing='2' advance='11'/>
	<glyph code='106' u='367' v='137' width='17' bearing='4' advance='11'/>
	<glyph code='107' u='385' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='108' u='415' v='137' width='15' bearing='2' advance='11'/>
	<glyph code='109' u='431' v='137' width='46' bearing='2' advance='42'/>
	<glyph code='110' u='478' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='111' u='511' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='112' u='544' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='113' u='577' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='114' u='610' v='137' width='21' bearing='2' advance='17'/>
	<glyph code='115' u='632' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='116' u='662' v='137' width='18' bearing='2' advance='14'/>
	<glyph code='117' u='681' v='137' width='32' bearing='2' advance='28'/>
	<glyph code='118' u='714' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='119' u='744' v='137' width='40' bearing='2' advance='36'/>
	<glyph code='120' u='785' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='121' u='815' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='122' u='845' v='137' width='29' bearing='2' advance='25'/>
	<glyph code='123' u='875' v='137' width='21' bearing='2' advance='17'/>
	<glyph code='124' u='897' v='137' width='17' bearing='2' advance='13'/>
	<glyph code='125' u='915' v='137' width='21' bearing='2' advance='17'/>
	<glyph code='126' u='937' v='137' width='33' bearing='2' advance='29'/>
	<glyph code='160' u='971' v='137' width='18' bearing='2' advance='14'/>
	<glyph code='161' u='990' v='137' width='21' bearing='2' advance='17'/>
	<glyph code='162' u='1' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='163' u='34' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='164' u='67' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='165' u='100' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='166' u='133' v='205' width='17' bearing='2' advance='13'/>
	<glyph code='167' u='151' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='168' u='184' v='205' width='21' bearing='2' advance='17'/>
	<glyph code='169' u='206' v='205' width='42' bearing='3' advance='37'/>
	<glyph code='170' u='249' v='205' width='23' bearing='2' advance='19'/>
	<glyph code='171' u='273' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='172' u='306' v='205' width='33' bearing='2' advance='29'/>
	<glyph code='173' u='340' v='205' width='21' bearing='2' advance='17'/>
	<glyph code='174' u='362' v='205' width='42' bearing='3' advance='37'/>
	<glyph code='175' u='405' v='205' width='21' bearing='2' advance='17'/>
	<glyph code='176' u='427' v='205' width='34' bearing='2' advance='30'/>
	<glyph code='177' u='462' v='205' width='33' bearing='2' advance='29'/>
	<glyph code='178' u='496' v='205' width='22' bearing='2' advance='18'/>
	<glyph code='179' u='519' v='205' width='22' bearing='2' advance='18'/>
	<glyph code='180' u='542' v='205' width='21' bearing='2' advance='17'/>
	<glyph code='181' u='564' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='182' u='597' v='205' width='31' bearing='2' advance='27'/>
	<glyph code='183' u='629' v='205' width='18' bearing='2' advance='14'/>
	<glyph code='184' u='648' v='205' width='21' bearing='2' advance='17'/>
	<glyph code='185' u='670' v='205' width='22' bearing='2' advance='18'/>
	<glyph code='186' u='693' v='205' width='22' bearing='2' advance='18'/>
	<glyph code='187' u='716' v='205' width='32' bearing='2' advance='28'/>
	<glyph code='188' u='749' v='205' width='47' bearing='2' advance='43'/>
	<glyph code='189' u='797' v='205' width='47' bearing='2' advance='43'/>
	<glyph code='190' u='845' v='205' width='47' bearing='2' advance='43'/>
	<glyph code='191' u='893' v='205' width='35' bearing='2' advance='31'/>
	<glyph code='192' u='929' v='205' width='37' bearing='2' advance='33'/>
	<glyph code='193' u='967' v='205' width='37' bearing='2' advance='33'/>
	<glyph code='194' u='1' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='195' u='39' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='196' u='77' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='197' u='115' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='198' u='153' v='273' width='54' bearing='2' advance='50'/>
	<glyph code='199' u='208' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='200' u='249' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='201' u='287' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='202' u='325' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='203' u='363' v='273' width='37' bearing='2' advance='33'/>
	<glyph code='204' u='401' v='273' width='18' bearing='2' advance='14'/>
	<glyph code='205' u='420' v='273' width='18' bearing='2' advance='14'/>
	<glyph code='206' u='439' v='273' width='18' bearing='2' advance='14'/>
	<glyph code='207' u='458' v='273' width='18' bearing='2' advance='14'/>
	<glyph code='208' u='477' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='209' u='518' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='210' u='559' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='211' u='603' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='212' u='647' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='213' u='691' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='214' u='735' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='215' u='779' v='273' width='33' bearing='2' advance='29'/>
	<glyph code='216' u='813' v='273' width='43' bearing='2' advance='39'/>
	<glyph code='217' u='857' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='218' u='898' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='219' u='939' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='220' u='980' v='273' width='40' bearing='2' advance='36'/>
	<glyph code='221' u='1' v='341' width='37' bearing='2' advance='33'/>
	<glyph code='222' u='39' v='341' width='37' bearing='2' advance='33'/>
	<glyph code='223' u='77' v='341' width='35' bearing='2' advance='31'/>
	<glyph code='224' u='113' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='225' u='146' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='226' u='179' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='227' u='212' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='228' u='245' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='229' u='278' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='230' u='311' v='341' width='48' bearing='2' advance='44'/>
	<glyph code='231' u='360' v='341' width='29' bearing='2' advance='25'/>
	<glyph code='232' u='390' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='233' u='423' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='234' u='456' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='235' u='489' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='236' u='522' v='341' width='18' bearing='2' advance='14'/>
	<glyph code='237' u='541' v='341' width='18' bearing='2' advance='14'/>
	<glyph code='238' u='560' v='341' width='18' bearing='2' advance='14'/>
	<glyph code='239' u='579' v='341' width='18' bearing='2' advance='14'/>
	<glyph code='240' u='598' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='241' u='631' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='242' u='664' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='243' u='697' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='244' u='730' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='245' u='763' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='246' u='796' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='247' u='829' v='341' width='33' bearing='2' advance='29'/>
	<glyph code='248' u='863' v='341' width='35' bearing='2' advance='31'/>
	<glyph code='249' u='899' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='250' u='932' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='251' u='965' v='341' width='32' bearing='2' advance='28'/>
	<glyph code='252' u='1' v='409' width='32' bearing='2' advance='28'/>
	<glyph code='253' u='34' v='409' width='29' bearing='2' advance='25'/>
	<glyph code='254' u='64' v='409' width='32' bearing='2' advance='28'/>
	<glyph code='255' u='97' v='409' width='29' bearing='2' advance='25'/>
</font>
