<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='sans_10_regular.png'/>
	<lineHeight>15</lineHeight>
	<defaults u='0' v='0' width='5'/>
	<glyph code='32' u='1' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='33' u='5' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='34' u='9' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='35' u='14' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='36' u='21' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='37' u='28' v='1' width='10' bearing='0' advance='10'/>
	<glyph code='38' u='39' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='39' u='47' v='1' width='2' bearing='0' advance='2'/>
	<glyph code='40' u='50' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='41' u='55' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='42' u='60' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='43' u='65' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='44' u='72' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='45' u='76' v='1' width='4' bearing='0' advance='4'/>
	<glyph code='46' u='81' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='47' u='85' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='48' u='89' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='49' u='96' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='50' u='103' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='51' u='110' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='52' u='117' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='53' u='124' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='54' u='131' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='55' u='138' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='56' u='145' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='57' u='152' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='58' u='159' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='59' u='163' v='1' width='3' bearing='0' advance='3'/>
	<glyph code='60' u='167' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='61' u='174' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='62' u='181' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='63' u='188' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='64' u='195' v='1' width='11' bearing='0' advance='11'/>
	<glyph code='65' u='207' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='66' u='215' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='67' u='223' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='68' u='232' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='69' u='241' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='70' u='249' v='1' width='7' bearing='0' advance='7'/>
	<glyph code='71' u='1' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='72' u='11' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='73' u='20' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='74' u='24' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='75' u='31' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='76' u='39' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='77' u='46' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='78' u='56' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='79' u='65' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='80' u='75' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='81' u='83' v='17' width='9' bearing='0' advance='9'/>
	<glyph code='82' u='93' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='83' u='102' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='84' u='110' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='85' u='118' v='17' width='8' bearing='0' advance='8'/>
	<glyph code='86' u='127' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='87' u='135' v='17' width='10' bearing='0' advance='10'/>
	<glyph code='88' u='146' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='89' u='154' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='90' u='162' v='17' width='7' bearing='0' advance='7'/>
	<glyph code='91' u='170' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='92' u='174' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='93' u='178' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='94' u='182' v='17' width='5' bearing='0' advance='5'/>
	<glyph code='95' u='188' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='96' u='195' v='17' width='4' bearing='0' advance='4'/>
	<glyph code='97' u='200' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='98' u='207' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='99' u='214' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='100' u='221' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='101' u='228' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='102' u='235' v='17' width='3' bearing='0' advance='3'/>
	<glyph code='103' u='239' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='104' u='246' v='17' width='6' bearing='0' advance='6'/>
	<glyph code='105' u='253' v='17' width='2' bearing='0' advance='2'/>
	<glyph code='106' u='1' v='33' width='2' bearing='0' advance='2'/>
	<glyph code='107' u='4' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='108' u='11' v='33' width='2' bearing='0' advance='2'/>
	<glyph code='109' u='14' v='33' width='9' bearing='0' advance='9'/>
	<glyph code='110' u='24' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='111' u='31' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='112' u='38' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='113' u='45' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='114' u='52' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='115' u='57' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='116' u='64' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='117' u='68' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='118' u='75' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='119' u='82' v='33' width='8' bearing='0' advance='8'/>
	<glyph code='120' u='91' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='121' u='98' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='122' u='105' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='123' u='112' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='124' u='117' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='125' u='121' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='126' u='126' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='160' u='133' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='161' u='137' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='162' u='142' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='163' u='149' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='164' u='156' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='165' u='163' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='166' u='170' v='33' width='3' bearing='0' advance='3'/>
	<glyph code='167' u='174' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='168' u='181' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='169' u='186' v='33' width='8' bearing='0' advance='8'/>
	<glyph code='170' u='195' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='171' u='200' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='172' u='207' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='173' u='214' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='174' u='219' v='33' width='8' bearing='0' advance='8'/>
	<glyph code='175' u='228' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='176' u='233' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='177' u='238' v='33' width='6' bearing='0' advance='6'/>
	<glyph code='178' u='245' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='179' u='250' v='33' width='4' bearing='0' advance='4'/>
	<glyph code='180' u='1' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='181' u='6' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='182' u='13' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='183' u='20' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='184' u='24' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='185' u='29' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='186' u='34' v='49' width='4' bearing='0' advance='4'/>
	<glyph code='187' u='39' v='49' width='6' bearing='0' advance='6'/>
	<glyph code='188' u='46' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='189' u='56' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='190' u='66' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='191' u='76' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='192' u='84' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='193' u='92' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='194' u='100' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='195' u='108' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='196' u='116' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='197' u='124' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='198' u='132' v='49' width='11' bearing='0' advance='11'/>
	<glyph code='199' u='144' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='200' u='153' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='201' u='161' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='202' u='169' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='203' u='177' v='49' width='7' bearing='0' advance='7'/>
	<glyph code='204' u='185' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='205' u='189' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='206' u='193' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='207' u='197' v='49' width='3' bearing='0' advance='3'/>
	<glyph code='208' u='201' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='209' u='210' v='49' width='8' bearing='0' advance='8'/>
	<glyph code='210' u='219' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='211' u='229' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='212' u='239' v='49' width='9' bearing='0' advance='9'/>
	<glyph code='213' u='1' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='214' u='11' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='215' u='21' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='216' u='28' v='65' width='9' bearing='0' advance='9'/>
	<glyph code='217' u='38' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='218' u='47' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='219' u='56' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='220' u='65' v='65' width='8' bearing='0' advance='8'/>
	<glyph code='221' u='74' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='222' u='82' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='223' u='90' v='65' width='7' bearing='0' advance='7'/>
	<glyph code='224' u='98' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='225' u='105' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='226' u='112' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='227' u='119' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='228' u='126' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='229' u='133' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='230' u='140' v='65' width='10' bearing='0' advance='10'/>
	<glyph code='231' u='151' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='232' u='158' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='233' u='165' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='234' u='172' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='235' u='179' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='236' u='186' v='65' width='2' bearing='0' advance='2'/>
	<glyph code='237' u='189' v='65' width='2' bearing='0' advance='2'/>
	<glyph code='238' u='192' v='65' width='2' bearing='0' advance='2'/>
	<glyph code='239' u='195' v='65' width='2' bearing='0' advance='2'/>
	<glyph code='240' u='198' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='241' u='205' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='242' u='212' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='243' u='219' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='244' u='226' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='245' u='233' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='246' u='240' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='247' u='247' v='65' width='6' bearing='0' advance='6'/>
	<glyph code='248' u='1' v='81' width='7' bearing='0' advance='7'/>
	<glyph code='249' u='9' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='250' u='16' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='251' u='23' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='252' u='30' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='253' u='37' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='254' u='44' v='81' width='6' bearing='0' advance='6'/>
	<glyph code='255' u='51' v='81' width='6' bearing='0' advance='6'/>
</font>
