/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services

/**
 * \brief Field to use for sorting modifications.
 * \version 1.23
 */
enum ServiceModSortField
	/**
	 * \brief Modification identifier.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	id
	
	/**
	 * \brief Count of downloads in last 24 hours.
	 * 
	 * Count is given as floating point value.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	downloadsToday
	
	/**
	 * \brief Count of subscribers.
	 * 
	 * Count is given as floating point value.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	subscriberCount
	
	/**
	 * \brief Average modification rating.
	 * 
	 * Rating is given as floating point value in the range from 0 (worst) to 1 (best).
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	rating
	
	/**
	 * \brief Date modification has been marked live.
	 * 
	 * Value is a DateTime instance.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	dateMarkedLive
	
	/**
	 * \brief Date modification has been last updated.
	 * 
	 * Value is a DateTime instance.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	dateUpdated
	
	/**
	 * \brief Total count of downloads.
	 * 
	 * Count is given as floating point value.
	 * 
	 * Supported by:
	 * - ServiceModio
	 */
	downloadsTotal
end
