/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Gui

pin Dragengine.Utils


/**
 * \brief Default implementation of WindowSettingsSheet.
 * 
 * Subclass is required to implement createWidget(), saveSettings() and resetSettings().
 */
abstract class DefaultWindowSettingsSheet implements WindowSettingsSheet
	var String pIdentifier
	var String pTitle
	
	
	
	/**
	 * \brief Create DefaultWindowSettingsSheet.
	 */
	func new(String identifier, String title)
		if identifier.empty()
			throw EInvalidParam.new("identifier invalid")
		end
		
		pIdentifier = identifier
		setTitle(title)
	end
	
	
	/**
	 * \brief Unique identifier of sheet.
	 * 
	 * Typically used to save settings in the game configuration.
	 */
	func String getIdentifier()
		return pIdentifier
	end
	
	/**
	 * \brief Title shown in toggle button.
	 */
	func String getTitle()
		return pTitle
	end
	
	/**
	 * \brief Set title shown in toggle button.
	 * 
	 * Has no affect after the sheet button has been created.
	 */
	func void setTitle(String title)
		if title == null
			throw ENullPointer.new("title")
		end
		
		pTitle = title
	end
end
