/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Audio.MaterialSounds

pin Dragengine.Scenery


/**
 * \brief List of impact material sounds.
 */
class ImpactMaterialSounds
	private var Dictionary pMaterials
	
	
	
	/** \brief Create list. */
	public func new()
		this.pMaterials = Dictionary.new()
	end
	
	
	
	/** \brief Count of materials. */
	public func int getCount()
		return this.pMaterials.getCount()
	end
	
	/** \brief Material with identifier or \em null if absent. */
	public func ImpactMaterialSound getWithID( String id )
		return this.pMaterials.getAt( id, null ) cast ImpactMaterialSound
	end
	
	/** \brief Material with identifier is present. */
	public func bool hasWithID( String id )
		return this.pMaterials.has( id )
	end
	
	/** \brief Add material. */
	public func void add( ImpactMaterialSound material )
		if material == null or this.pMaterials.has( material.getID() )
			throw EInvalidParam.new()
		end
		this.pMaterials.setAt( material.getID(), material )
	end
	
	/** \brief Remove all materials. */
	public func void removeAll()
		this.pMaterials.removeAll()
	end
end
