/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
 
namespace Dragengine.Gui.Borders

pin Dragengine.Gui
pin Dragengine.Scenery


/**
 * Interface for clases knowing how to render borders around arbitrary
 * widgets.
 */
interface Border
	/** Widget the border is assigned to or null if there is none. */
	func Widget getWidget()
	
	/** Set widget the border is assigned to or null if there is none. */
	func void setWidget( Widget widget )
	
	/** Border size. */
	func BorderSize getBorderSize()
	
	/** Canvas to render this border. */
	func Canvas getCanvas()
	
	/** Resize canvas to fit widget if widget is set. */
	func void resizeCanvas( Point widgetSize )
	
	/** Gui theme of the widget changed. */
	func void onGuiThemeChanged()
	
	/** Widget parameters changed that potentially affect the decoration. */
	func void onWidgetParametersChanged()
end
