/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
 
namespace Dragengine.Gui.Borders

pin Dragengine.Gui.CanvasCreators
pin Dragengine.Scenery


/**
 * Border using a canvas creator.
 */
class CanvasCreatorBorder extends DefaultBorder
	/** \brief Canvas creator. */
	private var CanvasCreator pCanvasCreator
	
	/** \brief Border size. */
	private var BorderSize pBorderSize
	
	
	
	/** \brief Create border. */
	public func new() this( null, BorderSize.new() )
	end
	
	/** Creates a new line border. */
	public func new( CanvasCreator canvasCreator, BorderSize borderSize )
		if borderSize == null
			throw EInvalidParam.new()
		end
		
		this.pCanvasCreator = canvasCreator
		this.pBorderSize = borderSize
	end
	
	
	
	/** \brief Canvas creator or \em null if not set. */
	public func CanvasCreator getCanvasCreator()
		return this.pCanvasCreator
	end
	
	/** \brief Set canvas creator. */
	public func void setCanvasCreator( CanvasCreator canvasCreator )
		if canvasCreator == this.pCanvasCreator
			return
		end
		
		this.pCanvasCreator = canvasCreator
		this.updateCanvas()
	end
	
	/** \brief Border size. */
	public func BorderSize getBorderSize()
		return this.pBorderSize
	end
	
	/** \brief Set border size. */
	public func void setBorderSize( BorderSize borderSize )
		if borderSize.equals( this.pBorderSize )
			return
		end
		
		this.pBorderSize = borderSize
		this.layoutContainer()
		this.updateCanvas()
	end
	
	
	
	/** Update canvas. */
	public func void updateCanvas()
		var CanvasView borderCanvas = this.getCanvasView()
		
		borderCanvas.removeAllCanvas()
		
		if this.pCanvasCreator != null
			var Canvas canvas = this.pCanvasCreator.createCanvas( borderCanvas.getSize() )
			if canvas != null
				borderCanvas.addCanvas( canvas )
			end
		end
	end
end
