/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
 
namespace Dragengine.Gui.Borders

pin Dragengine.Gui
pin Dragengine.Scenery


/**
 * Draws a line around a widget with a given color and thickness.
 */
class LineBorder extends DefaultBorder
	/** Color of the line. */
	private var Color pColor
	
	/** Thickness in pixels. */
	private var int pThickness
	
	
	
	/** Creates a new black, 1 pixel strong line border. */
	public func new() this( Color.black, 1 )
	end
	
	/** Creates a new line border. */
	public func new( Color color ) this( color, 1 )
	end
	
	/** Creates a new line border. */
	public func new( Color color, int thickness )
		if color == null or thickness < 1
			throw EInvalidParam.new()
		end
		
		this.pColor = color
		this.pThickness = thickness
	end
	
	
	
	/** Retrieves the line color. */
	public func Color getColor()
		return this.pColor
	end
	
	/** Sets the line color. */
	public func void setColor( Color color )
		if color.equals( this.pColor )
			return
		end
		
		this.pColor = color
		this.updateCanvas()
	end
	
	/** Retrieves the thickness. */
	public func int getThickness()
		return this.pThickness
	end
	
	/** Sets the thickness. */
	public func void setThickness( int thickness )
		if thickness < 1
			throw EInvalidParam.new()
		end
		
		if thickness == this.pThickness
			return
		end
		
		this.pThickness = thickness
		this.layoutContainer()
		this.updateCanvas()
	end
	
	
	
	/** Retrieves the size of the border sides for the given widget. */
	public func BorderSize getBorderSize()
		return BorderSize.new( this.pThickness, this.pThickness, this.pThickness, this.pThickness )
	end
	
	/** Update canvas. */
	public func void updateCanvas()
		var CanvasView borderCanvas = this.getCanvasView()
		var Point size = borderCanvas.getSize()
		var CanvasPaint rectangle
		var int i
		
		borderCanvas.removeAllCanvas()
		
		for i = 0 to this.pThickness
			rectangle = CanvasPaint.new()
			rectangle.setShapeType( CanvasPaintShape.rectangle )
			rectangle.setLineColor( this.pColor )
			rectangle.setFillColor( Color.transparent )
			rectangle.setPosition( Point.new( i, i ) )
			rectangle.setSize( size - Point.new( i * 2, i * 2 ) )
			borderCanvas.addCanvas( rectangle )
		end
	end
end
