/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.BehaviorTreeSystem

pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * \brief Behavior tree.
 * 
 * Default behavior tree contains BTRuleFailure root rule with id "root".
 */
class BehaviorTree
	var BTRule pRootRule
	var Dictionary pRuleMap
	
	
	
	/** \brief Create behavior tree. */
	func new()
		pRootRule = BTRuleFailure.new("root")
		pRuleMap = Dictionary.new()
	end
	
	
	
	/** \brief Root rule. */
	func BTRule getRootRule()
		return pRootRule
	end
	
	/** \brief Set root rule. */
	func void setRootRule(BTRule rule)
		if rule == null
			throw EInvalidParam.new()
		end
		pRootRule = rule
	end
	
	/** \brief Registered rule with identifier is present. */
	func bool hasRuleWithID(String id)
		return pRuleMap.has(id)
	end
	
	/** \brief Registered rule with identifier or \em null if absent. */
	func BTRule getRuleWithID(String id)
		return pRuleMap.getAt(id, null) cast BTRule
	end
	
	/**
	 * \brief Register rule for retrieval by identifier.
	 * \throws EInvalidParam Rule has \em null identifier.
	 * \throws EInvalidParam Another rule with the same ID is already registered.
	 */
	func void registerRule(BTRule rule)
		if rule == null or rule.getID() == null or pRuleMap.has(rule.getID())
			throw EInvalidParam.new()
		end
		pRuleMap.setAt(rule.getID(), rule)
	end
end
