/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Utils

pin Dragengine.Gui
pin Dragengine.Scenery


/**
 * \brief Create screenshots of the render window.
 * 
 * This class takes care of creating screenshots using CaptureCanvas handling the
 * entire process from triggering a capture to storing the file on disk easily.
 * Call the update method during your game update loop for this class to work.
 */
class ScreenshotCreator
	/** \brief Directory to store screenshots into including path delimiter. */
	var String pPath
	
	/** 
	 * \brief File name prefix.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	var String pPrefix
	
	/**
	 * \brief File name suffix including file pattern.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	var String pSuffix
	
	/** \brief Console to log finished screenshots to or \em null to not use. */
	var Console pConsole
	
	/** \brief Capture canvas for render window. */
	var CaptureCanvas pCaptureCanvas
	
	/** \brief Capture pending. */
	var bool pCapturePending
	
	var int pNextNumber
	
	
	/**
	 * \brief Create screenshot creator.
	 * \details Default values are:
	 *          - pPath: '/capture/'
	 *          - prefix: 'screenshot-'
	 *          - suffix: '.png'.
	 */
	func new()
		pPath = "/capture/"
		pPrefix = "screenshot-"
		pSuffix = ".png"
		pNextNumber = 1
		
		pCaptureCanvas = CaptureCanvas.new()
		pCaptureCanvas.setCanvasView(GraphicSystem.getPrimaryCanvas())
	end
	
	/**
	 * \brief Dispose of held resources.
	 * \details Call this before exiting your game for proper cleaning up.
	 */
	func void dispose()
		pCaptureCanvas = null
		pConsole = null
	end
	
	
	
	/** \brief Directory to store screenshots into including path delimiter. */
	func String getPath()
		return pPath
	end
	
	/**
	 * \brief Set directory to store screenshots into
	 * \details A trailing path separator will be added if missing.
	 */
	func void setPath(String path)
		if path == null
			throw EInvalidParam.new()
		end
		
		pPath = path
		if pPath.empty() or pPath.getAt(pPath.getLength() - 1) != '/'
			pPath = pPath + "/"
		end
	end
	
	/** 
	 * \brief File name prefix.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	func String getPrefix()
		return pPrefix
	end
	
	/** 
	 * \brief Set file name prefix.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	func void setPrefix(String prefix)
		if prefix == null
			throw EInvalidParam.new()
		end
		
		pPrefix = prefix
	end
	
	/**
	 * \brief File name suffix including file pattern.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	func String getSuffix()
		return pSuffix
	end
	
	/**
	 * \brief Set file name suffix including file pattern.
	 * \details Used filename will be \code <prefix>date-time<suffix> \endcode.
	 */
	func void setSuffix(String suffix)
		if suffix == null
			throw EInvalidParam.new()
		end
		
		pSuffix = suffix
	end
	
	/** \brief Console to log finished screenshots to or \em null to not use. */
	func Console getConsole()
		return pConsole
	end
	
	/** \brief Set console to log finished screenshots to or \em null to not use. */
	func void setConsole(Console console)
		pConsole = console
	end
	
	
	
	/**
	 * \brief Update screenshot maker.
	 * \details Call this during your game loop. Best is to call it towards the end.
	 */
	func void update()
		if not pCapturePending
			return
		end
		
		if pCaptureCanvas.getCapture()
			return
		end
		
		pCapturePending = false
		
		var String filename = pPath + pPrefix + pNextNumber + pSuffix
		pNextNumber++
		
		var Image image = pCaptureCanvas.getImage()
		pCaptureCanvas.dropImage()
		
		image.saveToFile(filename)
		
		screenshotFinished(filename)
	end
	
	/**
	 * \brief Take a screenshot.
	 * \details The screenshot will be taken during the GraphicSystem.renderWindows().
	 *          Once finished it will be saved. If a console is set the finished
	 *          screenshot is logged to the console. Only one screenshot request can
	 *          be active at the same time. If a request is still pending the request
	 *          is ignored.
	 */
	func void takeScreenshot()
		if pCapturePending
			return
		end
		
		var Point size = GraphicSystem.getWindowRealSize()
		pCaptureCanvas.setImage(size.getX(), size.getY(), 3, 8)
		pCaptureCanvas.setCapture(true)
		
		pCapturePending = true
	end
	
	
	
	/**
	 * \brief Screenshot finished.
	 * \details Default implementation logs to the console if not \em null.
	 */
	func void screenshotFinished(String filename)
		if pConsole == null
			BehaviorElementClass.sharedFactoryHelper.defaultConsole().\
				addMessage("Screenshot saved to " + filename)
			
		else
			pConsole.addMessage("Screenshot saved to " + filename)
		end
	end
end
