# dragengine

./: .clang-tidy  .gitattributes  .gitignore  AUTHORS  README  README.md  SConsCommon.py  SConsExternCommon.py  SConsPlatformAndroid.py  SConsPlatformWebWasm.py  SConstruct  autofix_with_clang.sh  build_windows.sh  clear_cppcheck_ainfo.sh  custom.py  debianBuild.sh  debianFixManifests.py  debianPrepare.source  dist.android.custom.py  dist.beos.custom.py  dist.custom.py  dist.macos.custom.py  dist.posix.custom.py  dist.windows.custom.py  dockerBuildWindows.sh  dockerBuildWindowsClang.sh  dragengine.code-workspace  find_missing_translations_igde.py  find_missing_using_ref.py  find_prohibited_new.py  find_refcount_public_destructor.py  prepare_local_dir_mode.source  remove_unused_translation_entries.py  repos.lnk  run_flawfinder.sh  separateDebugSymbols.sh  wasmRebuildModules.sh  wasm_notes  windowsSetupCompiler.dockerfile
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_android.yml  build_android_aarch64.yml  build_android_armv7.yml  build_ghpages.yml  build_linux.yml  build_linux_ci.yml  build_live.yml  build_msix.yml  build_testing.yml  build_web.yml  build_windows.yml  build_windows_installer.yml  build_windows_vs.yml  codeql.yml  custom_android.py  custom_android_aarch64.py  custom_android_armv7.py  custom_linux.py  custom_linux_ci.py  custom_package_focal.py  custom_web.py  custom_windows.py  development_android.yml  development_windows.yml  github_test.yml  live.yml  nightly.yml  nightly_build.yml  nightly_checks.yml  nightly_custom.py  nightly_custom_linux.py  nightly_custom_windows.py  nightly_linux.yml  package_focal.yml  prerelease_checks.py  prerelease_checks.yml  rebuildmsix.yml  release.yml  snapshot.yml  temptest.yml  (+4 more)
.github/workflows/wine_opt_bin/: iscc  waitonprocess  wine-x11-run
_temp_wasm/: SConsHeaders.py  SConsLibrary.py  SConstruct
archive/: SConsHaikuHpkg.py  SConscript
archive/haiku_packageinfo/: dragengine  dragengine-develop  dragengine-setup-script.sh  dragengine.in  igde  igde-develop  notes
debian/: .gitignore  changelog  control  copyright  files  libdragengine1.postinst  postinst  rules  watch
debian/source/: include-binaries  options
detesting/: .gitattributes  .gitignore  LICENSE  README.md  detesting.degd  detesting.degp  notes  project.xml
detesting/data/: configuration.ptree.xml
detesting/data/scripts/: DETestingApp.ds  DETestingAppCI.ds
distribute/linux/launcher/: SConscript  SConstruct
distribute/windows/: .gitignore
distribute/windows/Launcher/: Launcher.cpp  Launcher.h  Launcher.rc  Launcher.sln  Launcher.vcxproj  Launcher.vcxproj.filters  LauncherIni.cpp  LauncherIni.h  Resource.h  WindowSplash.cpp  WindowSplash.h  framework.h  targetver.h
ghdocs/: .gitignore  Gemfile  _build.py  _config.yml  apidoc.markdown  index.markdown  localdirmode.markdown
ghdocs/apidoc/: deigde.markdown  delauncher.markdown  dragengine.markdown  dragonscript.markdown  index.markdown
ghdocs/building/: dependencies.markdown  index.markdown  linux.markdown  windows.markdown
ghdocs/xmlschema/: index.markdown
installer/: .gitignore  SConscript  build_msix.py  install-deigde-ci.sh.in  install-deigde-dev.sh.in  install-deigde.sh.in  install-dragengine-ci.sh.in  install-dragengine-dev.sh.in  install-dragengine.sh.in
installer/msix-data/deigde/: AppxManifest.xml  AppxManifest.xml.in
installer/msix-data/deigde-sdk/: AppxManifest.xml
installer/msix-data/dragengine-launcher/: AppxManifest.xml
installer/windows/: .gitignore  create_installer.sh  deigde64-sdk.iss  deigde64-sdk.iss.in  deigde64.iss  deigde64.iss.in  dragengine32.iss  dragengine32.iss.in  dragengine64-sdk.iss  dragengine64-sdk.iss.in  dragengine64.iss  dragengine64.iss.in  info
site_scons/site_tools/: beosResource.py  downloadArtifact.py  logStdOut.py  macos_bundle.py  runExternalCommand.py  runIsolated.py  splitDebug.py  symlink.py  updateModuleManifest.py
src/: .gitignore
src/dragengine/: .gitignore  Doxyfile  Doxyfile.in  SConscript  dragengine.cppcheck  modules.version
src/launcher/android/DELauncher/app/: build.gradle  proguard-rules.pro
src/launcher/android/DELauncher/app/src/main/: AndroidManifest.xml
src/launcher/android/DELauncher/app/src/main/assets/fonts/: nimbus_sans_30.tga  nimbus_sans_30.xml
src/launcher/android/DELauncher/app/src/main/assets/guitheme/: button_normal.tga  button_pressed.tga  checkbox_checked.tga  checkbox_unchecked.tga  framed.tga  optionbox_selected.tga
src/launcher/android/DELauncher/app/src/main/assets/shaders/shape/: fragment.glsl  vertex.glsl
src/launcher/android/DELauncher/app/src/main/assets/shaders/shapetex/: vertex.glsl
src/launcher/android/gradle/: libs.versions.toml
src/launcher/android/gradle/wrapper/: gradle-wrapper.properties
src/tests/: SConscript
uwp/: uwp.sln
uwp/dragengine/: dragengine.vcxproj  dragengine.vcxproj.filters  dragengine_configuration.h  packages.config
vs/: .gitignore  Directory.Build.Props  Get-FileHash.psm1  clean_all.ps1  clean_modules.ps1  clean_opengl.ps1  clean_scripting.ps1  clean_ultimate.ps1  copy_files.ps1  copy_manifest.ps1  dragengine.sln  get_version.ps1  install_file.ps1  shared.psm1  update_vcxproj_files.py  vs.sln
vs/demodules/: deInternalModulesMain_generated.cpp  demodules.vcxproj  demodules.vcxproj.filters  post_build.ps1
vs/dragengine/: deModuleSystem_generated.cpp  dragengine.vcxproj  dragengine.vcxproj.filters  dragengine_configuration.h  post_build.ps1  pre_build.ps1
vs/enginedeal/: build.ps1  enginedeal.vcxproj  enginedeal.vcxproj.filters
vs/include/: .gitignore  deigde  delauncher  dragengine
(+16862 files in other folders)
