{
	"folders": [
		{
			"name": "Drag[en]gine",
			"path": "src/dragengine"
		},
		{
			"name": "Module AI: DEAI",
			"path": "src/modules/ai/deai"
		},
		{
			"name": "Module Animation: DEAnim",
			"path": "src/modules/animation/deanim"
		},
		{
			"name": "Module Animator: DEAnimator",
			"path": "src/modules/animator/deanimator"
		},
		{
			"name": "Module Archive: Delga",
			"path": "src/modules/archive/delga"
		},
		{
			"name": "Module Audio: Null",
			"path": "src/modules/audio/null"
		},
		{
			"name": "Module Audio: OpenAL",
			"path": "src/modules/audio/openal"
		},
		{
			"name": "Module Combined: FBX",
			"path": "src/modules/combined/fbx"
		},
		{
			"name": "Module Crash-Recovery: Simply Quit",
			"path": "src/modules/crashrecovery/simplyquit"
		},
		{
			"name": "Module Crash-Recovery: BasicQuit",
			"path": "src/modules/crashrecovery/basicrecovery"
		},
		{
			"name": "Module Font: DEFont",
			"path": "src/modules/font/defont"
		},
		{
			"name": "Module Graphic: Null",
			"path": "src/modules/graphic/null"
		},
		{
			"name": "Module Graphic: OpenGL",
			"path": "src/modules/graphic/opengl"
		},
		{
			"name": "Module Image: IES",
			"path": "src/modules/image/ies"
		},
		{
			"name": "Module Image: JPEG",
			"path": "src/modules/image/jpeg"
		},
		{
			"name": "Module Image: PNG",
			"path": "src/modules/image/png"
		},
		{
			"name": "Module Image: PNG-3D",
			"path": "src/modules/image/png3d"
		},
		{
			"name": "Module Image: TGA",
			"path": "src/modules/image/tga"
		},
		{
			"name": "Module Image: WebP",
			"path": "src/modules/image/webp"
		},
		{
			"name": "Module Image: WebP3D",
			"path": "src/modules/image/webp3d"
		},
		{
			"name": "Module Input: Android",
			"path": "src/modules/input/android"
		},
		{
			"name": "Module Input: Console",
			"path": "src/modules/input/console"
		},
		{
			"name": "Module Input: XSystem",
			"path": "src/modules/input/xsystem"
		},
		{
			"name": "Module Language-Pack: DELangPack",
			"path": "src/modules/langpack/delangpack"
		},
		{
			"name": "Module Model: DEModel",
			"path": "src/modules/model/demodel"
		},
		{
			"name": "Module Network: Basic",
			"path": "src/modules/network/basic"
		},
		{
			"name": "Module Occlusion-Mesh: DEOcclusionMesh",
			"path": "src/modules/occlusionmesh/deocclusionmesh"
		},
		{
			"name": "Module Physics: Bullet",
			"path": "src/modules/physics/bullet"
		},
		{
			"name": "Module Rig: DERig",
			"path": "src/modules/rig/derig"
		},
		{
			"name": "Module Service: EOS SDK",
			"path": "src/modules/service/eossdk"
		},
		{
			"name": "Module Service: Modio",
			"path": "src/modules/service/modio"
		},
		{
			"name": "Module Service: Steam SDK",
			"path": "src/modules/service/steamsdk"
		},
		{
			"name": "Module Script: DragonScript",
			"path": "src/modules/scripting/dragonscript"
		},
		{
			"name": "Module Skin: DESkin",
			"path": "src/modules/skin/deskin"
		},
		{
			"name": "Module Sound: OGG",
			"path": "src/modules/sound/oggvorbis"
		},
		{
			"name": "Module Synthesizer: DESynthesizer",
			"path": "src/modules/synthesizer/desynthesizer"
		},
		{
			"name": "Module Video: Animated PNG",
			"path": "src/modules/video/apng"
		},
		{
			"name": "Module Video: Theora",
			"path": "src/modules/video/theora"
		},
		{
			"name": "Module Video: WebM",
			"path": "src/modules/video/webm"
		},
		{
			"name": "Module VR: Null",
			"path": "src/modules/vr/null"
		},
		{
			"name": "Module VR: OpenVR",
			"path": "src/modules/vr/openvr"
		},
		{
			"name": "Module VR: OpenXR",
			"path": "src/modules/vr/openxr"
		},
		{
			"name": "Launcher: Console",
			"path": "src/launcher/console"
		},
		{
			"name": "Launcher: GUI",
			"path": "src/launcher/gui"
		},
		{
			"name": "Launcher: Android",
			"path": "src/launcher/android"
		},
		{
			"name": "Launcher: Shared",
			"path": "src/launcher/shared"
		},
		{
			"name": "IGDE",
			"path": "src/deigde/deigde"
		},
		{
			"name": "Editor: Animator",
			"path": "src/deigde/editors/animator"
		},
		{
			"name": "Editor: Conversation",
			"path": "src/deigde/editors/conversation"
		},
		{
			"name": "Editor: Game Definition",
			"path": "src/deigde/editors/gameDefinition"
		},
		{
			"name": "Editor: Project",
			"path": "src/deigde/editors/project"
		},
		{
			"name": "Editor: World",
			"path": "src/deigde/editors/world"
		},
		{
			"name": "Shared: Vulkan",
			"path": "src/shared/vulkan"
		},
		{
			"name": "External Dependencies",
			"path": "extern"
		},
		{
			"name": "Windows: Visual Studio",
			"path": "vs"
		},
		{
			"name": "Blender: Add-On",
			"path": "src/tools/blender/dragengine-import-export"
		},
		{
			"name": "GitHub",
			"path": ".github"
		},
		{
			"name": "Testing",
			"path": "detesting"
		},
		{
			"path": "ghdocs"
		}
	],
	"settings": {
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"system_error": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"hash_map": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"complex": "cpp",
			"iostream": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"typeindex": "cpp",
			"*.ipp": "cpp",
			"strstream": "cpp",
			"text_encoding": "cpp",
			"ios": "cpp",
			"__config": "cpp"
		},
		"dragonscriptLanguage.scriptDirectories": [
			
		],
		"C_Cpp.default.defines": [
			"MOD_ENTRY_POINT_ATTR"
		],
		"git.ignoreLimitWarning": true,
		"java.configuration.updateBuildConfiguration": "disabled",
		"xml.fileAssociations": [
			{
				"pattern": "**/*.desconvo",
				"systemId": "${workspaceFolder}/doc/xmlschema/simpleConversation.xsd"
			},
			{
				"pattern": "**/*.debt",
				"systemId": "${workspaceFolder}/doc/xmlschema/behaviorTree.xsd"
			},
			{
				"pattern": "**/*.desm",
				"systemId": "${workspaceFolder}/doc/xmlschema/stateMachine.xsd"
			},
			{
				"pattern": "**/*.dept",
				"systemId": "${workspaceFolder}/doc/xmlschema/parameterTree.xsd"
			},
			{
				"pattern": "**/*.deeclass",
				"systemId": "${workspaceFolder}/doc/xmlschema/elementClass.xsd"
			},
			{
				"pattern": "**/*.deccreator",
				"systemId": "${workspaceFolder}/doc/xmlschema/canvasCreator.xsd"
			}
		]
	}
}
