{
	"folders": [
		{
			"name": "dragengine",
			"path": "src/dragengine"
		},
		{
			"name": "dragonscript",
			"path": "src/modules/scripting/dragonscript"
		},
		{
			"name": "opengl",
			"path": "src/modules/graphic/opengl"
		},
		{
			"name": "openal",
			"path": "src/modules/audio/openal"
		},
		{
			"name": "openxr",
			"path": "src/modules/vr/openxr"
		},
		{
			"name": "basic",
			"path": "src/modules/network/basic"
		},
		{
			"name": "xsystem",
			"path": "src/modules/input/xsystem"
		},
		{
			"name": "simplyquit",
			"path": "src/modules/crashrecovery/simplyquit"
		},
		{
			"name": "deanimator",
			"path": "src/modules/animator/deanimator"
		},
		{
			"name": "deanim",
			"path": "src/modules/animation/deanim"
		},
		{
			"name": "android",
			"path": "src/modules/input/android"
		},
		{
			"name": "delga",
			"path": "src/modules/archive/delga"
		},
		{
			"name": "webm",
			"path": "src/modules/video/webm"
		},
		{
			"name": "steamsdk",
			"path": "src/modules/service/steamsdk"
		},
		{
			"name": "eossdk",
			"path": "src/modules/service/eossdk"
		},
		{
			"name": "modio",
			"path": "src/modules/service/modio"
		},
		{
			"name": "shared",
			"path": "src/launcher/shared"
		},
		{
			"name": "console",
			"path": "src/launcher/console"
		},
		{
			"name": "gui",
			"path": "src/launcher/gui"
		},
		{
			"name": "deigde",
			"path": "src/deigde/deigde"
		},
		{
			"name": "animator",
			"path": "src/deigde/editors/animator"
		},
		{
			"name": "conversation",
			"path": "src/deigde/editors/conversation"
		},
		{
			"name": "gameDefinition",
			"path": "src/deigde/editors/gameDefinition"
		},
		{
			"name": "world",
			"path": "src/deigde/editors/world"
		},
		{
			"name": "project",
			"path": "src/deigde/editors/project"
		},
		{
			"name": "dragengine-import-export",
			"path": "src/tools/blender/dragengine-import-export"
		},
		{
			"name": "vulkan",
			"path": "src/shared/vulkan"
		},
		{
			"name": ".github",
			"path": ".github"
		},
		{
			"name": "detesting",
			"path": "detesting"
		}
	],
	"settings": {
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"system_error": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"hash_map": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"complex": "cpp",
			"iostream": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"typeindex": "cpp",
			"*.ipp": "cpp",
			"strstream": "cpp",
			"text_encoding": "cpp",
			"ios": "cpp"
		},
		"dragonscriptLanguage.scriptDirectories": [
			
		],
		"C_Cpp.default.defines": [
			"MOD_ENTRY_POINT_ATTR"
		]
	}
}
