//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

/**
 * \brief Code block with closure.
 * 
 * Block objects can not be constructed using a new constructor. Block objects
 * are created during script compilation using the block keyword.
 * 
 * This is a native class. It can not be subclassed.
 * \author DragonDreams GmbH
 * \version 1.0
 * \date 2024
 */
fixed class Block
	/** \name Management */
	/*@{*/
	/**
	 * \brief Run code in the block with no arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run()
		return null
	end
	
	/**
	 * \brief Run code in the block with 1 arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run( Object arg1 )
		return null
	end
	
	/**
	 * \brief Run code in the block with 2 arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run( Object arg1, Object arg2 )
		return null
	end
	
	/**
	 * \brief Run code in the block with 3 arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run( Object arg1, Object arg2, Object arg3 )
		return null
	end
	
	/**
	 * \brief Run code in the block with 4 arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run( Object arg1, Object arg2, Object arg3, Object arg4 )
		return null
	end
	
	/**
	 * \brief Run code in the block with 5 arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object run( Object arg1, Object arg2, Object arg3, Object arg4, Object arg5 )
		return null
	end
	
	/**
	 * \brief Run code in the block with a list arguments.
	 * \throws EInvalidAction Number of arguments does not match the block code.
	 */
	public func Object runWith( Array arguments )
		return null
	end
	
	
	
	/**
	 * \brief Block is equal to another object.
	 * \returns \em true if \em other is of type Block and both point to the same code block.
	*/
	public func bool equals( Object other )
		return false
	end
	
	/** \brief Hash code for use as dictionary keys. */
	public func int hashCode()
		return 0
	end
	
	/** \brief String representation of block. */
	public func String toString()
		return null
	end
	/*@}*/
end
