//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

/**
 * \brief Immutable bool object class.
 * 
 * Wraps a primitive int value. Allows bool values which can be null.
 * 
 * This is a native class. It can not be subclassed.
 */
fixed class Boolean
	/** \name Constructors */
	/*@{*/
	/** \brief Create boolean. */
	public func new( bool value )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Boolean value. */
	public func bool value()
		return false
	end
	
	/**
	 * \brief Boolean is equal to another boolean.
	 * \returns \em true if \em other is of type Boolean and both are equal.
	 */
	public func bool equals( Object other )
		return false
	end
	
	/** \brief Value difference between objects. */
	public func int compare( Object other )
		return 0
	end
	
	/** \brief Hash code for use as dictionary keys. */
	public func int hashCode()
		return  0
	end
	
	/** \brief String representation of boolean value. */
	public func String toString()
		return null
	end
	/*@}*/
end
