//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

/**
 * \brief Immutable integer object class.
 * 
 * Wraps a primitive int value. Allows integer values which can be null.
 * 
 * This is a native class. It can not be subclassed.
 */
fixed class Integer
	/** \name Constructors */
	/*@{*/
	/** \brief Create integer. */
	public func new( int value )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Integer value. */
	public func int value()
		return 0
	end
	
	/**
	 * \brief Integer is equal to another integer.
	 * \returns \em true if \em other is of type Integer and both are equal.
	 */
	public func bool equals( Object other )
		return false
	end
	
	/** \brief Value difference between objects. */
	public func int compare( Object other )
		return 0
	end
	
	/** \brief Hash code for use as dictionary keys. */
	public func int hashCode()
		return 0
	end
	
	/** \brief String representation of integer value. */
	public func String toString()
		return null
	end
	/*@}*/
end
