/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Audio.SynthesizerDefinition

pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * \brief Definition of synthesizer source.
 * 
 * Once defined a source can be added to an synthesizer using the stored definition.
 * 
 */
class SDSourceSound extends SDSource
	/** \brief Sound. */
	private var Sound pSound
	
	/** \brief Minimum speed. */
	private var float pMinSpeed
	
	/** \brief Maximum speed. */
	private var float pMaxSpeed
	
	/** \brief Sound is played back looping. */
	private var bool pLooping
	
	
	
	/** \brief Create synthesizer source definition. */
	public func new()
		this.pMinSpeed = 1.0
		this.pMaxSpeed = 1.0
		this.pLooping = false
	end
	
	
	
	/** \brief Sound. */
	public func Sound getSound()
		return this.pSound
	end
	
	/** \brief Set sound. */
	public func void setSound( Sound sound )
		this.pSound = sound
	end
	
	/** \brief Minimum speed. */
	public func float getMinSpeed()
		return this.pMinSpeed
	end
	
	/** \brief Set minimum speed. */
	public func void setMinSpeed( float speed )
		this.pMinSpeed = speed
	end
	
	/** \brief Maximum speed. */
	public func float getMaxSpeed()
		return this.pMaxSpeed
	end
	
	/** \brief Set maximum speed. */
	public func void setMaxSpeed( float speed )
		this.pMaxSpeed = speed
	end
	
	/** \brief Sound is played back looping. */
	public func bool getLooping()
		return this.pLooping
	end
	
	/** \brief Set if sound is played back looping. */
	public func void setLooping( bool looping )
		this.pLooping = looping
	end
	
	
	
	/**
	 * \brief Build engine synthesizer source using the stored definition.
	 */
	public func SynthesizerSource buildSource( Synthesizer synthesizer )
		var SSSound source = SSSound.new()
		
		this.buildSourceCommon( synthesizer, source )
		
		this.forEachTarget( block SDSourceTargetLink each
			source.targetAddLink( each.getTarget() cast SSSoundTarget, each.getLink().getIndex() )
		end )
		
		source.setSound( this.pSound )
		source.setMinSpeed( this.pMinSpeed )
		source.setMaxSpeed( this.pMaxSpeed )
		source.setLooping( this.pLooping )
		
		return source
	end
	
	
	
	public func void debug( Console console )
		console.addMessage( this.debugCommon( console, "Sound" ) + " sound=" \
			+ ( this.pSound == null if "-" else this.pSound.getFilename() ) + " speed=" \
			+ this.pMinSpeed + "-" + this.pMaxSpeed + " loop=" + this.pLooping + ")" )
	end
end
