/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Audio.SynthesizerDefinition

pin Dragengine.Scenery



/**
 * \brief Define link to add to a source target.
 */
class SDSourceTargetLink
	/** \brief Target. */
	private var Enumeration pTarget
	
	/** \brief Link. */
	private var SDLink pLink
	
	
	
	/** \brief Create source target link definition. */
	public func new( Enumeration target, SDLink link )
		if link == null
			throw EInvalidParam.new()
		end
		
		this.pTarget = target
		this.pLink = link
	end
	
	
	
	/** \brief Target. */
	public func Enumeration getTarget()
		return this.pTarget
	end
	
	/** \brief Link */
	public func SDLink getLink()
		return this.pLink
	end
end
