/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services.Mods

/**
 * \brief Progress of a modification management process.
 * \version 1.23
 * 
 * Such process can be installing, updating or uploading a modification.
 */
class ServiceModProgress
	/**
	 * \brief Progress state.
	 */
	enum State
		/**
		 * \brief Initialize process.
		 */
		initializing
		
		/**
		 * \brief Downloading modification files.
		 */
		downloading
		
		/**
		 * \brief Extracting modification files.
		 */
		extracting
		
		/**
		 * \brief Compressing modification files for uploading.
		 */
		compressing
		
		/**
		 * \brief Uploading modification.
		 */
		uploading
	end
	
	
	
	/**
	 * \brief Progress status.
	 */
	public var State status
	
	/**
	 * \brief Total progress value.
	 * 
	 * Typically this is an approximation of a size indication for example the size
	 * of the file to download.
	 */
	public var float total
	
	/**
	 * \brief Current progress value.
	 * 
	 * Typically this is an approximation of a size indication for example the size
	 * of the file already downloaded.
	 */
	public var float current
	
	/**
	 * \brief Percentage progress in the range from 0 to 1.
	 */
	public var float progress
	
	
	
	/**
	 * Create new instance of class ServiceModProgress.
	 */
	func new()
	end
end
