/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services.Mods

/**
 * \brief Category of tags usable with ServiceMods.
 * \version 1.23
 */
class ServiceModTagCategory
	/**
	 * \brief Tag usable with ServiceMods.
	 */
	class Tag
		/**
		 * \brief Identifier.
		 */
		public var String id
		
		/**
		 * \brief Display name.
		 */
		public var String name
		
		/**
		 * \brief Display name translations.
		 * 
		 * Dictionary with String ISO countery key and String translation value.
		 */
		public var Dictionary nameTranslations
		
		
		/**
		 * \brief Create new instance of class Tag.
		 */
		func new()
		end
	end
	
	
	/**
	 * \brief Identifier.
	 */
	public var String id
	
	/**
	 * \brief Display name.
	 */
	public var String name
	
	/**
	 * \brief Display name translations.
	 * 
	 * Dictionary with String ISO countery key and String translation value.
	 */
	public var Dictionary nameTranslations
	
	/**
	 * \brief Tags usable with this category.
	 * 
	 * Array of \ref Tag.
	 */
	public var Array tags
	
	/**
	 * \brief Multiple tags can be selected from this category.
	 */
	public var bool multiSelection
	
	
	
	/**
	 * \brief Create new instance of class ServiceModTagCategory.
	 */
	func new()
	end
end
