/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services.Mods

/**
 * \brief Content report of a modification submitted by a user.
 * \version 1.23
 */
class ServiceModReport
	/**
	 * \brief Type of report.
	 */
	enum Type
		/**
		 * \brief Modification is not working or causes application to malfunction.
		 */
		broken
		
		/**
		 * \brief Modification contains missleading or incorrect information.
		 */
		falseInformation
		
		/**
		 * \brief Copyright infringement (for example DMCA) or stolen content.
		 */
		copyrightInfringement
		
		/**
		 * \brief Inappropriate, offensive or explicit content that is not allowed.
		 */
		inappropriateContent
		
		/**
		 * \brief Content containing or encouraging illegal content or actions.
		 */
		illegalContent
		
		/**
		 * \brief Reason not covered by other types.
		 */
		other
	end
	
	
	
	/**
	 * \brief Report type.
	 * 
	 * Default value is \ref Type#other.
	 */
	public var Type type
	
	/**
	 * \brief Description of the issue.
	 */
	public var String description
	
	/**
	 * \brief Report name.
	 * 
	 * Optional name for use with copyright infringement cases. Can be null.
	 */
	public var String reporterName
	
	/**
	 * \brief Reporter contact information.
	 * 
	 * Optional name for use with copyright infringement cases. Can be null.
	 */
	public var String reporterContact
	
	
	/**
	 * Create new instance of class ServiceModReport.
	 */
	func new()
		type = Type.other
	end
end
