<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE rig SYSTEM 'DragengineRig.dtd'>
<rig>
	<box>
		<position x='15' y='2.5' z='20.2'/>
		<halfExtends x='0.2' y='2.5' z='25'/>
		<rotation x='-0' y='90' z='0'/>
	</box>
	<box>
		<position x='15' y='2.5' z='-30.2'/>
		<halfExtends x='0.2' y='2.5' z='25'/>
		<rotation x='-0' y='90' z='0'/>
	</box>
	<box>
		<position x='-10.2' y='2.5' z='-5'/>
		<halfExtends x='0.2' y='2.5' z='25'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='40.2' y='2.5' z='-5'/>
		<halfExtends x='0.2' y='2.5' z='25'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='20.3' y='0.95' z='-5'/>
		<halfExtends x='0.1' y='0.95' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='20.5' y='0.9' z='-5'/>
		<halfExtends x='0.1' y='0.9' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='20.7' y='0.85' z='-5'/>
		<halfExtends x='0.1' y='0.85' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='20.9' y='0.8' z='-5'/>
		<halfExtends x='0.1' y='0.8' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='21.1' y='0.75' z='-5'/>
		<halfExtends x='0.1' y='0.75' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='21.3' y='0.7' z='-5'/>
		<halfExtends x='0.1' y='0.7' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='21.5' y='0.65' z='-5'/>
		<halfExtends x='0.1' y='0.65' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='21.7' y='0.6' z='-5'/>
		<halfExtends x='0.1' y='0.6' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='21.9' y='0.55' z='-5'/>
		<halfExtends x='0.1' y='0.55' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='22.1' y='0.5' z='-5'/>
		<halfExtends x='0.1' y='0.5' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='22.3' y='0.45' z='-5'/>
		<halfExtends x='0.1' y='0.45' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='22.5' y='0.4' z='-5'/>
		<halfExtends x='0.1' y='0.4' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='22.7' y='0.35' z='-5'/>
		<halfExtends x='0.1' y='0.35' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='22.9' y='0.3' z='-5'/>
		<halfExtends x='0.1' y='0.3' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='23.1' y='0.25' z='-5'/>
		<halfExtends x='0.1' y='0.25' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='23.3' y='0.2' z='-5'/>
		<halfExtends x='0.1' y='0.2' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='23.5' y='0.15' z='-5'/>
		<halfExtends x='0.1' y='0.15' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='23.7' y='0.1' z='-5'/>
		<halfExtends x='0.1' y='0.1' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='23.9' y='0.05' z='-5'/>
		<halfExtends x='0.1' y='0.05' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='20.1' y='1' z='-5'/>
		<halfExtends x='0.1' y='1' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='13.9' y='1' z='-5'/>
		<halfExtends x='0.1' y='1' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='13.7' y='0.95' z='-5'/>
		<halfExtends x='0.1' y='0.95' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='13.5' y='0.9' z='-5'/>
		<halfExtends x='0.1' y='0.9' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='13.3' y='0.85' z='-5'/>
		<halfExtends x='0.1' y='0.85' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='13.1' y='0.8' z='-5'/>
		<halfExtends x='0.1' y='0.8' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='12.9' y='0.75' z='-5'/>
		<halfExtends x='0.1' y='0.75' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='12.7' y='0.7' z='-5'/>
		<halfExtends x='0.1' y='0.7' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='12.5' y='0.65' z='-5'/>
		<halfExtends x='0.1' y='0.65' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='12.3' y='0.6' z='-5'/>
		<halfExtends x='0.1' y='0.6' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='12.1' y='0.55' z='-5'/>
		<halfExtends x='0.1' y='0.55' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='11.9' y='0.5' z='-5'/>
		<halfExtends x='0.1' y='0.5' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='11.7' y='0.45' z='-5'/>
		<halfExtends x='0.1' y='0.45' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='11.5' y='0.4' z='-5'/>
		<halfExtends x='0.1' y='0.4' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='11.3' y='0.35' z='-5'/>
		<halfExtends x='0.1' y='0.35' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='11.1' y='0.3' z='-5'/>
		<halfExtends x='0.1' y='0.3' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='10.9' y='0.25' z='-5'/>
		<halfExtends x='0.1' y='0.25' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='10.7' y='0.2' z='-5'/>
		<halfExtends x='0.1' y='0.2' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='10.5' y='0.15' z='-5'/>
		<halfExtends x='0.1' y='0.15' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='10.3' y='0.1' z='-5'/>
		<halfExtends x='0.1' y='0.1' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='10.1' y='0.05' z='-5'/>
		<halfExtends x='0.1' y='0.05' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='17' y='0.1775' z='-11.61'/>
		<halfExtends x='3' y='0.9077' z='2.259'/>
		<rotation x='26.6' y='0' z='0'/>
	</box>
	<box>
		<position x='17' y='0.1775' z='1.613'/>
		<halfExtends x='3' y='0.9077' z='2.259'/>
		<rotation x='-26.6' y='0' z='0'/>
	</box>
	<box>
		<position x='17' y='1' z='-5'/>
		<halfExtends x='3' y='1' z='5'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	<box>
		<position x='15' y='-0.2' z='-5'/>
		<halfExtends x='26' y='0.2' z='26'/>
		<rotation x='-0' y='0' z='0'/>
	</box>
	
</rig>
