//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Scene resource.
 * \version 1.32
 * 
 * Scene resources are loaded from scene files (e.g. FBX). They contain named resources
 * such as Model, Skin, Rig and Animation as well as named memory files (e.g. world files).
 * 
 * This is a native class. It can not be subclassed.
 */
fixed class Scene
	/** \name Constructors */
	/*@{*/
	/**
	 * \brief Load scene from file.
	 * \details If the scene file has been already loaded it is assigned to this object.
	 *          If the scene is not loaded yet the engine loads the scene. This call
	 *          blocks until the scene is fully loaded and ready to be used. For
	 *          asynchronous loading use loadAsynchron(). Multiple objects can point to the
	 *          same loaded scene resource. Once no object instance uses a scene
	 *          file anymore it is released from memory.
	 */
	public func new(String filename)
	end
	
	/**
	 * \brief Load scene from file asynchronously.
	 * \details Registers a request in the game engine to load a scene. Once finished
	 *          or if the file is already loaded the listener is used to deliver the loaded
	 *          scene or \em null if the loading failed.
	 */
	static public func void loadAsynchron(String filename, ResourceListener listener)
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Normalized filename the scene has been loaded from. */
	public func String getFilename()
		return null
	end
	
	/**
	 * \brief Scene is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type Scene and both point to the same engine
	 *          scene resource.
	 */
	public func bool equals(Object other)
		return false
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
		return 0
	end
	/*@}*/
	
	
	
	/** \name Resources */
	/*@{*/
	/** \brief Count of resources. */
	public func int getResourceCount()
		return 0
	end
	
	/**
	 * \brief Array of resource key strings.
	 * \returns Array of String instances.
	 */
	public func Array getResourceKeys()
		return null
	end
	
	/**
	 * \brief Resource with key or \em null if absent.
	 * \details Returns the resource as Object. The actual type is one of Model, Skin, Rig
	 *          or Animation. Use the cast operator to obtain the specific type.
	 */
	public func Object getResourceNamed(String name)
		return null
	end
	
	/** \brief Resource with key is present. */
	public func bool hasResourceNamed(String name)
		return false
	end
	
	/**
	 * \brief Add resource with key.
	 * \param name Key to store resource under.
	 * \param resource Resource to add. Must be one of Model, Skin, Rig or Animation.
	 * \throws EInvalidParam Resource with \em name is already present.
	 * \throws EInvalidParam \em resource is \em null or unsupported type.
	 */
	public func void addResource(String name, Object resource)
	end
	
	/**
	 * \brief Remove resource with key.
	 * \throws EInvalidParam Resource with \em name is absent.
	 */
	public func void removeResource(String name)
	end
	
	/** \brief Remove all resources. */
	public func void removeAllResources()
	end
	/*@}*/
	
	
	
	/** \name Files */
	/*@{*/
	/** \brief Count of files. */
	public func int getFileCount()
		return 0
	end
	
	/**
	 * \brief Array of file key strings.
	 * \returns Array of String instances.
	 */
	public func Array getFileKeys()
		return null
	end
	
	/**
	 * \brief File with key or \em null if absent.
	 * \returns MemoryFile or \em null if absent.
	 */
	public func MemoryFile getFileNamed(String name)
		return null
	end
	
	/** \brief File with key is present. */
	public func bool hasFileNamed(String name)
		return false
	end
	
	/**
	 * \brief Add file with key.
	 * \throws EInvalidParam File with \em name is already present.
	 * \throws ENullPointer \em file is \em null.
	 */
	public func void addFile(String name, MemoryFile file)
	end
	
	/**
	 * \brief Remove file with key.
	 * \throws EInvalidParam File with \em name is absent.
	 */
	public func void removeFile(String name)
	end
	
	/** \brief Remove all files. */
	public func void removeAllFiles()
	end
	/*@}*/
end
