//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Collision information.
 * 
 * This is a native class.
 */
class CollisionInfo
	/** \name Constructors */
	/*@{*/
	/** \brief Create collision information. */
	private func new()
	end
	
	/**
	 * \brief Create copy of collision information.
	 * \version 1.33
	 */
	func CollisionInfo copy()
		return null
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Owner bone or -1 if not applicable. */
	func int getOwnerBone()
		return 0
	end
	
	/** \brief Owner shape or -1 if not applicable. */
	func int getOwnerShape()
		return 0
	end
	
	/** \brief Owner face or -1 if not applicable. */
	func int getOwnerFace()
		return 0
	end
	
	
	
	/** \brief Ccollider or \em null if hit something else. */
	func Collider getCollider()
		return null
	end
	
	/** \brief Collider bone or -1 if hit something else. */
	func int getBone()
		return 0
	end
	
	/** \brief Collider rig (bone) shape or -1 if hit something else. */
	func int getShape()
		return 0
	end
	
	/** \brief Collider bone or -1 if hit something else. */
	func int getFace()
		return 0
	end
	
	/** \brief Collision has occurred. */
	func bool hasCollision()
		return false
	end
	
	/** \brief Collision with collider occurred, */
	func bool isCollider()
		return false
	end
	
	/** \brief Collision with collider bone occurred. */
	func bool hasBone()
		return false
	end
	
	/** \brief Collision with collider rig (bone) shape occurred. */
	func bool hasShape()
		return false
	end
	
	/** \brief Collision with collider face occurred. */
	func bool hasFace()
		return false
	end
	
	
	
	/** \brief Particle lifetime. */
	func float getParticleLifetime()
		return 0.0
	end
	
	/** \brief Particle mass. */
	func float getParticleMass()
		return 0.0
	end
	
	/** \brief Particle position. */
	func DVector getParticlePosition()
		return null
	end
	
	/** \brief Set particle position. */
	func void setParticlePosition( DVector position )
	end
	
	/** \brief Particle velocity. */
	func Vector getParticleVelocity()
		return null
	end
	
	/** \brief Set particle velocity. */
	func void setParticleVelocity( Vector velocity )
	end
	
	/** \brief Collision response to apply to particle. */
	func ParticleCollisionResponse getParticleResponse()
		return null
	end
	
	/** \brief Set collision response to apply to particle. */
	func void setParticleResponse( ParticleCollisionResponse respone )
	end
	
	
	
	/** \brief Distance relative to displacement vector resulting in collision. */
	func float getDistance()
		return 0.0
	end
	
	/**
	 * \brief Hit normal at collision point.
	 * 
	 * Depending on the geometry involved in the collision a single optimal
	 * hit normal can not be defined. In this case the physics module sets
	 * a reasonable hit normal. Hit normals are well defined with ray casts.
	 */
	func Vector getNormal()
		return null
	end
	
	/**
	 * \brief Hit position.
	 * 
	 * Set by the physics module for dynamic collision response indicating
	 * a reasonable hit position in world space. A typical use is to play
	 * a sound or emit particles at this location.
	 */
	func DVector getPosition()
		return null
	end
	
	/**
	 * \brief Hit impulse.
	 * 
	 * Set by the physics module for dynamic collision response to a reasonable
	 * hit impulse relative between both collision objects.
	 */
	func float getImpulse()
		return 0.0
	end
	
	
	
	/** \brief Collision detection has to stop. */
	func bool getStopTesting()
		return false
	end
	
	/** \brief Set if collision detection has to stop. */
	func void setStopTesting( bool stopTesting )
	end
	/*@}*/
end
