<?xml version='1.0' encoding='utf-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsch</description>
	
	<!-- Main Window -->
	<translation name="Animator.Menu.File">Datei</translation>
	<translation name="Animator.Menu.Edit">Bearbeiten</translation>
	<translation name="Animator.Action.File.New">Neu</translation>
	<translation name="Animator.Action.File.New.ToolTip">Neuen Animator erstellen</translation>
	<translation name="Animator.Action.File.Open">Öffnen...</translation>
	<translation name="Animator.Action.File.Open.ToolTip">Animator aus Datei öffnen</translation>
	<translation name="Animator.Action.File.Save">Speichern</translation>
	<translation name="Animator.Action.File.Save.ToolTip">Speichert Animator in Datei</translation>
	<translation name="Animator.Action.File.SaveAs">Speichern unter...</translation>
	<translation name="Animator.Action.File.SaveAs.ToolTip">Speichert Animator unter einer anderen Datei</translation>
	<translation name="Animator.Action.Edit.Cut">Ausschneiden</translation>
	<translation name="Animator.Action.Edit.Cut.ToolTip">Ausgewählte Objekte ausschneiden</translation>
	<translation name="Animator.Action.Edit.Copy">Kopieren</translation>
	<translation name="Animator.Action.Edit.Copy.ToolTip">Kopiert ausgewählte Objekte</translation>
	<translation name="Animator.Action.Edit.Paste">Einfügen</translation>
	<translation name="Animator.Action.Edit.Paste.ToolTip">Objekte einfügen</translation>
	<translation name="Animator.Action.Edit.LocomotionTesting">Bewegungstests</translation>
	<translation name="Animator.Action.Edit.LocomotionTesting.ToolTip">Bewegungstestmodus aktivieren/deaktivieren</translation>
	<translation name="Animator.Action.Edit.Wakeboarding">Wakeboarding</translation>
	<translation name="Animator.Action.Edit.Wakeboarding.ToolTip">Wakeboarding aktivieren/deaktivieren</translation>
	<translation name="Animator.Action.Edit.ShowBones">Knochen anzeigen</translation>
	<translation name="Animator.Action.Edit.ShowBones.ToolTip">Knochen anzeigen</translation>
	<translation name="Animator.Action.Edit.ShowBonesBaseSize">Knochengrösse...</translation>
	<translation name="Animator.Action.Edit.ShowBonesBaseSize.ToolTip">Knochengrösse festlegen</translation>
	<translation name="Animator.Action.Controller.Add">Hinzufügen...</translation>
	<translation name="Animator.Action.Controller.Add.ToolTip">Steuerung hinzufügen</translation>
	<translation name="Animator.Action.Link.Add">Hinzufügen...</translation>
	<translation name="Animator.Action.Link.Add.ToolTip">Link hinzufügen</translation>
	<translation name="Animator.Action.Link.RemoveUnused">Nicht verwendete Links entfernen</translation>
	<translation name="Animator.Action.Link.RemoveUnused.ToolTip">Entfernt Links, die in keinem Regelziel verwendet werden.</translation>
	<translation name="Animator.Action.Rule.Animation">Animation</translation>
	<translation name="Animator.Action.Rule.Animation.ToolTip">Animationsregel hinzufügen</translation>
	<translation name="Animator.Action.Rule.AnimationDifference">Animationsunterschied</translation>
	<translation name="Animator.Action.Rule.AnimationDifference.ToolTip">Animationsunterschied-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.AnimationSelect">Animationsauswahl</translation>
	<translation name="Animator.Action.Rule.AnimationSelect.ToolTip">Regel zur Auswahl von Animationen hinzufügen</translation>
	<translation name="Animator.Action.Rule.BoneTransformator">Knochen-Transformator</translation>
	<translation name="Animator.Action.Rule.BoneTransformator.ToolTip">Knochen-Transformator-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.InverseKinematic">Inverse Kinematik</translation>
	<translation name="Animator.Action.Rule.InverseKinematic.ToolTip">Inverse Kinematik-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.StateManipulator">Zustandsmanipulator</translation>
	<translation name="Animator.Action.Rule.StateManipulator.ToolTip">Zustandsmanipulator-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.StateSnapshot">Zustands-Momentaufnahme</translation>
	<translation name="Animator.Action.Rule.StateSnapshot.ToolTip">Zustands-Momentaufnahme-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.ForeignState">Fremdstatus</translation>
	<translation name="Animator.Action.Rule.ForeignState.ToolTip">Fremdstatus-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.Group">Gruppe</translation>
	<translation name="Animator.Action.Rule.Group.ToolTip">Gruppenregel hinzufügen</translation>
	<translation name="Animator.Action.Rule.SubAnimator">Sub-Animator</translation>
	<translation name="Animator.Action.Rule.SubAnimator.ToolTip">Sub-Animator-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.TrackTo">Ausrichten</translation>
	<translation name="Animator.Action.Rule.TrackTo.ToolTip">Ausrichten-Regel hinzufügen</translation>
	<translation name="Animator.Action.Rule.Limit">Begrenzung</translation>
	<translation name="Animator.Action.Rule.Limit.ToolTip">Begrenzungsregel hinzufügen</translation>
	<translation name="Animator.Action.Rule.Mirror">Spiegel</translation>
	<translation name="Animator.Action.Rule.Mirror.ToolTip">Spiegelregel hinzufügen</translation>
	<translation name="Animator.Action.Rule.Animation.Insert.ToolTip">Animationsregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.AnimationDifference.Insert.ToolTip">Animationsunterschiede-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.AnimationSelect.Insert.ToolTip">Animationsauswahlregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.BoneTransformator.Insert.ToolTip">Knochen-Transformator-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.InverseKinematic.Insert.ToolTip">Inverse kinematische Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.StateManipulator.Insert.ToolTip">Zustandsmanipulator-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.StateSnapshot.Insert.ToolTip">Zustands-Momentaufnahme-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.ForeignState.Insert.ToolTip">Fremdstatusregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.Group.Insert.ToolTip">Gruppenregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.SubAnimator.Insert.ToolTip">Sub-Animator-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.TrackTo.Insert.ToolTip">Ausrichten-Regel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.Limit.Insert.ToolTip">Begrenzungsregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Action.Rule.Mirror.Insert.ToolTip">Spiegelregel vor ausgewählter Regel einfügen</translation>
	<translation name="Animator.Dialog.NewAnimator.Title">Neuer Animator</translation>
	<translation name="Animator.Dialog.NewAnimator.Message">Ist es in Ordnung, einen neuen Animator zu erstellen und den aktuellen zu verwerfen?</translation>
	<translation name="Animator.Dialog.OpenAnimator.Title">Animator öffnen</translation>
	<translation name="Animator.Dialog.OpenAnimator.MessageDiscardChanges">Ist es in Ordnung, den Animator zu öffnen und Änderungen zu verwerfen?</translation>
	<translation name="Animator.Dialog.AddController.Title">Steuerung hinzufügen</translation>
	<translation name="Animator.Dialog.AddController.Name">Name:</translation>
	<translation name="Animator.Dialog.AddController.ErrorNameExists">Eine Steuerung mit diesem Namen existiert bereits</translation>
	<translation name="Animator.Dialog.RemoveController.Message">{0} Links verwenden diese Steuerung ({1}). Möchten Sie die Steuerung entfernen?</translation>
	<translation name="Animator.Dialog.AddLink.Title">Link hinzufügen</translation>
	<translation name="Animator.Dialog.AddLink.Name">Name:</translation>
	<translation name="Animator.Dialog.RemoveLink.Title">Link entfernen</translation>
	<translation name="Animator.Dialog.RemoveLink.Message">Die Links "{0}" werden von {1} Zielen verwendet ({2}).
Wenn die Links jetzt entfernt werden, werden sie auch aus allen Zielen
entfernt, die sie verwenden. Möchten Sie die Links entfernen?</translation>
	<translation name="Animator.Dialog.SetBoneBaseSize.Title">Knochenbasisgrösse festlegen</translation>
	<translation name="Animator.Dialog.SetBoneBaseSize.Size">Knochengrösse:</translation>
	<translation name="Animator.Dialog.SaveAnimator.Title">Animator speichern</translation>
	
	<!-- Dialog: Mirror Match Name -->
	<translation name="Animator.DialogMirrorMatchName.Type">Typ:</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.ToolTip">Vorgehensweise zum Abgleichen des Namens.</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.BeginOfName">Anfang des Namens</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.EndOfName">Ende des Namens</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.MiddleOfName">Mitte des Namens</translation>
	<translation name="Animator.DialogMirrorMatchName.First">Erster:</translation>
	<translation name="Animator.DialogMirrorMatchName.First.ToolTip">Zu vergleichende Komponente für den ersten Namen.</translation>
	<translation name="Animator.DialogMirrorMatchName.Second">Zweiter:</translation>
	<translation name="Animator.DialogMirrorMatchName.Second.ToolTip">Zu vergleichende Komponente für den zweiten Namen.</translation>
	
	<!-- Property Panel: Controller -->
	<translation name="Animator.WPController.Controllers">Steuerungen</translation>
	<translation name="Animator.WPController.Controllers.ToolTip">Steuerungen</translation>
	<translation name="Animator.WPController.Name">Name</translation>
	<translation name="Animator.WPController.Name.ToolTip">Name der Steuerung</translation>
	<translation name="Animator.WPController.MinimumValue">Mindestwert</translation>
	<translation name="Animator.WPController.MinimumValue.ToolTip">Mindestwert der Steuerung</translation>
	<translation name="Animator.WPController.MaximumValue">Maximalwert</translation>
	<translation name="Animator.WPController.MaximumValue.ToolTip">Maximalwert der Steuerung</translation>
	<translation name="Animator.WPController.Value">Wert:</translation>
	<translation name="Animator.WPController.Value.ToolTip">Aktueller Wert der Steuerung</translation>
	<translation name="Animator.WPController.Vector">Vektor</translation>
	<translation name="Animator.WPController.Vector.ToolTip">Vektorwert der Steuerung</translation>
	<translation name="Animator.WPController.SetFromMove">Von Bewegung Setzen</translation>
	<translation name="Animator.WPController.SetFromMove.ToolTip">Legt Bereich fest aufgrund Spielzeit einer Animationsbewegung.</translation>
	<translation name="Animator.WPController.ValueSetToLower">Auf Minimum setzen</translation>
	<translation name="Animator.WPController.ValueSetToLower.ToolTip">Wert auf Steuerung-Minimum setzen</translation>
	<translation name="Animator.WPController.ValueSetToUpper">Auf Maximum setzen</translation>
	<translation name="Animator.WPController.ValueSetToUpper.ToolTip">Wert auf Steuerung-Maximum setzen</translation>
	<translation name="Animator.WPController.ValueSetToCenter">Auf Mitte setzen</translation>
	<translation name="Animator.WPController.ValueSetToCenter.ToolTip">Wert auf Steuerung-Mitte setzen</translation>
	<translation name="Animator.WPController.ValueSetRandom">Auf Zufall setzen</translation>
	<translation name="Animator.WPController.ValueSetRandom.ToolTip">Wert auf einen zufälligen Wert innerhalb des Steuerungsbereichs setzen</translation>
	<translation name="Animator.WPController.Clamp">Wert begr. Bereich</translation>
	<translation name="Animator.WPController.Clamp.FilterString">Wert auf Bereich begrenzen</translation>
	<translation name="Animator.WPController.Clamp.ToolTip">Legt fest, ob der Wert der Steuerung auf den angegebenen Bereich begrenzt wird.</translation>
	<translation name="Animator.WPController.Frozen">Wert einfrieren</translation>
	<translation name="Animator.WPController.Frozen.ToolTip">Verhindert, dass der aktuelle Wert der Steuerung geändert wird.</translation>
	<translation name="Animator.WPController.DefaultValue">Standardwert</translation>
	<translation name="Animator.WPController.DefaultValue.ToolTip">Standardwert für Steuerung</translation>
	<translation name="Animator.WPController.DefaultVector">Standardvektor</translation>
	<translation name="Animator.WPController.DefaultVector.ToolTip">Standard-Vektorwert der Steuerung</translation>
	<translation name="Animator.WPController.LocomotionTesting">Bewegungstests</translation>
	<translation name="Animator.WPController.LocomotionTesting.ToolTip">Bewegungstests</translation>
	<translation name="Animator.WPController.Attribute">Attribut</translation>
	<translation name="Animator.WPController.Attribute.ToolTip">Wählt das Bewegungsattribut aus, das diese Steuerung beeinflusst.</translation>
	<translation name="Animator.WPController.Attribute.None">Keine</translation>
	<translation name="Animator.WPController.Attribute.ElapsedTime">Verstrichene Zeit</translation>
	<translation name="Animator.WPController.Attribute.LookUpDown">Nach oben/unten schauen</translation>
	<translation name="Animator.WPController.Attribute.LookLeftRight">Nach L/R schauen</translation>
	<translation name="Animator.WPController.Attribute.LookLeftRight.FilterString">Nach links/rechts schauen</translation>
	<translation name="Animator.WPController.Attribute.MovingSpeed">Bewegungsgeschwindigkeit</translation>
	<translation name="Animator.WPController.Attribute.MovingDirection">Bewegungsrichtung</translation>
	<translation name="Animator.WPController.Attribute.RelativeMovingSpeed">Rel. Bewegungsgeschw.</translation>
	<translation name="Animator.WPController.Attribute.RelativeMovingSpeed.FilterString">Relative Bewegungsgeschwindigkeit</translation>
	<translation name="Animator.WPController.Attribute.TurningSpeed">Drehgeschwindigkeit</translation>
	<translation name="Animator.WPController.Attribute.Stance">Haltung</translation>
	<translation name="Animator.WPController.Attribute.Displacement">Verschiebung</translation>
	<translation name="Animator.WPController.Attribute.RelativeDisplacement">Relative Verschiebung</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltOffset">Körperneigungsversatz</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltUpDown">Körperneigung oben/unten</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltLeftRight">Körperneig. L/R</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltLeftRight.FilterString">Körperneigung links/rechts</translation>
	<translation name="Animator.WPController.Attribute.TurnInPlace">Auf der Stelle drehen</translation>
	<translation name="Animator.WPController.Attribute.LegGroundPosition">Bein-Boden-Position</translation>
	<translation name="Animator.WPController.Attribute.LegGroundNormal">Bein-Boden-Normale</translation>
	<translation name="Animator.WPController.Attribute.LegInfluence">Bein-Einfluss</translation>
	<translation name="Animator.WPController.Attribute.LegPosition">Beinposition</translation>
	<translation name="Animator.WPController.Attribute.LegOrientation">Beinausrichtung</translation>
	<translation name="Animator.WPController.Leg">Bein</translation>
	<translation name="Animator.WPController.Leg.ToolTip">Nummer des zu verfolgenden Beins, beginnend mit 0 (maximal 3)</translation>
	<translation name="Animator.WPController.VectorSimulation">Vektorsimulation</translation>
	<translation name="Animator.WPController.VectorSimulation.ToolTip">Bitte wählen Sie aus, wie der Vektorwert simuliert werden soll.</translation>
	<translation name="Animator.WPController.VectorSimulation.None">Keine</translation>
	<translation name="Animator.WPController.VectorSimulation.Position">Position</translation>
	<translation name="Animator.WPController.VectorSimulation.Rotation">Drehung</translation>
	<translation name="Animator.WPController.Dialog.SetControllerName.DuplicateName">Eine Steuerung mit diesem Namen existiert bereits</translation>
	<translation name="Animator.WPController.Dialog.SetRangeFromMove.Title">Bereich von Spielzeit festlegen</translation>
	<translation name="Animator.WPController.Dialog.SetRangeFromMove.Message">Die Bereichsgrenzen werden auf die Spielzeit der
ausgewählten Animationsbewegung festgelegt.</translation>
	
	<!-- Property Panel: Link -->
	<translation name="Animator.WPLink.Links">Links</translation>
	<translation name="Animator.WPLink.Links.ToolTip">Links</translation>
	<translation name="Animator.WPLink.Name">Name</translation>
	<translation name="Animator.WPLink.Name.ToolTip">Name des Links</translation>
	<translation name="Animator.WPLink.Controller">Steuerung</translation>
	<translation name="Animator.WPLink.Controller.ToolTip">Steuerung, deren Wert als Eingabe verwendet wird</translation>
	<translation name="Animator.WPLink.Controller.NoController">&lt; Keine Steuerung &gt;</translation>
	<translation name="Animator.WPLink.Repeat">Wiederholen</translation>
	<translation name="Animator.WPLink.Repeat.ToolTip">Wiederholt die Kurve entlang der X-Achse</translation>
	<translation name="Animator.WPLink.Bone">Knochen</translation>
	<translation name="Animator.WPLink.Bone.ToolTip">Legt den Knochen fest, dessen Parameterwert als Eingabe verwendet wird</translation>
	<translation name="Animator.WPLink.BoneParameter">Knochenparameter</translation>
	<translation name="Animator.WPLink.BoneParameter.ToolTip">Legt den Knochenparameter fest, der als Eingabe verwendet werden soll</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionX">Position X</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionY">Position Y</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionZ">Position Z</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationX">Drehung X</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationY">Drehung Y</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationZ">Drehung Z</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleX">Skalierung X</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleY">Skalierung Y</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleZ">Skalierung Z</translation>
	<translation name="Animator.WPLink.BoneMinimumValue">Minimalwert für Knochen</translation>
	<translation name="Animator.WPLink.BoneMinimumValue.ToolTip">Minimaler Knochenwert</translation>
	<translation name="Animator.WPLink.BoneMaximumValue">Maximalwert für Knochen</translation>
	<translation name="Animator.WPLink.BoneMaximumValue.ToolTip">Maximaler Knochenwert</translation>
	<translation name="Animator.WPLink.VertexPositionSet">Vertex-Positionssatz</translation>
	<translation name="Animator.WPLink.VertexPositionSet.ToolTip">Legt den Vertexpositionsatz fest, der als Eingabe verwendet werden soll</translation>
	<translation name="Animator.WPLink.VPSMinimumValue">VPS-Mindestwert</translation>
	<translation name="Animator.WPLink.VPSMinimumValue.ToolTip">Mindestwert für die Position des Vertex-Positionssatzes</translation>
	<translation name="Animator.WPLink.VPSMaximumValue">VPS-Höchstwert</translation>
	<translation name="Animator.WPLink.VPSMaximumValue.ToolTip">Maximaler Wert für die Position des Vertex-Positionssatzes</translation>
	<translation name="Animator.WPLink.WrapY">Endlos Y</translation>
	<translation name="Animator.WPLink.WrapY.ToolTip">Y-Wert beginnt von vorne anstatt auf den Bereich begrenzt zu werden</translation>
	<translation name="Animator.WPLink.LinkCurve">Link-Kurve</translation>
	<translation name="Animator.WPLink.LinkCurve.ToolTip">Link-Kurve</translation>
	<translation name="Animator.WPLink.Action.CurveInsertAt">Wert bei Steuerung</translation>
	<translation name="Animator.WPLink.Action.CurveInsertAt.FilterString">Wert einfügen bei Steuerung</translation>
	<translation name="Animator.WPLink.Action.CurveInsertAt.ToolTip">Wert an der X-Koordinate einfügen, die dem Wert der verknüpften Steuerung entspricht</translation>
	<translation name="Animator.WPLink.Dialog.InsertCurveValue.Title">Kurvenwert einfügen</translation>
	<translation name="Animator.WPLink.Dialog.InsertCurveValue.YValue">Y-Wert:</translation>
	
	<!-- Property Panel: Animator -->
	<translation name="Animator.WPAnimator.Rig">Rig</translation>
	<translation name="Animator.WPAnimator.Rig.ToolTip">Vom Animator verwendete Rig-Ressource</translation>
	<translation name="Animator.WPAnimator.Animation">Animation</translation>
	<translation name="Animator.WPAnimator.Animation.ToolTip">Vom Animator verwendete Animationsressource</translation>
	<translation name="Animator.WPAnimator.AffectedBones">Betroffene Bones</translation>
	<translation name="Animator.WPAnimator.AffectedBones.ToolTip">Knochen, welche von der Animation beeinflusst werden</translation>
	<translation name="Animator.WPAnimator.AffectedVertexPositionSets">Betr. V-Pos Sätze</translation>
	<translation name="Animator.WPAnimator.AffectedVertexPositionSets.FilterString">Betroffene Vertex-Positionssätze</translation>
	<translation name="Animator.WPAnimator.AffectedVertexPositionSets.ToolTip">Vertex-Positionssätze, welche von der Animation beeinflusst werden</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirror">Knochen spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirror.ToolTip">Knochen spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirrorSelected">Ausg. Knochen spiegel</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirrorSelected.FilterString">Ausgewählte Knochen spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirrorSelected.ToolTip">Ausgewählte Knochen spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirror">V-PosSätze spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirror.FilterString">Vertex-Positionssätze spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirror.ToolTip">Vertex-Positionssätze spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirrorSelected">Ausw. V-PosSätze spiegel</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirrorSelected.FilterString">Ausgewählte Vertex-Positionssätze spiegeln</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirrorSelected.ToolTip">Ausgewählte Vertex-Positionssätze spiegeln</translation>
	
	<!-- Property Panel: Rule -->
	<translation name="Animator.WPRule.Rules">Regeln:</translation>
	<translation name="Animator.WPRule.Rules.ToolTip">Regeln</translation>
	<translation name="Animator.WPRule.Action.PasteIntoGroup">In Gruppe einfügen</translation>
	<translation name="Animator.WPRule.Action.PasteIntoGroup.ToolTip">Regeln aus der Zwischenablage in Gruppe einfügen</translation>
	<translation name="Animator.WPRule.Menu.Add">Hinzufügen</translation>
	<translation name="Animator.WPRule.Menu.AddIntoGroup">Zur Gruppe hinzufügen</translation>
	<translation name="Animator.WPRule.Menu.Insert">Einfügen</translation>
	
	<!-- Property Panel: View -->
	<translation name="Animator.WPView.Model">Modell</translation>
	<translation name="Animator.WPView.Model.ToolTip">Legt das zu verwendende Modell fest</translation>
	<translation name="Animator.WPView.Skin">Skin</translation>
	<translation name="Animator.WPView.Skin.ToolTip">Legt die zu verwendende Skin fest</translation>
	<translation name="Animator.WPView.Rig">Rig</translation>
	<translation name="Animator.WPView.Rig.ToolTip">Legt das zu verwendende Rig fest</translation>
	<translation name="Animator.WPView.TestingBaseAnimator">Testbasis Animator</translation>
	<translation name="Animator.WPView.Animator">Animator</translation>
	<translation name="Animator.WPView.Animator.ToolTip">Pfad zu einem Animator, der als Basiszustand verwendet werden soll</translation>
	<translation name="Animator.WPView.ResetState">Anim-Zustand zurücksetzen</translation>
	<translation name="Animator.WPView.ResetState.FilterString">Animationszustand zurücksetzen</translation>
	<translation name="Animator.WPView.ResetState.ToolTip">Der Animationszustand wird vor jeder Aktualisierung zurückgesetzt, um relative Animatoren zu testen.</translation>
	<translation name="Animator.WPView.CameraAttaching">Kamera befestigen</translation>
	<translation name="Animator.WPView.CamAttach">An Knochen befestigen</translation>
	<translation name="Animator.WPView.CamAttach.ToolTip">Befestigt die Kamera an einem Knochen.</translation>
	<translation name="Animator.WPView.CamBone">Knochen</translation>
	<translation name="Animator.WPView.CamBone.ToolTip">Knochen, an dem die Kamera befestigt ist</translation>
	<translation name="Animator.WPView.CamRelPos">Position</translation>
	<translation name="Animator.WPView.CamRelPos.ToolTip">Kamera-Position relativ zum Koordinatensystem des Befestigungsknochens</translation>
	<translation name="Animator.WPView.CamRelRot">Drehung</translation>
	<translation name="Animator.WPView.CamRelRot.ToolTip">Kameradrehung relativ zum Koordinatensystem des Befestigungsknochens</translation>
	<translation name="Animator.WPView.Playback">Wiedergabe</translation>
	<translation name="Animator.WPView.PlaySpeed">Geschwindigkeit</translation>
	<translation name="Animator.WPView.PlaySpeed.ToolTip">Legt die Wiedergabegeschwindigkeit fest</translation>
	<translation name="Animator.WPView.TimeStep">Zeitschritt</translation>
	<translation name="Animator.WPView.TimeStep.ToolTip">Schrittweite der Animationszeit</translation>
	<translation name="Animator.WPView.Paused">Pausieren</translation>
	<translation name="Animator.WPView.Paused.ToolTip">Animationswiedergabe pausieren</translation>
	<translation name="Animator.WPView.Reset">Zurücksetzen</translation>
	<translation name="Animator.WPView.Reset.ToolTip">Animation zurücksetzen</translation>
	<translation name="Animator.WPView.Attachments">Anhänge</translation>
	<translation name="Animator.WPView.AttachmentName">Name</translation>
	<translation name="Animator.WPView.AttachmentName.ToolTip">Legt den Namen des Anhangs fest.</translation>
	<translation name="Animator.WPView.AttachBone">Befestigen Knochen</translation>
	<translation name="Animator.WPView.AttachBone.ToolTip">Knochen, an dem das gesamte Rig befestigt werden soll</translation>
	<translation name="Animator.WPView.Attach">Befestigen</translation>
	<translation name="Animator.WPView.Attach.ToolTip">Art der Befestigung festlegen</translation>
	<translation name="Animator.WPView.AttachType.None">Keine</translation>
	<translation name="Animator.WPView.AttachType.Bone">An Knochen</translation>
	<translation name="Animator.WPView.AttachType.Rig">Am Rig</translation>
	<translation name="Animator.WPView.Action.AttachmentLoadConfig">Konfiguration laden...</translation>
	<translation name="Animator.WPView.Action.AttachmentLoadConfig.ToolTip">Konfiguration laden</translation>
	<translation name="Animator.WPView.Action.AttachmentSaveConfig">Konfiguration spiech.</translation>
	<translation name="Animator.WPView.Action.AttachmentSaveConfig.FilterString">Konfiguration speichern...</translation>
	<translation name="Animator.WPView.Action.AttachmentSaveConfig.ToolTip">Konfiguration speichern</translation>
	<translation name="Animator.WPView.Dialog.OpenAttachmentConfig.Title">Anhang-Konfiguration öffnen</translation>
	<translation name="Animator.WPView.Dialog.SaveAttachmentConfig.Title">Anhangskonfiguration speichern</translation>
	
	<!-- Property Panel: Playground -->
	<translation name="Animator.WPPlayground.LocomotionTesting">Bewegungstests</translation>
	<translation name="Animator.WPPlayground.LocomotionType">Fortbewegungsart</translation>
	<translation name="Animator.WPPlayground.LocomotionType.ToolTip">Fortbewegungsart</translation>
	<translation name="Animator.WPPlayground.LocomotionType.Natural">Natürlich</translation>
	<translation name="Animator.WPPlayground.LocomotionType.FPS">First-Person</translation>
	<translation name="Animator.WPPlayground.LocomotionType.Vehicle">Fahrzeug</translation>
	<translation name="Animator.WPPlayground.LookUpLimit">Blickwinkel oben</translation>
	<translation name="Animator.WPPlayground.LookUpLimit.ToolTip">Begrenzung des Blickwinkels nach oben in Grad</translation>
	<translation name="Animator.WPPlayground.LookDownLimit">Blickwinkel unten</translation>
	<translation name="Animator.WPPlayground.LookDownLimit.ToolTip">Begrenzung des Blickwinkels nach unten in Grad</translation>
	<translation name="Animator.WPPlayground.LookLeftLimit">Blickwinkel links</translation>
	<translation name="Animator.WPPlayground.LookLeftLimit.ToolTip">Begrenzung des Blickwinkels nach links in Grad</translation>
	<translation name="Animator.WPPlayground.LookRightLimit">Blickwinkel rechts</translation>
	<translation name="Animator.WPPlayground.LookRightLimit.ToolTip">Begrenzung des Blickwinkels nach rechts in Grad</translation>
	<translation name="Animator.WPPlayground.MovementSpeeds">Bewegungszeiten</translation>
	<translation name="Animator.WPPlayground.MovementSpeeds.FilterString">Bewegungsgeschwindigkeiten</translation>
	<translation name="Animator.WPPlayground.Walk">Gehen</translation>
	<translation name="Animator.WPPlayground.Walk.ToolTip">Gehgeschwindigkeit in Metern pro Sekunde</translation>
	<translation name="Animator.WPPlayground.Run">Laufen</translation>
	<translation name="Animator.WPPlayground.Run.ToolTip">Laufgeschwindigkeit in Metern pro Sekunde</translation>
	<translation name="Animator.WPPlayground.AdjustmentTimes">Anpassungszeiten</translation>
	<translation name="Animator.WPPlayground.AdjustmentTimes.FilterString">Anpassungsgeschwindigkeiten</translation>
	<translation name="Animator.WPPlayground.LookUpDown">Blick oben/unten</translation>
	<translation name="Animator.WPPlayground.LookUpDown.ToolTip">Anpassungsgeschwindigkeit für das Auf- und Abblicken</translation>
	<translation name="Animator.WPPlayground.LookLeftRight">Blick links/rechts</translation>
	<translation name="Animator.WPPlayground.LookLeftRight.ToolTip">Anpassungsgeschwindigkeit für Blick nach links und rechts</translation>
	<translation name="Animator.WPPlayground.Stance">Haltung</translation>
	<translation name="Animator.WPPlayground.Stance.ToolTip">Anpassungsgeschwindigkeit für den Wechsel zwischen aufrechter und geduckter Haltung</translation>
	<translation name="Animator.WPPlayground.Orientation">Drehung</translation>
	<translation name="Animator.WPPlayground.Orientation.ToolTip">Anpassungsgeschwindigkeit in Sekunden für die Drehung des Akteurs</translation>
	<translation name="Animator.WPPlayground.Velocity">Geschwindigkeit</translation>
	<translation name="Animator.WPPlayground.Velocity.ToolTip">Anpassungsgeschwindigkeit in Sekunden für die Änderung der Geschwindigkeit</translation>
	<translation name="Animator.WPPlayground.TurnInPlace">An Ort drehen</translation>
	<translation name="Animator.WPPlayground.TurnInPlace.ToolTip">Anpassungsgeschwindigkeit in Sekunden für das Drehen an Ort und Stelle</translation>
	<translation name="Animator.WPPlayground.Legs">Beine</translation>
	<translation name="Animator.WPPlayground.BlendTime">Blendzeit</translation>
	<translation name="Animator.WPPlayground.BlendTime.ToolTip">Zeit in Sekunden für die Überblendung beim Abheben und Aufsetzen</translation>
	<translation name="Animator.WPPlayground.LegPairs">Beinpaare</translation>
	<translation name="Animator.WPPlayground.LegPairs.ToolTip">Anzahl der zu verwendenden Beinpaare</translation>
	<translation name="Animator.WPPlayground.Leg">Bein</translation>
	<translation name="Animator.WPPlayground.Leg.ToolTip">Bein zum Festlegen der Parameter für</translation>
	<translation name="Animator.WPPlayground.LiftOffTime">Startzeit</translation>
	<translation name="Animator.WPPlayground.LiftOffTime.ToolTip">Zeit in Bewegungseinheiten, wo der Fuss beginnt, sich vom Boden zu heben</translation>
	<translation name="Animator.WPPlayground.PutDownTime">Absetzzeit</translation>
	<translation name="Animator.WPPlayground.PutDownTime.ToolTip">Zeit in Bewegungseinheiten, wo der Fuss beginnt, sich auf den Boden zu setzen</translation>
	<translation name="Animator.WPPlayground.PutDownStand">Absetzzeit Stehen</translation>
	<translation name="Animator.WPPlayground.PutDownStand.ToolTip">Zeit in Bewegungseinheiten, wo der Fuss beginnt, sich auf den Boden zu setzen</translation>
	<translation name="Animator.WPPlayground.PutDownWalk">Absetzzeit Gehen</translation>
	<translation name="Animator.WPPlayground.PutDownWalk.ToolTip">Zeit in Bewegungseinheiten, wo der Fuss beginnt, sich auf den Boden zu setzen</translation>
	<translation name="Animator.WPPlayground.PutDownRun">Absetzzeit Laufen</translation>
	<translation name="Animator.WPPlayground.PutDownRun.ToolTip">Zeit in Bewegungseinheiten, wo der Fuss beginnt, sich auf den Boden zu setzen</translation>
	<translation name="Animator.WPPlayground.Visualization">Visualisierung</translation>
	<translation name="Animator.WPPlayground.ShowShapes">Knochenformen anzeigen</translation>
	<translation name="Animator.WPPlayground.ShowShapes.ToolTip">Legt fest, ob Knochenformen angezeigt werden</translation>
	<translation name="Animator.WPPlayground.UseFoGIK">Benutze F.a.B. IK</translation>
	<translation name="Animator.WPPlayground.UseFoGIK.FilterString">Benutze Fuss-auf-Boden IK</translation>
	<translation name="Animator.WPPlayground.UseFoGIK.ToolTip">Legt fest, ob die Fuss-auf-Boden inverse Kinematik verwendet wird</translation>
	<translation name="Animator.WPPlayground.Action.ControllersReset">Zurücksetzen</translation>
	<translation name="Animator.WPPlayground.Action.ControllersReset.ToolTip">Setzt die attributgesteuerten Werte zurück</translation>
	<translation name="Animator.WPPlayground.Action.ControllersFullReset">Vollst. Zurücksetzen</translation>
	<translation name="Animator.WPPlayground.Action.ControllersFullReset.FilterString">Vollständiges Zurücksetzen</translation>
	<translation name="Animator.WPPlayground.Action.ControllersFullReset.ToolTip">Setzt alle Werte zurück</translation>
	
	<!-- Property Panel: Rule (Base) -->
	<translation name="Animator.WPAPanelRule.Name">Name</translation>
	<translation name="Animator.WPAPanelRule.Name.ToolTip">Name der Regel</translation>
	<translation name="Animator.WPAPanelRule.BlendMode">Mischmodus</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.ToolTip">Legt den Mischmodus fest</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.Blend">Überblenden</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.Overlay">Überlagerung</translation>
	<translation name="Animator.WPAPanelRule.BlendFactor">Mischungsfaktor</translation>
	<translation name="Animator.WPAPanelRule.BlendFactor.ToolTip">Legt den Mischungsfaktor fest.</translation>
	<translation name="Animator.WPAPanelRule.InvertBlendFactor">Mischfaktor Invertieren</translation>
	<translation name="Animator.WPAPanelRule.InvertBlendFactor.ToolTip">Verwendet "1 - mischfaktor" anstelle von "mischfaktor".</translation>
	<translation name="Animator.WPAPanelRule.Enabled">Regel aktivieren</translation>
	<translation name="Animator.WPAPanelRule.Enabled.ToolTip">Legt fest, ob die Regel Auswirkungen auf die Animation hat</translation>
	<translation name="Animator.WPAPanelRule.AffectedBones">Betroffene Knochen</translation>
	<translation name="Animator.WPAPanelRule.AffectedVertexPositionSets">Betr. V-Pos Sätze</translation>
	<translation name="Animator.WPAPanelRule.AffectedVertexPositionSets.FilterString">Betroffene Vertex-Positionssätze</translation>
	
	<!-- Property Panel: Rule Animation -->
	<translation name="Animator.WPAPanelRuleAnimation.MoveName">Bewegung</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveName.ToolTip">Name der zu verwendenden Animationsbewegung</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveTime">Bewegungszeit</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveTime.ToolTip">Zeit relativ zur Spielzeit um Bewegung auszuwerten</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	
	<!-- Property Panel: Rule Animation Difference -->
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveName">Führende Bewegung</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveName.ToolTip">Name der führenden Animationsbewegung (Resultat = führend - Referenz)</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveTime">Führende Zeit</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveTime.ToolTip">Zeit relativ zur Spielzeit der führenden Bewegung, bei der die Bewegung ausgewertet wird</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveName">Referenzbewegung</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveName.ToolTip">Name der Referenzanimationsbewegung (Resultat = führend - Referenz)</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveTime">Referenzzeit</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveTime.ToolTip">Zeit relativ zur Spielzeit der Referenzbewegung, bei der die Bewegung ausgewertet wird</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ComponentSpace">Komponentenspace nutzen</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ComponentSpace.ToolTip">Benutze Komponentenspace, um den Unterschied anzuwenden</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	
	<!-- Property Panel: Rule Animation Select -->
	<translation name="Animator.WPAPanelRuleAnimationSelect.Moves">Bewegungen</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Moves.ToolTip">Bewegungen, welche zur Auswahl stehen</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableVertexPositionSet">V-Pos Gruppe änd.</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableVertexPositionSet.FilterString">Vertex-Positionsgruppe ändern</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableVertexPositionSet.ToolTip">Legt fest, ob die Vertex-Position geändert wird.</translation>
	
	<!-- Property Panel: Rule Bone Transformator -->
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinTranslation">Minimale Verschiebung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinTranslation.ToolTip">Minimale Verschiebung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxTranslation">Maximale Verschiebung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxTranslation.ToolTip">Maximale Verschiebung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinRotation">Minimale Drehung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinRotation.ToolTip">Minimale Drehung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxRotation">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxRotation.ToolTip">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinScaling">Minimale Grösse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinScaling.ToolTip">Minimale Grösse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxScaling">Maximale Grösse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxScaling.ToolTip">Maximale Grösse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.UseAxis">Drehungsachse benutzen</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.UseAxis.ToolTip">Verwendet die Achse anstelle direkter Drehung.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.Axis">Drehungsachse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.Axis.ToolTip">Drehungsachse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinAngle">Minimaler Winkel</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinAngle.ToolTip">Minimaler Drehwinkel</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxAngle">Maximaler Winkel</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxAngle.ToolTip">Maximaler Drehwinkel</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame">Koordinatensystem</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.ToolTip">Legt das Koordinatensystem fest, das für die Drehung verwendet werden soll.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.BoneLocal">Knochen</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.Component">Komponente</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.TargetBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.TargetBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.TargetBone.ToolTip">Zielknochen, dessen Koordinatensystem verwendet werden soll</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputBone">Eingabeknochen</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputBone.ToolTip">Knochen, dessen Koordinatensystem als Eingabe verwendet werden soll</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource">Quelle</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.ToolTip">Quelle, die für die Eingabe verwendet werden soll.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.TargetBlend">Mischung</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.TargetDirect">Direkt</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.BoneState">Knochenstatus</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.BoneStateInverse">Knochenstatus invertiert</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	
	<!-- Property Panel: Rule Foreign State -->
	<translation name="Animator.WPAPanelRuleForeignState.Bone">Knochen</translation>
	<translation name="Animator.WPAPanelRuleForeignState.Bone.ToolTip">Legt den Knochen fest, dessen Zustand benutzt werden soll</translation>
	<translation name="Animator.WPAPanelRuleForeignState.VertexPositionSet">Vertex-Positionssatz</translation>
	<translation name="Animator.WPAPanelRuleForeignState.VertexPositionSet.ToolTip">Legt den Vertex-Positionssatz fest, dessen Zustand benutzt werden soll</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScalePosition">Position skalieren</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScalePosition.ToolTip">Skalierung auf die fremde Position angewendet</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleRotation">Drehung skalieren</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleRotation.ToolTip">Skalierung auf die fremde Drehung angewendet</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleSize">Grösse skalieren</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleSize.ToolTip">Skalierung auf die fremde Grösse angewendet</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleVertexPositionSet">V-Pos Satz skal.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleVertexPositionSet.FilterString">Vertex-Positionssatz skalieren</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleVertexPositionSet.ToolTip">Skalierung auf den fremden Vertex-Positionssatz angewendet</translation>
	<translation name="Animator.WPAPanelRuleForeignState.SrcCoordFrame">Urspr. Koordsy.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.SrcCoordFrame.FilterString">Ursprungskoordinatensystem</translation>
	<translation name="Animator.WPAPanelRuleForeignState.SrcCoordFrame.ToolTip">Legt das zu verwendende Ursprungskoordinatensystem fest</translation>
	<translation name="Animator.WPAPanelRuleForeignState.DestCoordFrame">Zielkoordinatensystem</translation>
	<translation name="Animator.WPAPanelRuleForeignState.DestCoordFrame.ToolTip">Legt das zu verwendende Zielkoordinatensystem fest</translation>
	<translation name="Animator.WPAPanelRuleForeignState.CoordFrame.BoneLocal">Knochen</translation>
	<translation name="Animator.WPAPanelRuleForeignState.CoordFrame.Component">Komponente</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	
	<!-- Property Panel: Rule Group -->
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType">Anwendungstyp</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.ToolTip">Legt fest, wie untergeordnete Regeln in der Gruppe verarbeitet werden.
Wendet alle Regeln (alle) an oder mischt zwei ausgewählte Regeln mithilfe des Auswahlziels (Auswahl).</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.All">Alle</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.Select">Auswahl</translation>
	<translation name="Animator.WPAPanelRuleGroup.UseCurrentState">Akt. Zustand nutzen</translation>
	<translation name="Animator.WPAPanelRuleGroup.UseCurrentState.FilterString">Aktuellen Zustand benutzen</translation>
	<translation name="Animator.WPAPanelRuleGroup.UseCurrentState.ToolTip">Verwenden den aktuellen Animationsstatus anstelle des leeren Zustandes</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	
	<!-- Property Panel: Rule Inverse Kinematic -->
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalPosition">Zielposition</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalPosition.ToolTip">Legt die zu erreichende Position fest</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalOrientation">Zieldrehung</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalOrientation.ToolTip">Legt die Ausrichtung fest, die erreicht werden soll</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.AdjustOrientation">Ausrichten</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.AdjustOrientation.ToolTip">Legt fest, ob die Zielausrichtung erreicht werden soll</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalPosition">Lokale Position</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalPosition.ToolTip">Legt die Zielposition relativ zum lokalen Koordinatensystem des Knochens fest.</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalOrientation">Lokale Drehung</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalOrientation.ToolTip">Legt die Zieldrechung relativ zum lokalen Koordinatensystem des Knochens fest.</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.SolverBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.SolverBone.ToolTip">Legt den Zielknochen fest, das als Koordinatensystem verwendet werden soll.</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.UseSolverBone">Zielknochen benutzen</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.UseSolverBone.ToolTip">Legt fest, ob der Zielknochen als Koordinatensystem verwendet werden soll oder die Komponente selbst</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.Range">Bereich</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.Range.ToolTip">Maximal zulässiger Bereich für die Positionierung des IK-Ziels vom Reichweitenzentrum aus</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachBone">Knochen</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachBone.ToolTip">Knochen, der als Zentrum für die Reichweitenberechnung verwendet werden soll, oder leere Zeichenfolge, um ein konstantes Zentrum zu verwenden</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachCenter">Zentrum</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachCenter.ToolTip">Zentrum, das für die Reichweitenberechnung verwendet wird, wenn kein Knochen festgelegt ist</translation>
	
	<!-- Property Panel: Rule Limit -->
	<translation name="Animator.WPAPanelRuleLimit.MinPosition">Minimale Position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinPosition.ToolTip">Minimale Position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxPosition">Maximale Position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxPosition.ToolTip">Maximale Position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinRotation">Minimale Drehung</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinRotation.ToolTip">Mindestdrehung</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxRotation">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxRotation.ToolTip">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinScaling">Minimale Grösse</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinScaling.ToolTip">Mindestgrösse</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxScaling">Maximale Grösse</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxScaling.ToolTip">Maximale Grösse</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinVertexPositionSet">Min V-PosSatz</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinVertexPositionSet.FilterString">Minimale Vertex-Positionssatz</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinVertexPositionSet.ToolTip">Minimales Gewicht des Vertex-Positionssatzes</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxVertexPositionSet">Max V-PosSatz</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxVertexPositionSet.FilterString">Maximale Vertex-Positionssatz</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxVertexPositionSet.ToolTip">Maximales Gewicht des Vertex-Positionssatzes</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame">Koordinatensystem</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.ToolTip">Legt das Koordinatensystem fest, das für die Drehung verwendet werden soll.</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.BoneLocal">Knochen</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.Component">Komponente</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.TargetBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleLimit.TargetBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleLimit.TargetBone.ToolTip">Legt den Knochen fest, der als Koordinatensystem verwendet werden soll.</translation>
	
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMin">Min Pos X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMin.FilterString">Minimum Position X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMin.ToolTip">Legt fest, ob die X-Position von Knochen auf den Mindestwert begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMax">Max Pos X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMax.FilterString">Maximum Position X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionXMax.ToolTip">Legt fest, ob die X-Position von Knochen auf den Maximalwert begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMin">Min Pos Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMin.FilterString">Minimum Position Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMin.ToolTip">Legt fest, ob die Y-Position von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMax">Max Pos Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMax.FilterString">Maximum Position Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionYMax.ToolTip">Legt fest, ob die Y-Position von Knochen auf den Maximalwert begrenzt wird.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMin">Min Pos Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMin.FilterString">Minimum Position Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMin.ToolTip">Legt fest, ob die Z-Position von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMax">Max Pos Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMax.FilterString">Maximum Position Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePositionZMax.ToolTip">Legt fest, ob die Z-Position von Knochen auf den Maximalwert begrenzt wird.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMin">Min Drehung X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMin.FilterString">Minimum Drehung X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMin.ToolTip">Legt fest, ob die X-Drehung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMax">Max Drehung X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMax.FilterString">Maximum Drehung X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationXMax.ToolTip">Legt fest, ob die X-Drehung von Knochen gegenüber dem Maximum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMin">Min Drehung Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMin.FilterString">Minimum Drehung Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMin.ToolTip">Legt fest, ob die Y-Drehung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMax">Max Drehung Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMax.FilterString">Maximum Drehung Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationYMax.ToolTip">Legt fest, ob die Y-Drehung von Knochen gegenüber dem Maximum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMin">Min Drehung Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMin.FilterString">Minimum Drehung Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMin.ToolTip">Legt fest, ob die Z-Drehung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMax">Max Drehung Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMax.FilterString">Maximum Drehung Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotationZMax.ToolTip">Legt fest, ob die Z-Drehung von Knochen gegenüber dem Maximum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMin">Min Skal. X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMin.FilterString">Minimum Skalierung X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMin.ToolTip">Legt fest, ob die X-Skalierung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMax">Max Skal. X änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMax.FilterString">Maximum Skalierung X ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingXMax.ToolTip">Legt fest, ob die X-Skalierung von Knochen auf den Maximalwert begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMin">Min Skal. Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMin.FilterString">Minimum Skalierung Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMin.ToolTip">Legt fest, ob die Y-Skalierung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMax">Max Skal. Y änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMax.FilterString">Maximum Skalierung Y ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingYMax.ToolTip">Legt fest, ob die Y-Skalierung von Knochen gegenüber dem Maximum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMin">Min Skal. Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMin.FilterString">Minimum Skalierung Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMin.ToolTip">Legt fest, ob die Z-Skalierung von Knochen gegenüber dem Minimum begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMax">Max Skal. Z änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMax.FilterString">Maximum Skalierung Z ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScalingZMax.ToolTip">Legt fest, ob die Z-Skalierung von Knochen auf den Maximalwert begrenzt ist.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMin">Min V-PosSatz änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMin.FilterString">Minimum Vert-PosSatz ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMin.ToolTip">Das Gewicht des Vertex-Positionssatzes ist auf das Minimum beschränkt.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMax">Max V-PosSatz änd.</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMax.FilterString">Maximum Vert-PosSatz ändern</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSetMax.ToolTip">Das Gewicht des Vertex-Positionssatzes ist auf das Maximum beschränkt.</translation>
	
	<!-- Property Panel: Rule Mirror -->
	<translation name="Animator.WPAPanelRuleMirror.Axis">Achse</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.ToolTip">Spiegelachse</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.X">X</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.Y">Y</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.Z">Z</translation>
	<translation name="Animator.WPAPanelRuleMirror.Bone">Knochen</translation>
	<translation name="Animator.WPAPanelRuleMirror.Bone.ToolTip">Spiegelknochen oder leere Zeichenfolge zur Verwendung der Komponente</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleMirror.Pairs">Paare</translation>
	<translation name="Animator.WPAPanelRuleMirror.Pairs.ToolTip">Ordnen Sie Knochenpaare nach Namen zu.</translation>
	
	<!-- Property Panel: Rule State Manipulator -->
	<translation name="Animator.WPAPanelRuleStateManipulator.MinPosition">Minimale Position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinPosition.ToolTip">Minimale Position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxPosition">Maximale Position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxPosition.ToolTip">Maximale Position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinRotation">Minimale Drehung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinRotation.ToolTip">Minimale Drehung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxRotation">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxRotation.ToolTip">Maximale Drehung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinScaling">Minimale Skalierung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinScaling.ToolTip">Minimale Skalierung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxScaling">Maximale Skalierung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxScaling.ToolTip">Maximale Skalierung</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinVertexPositionSet">Min V-PosSatz</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinVertexPositionSet.FilterString">Minimale Vertex-Positionssatz</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinVertexPositionSet.ToolTip">Mindestgewicht des Vertex-Positionssatzes festlegen</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxVertexPositionSet">Max V-PosSatz</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxVertexPositionSet.FilterString">Maximale Vertex-Positionssatz</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxVertexPositionSet.ToolTip">Maximales Gewicht des Vertex-Positionssatzes festlegen</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableVertexPositionSet.ToolTip">Legt fest, ob die Vertex-Position geändert wird.</translation>
	
	<!-- Property Panel: Rule State Snapshot -->
	<translation name="Animator.WPAPanelRuleStateSnapshot.UseLastState">Letzter Zustand</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.UseLastState.ToolTip">Legt fest, ob der Animationszustand aus der letzten Bildaktualisierung verwendet wird oder der gespeicherte Zustand</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ID">Kennung</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ID.ToolTip">Kennung zum Erfassen des Status während der Laufzeit</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	
	<!-- Property Panel: Rule Sub Animator -->
	<translation name="Animator.WPAPanelRuleSubAnimator.Path">Pfad</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Path.ToolTip">Legt den zu verwendenden Animator fest.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnablePosition">Position ändern</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnablePosition.ToolTip">Legt fest, ob die Position geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableRotation">Drehung ändern</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableRotation.ToolTip">Legt fest, ob die Drehung geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableSize">Grösse ändern</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableSize.ToolTip">Legt fest, ob die Grösse geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableVertexPositionSet">V-Pos Satz änd.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableVertexPositionSet.FilterString">Vertex-Positionssatz ändern</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableVertexPositionSet.ToolTip">Legt fest, ob der Vertex-Positionssatz geändert wird.</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Connections">Verbindungen</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Connections.ToolTip">Verbindung zwischen Sub-Animator und Steuerungen</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.ConnectionInfo" />
	<translation name="Animator.WPAPanelRuleSubAnimator.Target">Ziel</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Target.ToolTip">Ziel-Steuerung</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller">Steuerung</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller.ToolTip">Steuerung, die dem Ziel zugewiesen wird</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller.NotAssigned">&lt; nicht zugewiesen &gt;</translation>
	
	<!-- Property Panel: Rule Track To -->
	<translation name="Animator.WPAPanelRuleTrackTo.TrackBone">Zielknochen</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackBone.ToolTip">Name des Zielknochens</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis">Zielachse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.ToolTip">Achse, welche auf das Ziel ausgerichtet wird</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosX">Positive X</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosY">Positive Y</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosZ">Positive Z</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegX">Negative X</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegY">Negative Y</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegZ">Negative Z</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpAxis">Aufwärtsachse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpAxis.ToolTip">Achse, welche nach oben ausgerichtet wird, so weit möglich</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget">Zielaufwärtsachse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ToolTip">Achse des Zielknochens, auf den die Aufwärtsachse ausgerichtet wird</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldX">Welt X-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldY">Welt Y-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldZ">Welt Z-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentX">Komponente X-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentY">Komponente Y-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentZ">Komponente Z-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneX">Zielknochen X-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneY">Zielknochen Y-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneZ">Zielknochen Z-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.Controller">Steuerung</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis">Achse sperren</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.ToolTip">Achse, welche gesperrt wird</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.None">Keine</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.X">X-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.Y">Y-Achse</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.Z">Z-Achse</translation>
	
	<!-- Window Main -->
	<translation name="Animator.WindowMain.OpenAnimator.Title">Animator öffnen</translation>
	<translation name="Animator.WindowMain.OpenAnimator.Message">Animator öffnen verwirft Änderungen. Ist das in Ordnung?</translation>
	
	<!-- WPView -->
	<translation name="Animator.WPView.Sky">Himmel</translation>
	<translation name="Animator.WPView.EnvironmentObject">Umgebungsobjekt</translation>
	<translation name="Animator.WPView.Camera">Kamera</translation>
	
	<!-- WPAPanelRuleMirror -->
	<translation name="Animator.WPAPanelRuleMirror.Action.MatchName.AddPreset">Abgleich hinzufügen</translation>
	
	<!-- Target Labels -->
	<translation name="Animator.Target.BlendFactor">Mischfaktor Links</translation>
	<translation name="Animator.Target.BlendFactor.ToolTip">Mischfaktor Links</translation>
	<translation name="Animator.Target.MoveTime">Bewegungszeit Links</translation>
	<translation name="Animator.Target.MoveTime.ToolTip">Bewegungszeit Links</translation>
	<translation name="Animator.Target.LeadingMoveTime">Zeit Führ. Bew. Links</translation>
	<translation name="Animator.Target.LeadingMoveTime.ToolTip">Zeit Führende Bewegung Links</translation>
	<translation name="Animator.Target.ReferenceMoveTime">Zeit Ref.-Bew. Links</translation>
	<translation name="Animator.Target.ReferenceMoveTime.ToolTip">Zeit Referenzbewegung Links</translation>
	<translation name="Animator.Target.Select">Auswahl Links</translation>
	<translation name="Animator.Target.Select.ToolTip">Auswahl Links</translation>
	<translation name="Animator.Target.Translation">Verschiebung Links</translation>
	<translation name="Animator.Target.Translation.ToolTip">Verschiebung Links</translation>
	<translation name="Animator.Target.Rotation">Drehung Links</translation>
	<translation name="Animator.Target.Rotation.ToolTip">Drehung Links</translation>
	<translation name="Animator.Target.Scaling">Grösse Links</translation>
	<translation name="Animator.Target.Scaling.ToolTip">Grösse Links</translation>
	<translation name="Animator.Target.Position">Position Links</translation>
	<translation name="Animator.Target.Position.ToolTip">Position Links</translation>
	<translation name="Animator.Target.Orientation">Ausrichtung Links</translation>
	<translation name="Animator.Target.Orientation.ToolTip">Ausrichtung Links</translation>
	<translation name="Animator.Target.Size">Grösse Links</translation>
	<translation name="Animator.Target.Size.ToolTip">Grösse Links</translation>
	<translation name="Animator.Target.VertexPositionSet">V-Pos Satz Links</translation>
	<translation name="Animator.Target.VertexPositionSet.ToolTip">Vertex-Positionssatz Links</translation>
	<translation name="Animator.Target.Up">Oben Links</translation>
	<translation name="Animator.Target.Up.ToolTip">Oben Links</translation>
	<translation name="Animator.Target.GoalPosition">Zielposition Links</translation>
	<translation name="Animator.Target.GoalPosition.ToolTip">Zielposition Links</translation>
	<translation name="Animator.Target.GoalOrientation">Zieldrehung Links</translation>
	<translation name="Animator.Target.GoalOrientation.ToolTip">Zieldrehung Links</translation>
	<translation name="Animator.Target.LocalPosition">Lokale Position Links</translation>
	<translation name="Animator.Target.LocalPosition.ToolTip">Lokale Position Links</translation>
	<translation name="Animator.Target.LocalOrientation">Lokale Drehung Links</translation>
	<translation name="Animator.Target.LocalOrientation.ToolTip">Lokale Drehung Links</translation>
	<translation name="Animator.Target.ReachRange">Reichweite Links</translation>
	<translation name="Animator.Target.ReachRange.ToolTip">Reichweite Links</translation>
	<translation name="Animator.Target.ReachCenter">Reichweitenzentrum Links</translation>
	<translation name="Animator.Target.ReachCenter.ToolTip">Reichweitenzentrum Links</translation>
	
	<!-- Other Strings -->
	<translation name="Animator.DefaultName.Attachment">Anhang</translation>
	<translation name="Animator.DefaultName.Controller">Steuerung</translation>
	<translation name="Animator.DefaultName.Link">Link</translation>
	<translation name="Animator.Task.SyncGameDefinition">Animator-Editor: Synchronisierung der Spieldefinition</translation>
	<translation name="Animator.PanelRuleMirror.ListMatchName">{0}: '{1}' &lt;-&gt; '{2}'</translation>
	
	<translation name="Animator.Context.Animator">Animator</translation>
	<translation name="Animator.Context.Animator.ToolTip">Animator-Eigenschaften</translation>
	<translation name="Animator.Context.Controller">Steuerung</translation>
	<translation name="Animator.Context.Controller.ToolTip">Steuerung-Eigenschaften</translation>
	<translation name="Animator.Context.Link">Link</translation>
	<translation name="Animator.Context.Link.ToolTip">Link-Eigenschaften</translation>
	<translation name="Animator.Context.Rule">Regel</translation>
	<translation name="Animator.Context.Rule.ToolTip">Regel-Eigenschaften</translation>
	<translation name="Animator.Context.Playground">Testen</translation>
	<translation name="Animator.Context.Playground.ToolTip">Steuerung Testen</translation>
	<translation name="Animator.Context.View">Ansicht</translation>
	<translation name="Animator.Context.View.ToolTip">Ansicht-Eigenschaften</translation>
</languagePack>