<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English</description>
	
	<!-- Main Window -->
	<translation name="Animator.Menu.File">File</translation>
	<translation name="Animator.Menu.Edit">Edit</translation>
	<translation name="Animator.Menu.Controller">Controller</translation>
	<translation name="Animator.Menu.Link">Link</translation>
	<translation name="Animator.Menu.Rule">Rule</translation>
	
	<translation name="Animator.Menu.Rule.Add">Add</translation>
	<translation name="Animator.Menu.Rule.Insert">Insert</translation>
	<translation name="Animator.Menu.Rule.AddIntoGroup">Add Into Group</translation>
	
	<translation name="Animator.Action.File.New">New</translation>
	<translation name="Animator.Action.File.New.ToolTip">Create new animator</translation>
	<translation name="Animator.Action.File.Open">Open...</translation>
	<translation name="Animator.Action.File.Open.ToolTip">Open animator from file</translation>
	<translation name="Animator.Action.File.Save">Save</translation>
	<translation name="Animator.Action.File.Save.ToolTip">Saves animator to file</translation>
	<translation name="Animator.Action.File.SaveAs">Save As...</translation>
	<translation name="Animator.Action.File.SaveAs.ToolTip">Saves animator under a differen file</translation>
	
	<translation name="Animator.Action.Edit.Cut">Cut</translation>
	<translation name="Animator.Action.Edit.Cut.ToolTip">Cut selected objects</translation>
	<translation name="Animator.Action.Edit.Copy">Copy</translation>
	<translation name="Animator.Action.Edit.Copy.ToolTip">Copies selected objects</translation>
	<translation name="Animator.Action.Edit.Paste">Paste</translation>
	<translation name="Animator.Action.Edit.Paste.ToolTip">Paste objects</translation>
	<translation name="Animator.Action.Edit.LocomotionTesting">Locomotion Testing</translation>
	<translation name="Animator.Action.Edit.LocomotionTesting.ToolTip">Enables/Disabled the locomotion testing</translation>
	<translation name="Animator.Action.Edit.Wakeboarding">Wakeboarding</translation>
	<translation name="Animator.Action.Edit.Wakeboarding.ToolTip">Enables/Disabled wakeboarding</translation>
	<translation name="Animator.Action.Edit.ShowBones">Show Bones</translation>
	<translation name="Animator.Action.Edit.ShowBones.ToolTip">Show bones</translation>
	<translation name="Animator.Action.Edit.ShowBonesBaseSize">Show Bones Base Size...</translation>
	<translation name="Animator.Action.Edit.ShowBonesBaseSize.ToolTip">Show bones base size</translation>
	
	<translation name="Animator.Action.Controller.Add">Add...</translation>
	<translation name="Animator.Action.Controller.Add.ToolTip">Add a controller</translation>
	<translation name="Animator.Action.Controller.Duplicate">Duplicate</translation>
	<translation name="Animator.Action.Controller.Duplicate.ToolTip">Duplicate controller</translation>
	<translation name="Animator.Action.Controller.Remove">Remove</translation>
	<translation name="Animator.Action.Controller.Remove.ToolTip">Remove controller</translation>
	<translation name="Animator.Action.Controller.MoveUp">Move Up</translation>
	<translation name="Animator.Action.Controller.MoveUp.ToolTip">Move controller up</translation>
	<translation name="Animator.Action.Controller.MoveDown">Move Down</translation>
	<translation name="Animator.Action.Controller.MoveDown.ToolTip">Move controller down</translation>
	
	<translation name="Animator.Action.Link.Add">Add...</translation>
	<translation name="Animator.Action.Link.Add.ToolTip">Add a link</translation>
	<translation name="Animator.Action.Link.Duplicate">Duplicate</translation>
	<translation name="Animator.Action.Link.Duplicate.ToolTip">Duplicate link</translation>
	<translation name="Animator.Action.Link.Remove">Remove</translation>
	<translation name="Animator.Action.Link.Remove.ToolTip">Remove link</translation>
	<translation name="Animator.Action.Link.RemoveUnused">Remove Unused Links</translation>
	<translation name="Animator.Action.Link.RemoveUnused.ToolTip">Remove links not used in any rule target</translation>
	
	<translation name="Animator.Action.Rule.Animation">Animation</translation>
	<translation name="Animator.Action.Rule.Animation.ToolTip">Add an animation rule</translation>
	<translation name="Animator.Action.Rule.AnimationDifference">Animation Difference</translation>
	<translation name="Animator.Action.Rule.AnimationDifference.ToolTip">Add an animation difference rule</translation>
	<translation name="Animator.Action.Rule.AnimationSelect">Animation Select</translation>
	<translation name="Animator.Action.Rule.AnimationSelect.ToolTip">Add an animation select rule</translation>
	<translation name="Animator.Action.Rule.BoneTransformator">Bone Transformator</translation>
	<translation name="Animator.Action.Rule.BoneTransformator.ToolTip">Add a bone transformator rule</translation>
	<translation name="Animator.Action.Rule.InverseKinematic">Inverse Kinematic</translation>
	<translation name="Animator.Action.Rule.InverseKinematic.ToolTip">Add an inverse kinematic rule</translation>
	<translation name="Animator.Action.Rule.StateManipulator">State Manipulator</translation>
	<translation name="Animator.Action.Rule.StateManipulator.ToolTip">Add a state manipulator rule</translation>
	<translation name="Animator.Action.Rule.StateSnapshot">State Snapshot</translation>
	<translation name="Animator.Action.Rule.StateSnapshot.ToolTip">Add a state snapshot rule</translation>
	<translation name="Animator.Action.Rule.ForeignState">Foreign State</translation>
	<translation name="Animator.Action.Rule.ForeignState.ToolTip">Add a foreign state rule</translation>
	<translation name="Animator.Action.Rule.Group">Group</translation>
	<translation name="Animator.Action.Rule.Group.ToolTip">Add a group rule</translation>
	<translation name="Animator.Action.Rule.SubAnimator">Sub Animator</translation>
	<translation name="Animator.Action.Rule.SubAnimator.ToolTip">Add a sub animator rule</translation>
	<translation name="Animator.Action.Rule.TrackTo">Track To</translation>
	<translation name="Animator.Action.Rule.TrackTo.ToolTip">Add a track to rule</translation>
	<translation name="Animator.Action.Rule.Limit">Limit</translation>
	<translation name="Animator.Action.Rule.Limit.ToolTip">Add a limit rule</translation>
	<translation name="Animator.Action.Rule.Mirror">Mirror</translation>
	<translation name="Animator.Action.Rule.Mirror.ToolTip">Add a mirror rule</translation>
	<translation name="Animator.Action.Rule.Remove">Remove</translation>
	<translation name="Animator.Action.Rule.Remove.ToolTip">Remove rule</translation>
	<translation name="Animator.Action.Rule.MoveUp">Move Up</translation>
	<translation name="Animator.Action.Rule.MoveUp.ToolTip">Move rule up</translation>
	<translation name="Animator.Action.Rule.MoveDown">Move Down</translation>
	<translation name="Animator.Action.Rule.MoveDown.ToolTip">Move rule down</translation>
	<translation name="Animator.Action.Rule.Animation.Insert.ToolTip">Insert an animation rule</translation>
	<translation name="Animator.Action.Rule.AnimationDifference.Insert.ToolTip">Insert an animation difference rule</translation>
	<translation name="Animator.Action.Rule.AnimationSelect.Insert.ToolTip">Insert an animation select rule</translation>
	<translation name="Animator.Action.Rule.BoneTransformator.Insert.ToolTip">Insert a bone transformator rule</translation>
	<translation name="Animator.Action.Rule.InverseKinematic.Insert.ToolTip">Insert an inverse kinematic rule</translation>
	<translation name="Animator.Action.Rule.StateManipulator.Insert.ToolTip">Insert a state manipulator rule</translation>
	<translation name="Animator.Action.Rule.StateSnapshot.Insert.ToolTip">Insert a state snapshot rule</translation>
	<translation name="Animator.Action.Rule.ForeignState.Insert.ToolTip">Insert a foreign state rule</translation>
	<translation name="Animator.Action.Rule.Group.Insert.ToolTip">Insert a group rule</translation>
	<translation name="Animator.Action.Rule.SubAnimator.Insert.ToolTip">Insert a sub animator rule</translation>
	<translation name="Animator.Action.Rule.TrackTo.Insert.ToolTip">Insert a track to rule</translation>
	<translation name="Animator.Action.Rule.Limit.Insert.ToolTip">Insert a limit rule</translation>
	<translation name="Animator.Action.Rule.Mirror.Insert.ToolTip">Insert a mirror rule</translation>
	
	<translation name="Animator.Dialog.NewAnimator.Title">New Animator</translation>
	<translation name="Animator.Dialog.NewAnimator.Message">Creating a new animator discarding the current one is that ok?</translation>
	<translation name="Animator.Dialog.OpenAnimator.Title">Open Animator</translation>
	<translation name="Animator.Dialog.OpenAnimator.MessageDiscardChanges">Open animator discards changes. Is this ok?</translation>
	<translation name="Animator.Dialog.AddController.Title">Add Controller</translation>
	<translation name="Animator.Dialog.AddController.Name">Name:</translation>
	<translation name="Animator.Dialog.AddController.ErrorNameExists">Name exists already</translation>
	<translation name="Animator.Dialog.DuplicateController.Title">Duplicate Controller</translation>
	<translation name="Animator.Dialog.DuplicateController.Name">Name:</translation>
	<translation name="Animator.Dialog.RemoveController.Title">Remove Controller</translation>
	<translation name="Animator.Dialog.RemoveController.Message">{0} links are using this controller ({1}). Remove controller?</translation>
	<translation name="Animator.Dialog.AddLink.Title">Add Link</translation>
	<translation name="Animator.Dialog.AddLink.Name">Name:</translation>
	<translation name="Animator.Dialog.DuplicateLink.Title">Duplicate Link</translation>
	<translation name="Animator.Dialog.DuplicateLink.Name">Name:</translation>
	<translation name="Animator.Dialog.RemoveLink.Title">Remove Link</translation>
	<translation name="Animator.Dialog.RemoveLink.Message">The link '{0}' is used by {1} targets.
If the link is removed now it is also removed from
all the targets using it. Do you want to remove the link?</translation>
	<translation name="Animator.Dialog.SetBoneBaseSize.Title">Set bone base size</translation>
	<translation name="Animator.Dialog.SetBoneBaseSize.Size">Size:</translation>
	<translation name="Animator.Dialog.SaveAnimator.Title">Save Animator</translation>
	<translation name="Animator.Dialog.RemoveUnusedLinks.Title">Remove Unused Links</translation>
	<translation name="Animator.Dialog.RemoveUnusedLinks.Message">Remove all links not used by any rule target?</translation>
	
	<!-- Dialog: Mirror Match Name -->
	<translation name="Animator.DialogMirrorMatchName.Type.Label">Type:</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.ToolTip">How to match the name.</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.BeginOfName">Begin of name</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.EndOfName">End of name</translation>
	<translation name="Animator.DialogMirrorMatchName.Type.MiddleOfName">Middle of name</translation>
	<translation name="Animator.DialogMirrorMatchName.First.Label">First:</translation>
	<translation name="Animator.DialogMirrorMatchName.First.ToolTip">First name string component to match.</translation>
	<translation name="Animator.DialogMirrorMatchName.Second.Label">Second:</translation>
	<translation name="Animator.DialogMirrorMatchName.Second.ToolTip">Second name string component to match.</translation>
	<translation name="Animator.DialogMirrorMatchName.ErrorFirstEmpty">First name string component to match can not be empty</translation>
	<translation name="Animator.DialogMirrorMatchName.ErrorSecondEmpty">Second name string component to match can not be empty</translation>
	
	<!-- Property Panel: Controller -->
	<translation name="Animator.WPController.Controllers.Label">Controllers:</translation>
	<translation name="Animator.WPController.Controllers.ToolTip">Controllers</translation>
	<translation name="Animator.WPController.ControllerSettings.Label">Controller Settings:</translation>
	<translation name="Animator.WPController.Name.Label">Name:</translation>
	<translation name="Animator.WPController.Name.ToolTip">Name of the controller</translation>
	<translation name="Animator.WPController.MinimumValue.Label">Minimum Value:</translation>
	<translation name="Animator.WPController.MinimumValue.ToolTip">Minimum controller value</translation>
	<translation name="Animator.WPController.MaximumValue.Label">Maximum Value:</translation>
	<translation name="Animator.WPController.MaximumValue.ToolTip">Maximum controller value</translation>
	<translation name="Animator.WPController.Value.Label">Value:</translation>
	<translation name="Animator.WPController.Value.ToolTip">Current controller value</translation>
	<translation name="Animator.WPController.Vector.Label">Vector:</translation>
	<translation name="Animator.WPController.Vector.ToolTip">Vector value of controller</translation>
	<translation name="Animator.WPController.SetFromMove.Label">Set From Move</translation>
	<translation name="Animator.WPController.SetFromMove.ToolTip">Sets the ranges from the playtime of a move</translation>
	<translation name="Animator.WPController.Reset.Label">Reset</translation>
	<translation name="Animator.WPController.Reset.ToolTip">Reset value to controller minimum</translation>
	<translation name="Animator.WPController.Clamp.Label">Clamp value to range</translation>
	<translation name="Animator.WPController.Clamp.ToolTip">Determines if the value of the controller is clamped to the given range</translation>
	<translation name="Animator.WPController.Frozen.Label">Freeze Controller value</translation>
	<translation name="Animator.WPController.Frozen.ToolTip">Prevents the controller from changing the current value</translation>
	<translation name="Animator.WPController.DefaultValue.Label">Default Value:</translation>
	<translation name="Animator.WPController.DefaultValue.ToolTip">Default controller value</translation>
	<translation name="Animator.WPController.DefaultVector.Label">Default Vector:</translation>
	<translation name="Animator.WPController.DefaultVector.ToolTip">Default vector value of controller</translation>
	<translation name="Animator.WPController.LocomotionTesting.Label">Locomotion Testing:</translation>
	<translation name="Animator.WPController.Attribute.Label">Attribute:</translation>
	<translation name="Animator.WPController.Attribute.ToolTip">Selects the locomotion attribute affecting this controller</translation>
	<translation name="Animator.WPController.Attribute.None">None</translation>
	<translation name="Animator.WPController.Attribute.ElapsedTime">Elapsed Time</translation>
	<translation name="Animator.WPController.Attribute.LookUpDown">Look Up-Down</translation>
	<translation name="Animator.WPController.Attribute.LookLeftRight">Look Left-Right</translation>
	<translation name="Animator.WPController.Attribute.MovingSpeed">Moving Speed</translation>
	<translation name="Animator.WPController.Attribute.MovingDirection">Moving Direction</translation>
	<translation name="Animator.WPController.Attribute.RelativeMovingSpeed">Relative Moving Speed</translation>
	<translation name="Animator.WPController.Attribute.TurningSpeed">Turning Speed</translation>
	<translation name="Animator.WPController.Attribute.Stance">Stance</translation>
	<translation name="Animator.WPController.Attribute.Displacement">Displacement</translation>
	<translation name="Animator.WPController.Attribute.RelativeDisplacement">Relative Displacement</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltOffset">Body Tilt Offset</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltUpDown">Body Tilt Up-Down</translation>
	<translation name="Animator.WPController.Attribute.BodyTiltLeftRight">Body Tilt Left-Right</translation>
	<translation name="Animator.WPController.Attribute.TurnInPlace">Turn In-Place</translation>
	<translation name="Animator.WPController.Attribute.LegGroundPosition">Leg Ground Position</translation>
	<translation name="Animator.WPController.Attribute.LegGroundNormal">Leg Ground Normal</translation>
	<translation name="Animator.WPController.Attribute.LegInfluence">Leg Influence</translation>
	<translation name="Animator.WPController.Attribute.LegPosition">Leg Position</translation>
	<translation name="Animator.WPController.Attribute.LegOrientation">Leg Orientation</translation>
	<translation name="Animator.WPController.Leg.Label">Leg:</translation>
	<translation name="Animator.WPController.Leg.ToolTip">Number of the leg to track starting with 0 (max 3)</translation>
	<translation name="Animator.WPController.VectorSimulation.Label">Vector Simulation:</translation>
	<translation name="Animator.WPController.VectorSimulation.ToolTip">Select how to simulate vector value</translation>
	<translation name="Animator.WPController.VectorSimulation.None">None</translation>
	<translation name="Animator.WPController.VectorSimulation.Position">Position</translation>
	<translation name="Animator.WPController.VectorSimulation.Rotation">Rotation</translation>
	<translation name="Animator.WPController.Action.Copy">Copy</translation>
	<translation name="Animator.WPController.Action.Copy.ToolTip">Copy controller to clipboard</translation>
	<translation name="Animator.WPController.Action.Cut">Cut</translation>
	<translation name="Animator.WPController.Action.Cut.ToolTip">Cut controller into clipboard</translation>
	<translation name="Animator.WPController.Action.Paste">Paste</translation>
	<translation name="Animator.WPController.Action.Paste.ToolTip">Paste controller from clipboard</translation>
	<translation name="Animator.WPController.Dialog.SetControllerName.Title">Set Controller Name</translation>
	<translation name="Animator.WPController.Dialog.SetControllerName.DuplicateName">Duplicate Controller Name</translation>
	<translation name="Animator.WPController.Dialog.SetRangeFromMove.Title">Set range from move playtime</translation>
	<translation name="Animator.WPController.Dialog.SetRangeFromMove.Message">Range limits are set to the playtime of the selected move.</translation>
	
	<!-- Property Panel: Link -->
	<translation name="Animator.WPLink.Links.Label">Links:</translation>
	<translation name="Animator.WPLink.Links.ToolTip">Links</translation>
	<translation name="Animator.WPLink.LinkSettings.Label">Link Settings:</translation>
	<translation name="Animator.WPLink.Name.Label">Name:</translation>
	<translation name="Animator.WPLink.Name.ToolTip">Name of the link</translation>
	<translation name="Animator.WPLink.Controller.Label">Controller:</translation>
	<translation name="Animator.WPLink.Controller.ToolTip">Sets the controller to query values from</translation>
	<translation name="Animator.WPLink.Controller.NoController">&lt; No Controller &gt;</translation>
	<translation name="Animator.WPLink.Repeat.Label">Repeat:</translation>
	<translation name="Animator.WPLink.Repeat.ToolTip">Repeat curve along X direction</translation>
	<translation name="Animator.WPLink.Bone.Label">Bone:</translation>
	<translation name="Animator.WPLink.Bone.ToolTip">Set bone to use parameter of as input or empty string to not use</translation>
	<translation name="Animator.WPLink.BoneParameter.Label">Bone Parameter:</translation>
	<translation name="Animator.WPLink.BoneParameter.ToolTip">Set bone parameter to use as input</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionX">Position X</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionY">Position Y</translation>
	<translation name="Animator.WPLink.BoneParameter.PositionZ">Position Z</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationX">Rotation X</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationY">Rotation Y</translation>
	<translation name="Animator.WPLink.BoneParameter.RotationZ">Rotation Z</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleX">Scale X</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleY">Scale Y</translation>
	<translation name="Animator.WPLink.BoneParameter.ScaleZ">Scale Z</translation>
	<translation name="Animator.WPLink.BoneMinimumValue.Label">Bone Minimum Value:</translation>
	<translation name="Animator.WPLink.BoneMinimumValue.ToolTip">Minimum bone value</translation>
	<translation name="Animator.WPLink.BoneMaximumValue.Label">Bone Maximum Value:</translation>
	<translation name="Animator.WPLink.BoneMaximumValue.ToolTip">Maximum bone value</translation>
	<translation name="Animator.WPLink.VertexPositionSet.Label">Vertex Position Set:</translation>
	<translation name="Animator.WPLink.VertexPositionSet.ToolTip">Set vertex position set to use as input or empty string to not use</translation>
	<translation name="Animator.WPLink.VPSMinimumValue.Label">VPS Minimum Value:</translation>
	<translation name="Animator.WPLink.VPSMinimumValue.ToolTip">Minimum vertex position set value</translation>
	<translation name="Animator.WPLink.VPSMaximumValue.Label">VPS Maximum Value:</translation>
	<translation name="Animator.WPLink.VPSMaximumValue.ToolTip">Maximum vertex position set value</translation>
	<translation name="Animator.WPLink.WrapY.Label">Wrap Y</translation>
	<translation name="Animator.WPLink.WrapY.ToolTip">Wrap Y value instead of clamping</translation>
	<translation name="Animator.WPLink.LinkCurve.Label">Link Curve:</translation>
	<translation name="Animator.WPLink.Action.Copy">Copy</translation>
	<translation name="Animator.WPLink.Action.Copy.ToolTip">Copy link to clipboard</translation>
	<translation name="Animator.WPLink.Action.Cut">Cut</translation>
	<translation name="Animator.WPLink.Action.Cut.ToolTip">Cut link into clipboard</translation>
	<translation name="Animator.WPLink.Action.Paste">Paste</translation>
	<translation name="Animator.WPLink.Action.Paste.ToolTip">Paste link from clipboard</translation>
	<translation name="Animator.WPLink.Action.CurveInsertAt">Insert Value At Controller</translation>
	<translation name="Animator.WPLink.Action.CurveInsertAt.ToolTip">Insert value at X coordinate matching linked controller value</translation>
	<translation name="Animator.WPLink.Dialog.InsertCurveValue.Title">Insert Curve Value</translation>
	<translation name="Animator.WPLink.Dialog.InsertCurveValue.YValue">Y Value:</translation>
	
	<!-- Property Panel: Animator -->
	<translation name="Animator.WPAnimator.AnimatorFilePath.Label">Animator File Path:</translation>
	<translation name="Animator.WPAnimator.Rig.Label">Rig:</translation>
	<translation name="Animator.WPAnimator.Rig.ToolTip">Rig resource used by the animator</translation>
	<translation name="Animator.WPAnimator.Animation.Label">Animation:</translation>
	<translation name="Animator.WPAnimator.Animation.ToolTip">Aniamtion resource used by the animator</translation>
	<translation name="Animator.WPAnimator.AffectedBones.Label">Affected bones:</translation>
	<translation name="Animator.WPAnimator.BoneName.ToolTip">Bone name</translation>
	<translation name="Animator.WPAnimator.AffectedBones.ToolTip">Affectes bones</translation>
	<translation name="Animator.WPAnimator.AffectedVertexPositionSets.Label">Affected vertex position sets:</translation>
	<translation name="Animator.WPAnimator.SetName.ToolTip">Set name</translation>
	<translation name="Animator.WPAnimator.AffectedVertexPositionSets.ToolTip">Affectes vertex position sets</translation>
	<translation name="Animator.WPAnimator.Action.BoneAdd">Add</translation>
	<translation name="Animator.WPAnimator.Action.BoneAdd.ToolTip">Add rig bone</translation>
	<translation name="Animator.WPAnimator.Action.BoneRemove">Remove</translation>
	<translation name="Animator.WPAnimator.Action.BoneRemove.ToolTip">Remove rig bone</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirror">Mirror Bones</translation>
	<translation name="Animator.WPAnimator.Action.BoneMirror.ToolTip">Mirror rig bones</translation>
	<translation name="Animator.WPAnimator.Action.BoneCopy">Copy</translation>
	<translation name="Animator.WPAnimator.Action.BoneCopy.ToolTip">Copy bones</translation>
	<translation name="Animator.WPAnimator.Action.BonePaste">Paste</translation>
	<translation name="Animator.WPAnimator.Action.BonePaste.ToolTip">Copy bones</translation>
	<translation name="Animator.WPAnimator.Action.BoneExport">Export To Text</translation>
	<translation name="Animator.WPAnimator.Action.BoneExport.ToolTip">Export bones</translation>
	<translation name="Animator.WPAnimator.Action.BoneImport">Import From Text</translation>
	<translation name="Animator.WPAnimator.Action.BoneImport.ToolTip">Import bones</translation>
	<translation name="Animator.WPAnimator.Action.VPSAdd">Add</translation>
	<translation name="Animator.WPAnimator.Action.VPSAdd.ToolTip">Add vertex position set</translation>
	<translation name="Animator.WPAnimator.Action.VPSRemove">Remove</translation>
	<translation name="Animator.WPAnimator.Action.VPSRemove.ToolTip">Remove vertex position set</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirror">Mirror</translation>
	<translation name="Animator.WPAnimator.Action.VPSMirror.ToolTip">Mirror vertex position sets</translation>
	<translation name="Animator.WPAnimator.Action.VPSCopy">Copy</translation>
	<translation name="Animator.WPAnimator.Action.VPSCopy.ToolTip">Copy vertex position sets</translation>
	<translation name="Animator.WPAnimator.Action.VPSPaste">Paste</translation>
	<translation name="Animator.WPAnimator.Action.VPSPaste.ToolTip">Copy vertex position sets</translation>
	<translation name="Animator.WPAnimator.Action.VPSExport">Export To Text</translation>
	<translation name="Animator.WPAnimator.Action.VPSExport.ToolTip">Export vertex position sets</translation>
	<translation name="Animator.WPAnimator.Action.VPSImport">Import From Text</translation>
	<translation name="Animator.WPAnimator.Action.VPSImport.ToolTip">Import vertex position sets</translation>
	<translation name="Animator.WPAnimator.Dialog.BoneExport.Title">Export To Text</translation>
	<translation name="Animator.WPAnimator.Dialog.BoneExport.Bones">Bones</translation>
	<translation name="Animator.WPAnimator.Dialog.BoneImport.Title">Import From Text</translation>
	<translation name="Animator.WPAnimator.Dialog.BoneImport.Message">Bones. One bone per line.</translation>
	<translation name="Animator.WPAnimator.Dialog.VPSExport.Title">Export To Text</translation>
	<translation name="Animator.WPAnimator.Dialog.VPSExport.Sets">Vertex position sets</translation>
	<translation name="Animator.WPAnimator.Dialog.VPSImport.Title">Import From Text</translation>
	<translation name="Animator.WPAnimator.Dialog.VPSImport.Message">Vertex position sets. One vertex position set per line.</translation>
	
	<!-- Property Panel: Rule -->
	<translation name="Animator.WPRule.Rules.Label">Rules:</translation>
	<translation name="Animator.WPRule.Rules.ToolTip">Rules</translation>
	<translation name="Animator.WPRule.Action.Copy">Copy</translation>
	<translation name="Animator.WPRule.Action.Copy.ToolTip">Copy rule to clipboard</translation>
	<translation name="Animator.WPRule.Action.Cut">Cut</translation>
	<translation name="Animator.WPRule.Action.Cut.ToolTip">Cut rule into clipboard</translation>
	<translation name="Animator.WPRule.Action.PasteAppend">Paste Append</translation>
	<translation name="Animator.WPRule.Action.PasteAppend.ToolTip">Paste and append rule from clipboard</translation>
	<translation name="Animator.WPRule.Action.PasteInsert">Paste Insert</translation>
	<translation name="Animator.WPRule.Action.PasteInsert.ToolTip">Paste and insert rule from clipboard </translation>
	<translation name="Animator.WPRule.Action.PasteIntoGroup">Paste Into Group</translation>
	<translation name="Animator.WPRule.Action.PasteIntoGroup.ToolTip">Paste rules from clipboard into group</translation>
	<translation name="Animator.WPRule.Menu.Add">Add</translation>
	<translation name="Animator.WPRule.Menu.AddIntoGroup">Add Into Group</translation>
	<translation name="Animator.WPRule.Menu.Insert">Insert</translation>
	
	<!-- Property Panel: View -->
	<translation name="Animator.WPView.DisplayFilePath.Label">Display File Path:</translation>
	<translation name="Animator.WPView.Model.Label">Model:</translation>
	<translation name="Animator.WPView.Model.ToolTip">Sets the model to use</translation>
	<translation name="Animator.WPView.Skin.Label">Skin:</translation>
	<translation name="Animator.WPView.Skin.ToolTip">Sets the skin to use</translation>
	<translation name="Animator.WPView.Rig.Label">Rig:</translation>
	<translation name="Animator.WPView.Rig.ToolTip">Sets the rig to use</translation>
	<translation name="Animator.WPView.TestingBaseAnimator.Label">Testing Base Animator:</translation>
	<translation name="Animator.WPView.Animator.Label">Animator:</translation>
	<translation name="Animator.WPView.Animator.ToolTip">Path to a testing animator to use as the base state for the editing animator</translation>
	<translation name="Animator.WPView.ResetState.Label">Reset Animation State</translation>
	<translation name="Animator.WPView.ResetState.ToolTip">Animation state is reset before each frame update for testing relative animators</translation>
	<translation name="Animator.WPView.CameraAttaching.Label">Camera Attaching:</translation>
	<translation name="Animator.WPView.CamAttach.Label">Attach camera to a bone</translation>
	<translation name="Animator.WPView.CamAttach.ToolTip">Attaches the camera to a bone instead of roaming around freely</translation>
	<translation name="Animator.WPView.CamBone.Label">Bone:</translation>
	<translation name="Animator.WPView.CamBone.ToolTip">Bone the camera is attached to</translation>
	<translation name="Animator.WPView.CamRelPos.Label">Position:</translation>
	<translation name="Animator.WPView.CamRelPos.ToolTip">Camera position relative to the attachment bone coordinate system</translation>
	<translation name="Animator.WPView.CamRelRot.Label">Rotation:</translation>
	<translation name="Animator.WPView.CamRelRot.ToolTip">Camera rotation relative to the attachment bone coordinate system</translation>
	<translation name="Animator.WPView.Playback.Label">Playback:</translation>
	<translation name="Animator.WPView.PlaySpeed.Label">Play Speed:</translation>
	<translation name="Animator.WPView.PlaySpeed.ToolTip">Sets the playback speed</translation>
	<translation name="Animator.WPView.TimeStep.Label">Time Step:</translation>
	<translation name="Animator.WPView.TimeStep.ToolTip">Provides fine grained animation stepping</translation>
	<translation name="Animator.WPView.FramePrev.ToolTip">Step animation backward by the given time step</translation>
	<translation name="Animator.WPView.FrameNext.ToolTip">Step animation forward by the given time step</translation>
	<translation name="Animator.WPView.Paused.Label">Pause</translation>
	<translation name="Animator.WPView.Paused.ToolTip">Paus animation playback</translation>
	<translation name="Animator.WPView.Reset.Label">Reset</translation>
	<translation name="Animator.WPView.Reset.ToolTip">Reset animation</translation>
	<translation name="Animator.WPView.Attachments.Label">Attachments:</translation>
	<translation name="Animator.WPView.Attachment.Label">Attachment:</translation>
	<translation name="Animator.WPView.Attachment.ToolTip">Attachment to edit</translation>
	<translation name="Animator.WPView.AttachmentName.Label">Name:</translation>
	<translation name="Animator.WPView.AttachmentName.ToolTip">Sets the name of the attachment</translation>
	<translation name="Animator.WPView.AttachBone.Label">Attach Bone:</translation>
	<translation name="Animator.WPView.AttachBone.ToolTip">Bone to attach to instead of the entire rig</translation>
	<translation name="Animator.WPView.Attach.Label">Attach:</translation>
	<translation name="Animator.WPView.Attach.ToolTip">Attach type</translation>
	<translation name="Animator.WPView.AttachType.None">None</translation>
	<translation name="Animator.WPView.AttachType.Bone">Bone</translation>
	<translation name="Animator.WPView.AttachType.Rig">Rig</translation>
	<translation name="Animator.WPView.AttachmentObject.Label">Attachment Object:</translation>
	<translation name="Animator.WPView.Action.AttachmentAdd">Add</translation>
	<translation name="Animator.WPView.Action.AttachmentAdd.ToolTip">Add attachment</translation>
	<translation name="Animator.WPView.Action.AttachmentRemove">Remove</translation>
	<translation name="Animator.WPView.Action.AttachmentRemove.ToolTip">Remove attachment</translation>
	<translation name="Animator.WPView.Action.AttachmentClear">Clear</translation>
	<translation name="Animator.WPView.Action.AttachmentClear.ToolTip">Remove all attachment</translation>
	<translation name="Animator.WPView.Action.AttachmentLoadConfig">Load configuration...</translation>
	<translation name="Animator.WPView.Action.AttachmentLoadConfig.ToolTip">Load configuration</translation>
	<translation name="Animator.WPView.Action.AttachmentSaveConfig">Save configuration...</translation>
	<translation name="Animator.WPView.Action.AttachmentSaveConfig.ToolTip">Save configuration</translation>
	<translation name="Animator.WPView.Dialog.OpenAttachmentConfig.Title">Open Attachment Configuration</translation>
	<translation name="Animator.WPView.Dialog.SaveAttachmentConfig.Title">Save Attachment Configuration</translation>
	
	<!-- Property Panel: Playground -->
	<translation name="Animator.WPPlayground.Controllers.Label">Controllers:</translation>
	<translation name="Animator.WPPlayground.LocomotionTesting.Label">Locomotion Testing:</translation>
	<translation name="Animator.WPPlayground.LocomotionType.Label">Locomotion Type:</translation>
	<translation name="Animator.WPPlayground.LocomotionType.ToolTip">Locomotion type</translation>
	<translation name="Animator.WPPlayground.LocomotionType.Natural">Natural</translation>
	<translation name="Animator.WPPlayground.LocomotionType.FPS">FPS</translation>
	<translation name="Animator.WPPlayground.LocomotionType.Vehicle">Vehicle</translation>
	<translation name="Animator.WPPlayground.LookUpLimit.Label">Look Up Limit:</translation>
	<translation name="Animator.WPPlayground.LookUpLimit.ToolTip">Look up limit in euler angles</translation>
	<translation name="Animator.WPPlayground.LookDownLimit.Label">Look Down Limit:</translation>
	<translation name="Animator.WPPlayground.LookDownLimit.ToolTip">Look down limit in euler angles</translation>
	<translation name="Animator.WPPlayground.LookLeftLimit.Label">Look Left Limit:</translation>
	<translation name="Animator.WPPlayground.LookLeftLimit.ToolTip">Look left limit in euler angles</translation>
	<translation name="Animator.WPPlayground.LookRightLimit.Label">Look Right Limit:</translation>
	<translation name="Animator.WPPlayground.LookRightLimit.ToolTip">Look right limit in euler angles</translation>
	<translation name="Animator.WPPlayground.MovementSpeeds.Label">Movement Speeds:</translation>
	<translation name="Animator.WPPlayground.Walk.Label">Walk:</translation>
	<translation name="Animator.WPPlayground.Walk.ToolTip">Walk speed in meters per second</translation>
	<translation name="Animator.WPPlayground.Run.Label">Run:</translation>
	<translation name="Animator.WPPlayground.Run.ToolTip">Run speed in meters per second</translation>
	<translation name="Animator.WPPlayground.AdjustmentTimes.Label">Adjustment Times:</translation>
	<translation name="Animator.WPPlayground.LookUpDown.Label">Look Up-Down:</translation>
	<translation name="Animator.WPPlayground.LookUpDown.ToolTip">Adjustment time for looking up and down</translation>
	<translation name="Animator.WPPlayground.LookLeftRight.Label">Look Left-Right:</translation>
	<translation name="Animator.WPPlayground.LookLeftRight.ToolTip">Adjustment time for looking left and right</translation>
	<translation name="Animator.WPPlayground.Stance.Label">Stance:</translation>
	<translation name="Animator.WPPlayground.Stance.ToolTip">Adjustment time for changing between uprect and crouch stance</translation>
	<translation name="Animator.WPPlayground.Orientation.Label">Orientation:</translation>
	<translation name="Animator.WPPlayground.Orientation.ToolTip">Adjustment time in seconds for actor turning</translation>
	<translation name="Animator.WPPlayground.Velocity.Label">Velocity:</translation>
	<translation name="Animator.WPPlayground.Velocity.ToolTip">Adjustment time in seconds for velocity changing</translation>
	<translation name="Animator.WPPlayground.TurnInPlace.Label">Turn In-Place:</translation>
	<translation name="Animator.WPPlayground.TurnInPlace.ToolTip">Adjustment time in seconds for turning in-place</translation>
	<translation name="Animator.WPPlayground.Legs.Label">Legs:</translation>
	<translation name="Animator.WPPlayground.BlendTime.Label">Blend Time:</translation>
	<translation name="Animator.WPPlayground.BlendTime.ToolTip">Time in seconds to blend at lift off and put down time</translation>
	<translation name="Animator.WPPlayground.LegPairs.Label">Leg Pairs:</translation>
	<translation name="Animator.WPPlayground.LegPairs.ToolTip">Number of leg pairs to use</translation>
	<translation name="Animator.WPPlayground.Leg.Label">Leg:</translation>
	<translation name="Animator.WPPlayground.Leg.ToolTip">Leg to set parameters for</translation>
	<translation name="Animator.WPPlayground.LiftOffTime.Label">Lift Off Time:</translation>
	<translation name="Animator.WPPlayground.LiftOffTime.ToolTip">Time in motion units where the foot starts to lift off the ground</translation>
	<translation name="Animator.WPPlayground.PutDownTime.Label">Put Down Time:</translation>
	<translation name="Animator.WPPlayground.PutDownTime.ToolTip">Time in motion units where the foot stopps putting down on the ground</translation>
	<translation name="Animator.WPPlayground.PutDownStand.Label">Put Down Stand:</translation>
	<translation name="Animator.WPPlayground.PutDownStand.ToolTip">Sets the stand put down position</translation>
	<translation name="Animator.WPPlayground.PutDownWalk.Label">Put Down Walk:</translation>
	<translation name="Animator.WPPlayground.PutDownWalk.ToolTip">Sets the walk put down position</translation>
	<translation name="Animator.WPPlayground.PutDownRun.Label">Put Down Run:</translation>
	<translation name="Animator.WPPlayground.PutDownRun.ToolTip">Sets the run put down position</translation>
	<translation name="Animator.WPPlayground.Visualization.Label">Visualization:</translation>
	<translation name="Animator.WPPlayground.ShowShapes.Label">Show Shapes</translation>
	<translation name="Animator.WPPlayground.ShowShapes.ToolTip">Determines if shapes are shown</translation>
	<translation name="Animator.WPPlayground.UseFoGIK.Label">Use Feet-On-Ground IK</translation>
	<translation name="Animator.WPPlayground.UseFoGIK.ToolTip">Determines the feet-on-ground IK is used</translation>
	
	<!-- Property Panel: Rule (Base) -->
	<translation name="Animator.WPAPanelRule.GeneralSettings.Label">General Settings:</translation>
	<translation name="Animator.WPAPanelRule.Name.Label">Name:</translation>
	<translation name="Animator.WPAPanelRule.Name.ToolTip">Name of the rule</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.Label">Blend Mode:</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.ToolTip">Sets the blend mode</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.Blend">Blend</translation>
	<translation name="Animator.WPAPanelRule.BlendMode.Overlay">Overlay</translation>
	<translation name="Animator.WPAPanelRule.BlendFactor.Label">Blend Factor:</translation>
	<translation name="Animator.WPAPanelRule.BlendFactor.ToolTip">Sets the blend factor</translation>
	<translation name="Animator.WPAPanelRule.InvertBlendFactor.Label">Invert Blend Factor</translation>
	<translation name="Animator.WPAPanelRule.InvertBlendFactor.ToolTip">Use '1 - blendFactor' instead of 'blendFactor'</translation>
	<translation name="Animator.WPAPanelRule.Enabled.Label">Enable Rule</translation>
	<translation name="Animator.WPAPanelRule.Enabled.ToolTip">Determines if the rule is affecting animation</translation>
	<translation name="Animator.WPAPanelRule.AffectedBones.Label">Affected bones:</translation>
	<translation name="Animator.WPAPanelRule.Bones.ToolTip">Bones</translation>
	<translation name="Animator.WPAPanelRule.ListBones.ToolTip">Bones affected by rule</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneAdd.Label">Add</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneAdd.ToolTip">Add bone</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneRemoves.Label">Remove</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneRemoves.ToolTip">Remove bones</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneRemoveAll.Label">Remove All</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneRemoveAll.ToolTip">Remove all bones</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneSelectedRemove.Label">Remove</translation>
	<translation name="Animator.WPAPanelRule.Action.BoneSelectedRemove.ToolTip">Remove selected bone</translation>
	<translation name="Animator.WPAPanelRule.Action.MirrorRigBones.Label">Mirror Bones</translation>
	<translation name="Animator.WPAPanelRule.Action.MirrorRigBones.ToolTip">Mirror rig bones</translation>
	<translation name="Animator.WPAPanelRule.Action.CopyBones.Label">Copy</translation>
	<translation name="Animator.WPAPanelRule.Action.CopyBones.ToolTip">Copy bones</translation>
	<translation name="Animator.WPAPanelRule.Action.PasteBones.Label">Paste</translation>
	<translation name="Animator.WPAPanelRule.Action.PasteBones.ToolTip">Copy bones</translation>
	<translation name="Animator.WPAPanelRule.Action.ExportBones.Label">Export To Text</translation>
	<translation name="Animator.WPAPanelRule.Action.ExportBones.ToolTip">Export bones</translation>
	<translation name="Animator.WPAPanelRule.Action.ImportBones.Label">Import From Text</translation>
	<translation name="Animator.WPAPanelRule.Action.ImportBones.ToolTip">Import bones</translation>
	<translation name="Animator.WPAPanelRule.AffectedVertexPositionSets.Label">Affected Vertex Position Sets:</translation>
	<translation name="Animator.WPAPanelRule.VertexPositionSets.ToolTip">Vertex Position Sets</translation>
	<translation name="Animator.WPAPanelRule.ListVertexPositionSets.ToolTip">Vertex position sets affected by rule</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSAdd.Label">Add</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSAdd.ToolTip">Add vertex position set</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSRemoves.Label">Remove</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSRemoves.ToolTip">Remove vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSRemoveAll.Label">Remove All</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSRemoveAll.ToolTip">Remove all vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSSelectedRemove.Label">Remove</translation>
	<translation name="Animator.WPAPanelRule.Action.VPSSelectedRemove.ToolTip">Remove selected vertex position set</translation>
	<translation name="Animator.WPAPanelRule.Action.MirrorRigVPS.Label">Mirror</translation>
	<translation name="Animator.WPAPanelRule.Action.MirrorRigVPS.ToolTip">Mirror vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.Action.CopyVPS.Label">Copy</translation>
	<translation name="Animator.WPAPanelRule.Action.CopyVPS.ToolTip">Copy vertex position set</translation>
	<translation name="Animator.WPAPanelRule.Action.PasteVPS.Label">Paste</translation>
	<translation name="Animator.WPAPanelRule.Action.PasteVPS.ToolTip">Copy vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.Action.ExportVPS.Label">Export To Text</translation>
	<translation name="Animator.WPAPanelRule.Action.ExportVPS.ToolTip">Export vertex position set</translation>
	<translation name="Animator.WPAPanelRule.Action.ImportVPS.Label">Import From Text</translation>
	<translation name="Animator.WPAPanelRule.Action.ImportVPS.ToolTip">Import vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.TargetsAndLinks.Label">Targets and Links:</translation>
	<translation name="Animator.WPAPanelRule.Target.Label">Target:</translation>
	<translation name="Animator.WPAPanelRule.Target.ToolTip">Targets</translation>
	<translation name="Animator.WPAPanelRule.Links.ToolTip">Links</translation>
	<translation name="Animator.WPAPanelRule.ListLinks.ToolTip">Links affecting target</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkAdd.Label">Add</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkAdd.ToolTip">Add link</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkRemove.Label">Remove</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkRemove.ToolTip">Remove link</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkRemoveAll.Label">Remove All</translation>
	<translation name="Animator.WPAPanelRule.Action.LinkRemoveAll.ToolTip">Remove all links</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ExportBones.Title">Export To Text</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ExportBones.Bones">Bones</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ImportBones.Title">Import From Text</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ImportBones.Message">Bones. One bone per line.</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ExportVPS.Title">Export To Text</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ExportVPS.VPS">Vertex position sets</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ImportVPS.Title">Import From Text</translation>
	<translation name="Animator.WPAPanelRule.Dialog.ImportVPS.Message">Vertex position sets. One vertex position set per line.</translation>
	
	<!-- Property Panel: Rule Animation -->
	<translation name="Animator.WPAPanelRuleAnimation.Animation.Label">Animation:</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveName.Label">Move Name:</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveName.ToolTip">Name of animation move to use</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveTime.Label">Move Time:</translation>
	<translation name="Animator.WPAPanelRuleAnimation.MoveTime.ToolTip">Time relative to move playtime to retrieve</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimation.EnableVertexPositionSet.ToolTip">Determines if vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Animation Difference -->
	<translation name="Animator.WPAPanelRuleAnimationDifference.Animation.Label">Animation:</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveName.Label">Leading Move Name:</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveName.ToolTip">Name of leading animation move to use</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveTime.Label">Leading Move Time:</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.LeadingMoveTime.ToolTip">Time relative to leading move playtime to retrieve</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveName.Label">Reference Move Name:</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveName.ToolTip">Name of reference animation move to use</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveTime.Label">Reference Move Time:</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.ReferenceMoveTime.ToolTip">Time relative to reference move playtime to retrieve</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationDifference.EnableVertexPositionSet.ToolTip">Determines if vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Animation Select -->
	<translation name="Animator.WPAPanelRuleAnimationSelect.AnimationSelect.Label">Animation Select:</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Moves.ToolTip">Moves</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.ListMoves.ToolTip">Moves to select from</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveAdd.Label">Add</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveAdd.ToolTip">Add move to list</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveRemove.Label">Remove</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveRemove.ToolTip">Remove move to list</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveUp.Label">Move Up</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveUp.ToolTip">Move move up in list</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveDown.Label">Move Down</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.Action.MoveDown.ToolTip">Move move down in list</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleAnimationSelect.EnableVertexPositionSet.ToolTip">Determines if the vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Bone Transformator -->
	<translation name="Animator.WPAPanelRuleBoneTransformator.BoneManipulator.Label">Bone Manipulator:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinTranslation.Label">Min Translation:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinTranslation.ToolTip">Minimum translation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxTranslation.Label">Max Translation:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxTranslation.ToolTip">Maximum translation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinRotation.Label">Min Rotation:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinRotation.ToolTip">Minimum rotation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxRotation.Label">Max Rotation:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxRotation.ToolTip">Maximum rotation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinScaling.Label">Min Scaling:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinScaling.ToolTip">Minimum scaling</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxScaling.Label">Max Scaling:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxScaling.ToolTip">Maximum scaling</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.UseAxis.Label">Use rotation axis</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.UseAxis.ToolTip">Use rotation axis instead of direct rotation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.Axis.Label">Axis:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.Axis.ToolTip">Rotation axis</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinAngle.Label">Min Angle:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MinAngle.ToolTip">Minimum axis rotation angle</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxAngle.Label">Max Angle:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.MaxAngle.ToolTip">Maximum axis rotation angle</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.Label">Coord-Frame:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.ToolTip">Sets the coordinate frame to use for rotation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.BoneLocal">Bone Local</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.Component">Component</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.CoordFrame.TargetBone">Target Bone</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.TargetBone.Label">Target Bone:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.TargetBone.ToolTip">Set bone to use as coordinate frame</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputBone.Label">Input Bone:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputBone.ToolTip">Set bone to use as input</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.Label">Input Source:</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.ToolTip">Source to use for input.</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.TargetBlend">Target Blend</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.TargetDirect">Target Direct</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.BoneState">Bone State</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.InputSource.BoneStateInverse">Bone State Inverse</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleBoneTransformator.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Foreign State -->
	<translation name="Animator.WPAPanelRuleForeignState.ForeignState.Label">Foreign State:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.Bone.Label">Bone:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.Bone.ToolTip">Sets the bone to retrieve the state from</translation>
	<translation name="Animator.WPAPanelRuleForeignState.VertexPositionSet.Label">Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.VertexPositionSet.ToolTip">Sets the vertex position set to retrieve the state from</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScalePosition.Label">Scale Position:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScalePosition.ToolTip">Scaling applied to the foreign position</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleRotation.Label">Scale Rotation:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleRotation.ToolTip">Scaling applied to the foreign orientation</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleSize.Label">Scale Size:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleSize.ToolTip">Scaling applied to the foreign size</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleVertexPositionSet.Label">Scale Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.ScaleVertexPositionSet.ToolTip">Scaling applied to the foreign vertex position set</translation>
	<translation name="Animator.WPAPanelRuleForeignState.SrcCoordFrame.Label">Src. Coord-Frame:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.SrcCoordFrame.ToolTip">Sets the source coordinate frame to use</translation>
	<translation name="Animator.WPAPanelRuleForeignState.DestCoordFrame.Label">Dest. Coord-Frame:</translation>
	<translation name="Animator.WPAPanelRuleForeignState.DestCoordFrame.ToolTip">Sets the destination coordinate frame to use</translation>
	<translation name="Animator.WPAPanelRuleForeignState.CoordFrame.BoneLocal">Bone Local</translation>
	<translation name="Animator.WPAPanelRuleForeignState.CoordFrame.Component">Component</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleForeignState.EnableVertexPositionSet.ToolTip">Determines if the vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Group -->
	<translation name="Animator.WPAPanelRuleGroup.Group.Label">Group:</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.Label">Application Type:</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.ToolTip">Sets how child rules are process in the the group.
Apply all rules (all) or blend between two selected rules using the select target (select).</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.All">All</translation>
	<translation name="Animator.WPAPanelRuleGroup.ApplicationType.Select">Select</translation>
	<translation name="Animator.WPAPanelRuleGroup.UseCurrentState.Label">Use current state</translation>
	<translation name="Animator.WPAPanelRuleGroup.UseCurrentState.ToolTip">Use current animation state instead of empty state</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleGroup.EnableVertexPositionSet.ToolTip">Determines if the vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule Inverse Kinematic -->
	<translation name="Animator.WPAPanelRuleInverseKinematic.InverseKinematic.Label">Inverse Kinematic:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalPosition.Label">Goal Position:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalPosition.ToolTip">Sets the position to reach</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalOrientation.Label">Goal Orientation:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.GoalOrientation.ToolTip">Sets the orientation to reach</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.AdjustOrientation.Label">Adjust Orientation</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.AdjustOrientation.ToolTip">Determines if the bone orientation is adjusted</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalPosition.Label">Local Position:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalPosition.ToolTip">Sets the goal position relative to the bone local coordinate system</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalOrientation.Label">Local Orientation:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.LocalOrientation.ToolTip">Sets the goal orientation relative to the bone local coordinate system</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.SolverBone.Label">Solver Bone:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.SolverBone.ToolTip">Sets the solver bone to use as reference coordinate system</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.UseSolverBone.Label">Use solver bone</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.UseSolverBone.ToolTip">Determines if the solver bone is used as reference coordinate system or the component itself</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.Reach.Label">Reach:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.Range.Label">Range:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.Range.ToolTip">Maximum allowed range for IK target to be located from the reach center</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachBone.Label">Bone:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachBone.ToolTip">Bone to use as center for reach calculation or empty string to use constant center</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachCenter.Label">Center:</translation>
	<translation name="Animator.WPAPanelRuleInverseKinematic.ReachCenter.ToolTip">Center to use for reach calculation if bone is not set</translation>
	
	<!-- Property Panel: Rule Limit -->
	<translation name="Animator.WPAPanelRuleLimit.Limit.Label">Limit:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinPosition.Label">Min Position:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinPosition.ToolTip">Minimum position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxPosition.Label">Max Position:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxPosition.ToolTip">Maximum position</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinRotation.Label">Min Rotation:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinRotation.ToolTip">Minimum rotation</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxRotation.Label">Max Rotation:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxRotation.ToolTip">Maximum rotation</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinScaling.Label">Min Scaling:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinScaling.ToolTip">Minimum scaling</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxScaling.Label">Max Scaling:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxScaling.ToolTip">Maximum scaling</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinVertexPositionSet.Label">Min Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MinVertexPositionSet.ToolTip">Minimum vertex position set</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxVertexPositionSet.Label">Max Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleLimit.MaxVertexPositionSet.ToolTip">Maximum vertex position set</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.Label">Coord-Frame:</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.ToolTip">Sets the coordinate frame to use for rotation</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.BoneLocal">Bone Local</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.Component">Component</translation>
	<translation name="Animator.WPAPanelRuleLimit.CoordFrame.TargetBone">Target Bone</translation>
	<translation name="Animator.WPAPanelRuleLimit.TargetBone.Label">Target Bone:</translation>
	<translation name="Animator.WPAPanelRuleLimit.TargetBone.ToolTip">Sets the bone to use as coordinate frame</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinPos.Label">Enable Min Pos</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinPos.ToolTip">Limit minimum position</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxPos.Label">Enable Max Pos</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxPos.ToolTip">Limit maximum position</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinRot.Label">Enable Min Rot</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinRot.ToolTip">Limit minimum rotation</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxRot.Label">Enable Max Rot</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxRot.ToolTip">Limit maximum rotation</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinScale.Label">Enable Min Scale</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMinScale.ToolTip">Limit minimum scaling</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxScale.Label">Enable Max Scale</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableMaxScale.ToolTip">Limit maximum scaling</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSet.Label">Enable Vertex Position Set</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVertexPositionSet.ToolTip">Limit vertex position set</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinX.ToolTip">Determines if the x position of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinY.ToolTip">Determines if the y position of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMinZ.ToolTip">Determines if the z position of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxX.ToolTip">Determines if the x position of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxY.ToolTip">Determines if the y position of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnablePosMaxZ.ToolTip">Determines if the z position of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinX.ToolTip">Determines if the x rotation of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinY.ToolTip">Determines if the y rotation of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMinZ.ToolTip">Determines if the z rotation of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxX.ToolTip">Determines if the x rotation of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxY.ToolTip">Determines if the y rotation of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableRotMaxZ.ToolTip">Determines if the z rotation of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinX.ToolTip">Determines if the x scaling of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinY.ToolTip">Determines if the y scaling of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMinZ.ToolTip">Determines if the z scaling of bones is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxX.Label">X</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxX.ToolTip">Determines if the x scaling of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxY.Label">Y</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxY.ToolTip">Determines if the y scaling of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxZ.Label">Z</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableScaleMaxZ.ToolTip">Determines if the z scaling of bones is limited against the maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVPSMin.Label">Minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVPSMin.ToolTip">Scaling of vertex position sets is limited against the minimum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVPSMax.Label">Maximum</translation>
	<translation name="Animator.WPAPanelRuleLimit.EnableVPSMax.ToolTip">Scaling of vertex position sets is limited against the maximum</translation>
	
	<!-- Property Panel: Rule Mirror -->
	<translation name="Animator.WPAPanelRuleMirror.Mirror.Label">Mirror:</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.Label">Axis:</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.ToolTip">Mirror axis</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.X">X</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.Y">Y</translation>
	<translation name="Animator.WPAPanelRuleMirror.Axis.Z">Z</translation>
	<translation name="Animator.WPAPanelRuleMirror.Bone.Label">Bone:</translation>
	<translation name="Animator.WPAPanelRuleMirror.Bone.ToolTip">Mirror bone or empty string to use component</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleMirror.EnableVertexPositionSet.ToolTip">Determines if the vertex position set is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleMirror.Pairs.Label">Pairs:</translation>
	<translation name="Animator.WPAPanelRuleMirror.Pairs.ToolTip">Match bone pairs by name.</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameAdd.Label">Add...</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameAdd.ToolTip">Add match name</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameEdit.Label">Edit...</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameEdit.ToolTip">Edit match name</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameRemove.Label">Remove...</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameRemove.ToolTip">Remove match name</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameRemoveAll.Label">Remove All</translation>
	<translation name="Animator.WPAPanelRuleMirror.ActionMatchNameRemoveAll.ToolTip">Remove all match names</translation>
	
	<!-- Property Panel: Rule State Manipulator -->
	<translation name="Animator.WPAPanelRuleStateManipulator.StateManipulator.Label">State Manipulator:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinPosition.Label">Min Position:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinPosition.ToolTip">Minimum position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxPosition.Label">Max Position:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxPosition.ToolTip">Maximum position</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinRotation.Label">Min Rotation:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinRotation.ToolTip">Minimum rotation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxRotation.Label">Max Rotation:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxRotation.ToolTip">Maximum rotation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinScaling.Label">Min Scaling:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinScaling.ToolTip">Minimum scaling</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxScaling.Label">Max Scaling:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxScaling.ToolTip">Maximum scaling</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinVertexPositionSet.Label">Min Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MinVertexPositionSet.ToolTip">Minimum vertex position set</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxVertexPositionSet.Label">Max Vertex Position Set:</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.MaxVertexPositionSet.ToolTip">Maximum vertex position set</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateManipulator.EnableVertexPositionSet.ToolTip">Determines if vertex position set is modified or kept as it is</translation>
	
	<!-- Property Panel: Rule State Snapshot -->
	<translation name="Animator.WPAPanelRuleStateSnapshot.StateSnapshot.Label">State Snapshot:</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.UseLastState.Label">Use last animation state</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.UseLastState.ToolTip">Determines if the animation state from the last frame update is used or the stored snapshot</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ID.Label">ID:</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ID.ToolTip">Identifier to snap state during runtime</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.MoveName.Label">Move Name:</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.MoveName.ToolTip">Name of animation move to use</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.MoveTime.Label">Move Time:</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.MoveTime.ToolTip">Time in seconds of animation frame to retrieve</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.EnableVertexPositionSet.ToolTip">Determines if vertex position set is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.Snapshot.Label">Snapshot:</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.Snapshot.ToolTip">Store snapshot (runtime simulation)</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ActionSnapshot.Label">State</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ActionSnapshot.ToolTip">Takes a snapshot of the current animation state</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ActionGetFrame.Label">Animation</translation>
	<translation name="Animator.WPAPanelRuleStateSnapshot.ActionGetFrame.ToolTip">Takes a snapshot of the selected animation frame</translation>
	
	<!-- Property Panel: Rule Sub Animator -->
	<translation name="Animator.WPAPanelRuleSubAnimator.SubAnimator.Label">Sub Animator:</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Path.Label">Path:</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Path.ToolTip">Sets the animator to use</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnablePosition.Label">Enable position manipulation</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnablePosition.ToolTip">Determines if the position is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableRotation.Label">Enable rotation manipulation</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableRotation.ToolTip">Determines if the rotation is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableSize.Label">Enable size manipulation</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableSize.ToolTip">Determines if the size is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableVertexPositionSet.Label">Enable vertex position set manipulation</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.EnableVertexPositionSet.ToolTip">Determines if vertex position set is modified or kept as it is</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Connections.Label">Connections:</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.ConnectionInfo.Label"></translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.ConnectionInfo.ToolTip">Auto-Connected if empty</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.ConnectionInfo.Value">Automatically creates connections by matching controller names if no custom connections are defined</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Target.Label">Target:</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Target.ToolTip">Target controller</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller.Label">Controller:</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller.ToolTip">Controller to take value from</translation>
	<translation name="Animator.WPAPanelRuleSubAnimator.Controller.NotAssigned">&lt; not assigned &gt;</translation>
	
	<!-- Property Panel: Rule Track To -->
	<translation name="Animator.WPAPanelRuleTrackTo.TrackTo.Label">Track To:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackBone.Label">Track Bone:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackBone.ToolTip">Name of the bone to track to</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.Label">Track Axis:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.ToolTip">Axis to point at the target</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosX">Positive X</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosY">Positive Y</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.PosZ">Positive Z</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegX">Negative X</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegY">Negative Y</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.TrackAxis.NegZ">Negative Z</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpAxis.Label">Up Axis:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpAxis.ToolTip">Up axis to align with the target up axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.Label">Up Target:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ToolTip">Target axis to align the up axis with</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldX">World X-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldY">World Y-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.WorldZ">World Z-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentX">Component X-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentY">Component Y-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.ComponentZ">Component Z-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneX">Track Bone X-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneY">Track Bone Y-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.TrackBoneZ">Track Bone Z-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.UpTarget.Controller">Controller</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.Label">Lock Axis:</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.ToolTip">Axis to lock</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.None">None</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.X">X-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.Y">Y-Axis</translation>
	<translation name="Animator.WPAPanelRuleTrackTo.LockedAxis.Z">Z-Axis</translation>
</languagePack>
