/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * \brief Basic VR actor class.
 * \version 1.6
 * 
 * Extends BaseActor with VR behaviors.
 */
class BaseVRActor extends BaseActor
	private var ECBehaviorVRPlayspace.Instance pVRPlayspace
	private var ECBehaviorVRHMD.Instance pVRHMD
	private var ECBehaviorVRHand.Instance pVRRightHand
	private var ECBehaviorVRHand.Instance pVRLeftHand
	
	
	
	/** \brief Create element. */
	public func new( BaseVRActorClass eclass ) super( eclass )
		this.pVRPlayspace = eclass.getVRPlayspace().instance( this )
		this.pVRHMD = eclass.getVRHMD().instance( this )
		this.pVRRightHand = eclass.getVRRightHand().instance( this )
		this.pVRLeftHand = eclass.getVRLeftHand().instance( this )
	end
	
	
	
	/** \brief VR Playspace behavior instance. */
	public func ECBehaviorVRPlayspace.Instance getVRPlayspace()
		return this.pVRPlayspace
	end
	
	/** \brief VR HMD. */
	public func ECBehaviorVRHMD.Instance getVRHMD()
		return this.pVRHMD
	end
	
	/** \brief VR Right Hand Controller. */
	public func ECBehaviorVRHand.Instance getVRRightHand()
		return this.pVRRightHand
	end
	
	/** \brief VR Left Hand Controller. */
	public func ECBehaviorVRHand.Instance getVRLeftHand()
		return this.pVRLeftHand
	end
	
	
	
	/** \brief Visit element. */
	public func void visit( ElementVisitor visitor )
		visitor.visitBaseVRActor( this )
	end
end
