//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Gui


/**
 * \brief Canvas video player.
 * 
 * This is a native class.
 */
class CanvasVideoPlayer extends Canvas
	/** \name Constructors */
	/*@{*/
	/** \brief Create canvas video player. */
	public func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Video player or \em null if not set. */
	public func VideoPlayer getVideoPlayer()
		return null
	end
	
	/** \brief Set video player or \em null to unset. */
	public func void setVideoPlayer( VideoPlayer videoPlayer )
	end
	
	/** \brief Repeat count along X axis. */
	public func int getRepeatX()
		return 0
	end
	
	/** \brief Set repeat count along X axis. */
	public func void setRepeatX( int count )
	end
	
	/** \brief Repeat count along Y axis. */
	public func int getRepeatY()
		return 0
	end
	
	/** \brief Set repeat count along Y axis. */
	public func void setRepeatY( int count )
	end
	
	
	
	/**
	 * \brief Canvas is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type canvas and components are equal.
	 */
	public func bool equals( Object other )
		return false
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
		return 0
	end
	/*@}*/
end
