//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

pin Dragengine.Gui


/**
 * \brief Canvas text.
 * 
 * This is a native class.
 */
class CanvasText extends Canvas
	/** \name Constructors */
	/*@{*/
	/** \brief Create canvas text. */
	public func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Font or \em null if not set. */
	public func Font getFont()
	end
	
	/** \brief Set font or \em null to unset. */
	public func void setFont( Font font )
	end
	
	/** \brief Text. */
	public func String getText()
	end
	
	/** \brief Set text. */
	public func void setText( String text )
	end
	
	/** \brief Text color. */
	public func Color getColor()
	end
	
	/** \brief Set text color. */
	public func void setColor( Color color )
	end
	
	
	
	/**
	 * \brief Canvas is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type canvas and components are equal.
	 */
	public func bool equals( Object other )
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
	end
	/*@}*/
end
