//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Gui


/**
 * \brief Canvas view.
 * 
 * This is a native class.
 */
class CanvasView extends Canvas
	/** \name Constructors */
	/*@{*/
	/** \brief Create canvas view. */
	public func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Number of child canvas. */
	public func int getCanvasCount()
		return 0
	end
	
	/**
	 * \brief Child canvas at index.
	 * 
	 * \warning This method can be expensive since child has to be searched for.
	 * 
	 * \throws EInvalidParam \em index is less than 0.
	 * \throws EInvalidParam \em index is larger than or equal to getCanvasCount().
	 */
	public func Canvas getCanvasAt( int index )
		return null
	end
	
	/** \brief Add child canvas. */
	public func void addCanvas( Canvas canvas )
	end
	
	/** \brief Remove child canvas. */
	public func void removeCanvas( Canvas canvas )
	end
	
	/** \brief Remove all child canvas. */
	public func void removeAllCanvas()
	end
	
	
	
	/**
	 * \brief Canvas is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type canvas and components are equal.
	 */
	public func bool equals( Object other )
		return false
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
		return 0
	end
	/*@}*/
end
