/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
 
 
namespace Dragengine.Gui.Borders.Factories


/**
 * \brief EmptyBorder factory.
 */
public class EmptyBorderFactory implements BorderFactory
	/** \brief Border size. */
	private var BorderSize pBorderSize
	
	
	
	/** \brief Create empty border factory. */
	public func new()
		this.pBorderSize = BorderSize.new()
	end
	
	/** \brief Create copy of border factory. */
	public func new( EmptyBorderFactory factory )
		this.pBorderSize = factory.pBorderSize
	end
	
	
	
	/** \brief Border size. */
	public func BorderSize getBorderSize()
		return this.pBorderSize
	end
	
	/** \brief Set border size. */
	public func void setBorderSize( BorderSize size )
		if size == null
			throw EInvalidParam.new()
		end
		this.pBorderSize = size
	end
	
	
	
	/** \brief Create border. */
	public func Border createBorder()
		return EmptyBorder.new( this.pBorderSize )
	end
	
	/** \brief Create factory copy. */
	public func BorderFactory copyFactory()
		return EmptyBorderFactory.new( this )
	end
	
	/** \brief Set parameter. */
	public func void setParameter( String name, Object value )
		if name.equals( "size" )
			this.setBorderSize( value cast BorderSize )
			
		else
			throw EInvalidParam.new()
		end
	end
end
