/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
 
namespace Dragengine.Gui.Borders.Factories


/**
 * Factory for LineBorder.
 */
public class LineBorderFactory implements BorderFactory
	/** Color of the line. */
	private var Color pColor
	/** Thickness in pixels. */
	private var int pThickness
	
	
	
	/** Creates a new raised etched border factory. */
	public func new()
		this.pColor = Color.black
		this.pThickness = 1
	end
	
	/** \brief Create copy of border factory. */
	public func new( LineBorderFactory factory )
		this.pColor = factory.pColor
		this.pThickness = factory.pThickness
	end
	
	
	
	/** Retrieves the line color. */
	public func Color getColor()
		return this.pColor
	end
	
	/** Sets the line color. */
	public func void setColor( Color color )
		if color == null
			throw EInvalidParam.new()
		end
		
		this.pColor = color
	end
	
	/** Retrieves the thickness. */
	public func int getThickness()
		return this.pThickness
	end
	
	/** Sets the thickness. */
	public func void setThickness( int thickness )
		if thickness < 1
			throw EInvalidParam.new()
		end
		
		this.pThickness = thickness
	end
	
	
	
	/** Create border. */
	public func Border createBorder()
		return LineBorder.new( this.pColor, this.pThickness )
	end
	
	/** \brief Create factory copy. */
	public func BorderFactory copyFactory()
		return LineBorderFactory.new( this )
	end
	
	/** \brief Set parameter. */
	public func void setParameter( String name, Object value )
		if name.equals( "color" )
			this.setColor( value cast Color )
			
		elif name.equals( "thickness" )
			this.setThickness( value cast int )
			
		else
			throw EInvalidParam.new()
		end
	end
end
