<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='loading.webp'/>
	<lineHeight>31</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='33' u='10' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='34' u='19' v='1' width='10' bearing='1' advance='8'/>
	<glyph code='35' u='30' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='36' u='45' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='37' u='60' v='1' width='22' bearing='1' advance='20'/>
	<glyph code='38' u='83' v='1' width='17' bearing='1' advance='15'/>
	<glyph code='39' u='101' v='1' width='6' bearing='1' advance='4'/>
	<glyph code='40' u='108' v='1' width='9' bearing='1' advance='7'/>
	<glyph code='41' u='118' v='1' width='9' bearing='1' advance='7'/>
	<glyph code='42' u='128' v='1' width='11' bearing='1' advance='9'/>
	<glyph code='43' u='140' v='1' width='15' bearing='1' advance='13'/>
	<glyph code='44' u='156' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='45' u='165' v='1' width='9' bearing='1' advance='7'/>
	<glyph code='46' u='175' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='47' u='184' v='1' width='9' bearing='2' advance='6'/>
	<glyph code='48' u='194' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='49' u='209' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='50' u='224' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='51' u='239' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='52' u='254' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='53' u='269' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='54' u='284' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='55' u='299' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='56' u='314' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='57' u='329' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='58' u='344' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='59' u='353' v='1' width='8' bearing='1' advance='6'/>
	<glyph code='60' u='362' v='1' width='15' bearing='1' advance='13'/>
	<glyph code='61' u='378' v='1' width='15' bearing='1' advance='13'/>
	<glyph code='62' u='394' v='1' width='15' bearing='1' advance='13'/>
	<glyph code='63' u='410' v='1' width='14' bearing='1' advance='12'/>
	<glyph code='64' u='425' v='1' width='25' bearing='1' advance='23'/>
	<glyph code='65' u='451' v='1' width='17' bearing='1' advance='15'/>
	<glyph code='66' u='469' v='1' width='17' bearing='1' advance='15'/>
	<glyph code='67' u='487' v='1' width='18' bearing='1' advance='16'/>
	<glyph code='68' u='1' v='33' width='18' bearing='1' advance='16'/>
	<glyph code='69' u='20' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='70' u='38' v='33' width='16' bearing='1' advance='14'/>
	<glyph code='71' u='55' v='33' width='19' bearing='1' advance='17'/>
	<glyph code='72' u='75' v='33' width='18' bearing='1' advance='16'/>
	<glyph code='73' u='94' v='33' width='8' bearing='1' advance='6'/>
	<glyph code='74' u='103' v='33' width='13' bearing='1' advance='11'/>
	<glyph code='75' u='117' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='76' u='135' v='33' width='14' bearing='1' advance='12'/>
	<glyph code='77' u='150' v='33' width='21' bearing='1' advance='19'/>
	<glyph code='78' u='172' v='33' width='18' bearing='1' advance='16'/>
	<glyph code='79' u='191' v='33' width='19' bearing='1' advance='17'/>
	<glyph code='80' u='211' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='81' u='229' v='33' width='19' bearing='1' advance='17'/>
	<glyph code='82' u='249' v='33' width='18' bearing='1' advance='16'/>
	<glyph code='83' u='268' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='84' u='286' v='33' width='16' bearing='1' advance='14'/>
	<glyph code='85' u='303' v='33' width='18' bearing='1' advance='16'/>
	<glyph code='86' u='322' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='87' u='340' v='33' width='23' bearing='1' advance='21'/>
	<glyph code='88' u='364' v='33' width='17' bearing='1' advance='15'/>
	<glyph code='89' u='382' v='33' width='18' bearing='2' advance='15'/>
	<glyph code='90' u='401' v='33' width='16' bearing='1' advance='14'/>
	<glyph code='91' u='418' v='33' width='8' bearing='1' advance='6'/>
	<glyph code='92' u='427' v='33' width='9' bearing='2' advance='6'/>
	<glyph code='93' u='437' v='33' width='8' bearing='1' advance='6'/>
	<glyph code='94' u='446' v='33' width='12' bearing='1' advance='10'/>
	<glyph code='95' u='459' v='33' width='14' bearing='1' advance='12'/>
	<glyph code='96' u='474' v='33' width='9' bearing='1' advance='7'/>
	<glyph code='97' u='484' v='33' width='14' bearing='1' advance='12'/>
	<glyph code='98' u='1' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='99' u='16' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='100' u='30' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='101' u='45' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='102' u='60' v='65' width='8' bearing='1' advance='6'/>
	<glyph code='103' u='69' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='104' u='84' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='105' u='99' v='65' width='7' bearing='1' advance='5'/>
	<glyph code='106' u='107' v='65' width='7' bearing='1' advance='5'/>
	<glyph code='107' u='115' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='108' u='129' v='65' width='7' bearing='1' advance='5'/>
	<glyph code='109' u='137' v='65' width='21' bearing='1' advance='19'/>
	<glyph code='110' u='159' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='111' u='174' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='112' u='189' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='113' u='204' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='114' u='219' v='65' width='9' bearing='1' advance='7'/>
	<glyph code='115' u='229' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='116' u='243' v='65' width='8' bearing='1' advance='6'/>
	<glyph code='117' u='252' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='118' u='267' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='119' u='281' v='65' width='18' bearing='1' advance='16'/>
	<glyph code='120' u='300' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='121' u='314' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='122' u='328' v='65' width='13' bearing='1' advance='11'/>
	<glyph code='123' u='342' v='65' width='9' bearing='1' advance='7'/>
	<glyph code='124' u='352' v='65' width='8' bearing='1' advance='6'/>
	<glyph code='125' u='361' v='65' width='9' bearing='1' advance='7'/>
	<glyph code='126' u='371' v='65' width='15' bearing='1' advance='13'/>
	<glyph code='160' u='387' v='65' width='8' bearing='1' advance='6'/>
	<glyph code='161' u='396' v='65' width='9' bearing='1' advance='7'/>
	<glyph code='162' u='406' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='163' u='421' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='164' u='436' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='165' u='451' v='65' width='15' bearing='2' advance='12'/>
	<glyph code='166' u='467' v='65' width='8' bearing='1' advance='6'/>
	<glyph code='167' u='476' v='65' width='14' bearing='1' advance='12'/>
	<glyph code='168' u='491' v='65' width='9' bearing='1' advance='7'/>
	<glyph code='169' u='1' v='97' width='18' bearing='1' advance='16'/>
	<glyph code='170' u='20' v='97' width='10' bearing='1' advance='8'/>
	<glyph code='171' u='31' v='97' width='14' bearing='1' advance='12'/>
	<glyph code='172' u='46' v='97' width='15' bearing='1' advance='13'/>
	<glyph code='173' u='62' v='97' width='9' bearing='1' advance='7'/>
	<glyph code='174' u='72' v='97' width='18' bearing='1' advance='16'/>
	<glyph code='175' u='91' v='97' width='9' bearing='1' advance='7'/>
	<glyph code='176' u='101' v='97' width='15' bearing='1' advance='13'/>
	<glyph code='177' u='117' v='97' width='15' bearing='1' advance='13'/>
	<glyph code='178' u='133' v='97' width='10' bearing='1' advance='8'/>
	<glyph code='179' u='144' v='97' width='10' bearing='1' advance='8'/>
	<glyph code='180' u='155' v='97' width='9' bearing='1' advance='7'/>
	<glyph code='181' u='165' v='97' width='14' bearing='1' advance='12'/>
	<glyph code='182' u='180' v='97' width='14' bearing='1' advance='12'/>
	<glyph code='183' u='195' v='97' width='8' bearing='1' advance='6'/>
	<glyph code='184' u='204' v='97' width='9' bearing='1' advance='7'/>
	<glyph code='185' u='214' v='97' width='10' bearing='1' advance='8'/>
	<glyph code='186' u='225' v='97' width='10' bearing='1' advance='8'/>
	<glyph code='187' u='236' v='97' width='14' bearing='1' advance='12'/>
	<glyph code='188' u='251' v='97' width='21' bearing='1' advance='19'/>
	<glyph code='189' u='273' v='97' width='21' bearing='1' advance='19'/>
	<glyph code='190' u='295' v='97' width='21' bearing='1' advance='19'/>
	<glyph code='191' u='317' v='97' width='16' bearing='1' advance='14'/>
	<glyph code='192' u='334' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='193' u='352' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='194' u='370' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='195' u='388' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='196' u='406' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='197' u='424' v='97' width='18' bearing='2' advance='15'/>
	<glyph code='198' u='443' v='97' width='25' bearing='2' advance='22'/>
	<glyph code='199' u='469' v='97' width='18' bearing='1' advance='16'/>
	<glyph code='200' u='488' v='97' width='17' bearing='1' advance='15'/>
	<glyph code='201' u='1' v='129' width='17' bearing='1' advance='15'/>
	<glyph code='202' u='19' v='129' width='17' bearing='1' advance='15'/>
	<glyph code='203' u='37' v='129' width='17' bearing='1' advance='15'/>
	<glyph code='204' u='55' v='129' width='9' bearing='2' advance='6'/>
	<glyph code='205' u='65' v='129' width='8' bearing='1' advance='6'/>
	<glyph code='206' u='74' v='129' width='9' bearing='2' advance='6'/>
	<glyph code='207' u='84' v='129' width='8' bearing='1' advance='6'/>
	<glyph code='208' u='93' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='209' u='112' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='210' u='131' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='211' u='151' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='212' u='171' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='213' u='191' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='214' u='211' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='215' u='231' v='129' width='15' bearing='1' advance='13'/>
	<glyph code='216' u='247' v='129' width='19' bearing='1' advance='17'/>
	<glyph code='217' u='267' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='218' u='286' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='219' u='305' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='220' u='324' v='129' width='18' bearing='1' advance='16'/>
	<glyph code='221' u='343' v='129' width='18' bearing='2' advance='15'/>
	<glyph code='222' u='362' v='129' width='17' bearing='1' advance='15'/>
	<glyph code='223' u='380' v='129' width='16' bearing='1' advance='14'/>
	<glyph code='224' u='397' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='225' u='412' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='226' u='427' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='227' u='442' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='228' u='457' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='229' u='472' v='129' width='14' bearing='1' advance='12'/>
	<glyph code='230' u='487' v='129' width='22' bearing='1' advance='20'/>
	<glyph code='231' u='1' v='161' width='13' bearing='1' advance='11'/>
	<glyph code='232' u='15' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='233' u='30' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='234' u='45' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='235' u='60' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='236' u='75' v='161' width='9' bearing='2' advance='6'/>
	<glyph code='237' u='85' v='161' width='8' bearing='1' advance='6'/>
	<glyph code='238' u='94' v='161' width='9' bearing='2' advance='6'/>
	<glyph code='239' u='104' v='161' width='8' bearing='1' advance='6'/>
	<glyph code='240' u='113' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='241' u='128' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='242' u='143' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='243' u='158' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='244' u='173' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='245' u='188' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='246' u='203' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='247' u='218' v='161' width='15' bearing='1' advance='13'/>
	<glyph code='248' u='234' v='161' width='16' bearing='1' advance='14'/>
	<glyph code='249' u='251' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='250' u='266' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='251' u='281' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='252' u='296' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='253' u='311' v='161' width='13' bearing='1' advance='11'/>
	<glyph code='254' u='325' v='161' width='14' bearing='1' advance='12'/>
	<glyph code='255' u='340' v='161' width='13' bearing='1' advance='11'/>
</font>
