<?xml version='1.0' encoding='utf-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsch</description>
	
	<!-- Window Main -->
	<translation name="Project.WindowMain.Tab.Profiles">Profil</translation>
	<translation name="Project.WindowMain.Tab.TestRun">Testlauf</translation>
	<translation name="Project.WindowMain.Tab.UndoHistory">Rückgängig-Verlauf</translation>
	
	<!-- Menu items -->
	<translation name="Project.Menu.Project">Projekt</translation>
	<translation name="Project.Menu.Edit">Bearbeiten</translation>
	<translation name="Project.Menu.Profile">Profil</translation>
	
	<!-- Actions -->
	<translation name="Project.Action.Save">Speichern</translation>
	<translation name="Project.Action.Save.Description">Projekt speichern</translation>
	<translation name="Project.Action.Cut">Schnitt</translation>
	<translation name="Project.Action.Cut.Description">Ausgewählte Objekte ausschneiden</translation>
	<translation name="Project.Action.Copy">Kopieren</translation>
	<translation name="Project.Action.Copy.Description">Ausgewählte Objekte kopieren</translation>
	<translation name="Project.Action.Paste">Einfügen</translation>
	<translation name="Project.Action.Paste.Description">Objekte einfügen</translation>
	<translation name="Project.Action.ProfileAdd">Hinzufügen...</translation>
	<translation name="Project.Action.ProfileAdd.Description">Profil hinzufügen</translation>
	<translation name="Project.Action.ProfileRemove">Entfernen</translation>
	<translation name="Project.Action.ProfileRemove.Description">Ausgewähltes Profil entfernen</translation>
	<translation name="Project.Action.ProfileDuplicate">Duplizieren</translation>
	<translation name="Project.Action.ProfileDuplicate.Description">Profil duplizieren</translation>
	<translation name="Project.Action.ProfileDistribute">DELGA erstellen...</translation>
	<translation name="Project.Action.ProfileDistribute.Description">Erstellen Sie eine DELGA-Datei unter Verwendung des ausgewählten Profils.</translation>
	<translation name="Project.Action.ProfileTestRun">Testlauf...</translation>
	<translation name="Project.Action.ProfileTestRun.Description">Ausgewähltes Profil testen</translation>
	<translation name="Project.Action.ShowDelga">Durchsuchen Sie DELGA</translation>
	<translation name="Project.Action.ShowDelga.Description">Öffnen Sie das DELGA-Verzeichnis im Dateimanager.</translation>
	<translation name="Project.Action.ShowContent">Inhalt durchsuchen</translation>
	<translation name="Project.Action.ShowContent.Description">Öffnen Sie das Inhaltsverzeichnis im Dateimanager.</translation>
	<translation name="Project.Action.ShowConfig">Konfiguration durchsuchen</translation>
	<translation name="Project.Action.ShowConfig.Description">Öffnen Sie das Verzeichnis "Run-Time Configuration" im Dateimanager.</translation>
	<translation name="Project.Action.ShowOverlay">Durchsuchen Überlagerungsordner</translation>
	<translation name="Project.Action.ShowOverlay.Description">Öffnet das Laufzeit-Überlagerungs-Verzeichnis im Dateimanager</translation>
	<translation name="Project.Action.ShowCapture">Durchsuchen Ausgabeverzeichnis</translation>
	<translation name="Project.Action.ShowCapture.Description">Öffnet das Laufzeit-Ausgabe-Verzeichnis im Dateimanager (z.B. Bildschirmfotos)</translation>
	<translation name="Project.Action.ShowLogs">Protokolle öffnen</translation>
	<translation name="Project.Action.ShowLogs.Description">Öffnen Sie die Laufzeitprotokolldatei in einer externen Anwendung.</translation>
	
	<!-- Panel Profiles -->
	<translation name="Project.PanelProfiles.Label.Profiles">Profil</translation>
	<translation name="Project.PanelProfiles.Group.Content">Inhalt:</translation>
	<translation name="Project.PanelProfiles.Group.TestRun">Testlauf:</translation>
	<translation name="Project.PanelProfiles.Group.Distribution">Verteilung:</translation>
	<translation name="Project.PanelProfiles.Field.Name">Name:</translation>
	<translation name="Project.PanelProfiles.Field.Name.Description">Profilname.</translation>
	<translation name="Project.PanelProfiles.Field.Description">Beschreibung:</translation>
	<translation name="Project.PanelProfiles.Field.Description.Description">Beschreibung des Profils.</translation>
	<translation name="Project.PanelProfiles.Group.GameParameters">Spielparameter:</translation>
	<translation name="Project.PanelProfiles.Field.ScriptDirectory">Skriptverzeichnis:</translation>
	<translation name="Project.PanelProfiles.Field.ScriptDirectory.Description">VFS-Verzeichnis, in dem sich die Spielskripte befinden.</translation>
	<translation name="Project.PanelProfiles.Field.GameObject">Spielobjekt:</translation>
	<translation name="Project.PanelProfiles.Field.GameObject.Description">Spielobjekt, das das Skriptmodul als Einstiegspunkt zum Ausführen des Spiels verwendet.</translation>
	<translation name="Project.PanelProfiles.Field.PathConfig">Konfigurationspfad:</translation>
	<translation name="Project.PanelProfiles.Field.PathConfig.Description">VFS-Verzeichnis, in dem das Spiel Konfigurationsdateien speichert.</translation>
	<translation name="Project.PanelProfiles.Field.PathCapture">Pfad erfassen:</translation>
	<translation name="Project.PanelProfiles.Field.PathCapture.Description">VFS-Verzeichnis, in dem das Spiel erfasste Dateien speichert.</translation>
	<translation name="Project.PanelProfiles.Field.Identifier">Kennung:</translation>
	<translation name="Project.PanelProfiles.Field.Identifier.Description">Eindeutige Kennung des Spiels, die von Launchern verwendet wird. Eine Änderung dieser Kennung kann Ihr Spiel beeinträchtigen.</translation>
	<translation name="Project.PanelProfiles.Field.AliasIdentifier">Alias-Kennung:</translation>
	<translation name="Project.PanelProfiles.Field.AliasIdentifier.Description">Alias-Kennung des Spiels, die von Launchern verwendet wird, um die Ausführung des Spiels zu vereinfachen.</translation>
	<translation name="Project.PanelProfiles.Field.Title">Titel:</translation>
	<translation name="Project.PanelProfiles.Field.Title.Description">Titel, der für das Spiel in Launchern angezeigt werden soll.</translation>
	<translation name="Project.PanelProfiles.Field.GameDescription">Beschreibung:</translation>
	<translation name="Project.PanelProfiles.Field.GameDescription.Description">Beschreibung, die von Launchern für das Spiel angezeigt werden soll.</translation>
	<translation name="Project.PanelProfiles.Field.Creator">Ersteller:</translation>
	<translation name="Project.PanelProfiles.Field.Creator.Description">Entwickler (oder Autor) des Spiels.</translation>
	<translation name="Project.PanelProfiles.Field.Website">Website:</translation>
	<translation name="Project.PanelProfiles.Field.Website.Description">Website (oder jede andere Art von Internetpräsenz) des Projekts oder Urhebers (Autors).</translation>
	<translation name="Project.PanelProfiles.Field.WindowSize">Fenstergrösse:</translation>
	<translation name="Project.PanelProfiles.Field.WindowSize.Description">Grösse des Laufzeitfensters oder 0 für Vollbildmodus.</translation>
	<translation name="Project.PanelProfiles.Group.ProcessingParameters">Verarbeitungsparameter:</translation>
	<translation name="Project.PanelProfiles.Group.Icons">Symbole:</translation>
	<translation name="Project.PanelProfiles.Field.IconPath">Pfad:</translation>
	<translation name="Project.PanelProfiles.Field.IconPath.Description">Eine Reihe von Symbolen unterschiedlicher Grösse, die das Projekt darstellen.</translation>
	<translation name="Project.PanelProfiles.Action.AddIcon.Description">Symbol hinzufügen</translation>
	<translation name="Project.PanelProfiles.Action.RemoveIcon.Description">Ausgewähltes Symbol entfernen</translation>
	<translation name="Project.PanelProfiles.Group.ExcludePatterns">Ausschlussmuster:</translation>
	<translation name="Project.PanelProfiles.Field.ExcludePattern">Muster:</translation>
	<translation name="Project.PanelProfiles.Field.ExcludePattern.Description">Eine Reihe von Dateimuster, die vom Projektionsprozess ausgeschlossen werden sollen.</translation>
	<translation name="Project.PanelProfiles.Action.AddExcludePattern.Description">Dateimuster hinzufügen, um festzulegen</translation>
	<translation name="Project.PanelProfiles.Action.RemoveExcludePattern.Description">Ausgewähltes Dateimuster aus dem Satz entfernen</translation>
	<translation name="Project.PanelProfiles.Group.RequiredExtensions">Erforderliche Erweiterungen:</translation>
	<translation name="Project.PanelProfiles.Field.RequiredExtension">Erweiterung:</translation>
	<translation name="Project.PanelProfiles.Field.RequiredExtension.Description">Satz von Ressourcen-Dateierweiterungen (.extension), die für das Projekt erforderlich sind</translation>
	<translation name="Project.PanelProfiles.Action.AddRequiredExtension.Description">Erweiterung der Ressourcendatei hinzufügen, um festzulegen</translation>
	<translation name="Project.PanelProfiles.Action.RemoveRequiredExtension.Description">Ausgewählte Ressourcendateierweiterung aus dem Satz entfernen</translation>
	<translation name="Project.PanelProfiles.Group.DelgaParameters">DELGA-Parameter:</translation>
	<translation name="Project.PanelProfiles.Field.DelgaFile">DELGA-Datei:</translation>
	<translation name="Project.PanelProfiles.Field.DelgaFile.Description">VFS-Verzeichnis, in dem die DELGA-Datei abgelegt werden soll.</translation>
	<translation name="Project.PanelProfiles.Field.Arguments">Argumente:</translation>
	<translation name="Project.PanelProfiles.Field.Arguments.Description">Bei der Testausführung zu verwendende Argumente</translation>
	<translation name="Project.PanelProfiles.Action.GenerateIdentifier">Identifikator generieren</translation>
	<translation name="Project.PanelProfiles.Action.GenerateIdentifier.Description">Identifikator generieren</translation>
	<translation name="Project.PanelProfiles.Action.GenerateIdentifier.Confirm">Das Generieren einer neuen Kennung kann das Spiel beeinträchtigen. Möchten Sie wirklich eine neue Kennung generieren?</translation>
	<translation name="Project.PanelProfiles.Dialog.RenameProfile">Profil umbenennen</translation>
	<translation name="Project.PanelProfiles.Dialog.RenameProfile.Error">Ein Profil mit diesem Namen ist bereits vorhanden.</translation>
	<translation name="Project.PanelProfiles.Dialog.InvalidInput">Ungültige Eingabe</translation>
	<translation name="Project.PanelProfiles.Dialog.InvalidInput.Identifier">Die Kennung muss eine gültige UUID im Format 8-4-4-4-6 Gruppen von hexadezimal codierten Werten sein.</translation>
	<translation name="Project.PanelProfiles.Dialog.AddProfile">Profil hinzufügen</translation>
	<translation name="Project.PanelProfiles.Dialog.AddProfile.Name">Name:</translation>
	<translation name="Project.PanelProfiles.Dialog.AddProfile.Error">Ein Profil mit diesem Namen ist bereits vorhanden.</translation>
	<translation name="Project.PanelProfiles.Dialog.DuplicateProfile">Profil duplizieren</translation>
	<translation name="Project.PanelProfiles.Dialog.DuplicateProfile.Name">Name:</translation>
	<translation name="Project.PanelProfiles.Dialog.DuplicateProfile.Error">Ein Profil mit diesem Namen ist bereits vorhanden.</translation>
	<translation name="Project.PanelProfiles.Dialog.DuplicateProfile.NameCopy">{0} Kopieren</translation>
	<translation name="Project.PanelProfiles.Dialog.Distribute.RequestSave">Es sind ungespeicherte Änderungen vorhanden. Es wird empfohlen, diese zu speichern, um sie zu übertragen.</translation>
	
	<!-- Panel Test Run -->
	<translation name="Project.PanelTestRun.Action.Start">Starten</translation>
	<translation name="Project.PanelTestRun.Action.Start.Description">Projekt mit ausgewähltem Launcher-Profil testen</translation>
	<translation name="Project.PanelTestRun.Action.Stop">Stopp</translation>
	<translation name="Project.PanelTestRun.Action.Stop.Description">Testlauf des Projekts beenden</translation>
	<translation name="Project.PanelTestRun.Action.Kill">Beenden</translation>
	<translation name="Project.PanelTestRun.Action.Kill.Description">Projekt "Kill Test-Run"</translation>
	<translation name="Project.PanelTestRun.Label.Profile">Profil:</translation>
	<translation name="Project.PanelTestRun.Field.Profile.Description">Auszuführendes Verteilungsprofil.</translation>
	<translation name="Project.PanelTestRun.Label.LaunchProfile">Startprofil:</translation>
	<translation name="Project.PanelTestRun.Field.LaunchProfile.Description">Für den Test zu verwendendes Launcher-Profil.</translation>
	<translation name="Project.PanelTestRun.Field.LaunchProfile.DefaultItem">&lt; IGDE Standard &gt;</translation>
	<translation name="Project.PanelTestRun.Group.RemoteLaunching">Fernstart:</translation>
	<translation name="Project.PanelTestRun.Field.Address">Adresse:</translation>
	<translation name="Project.PanelTestRun.Field.Address.Description">IP-Adresse, die auf Remote-Client-Verbindungen überwacht werden soll</translation>
	<translation name="Project.PanelTestRun.Action.RemoteStartListen">Auf Verbindung warten</translation>
	<translation name="Project.PanelTestRun.Action.RemoteStartListen.Description">Beginne mit dem Warten auf Verbindungen</translation>
	<translation name="Project.PanelTestRun.Action.RemoteStopListen">Warten Beenden</translation>
	<translation name="Project.PanelTestRun.Action.RemoteStopListen.Description">Beendet das Warten auf Verbindungen</translation>
	<translation name="Project.PanelTestRun.Action.RemoteSynchronizeAll">Alle synchronisieren</translation>
	<translation name="Project.PanelTestRun.Action.RemoteSynchronizeAll.Description">Alle Remote-Clients synchronisieren</translation>
	<translation name="Project.PanelTestRun.Group.LogsDebug">Protokolle / Debugging:</translation>
	<translation name="Project.PanelTestRun.Tab.Logs">Protokolle</translation>
	<translation name="Project.PanelTestRun.Dialog.StartTestRunning.RequestSave">Es sind ungespeicherte Änderungen vorhanden. Um den Testlauf zu starten, wird empfohlen, diese zu speichern.</translation>
	
	<!-- Dialog Distribute -->
	<translation name="Project.DialogDistribute.Title">Verteilen</translation>
	<translation name="Project.DialogDistribute.Group.Delga">DELGA:</translation>
	<translation name="Project.DialogDistribute.Field.DelgaFile">DELGA-Datei:</translation>
	<translation name="Project.DialogDistribute.Field.DelgaFile.Description">DELGA-Datei wird erstellt.</translation>
	<translation name="Project.DialogDistribute.Field.DelgaSize">DELGA-Grösse:</translation>
	<translation name="Project.DialogDistribute.Field.DelgaSize.Description">Grösse der DELGA-Datei.</translation>
	<translation name="Project.DialogDistribute.Field.Files">Dateien:</translation>
	<translation name="Project.DialogDistribute.Field.Files.Description">Anzahl der verarbeiteten Dateien.</translation>
	<translation name="Project.DialogDistribute.Field.Directories">Verzeichnisse:</translation>
	<translation name="Project.DialogDistribute.Field.Directories.Description">Anzahl der verarbeiteten Verzeichnisse.</translation>
	<translation name="Project.DialogDistribute.Group.Logs">Protokolle:</translation>
	<translation name="Project.DialogDistribute.Field.Logs.Description">Erstellen von Protokollen.</translation>
	<translation name="Project.DialogDistribute.Action.ShowInFileManager">Im Dateimanager anzeigen</translation>
	<translation name="Project.DialogDistribute.Action.ShowInFileManager.Description">DELGA-Datei im Dateimanager anzeigen</translation>
	<translation name="Project.DialogDistribute.Format.DelgaSize">{0} ({1} Bytes)</translation>
	
	<!-- Undo operations -->
	<translation name="Project.Undo.ProfileAdd">Profil hinzufügen</translation>
	<translation name="Project.Undo.ProfileRemove">Profil löschen</translation>
	<translation name="Project.Undo.ProfileSetName">Profilname festlegen</translation>
	<translation name="Project.Undo.ProfileSetDescription">Profilbeschreibung festlegen</translation>
	<translation name="Project.Undo.ProfileSetScriptDirectory">Profil-Skriptverzeichnis festlegen</translation>
	<translation name="Project.Undo.ProfileSetGameObject">Spielobjekt im Profil festlegen</translation>
	<translation name="Project.Undo.ProfileSetPathConfig">Konfigurationspfad für Profileinstellungen</translation>
	<translation name="Project.Undo.ProfileSetPathCapture">Profil-Set-Erfassungsweg</translation>
	<translation name="Project.Undo.ProfileSetIdentifier">Profilbezeichner</translation>
	<translation name="Project.Undo.ProfileSetAliasIdentifier">Alias-Kennung für Profil festlegen</translation>
	<translation name="Project.Undo.ProfileSetTitle">Profil-Set-Titel</translation>
	<translation name="Project.Undo.ProfileSetGameDescription">Spielbeschreibung des Profils festlegen</translation>
	<translation name="Project.Undo.ProfileSetCreator">Profil-Set-Ersteller</translation>
	<translation name="Project.Undo.ProfileSetWebsite">Website für Profileinstellungen</translation>
	<translation name="Project.Undo.ProfileSetWindowSize">Fenstergrösse für Profileinstellungen</translation>
	<translation name="Project.Undo.ProfileSetDelgaPath">Delga-Pfad für Profil festlegen</translation>
	<translation name="Project.Undo.ProfileSetRunArguments">Profil-Set-Ausführungsargumente</translation>
	<translation name="Project.Undo.ProfileSetIcons">Symbole für Profileinstellungen</translation>
	<translation name="Project.Undo.ProfileSetExcludePatterns">Profileinstellungen: Muster ausschliessen</translation>
	<translation name="Project.Undo.ProfileSetRequiredExtensions">Profil erforderliche Erweiterungen festlegen</translation>
	<translation name="Project.Undo.ProjectSetScriptDirectory">Projekt-Skriptverzeichnis festlegen</translation>
	<translation name="Project.Undo.ProjectSetGameObject">Spielobjekt im Projekt festlegen</translation>
	<translation name="Project.Undo.ProjectSetPathConfig">Konfigurationspfad für Projekt festlegen</translation>
	<translation name="Project.Undo.ProjectSetPathCapture">Projekt-Set-Erfassungs-Pfad</translation>
	
	<!-- Dialog Distribute -->
	<translation name="Project.DialogDistribute.Button.Close">Schliessen</translation>
	
	<!-- Panel Profiles -->
	<translation name="Project.PanelProfiles.Action.IdentifierMenu.Description">Menü "Identifikator"</translation>
	
	<!-- Panel Remote Client -->
	<translation name="Project.PanelRemoteClient.Action.Disconnect">Trennen</translation>
	<translation name="Project.PanelRemoteClient.Action.Disconnect.Description">Remote-Client trennen</translation>
	<translation name="Project.PanelRemoteClient.Action.Synchronize">Synchronisieren</translation>
	<translation name="Project.PanelRemoteClient.Action.Synchronize.Description">Synchronisieren Sie profilspezifische Projektdaten mit dem Client.</translation>
	<translation name="Project.PanelRemoteClient.Action.Start">Starten</translation>
	<translation name="Project.PanelRemoteClient.Action.Start.Description">Projekt mit ausgewähltem Profil testen</translation>
	<translation name="Project.PanelRemoteClient.Action.Stop">Beenden</translation>
	<translation name="Project.PanelRemoteClient.Action.Stop.Description">Projekt "Testlauf" beenden</translation>
	<translation name="Project.PanelRemoteClient.Action.Kill">Beenden</translation>
	<translation name="Project.PanelRemoteClient.Action.Kill.Description">Testlauf-Projekt beenden</translation>
	<translation name="Project.PanelRemoteClient.GroupBox.Client">Client:</translation>
	<translation name="Project.PanelRemoteClient.Client.Name">Name:</translation>
	<translation name="Project.PanelRemoteClient.Client.Name.ToolTip">Clientname</translation>
	<translation name="Project.PanelRemoteClient.Client.Address">Adresse:</translation>
	<translation name="Project.PanelRemoteClient.Client.Address.ToolTip">IP-Adresse des verbundenen Clients</translation>
	<translation name="Project.PanelRemoteClient.GroupBox.Synchronize">Synchronisieren:</translation>
	<translation name="Project.PanelRemoteClient.Synchronize.State.ToolTip">Status synchronisieren</translation>
	<translation name="Project.PanelRemoteClient.GroupBox.Launching">Starten:</translation>
	<translation name="Project.PanelRemoteClient.Launching.LaunchProfile">Startprofil:</translation>
	<translation name="Project.PanelRemoteClient.Launching.LaunchProfile.ToolTip">Launcher-Profil zum Testen verwenden.</translation>
	<translation name="Project.PanelRemoteClient.Tab.Logs">Protokolle</translation>
	<translation name="Project.PanelRemoteClient.Dialog.StartTestRunning.Title">Testlauf starten</translation>
	<translation name="Project.PanelRemoteClient.Dialog.StartTestRunning.Message">Es sind ungespeicherte Änderungen vorhanden. Um den Testlauf zu starten, wird empfohlen, diese zu speichern.</translation>
	
	<!-- Dialog Distribute Messages -->
	
	<!-- Window Main Messages -->
	<translation name="Project.WindowMain.Default.ProfileName">Profil</translation>
	<translation name="Project.WindowMain.Error.UnknownArgument">Unbekanntes Argument '{0}'</translation>
	<translation name="Project.WindowMain.Error.UnknownProfile">Unbekanntes Profil '{0}'</translation>
	<translation name="Project.WindowMain.Error.MissingArgumentProfile">Fehlendes Argument: Profil</translation>
	<translation name="Project.WindowMain.Error.DistributeFailed">Verteilung fehlgeschlagen</translation>
	<translation name="Project.WindowMain.Syntax1">   Erstellen Sie eine Verteilungsdatei (*.delga) für das Profil im Spielprojekt.</translation>
	<translation name="Project.WindowMain.Syntax2">   Absoluter Pfad zur Distributionsdatei (*.delga).</translation>
	<translation name="Project.WindowMain.Syntax3">   Listet alle Profile im Spielprojekt auf. Druckt jeden Profilnamen in einer neuen Zeile aus.</translation>
</languagePack>