/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Commands


/**
 * \brief Default implementation of binding manager listener.
 * \version 1.6
 */
class DefaultBindingManagerListener implements BindingManagerListener
	/** \brief Create default binding manager listener. */
	public func new()
	end
	
	/** \brief Device list reloaded. */
	public func void devicesReloaded( BindingManager manager )
	end
	
	/** \brief Device has been attached. */
	public func void deviceAttached( BindingManager manager, InputDevice device )
	end
	
	/** \brief Device has been detached. */
	public func void deviceDetached( BindingManager manager, InputDevice device )
	end
	
	/** \brief Axis binding added. */
	public func void axisBindingAdded( BindingManager manager, Binding binding )
	end
	
	/** \brief Axis binding removed. */
	public func void axisBindingRemoved( BindingManager manager, Binding binding )
	end
	
	/** \brief All axis bindings removed. */
	public func void allAxisBindingsRemoved( BindingManager manager )
	end
	
	/** \brief Button binding added. */
	public func void buttonBindingAdded( BindingManager manager, Binding binding )
	end
	
	/** \brief Button binding removed. */
	public func void buttonBindingRemoved( BindingManager manager, Binding binding )
	end
	
	/** \brief All button bindings removed. */
	public func void allButtonBindingsRemoved( BindingManager manager )
	end
end
