/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2021, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Commands


/**
 * \brief Default implementation of binding manager listener.
 * \version 1.6
 */
class DefaultBindingManagerListener implements BindingManagerListener
	/** \brief Create default binding manager listener. */
	public func new()
	end
	
	/** \brief Device list reloaded. */
	public func void devicesReloaded( BindingManager manager )
	end
	
	/** \brief Device has been attached. */
	public func void deviceAttached( BindingManager manager, InputDevice device )
	end
	
	/** \brief Device has been detached. */
	public func void deviceDetached( BindingManager manager, InputDevice device )
	end
	
	/** \brief Axis binding added. */
	public func void axisBindingAdded( BindingManager manager, Binding binding )
	end
	
	/** \brief Axis binding removed. */
	public func void axisBindingRemoved( BindingManager manager, Binding binding )
	end
	
	/** \brief All axis bindings removed. */
	public func void allAxisBindingsRemoved( BindingManager manager )
	end
	
	/** \brief Button binding added. */
	public func void buttonBindingAdded( BindingManager manager, Binding binding )
	end
	
	/** \brief Button binding removed. */
	public func void buttonBindingRemoved( BindingManager manager, Binding binding )
	end
	
	/** \brief All button bindings removed. */
	public func void allButtonBindingsRemoved( BindingManager manager )
	end
end
