tar-ignore = "extern/fftw/*.tar.bz2"
tar-ignore = "extern/libapng/*.tar.bz2"
tar-ignore = "extern/libffi/*.tar.bz2"
tar-ignore = "extern/libhidapi/*.tar.bz2"
tar-ignore = "extern/libjpeg/*.tar.bz2"
tar-ignore = "extern/libltdl/*.tar.bz2"
tar-ignore = "extern/libogg/*.tar.bz2"
tar-ignore = "extern/libopenhmd/*.tar.bz2"
tar-ignore = "extern/libpng/*.tar.bz2"
tar-ignore = "extern/libsigsegv/*.tar.bz2"
tar-ignore = "extern/libtheora/*.tar.bz2"
tar-ignore = "extern/libvorbis/*.tar.bz2"
tar-ignore = "extern/openal/*.tar.bz2"
tar-ignore = "extern/shared/*.tar.bz2"
tar-ignore = "extern/smalltalk/*.tar.bz2"
tar-ignore = "extern/sndio/*.tar.bz2"
tar-ignore = "extern/zlib/*.tar.bz2"
