/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.StateMachineSystem

pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * \brief State machine action updating parameter table entry.
 */
class SMActionParameterTable implements SMAction
	/** \brief Update operator. */
	public enum Operator
		/** \brief Set value. */
		set
		
		/** \brief Add value. */
		add
		
		/** \brief Multiply value. */
		multiply
	end
	
	
	
	/** \brief Parameter table entry to update. */
	private var ParameterTableEntry pEntry
	
	/** \brief Default value if entry is not null. */
	private var float pDefaultValue
	
	/** \brief Update operator from eOperators. */
	private var Operator pOperator
	
	/** \brief Parameter table entry to use as update value. */
	private var ParameterTableEntry pEntryUpdateValue
	
	/** \brief Update value. */
	private var float pUpdateValue
	
	/** \brief Use named parameter as source of update value if not null. */
	private var String pParameterNameUpdateValue
	
	
	
	/** \brief Create action. */
	public func new( ParameterTableEntry entry, float defaultValue, Operator operator, float updateValue ) \
	this( entry, defaultValue, operator, null, updateValue, null )
	end
	
	/** \brief Create action. */
	public func new( ParameterTableEntry entry, float defaultValue, Operator operator, \
	float updateValue, String parameterNameUpdateValue ) \
	this( entry, defaultValue, operator, null, updateValue, parameterNameUpdateValue )
	end
	
	/** \brief Create action. */
	public func new( ParameterTableEntry entry, float defaultValue, Operator operator, \
	ParameterTableEntry entryUpdateValue, float updateValue, String parameterNameUpdateValue )
		if entry == null
			throw EInvalidParam.new()
		end
		this.pEntry = entry
		this.pDefaultValue = defaultValue
		this.pOperator = operator
		this.pEntryUpdateValue = entryUpdateValue
		this.pUpdateValue = updateValue
		this.pParameterNameUpdateValue = parameterNameUpdateValue
	end
	
	
	
	/** \brief Parameter table entry to update. */
	public func ParameterTableEntry getEntry()
		return this.pEntry
	end
	
	/** \brief Set parameter table entry to update. */
	public func void setEntry( ParameterTableEntry entry )
		if entry == null
			throw EInvalidParam.new()
		end
		this.pEntry = entry
	end
	
	/** \brief Default value if entry is not null. */
	public func float getDefaultValue()
		return this.pDefaultValue
	end
	
	/** \brief Set default value if entry is not null. */
	public func void setDefaultValue( float defaultValue )
		this.pDefaultValue = defaultValue
	end
	
	/** \brief Update operator from eOperators. */
	public func Operator getOperator()
		return this.pOperator
	end
	
	/** \brief Set update operator from eOperators. */
	public func void setOperator( Operator operator )
		this.pOperator = operator
	end
	
	/** \brief Parameter table entry to use as update value. */
	public func ParameterTableEntry getEntryUpdateValue()
		return this.pEntryUpdateValue
	end
	
	/** \brief Set parameter table entry to use as update value. */
	public func void setEntryUpdateValue( ParameterTableEntry entry )
		this.pEntryUpdateValue = entry
	end
	
	/** \brief Default update value. */
	public func float getUpdateValue()
		return this.pUpdateValue
	end
	
	/** \brief Set default update value. */
	public func void setUpdateValue( float updateValue )
		this.pUpdateValue = updateValue
	end
	
	/** \brief Use named parameter as source of update value if not null. */
	public func String getParameterNameUpdateValue()
		return this.pParameterNameUpdateValue
	end
	
	/** \brief Use named parameter as source of update value if not null. */
	public func void setParameterNameUpdateValue( String name )
		this.pParameterNameUpdateValue = name
	end
	
	
	
	/**
	 * \brief Run action.
	 * \param parameters Dictionary with parameters of type String key and String value.
	 *                   Do not change the content of the dictionary as it is shared.
	 */
	public func void runAction( SMContext context, Dictionary parameters )
		var float updateValue = this.pUpdateValue
		if this.pEntryUpdateValue != null
			updateValue = this.pEntryUpdateValue.getValue( updateValue )
		end
		if this.pParameterNameUpdateValue != null
			var String value = parameters.getAt( this.pParameterNameUpdateValue, null ) cast String
			if value != null
				updateValue = value.toFloat()
			end
		end
		
		select this.pOperator
		case Operator.set
			this.pEntry.setValue( updateValue )
			
		case Operator.add
			this.pEntry.setValue( this.pEntry.getValue( this.pDefaultValue ) + updateValue )
			
		case Operator.multiply
			this.pEntry.setValue( this.pEntry.getValue( this.pDefaultValue ) * updateValue )
		end
	end
end
