<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0' y='0' z='0.87'/>
		<halfExtends x='0.07' y='0.07' z='0.07'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move z</property>
	</box>
	<box>
		<position x='0.475' y='0' z='0'/>
		<halfExtends x='0.325' y='0.025' z='0.025'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move x</property>
	</box>
	<box>
		<position x='0' y='0.87' z='0'/>
		<halfExtends x='0.07' y='0.07' z='0.07'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move y</property>
	</box>
	<sphere>
		<position x='0' y='0' z='0'/>
		<radius>0.098</radius>
		<property>move view</property>
	</sphere>
	<box>
		<position x='0.87' y='0' z='0'/>
		<halfExtends x='0.07' y='0.07' z='0.07'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move x</property>
	</box>
	<box>
		<position x='0' y='0.475' z='0'/>
		<halfExtends x='0.025' y='0.325' z='0.025'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move y</property>
	</box>
	<box>
		<position x='0' y='0' z='0.475'/>
		<halfExtends x='0.025' y='0.025' z='0.325'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move z</property>
	</box>
	<box>
		<position x='0' y='0.4' z='0.4'/>
		<halfExtends x='0.01' y='0.1' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>move yz</property>
	</box>
	<box>
		<position x='0.4' y='0.4' z='2.98e-08'/>
		<halfExtends x='0.01' y='0.1' z='0.1'/>
		<rotation x='0' y='-90' z='-0'/>
		<property>move xy</property>
	</box>
	<box>
		<position x='0.4' y='2.98e-08' z='0.4'/>
		<halfExtends x='0.01' y='0.1' z='0.1'/>
		<rotation x='0' y='-0' z='90'/>
		<property>move xz</property>
	</box>
</rig>
