//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Networking

/**
 * \brief Network state listener interface.
 * 
 * This is a native class.
 */
interface NetworkStateListener
	/** \name Notifications */
	/*@{*/
	/**
	 * \brief State value changed.
	 * \param value Index of value whose value changed.
	 */
	public func void stateValueChanged( int value )
	/*@}*/
end
