/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery



/**
 * \brief Required behavior element behavior missing exception.
 * 
 * Thrown if an ECBehavior is added to a BehaviorElementClass and a required other ECBehavior
 * is not present. As additional information the ECBehavior, the behavior element class and
 * the class name of the missing behavior is provded.
 */
class BERequiresBehaviorException extends Exception
	private var BehaviorElementClass pElementClass
	private var ECBehavior pBehavior
	private var String pRequiredBehavior
	
	
	
	/** \brief Create exception. */
	public func new( BehaviorElementClass eclass, ECBehavior behavior, String requiredBehavior ) \
	super( "Behavior {} requires behavior '{}' in element class {}".format( \
	Array.newWith( behavior.className(), requiredBehavior, eclass.getClassname() ) ) )
		this.pElementClass = eclass
		this.pBehavior = behavior
		this.pRequiredBehavior = requiredBehavior
	end
	
	
	
	/** \brief Behavior element class. */
	public func BehaviorElementClass getElementClass()
		return this.pElementClass
	end
	
	/** \brief Behavior instance. */
	public func ECBehavior getBehavior()
		return this.pBehavior
	end
	
	/** \brief Required behavior. */
	public func String getRequiredBehavior()
		return this.pRequiredBehavior
	end
end
