<?xml version='1.0' encoding='ISO-8859-1'?>
<guiTheme>
	<!-- Default widget parameters. -->
	<font for='widget' size='15'>fonts/sans15.defont</font>
	
	<!-- Widget designers -->
	<designer name='Desktop' type='Desktop'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
		<mousePointer parameter='normal.mousePointer' type='Image'>
			<image parameter='image'>mousepointer/default.png</image>
		</mousePointer>
	</designer>
	
	<designer name='WindowUndecorated' type='Window'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.85' g='0.82' b='0.82'/>
		</canvasCreator>
	</designer>
	
	<designer name='Window' extendNamed='WindowUndecorated'>
		<decoration parameter='decoration' type='CanvasCreator'>
			<borderSize parameter='decorationSize' left='8' top='25' right='8' bottom='14'/>
			<font parameter='active.title.font' size='15'>fonts/sans15.defont</font>
			<color parameter='active.title.textColor' r='1' g='1' b='1'/>
			<color parameter='inactive.title.textColor' r='0.75' g='0.75' b='0.75'/>
			<canvasCreator parameter='active.canvas' extend='window/normal.decc'/>
			<canvasCreator parameter='inactive.canvas' extend='window/inactive.decc'/>
			<image parameter='imageButtonCloseNormal'>window/button/close_normal.png</image>
			<image parameter='imageButtonCloseHover'>window/button/close_hover.png</image>
			<image parameter='imageButtonClosePressed'>window/button/close_pressed.png</image>
			<image parameter='imageButtonMaximizeNormal'>window/button/maximize_normal.png</image>
			<image parameter='imageButtonMaximizeHover'>window/button/maximize_hover.png</image>
			<image parameter='imageButtonMaximizePressed'>window/button/maximize_pressed.png</image>
			<image parameter='imageButtonMinimizeNormal'>window/button/minimize_normal.png</image>
			<image parameter='imageButtonMinimizeHover'>window/button/minimize_hover.png</image>
			<image parameter='imageButtonMinimizePressed'>window/button/minimize_pressed.png</image>
		</decoration>
	</designer>
	
	<designer name='WindowPopup' type='Window'>
		<!--<decoration parameter='decoration' type='CanvasCreator'>
			<borderSize parameter='decorationSize' all='1'/>
			<canvasCreator parameter='active.canvas' type='Bevel'>
				<color parameter='colorHighlight' r='1' g='1' b='1'/>
				<color parameter='colorShadow' r='0.6' g='0.6' b='0.6'/>
			</canvasCreator>
		</decoration>-->
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.85' g='0.82' b='0.82'/>
		</canvasCreator>
	</designer>
	
	<designer name='WindowToolTip' type='Window'>
		<canvasCreator parameter='normal.canvas' extend='framed/background.decc'>
			<colorMatrix parameter='colorMatrix'>
				<scale r='0' g='0' b='0' a='0.65'/>
			</colorMatrix>
		</canvasCreator>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/normal.decc'>
				<colorMatrix parameter='colorMatrix'>
					<scale r='0.75' g='0.75' b='0.75' a='0.85'/>
				</colorMatrix>
			</canvasCreator>
			<borderSize parameter='size' all='2'/>
		</border>
		<borderSize parameter='normal.padding' all='2'/>
	</designer>
	
	<designer name='Label.WindowToolTip' type='Label'>
		<string parameter='normal.alignment'>left,top</string>
		<color parameter='normal.textColor' r='1' g='1' b='1'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
	</designer>
	
	<designer name='WindowFullScreen' type='Window'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
	</designer>
	
	<designer name='Window.Dialog' extendNamed='Window'>
		<borderSize parameter='normal.padding' all='20'/>
	</designer>
	
	<designer name='Panel.WindowDialogButtons' type='Widget'>
		<borderSize parameter='normal.padding' left='0' top='20' right='0' bottom='0'/>
	</designer>
	
	<designer name='Panel.Titled' type='Widget'>
		<border parameter='normal.border' type='TitledEtched'>
			<color parameter='colorHighlight' r='1' g='1' b='1'/>
			<color parameter='colorShadow' r='0.5' g='0.5' b='0.5'/>
			<color parameter='textColor' r='0' g='0' b='0'/>
			<font parameter='font' size='15'>fonts/sans15.defont</font>
		</border>
		<borderSize parameter='normal.padding' all='2'/>
	</designer>
	
	<designer name='Label' type='Label'>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
		<color parameter='disabled.textColor' r='0.5' g='0.5' b='0.5'/>
	</designer>
	
	<designer name='Image' type='Image'>
		<colorMatrix parameter='normal.imageColorTransform'/>
		<colorMatrix parameter='disabled.imageColorTransform'>
			<saturation r='0' g='0' b='0'/>
			<contrast r='0.5' g='0.5' b='0.5'/>
			<brightness r='0.15' g='0.15' b='0.15' a='0'/>
		</colorMatrix>
	</designer>
	
	<designer name='Button' type='Button'>
		<canvasCreator parameter='normal.canvas' extend='button/normal.decc'/>
		<canvasCreator parameter='pressed.canvas' extend='button/pressed.decc'/>
		<canvasCreator parameter='disabled.canvas' extend='button/disabled.decc'/>
		<canvasCreator parameter='hover.canvas' extend='button/hover.decc'/>
		<canvasCreator parameter='focused.canvas' extend='button/focused.decc'/>
		<canvasCreator parameter='focusedHover.canvas' extend='button/focusedHover.decc'/>
		<borderSize parameter='normal.padding' all='5'/>
		<borderSize parameter='pressed.padding' left='6' top='6' right='4' bottom='4'/>
	</designer>
	
	<designer name='ScrollBar' type='ScrollBar'>
		<canvasCreator parameter='canvasFrame' extend='scrollbar/frame.decc'/>
		<canvasCreator parameter='canvasKnob' extend='scrollbar/knob.decc'/>
		<canvasCreator parameter='canvasKnobHover' extend='scrollbar/knob-hover.decc'/>
		
		<integer parameter='size'>16</integer>
		
		<designer parameter='buttonUp' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		<designer parameter='buttonDown' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		<designer parameter='buttonLeft' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		<designer parameter='buttonRight' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		
		<image parameter='imageUpNormal'>arrows/up_normal.png</image>
		<image parameter='imageUpHover'>arrows/up_hover.png</image>
		<image parameter='imageDownNormal'>arrows/down_normal.png</image>
		<image parameter='imageDownHover'>arrows/down_hover.png</image>
		<image parameter='imageLeftNormal'>arrows/left_normal.png</image>
		<image parameter='imageLeftHover'>arrows/left_hover.png</image>
		<image parameter='imageRightNormal'>arrows/right_normal.png</image>
		<image parameter='imageRightHover'>arrows/right_hover.png</image>
	</designer>
	
	<designer name='Slider' type='Slider'>
		<canvasCreator parameter='canvasBarHorizontal' extend='slider/bar-horizontal.decc'/>
		<canvasCreator parameter='canvasBarVertical' extend='slider/bar-vertical.decc'/>
		<canvasCreator parameter='canvasTickLargeHorizontal' extend='slider/tick-large-horizontal.decc'/>
		<canvasCreator parameter='canvasTickLargeVertical' extend='slider/tick-large-vertical.decc'/>
		<canvasCreator parameter='canvasTickSmallHorizontal' extend='slider/tick-small-horizontal.decc'/>
		<canvasCreator parameter='canvasTickSmallVertical' extend='slider/tick-small-vertical.decc'/>
		<integer parameter='size'>24</integer>
		<integer parameter='knobOffset'>12</integer>
		<integer parameter='tickSize'>2</integer>
		
		<image parameter='normal.imageKnob'>slider/knob/normal.png</image>
		<image parameter='hover.imageKnob'>slider/knob/hover.png</image>
		<image parameter='focused.imageKnob'>slider/knob/focus.png</image>
	</designer>
	
	<designer name='SpinButton' type='SpinButton'>
		<integer parameter='size'>16</integer>
		
		<designer parameter='buttonUp' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		<designer parameter='buttonDown' type='Button'>
			<point parameter='normal.minimumSize' x='16' y='16'/>
		</designer>
		
		<image parameter='imageUpNormal'>arrows/up_normal.png</image>
		<image parameter='imageUpHover'>arrows/up_hover.png</image>
		<image parameter='imageDownNormal'>arrows/down_normal.png</image>
		<image parameter='imageDownHover'>arrows/down_hover.png</image>
	</designer>
	
	<designer name='TextField' type='TextField'>
		<canvasCreator parameter='normal.canvas' extend='framed/background.decc'/>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/normal.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		<borderSize parameter='normal.padding' all='2'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
		
		<canvasCreator parameter='disabled.canvas' extend='framed/background-disabled.decc'/>
		<border parameter='disabled.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/disabled.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<canvasCreator parameter='focused.canvas' extend='framed/background.decc'/>
		<border parameter='focused.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/focused.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<border parameter='hover.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/hover.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
	</designer>
	
	<designer name='TextArea' type='TextArea'>
		<canvasCreator parameter='normal.canvas' extend='framed/background.decc'/>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/normal.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		<borderSize parameter='normal.padding' all='2'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
		
		<canvasCreator parameter='disabled.canvas' extend='framed/background-disabled.decc'/>
		<border parameter='disabled.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/disabled.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<canvasCreator parameter='focused.canvas' extend='framed/background.decc'/>
		<border parameter='focused.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/focused.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<border parameter='hover.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/hover.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
	</designer>
	
	<designer name='ListBox' type='ListBox'>
		<canvasCreator parameter='normal.canvas' extend='framed/background.decc'/>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/normal.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<canvasCreator parameter='disabled.canvas' extend='framed/background-disabled.decc'/>
		<border parameter='disabled.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/disabled.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<canvasCreator parameter='focused.canvas' extend='framed/background.decc'/>
		<border parameter='focused.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/focused.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<border parameter='hover.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/hover.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
	</designer>
	
	<designer name='Label.ListRenderer' extendNamed='Label'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='2' top='0' right='2' bottom='0'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5' a='0.1'/>
		</canvasCreator>
	</designer>
	
	<designer name='Label.ListRenderer.Selected' extendNamed='Label'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5'/>
		</canvasCreator>
		<color parameter='normal.textColor' r='1' g='1' b='1'/>
		<borderSize parameter='normal.padding' left='2' top='0' right='2' bottom='0'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.3' g='0.3' b='0.5'/>
		</canvasCreator>
	</designer>
	
	<designer name='ComboBox' type='ComboBox'>
		<canvasCreator parameter='normal.canvas' extend='button/normal.decc'/>
		<canvasCreator parameter='droppedDown.canvas' extend='button/pressed.decc'/>
		<canvasCreator parameter='disabled.canvas' extend='button/disabled.decc'/>
		<canvasCreator parameter='hover.canvas' extend='button/hover.decc'/>
		<canvasCreator parameter='focused.canvas' extend='button/focused.decc'/>
		<canvasCreator parameter='focusedHover.canvas' extend='button/focusedHover.decc'/>
		<borderSize parameter='normal.padding' left='4' top='2'/>
		<image parameter='imageDropDownNormal'>arrows/down_normal.png</image>
		<image parameter='imageDropDownHover'>arrows/down_hover.png</image>
	</designer>
	
	<designer name='ListBox.ComboBox' extendNamed='ListBox'>
	</designer>
	
	<designer name='Label.ListRenderer.ComboBoxSelected' extendNamed='Label'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='2' top='0' right='2' bottom='0'/>
	</designer>
	
	<designer name='Label.ListRenderer.Selected.ComboBoxSelected' extendNamed='Label.ListRenderer.ComboBoxSelected'/>
	
	<designer name='TextField.ComboBoxEditor' type='TextField'>
		<!--<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='1' g='1' b='1'/>
		</canvasCreator>-->
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
		<borderSize parameter='normal.padding' left='2' top='0' right='2' bottom='0'/>
	</designer>
	
	<designer name='CheckBox' type='CheckBox'>
		<borderSize parameter='normal.padding' all='5'/>
		<image parameter='normal.imageBox'>checkbox/checkbox_normal.png</image>
		<image parameter='normal.imageCheck'>checkbox/checked_normal.png</image>
		<image parameter='focused.imageBox'>checkbox/checkbox_focused.png</image>
		<image parameter='hover.imageBox'>checkbox/checkbox_hover.png</image>
		<image parameter='disabled.imageCheck'>checkbox/checked_disabled.png</image>
	</designer>
	
	<designer name='Label.CheckBox' extendNamed='Label'>
		<string parameter='normal.alignment'>left,middle</string>
	</designer>
	
	<designer name='OptionBox' type='OptionBox'>
		<borderSize parameter='normal.padding' all='5'/>
		<image parameter='normal.imageBox'>optionbox/optionbox_normal.png</image>
		<image parameter='normal.imageSelect'>optionbox/selected_normal.png</image>
		<image parameter='focused.imageBox'>optionbox/optionbox_focused.png</image>
		<image parameter='hover.imageBox'>optionbox/optionbox_hover.png</image>
		<image parameter='disabled.imageSelect'>optionbox/selected_disabled.png</image>
	</designer>
	
	<designer name='Label.OptionBox' extendNamed='Label'>
		<string parameter='normal.alignment'>left,middle</string>
	</designer>
	
	<designer name='ProgressBar' type='ProgressBar'>
		<canvasCreator parameter='normal.canvas' extend='framed/background.decc'/>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator' extend='framed/normal.decc'/>
			<borderSize parameter='size' all='2'/>
		</border>
		<borderSize parameter='normal.padding' left='8' top='4' right='8' bottom='4'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<font parameter='normal.font' size='15'>fonts/sans15.defont</font>
		
		<canvasCreator parameter='bar' extend='framed/background.decc'>
			<colorMatrix parameter='colorMatrix'>
				<scale r='0' g='0.5' b='1' a='1'/>
			</colorMatrix>
		</canvasCreator>
	</designer>
	
	<!-- Menu -->
	<designer name='MenuPopup' type='Window'>
		<canvasCreator parameter='normal.canvas' type='Bevel'>
			<color parameter='colorHighlight' r='1' g='1' b='1'/>
			<color parameter='colorShadow' r='0.6' g='0.6' b='0.6'/>
			<color parameter='colorBackground' r='0.85' g='0.82' b='0.82'/>
		</canvasCreator>
		<borderSize parameter='normal.padding' all='1'/>
	</designer>
	
	<designer name='MenuItem' type='Widget'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='5' top='2' right='5' bottom='2'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5' a='0.15'/>
		</canvasCreator>
	</designer>
	
	<designer name='MenuItem.Toggle' type='MenuItemToggle'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='5' top='2' right='5' bottom='2'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5' a='0.15'/>
		</canvasCreator>
	</designer>
	
	<designer name='MenuItem.SubMenu' type='MenuItemSubMenu'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='5' top='2' right='5' bottom='2'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5' a='0.15'/>
		</canvasCreator>
		
		<image parameter='normal.imageArrow'>arrows/right_normal.png</image>
	</designer>
	
	<designer name='PanelIcon.MenuItem' type='Widget'>
		<point parameter='normal.minimumSize' x='18' y='18'/>
	</designer>
	
	<designer name='IconPlaceholder.MenuItem' type='Widget'>
		<point parameter='normal.minimumSize' x='18' y='18'/>
	</designer>
	
	<designer name='Label.MenuItem' extendNamed='Label'>
		<string parameter='normal.alignment'>left,middle</string>
	</designer>
	
	<designer name='MenuItem.Check' extendNamed='MenuItem.Toggle'>
		<image parameter='normal.imageBox'>checkbox/checkbox_normal.png</image>
		<image parameter='normal.imageMark'>checkbox/checked_normal.png</image>
		<image parameter='disabled.imageMark'>checkbox/checked_disabled.png</image>
	</designer>
	
	<designer name='MenuItem.Option' extendNamed='MenuItem.Toggle'>
		<image parameter='normal.imageBox'>optionbox/optionbox_normal.png</image>
		<image parameter='normal.imageMark'>optionbox/selected_normal.png</image>
		<image parameter='disabled.imageMark'>optionbox/selected_disabled.png</image>
	</designer>
	
	<designer name='MenuItem.Separator' type='Widget'>
		<canvasCreator parameter='normal.canvas' extend='divider/normal.decc'/>
		<border parameter='normal.border' type='Empty'>
			<borderSize parameter='size' left='0' top='2' right='0' bottom='0'/>
		</border>
		<point parameter='normal.minimumSize' x='0' y='2'/>
	</designer>
	
	<designer name='MenuBarItem' type='Widget'>
		<canvasCreator parameter='normal.canvas' type='Default'/>
		<color parameter='normal.textColor' r='0' g='0' b='0'/>
		<borderSize parameter='normal.padding' left='8' top='2' right='8' bottom='2'/>
		
		<canvasCreator parameter='hover.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.5' a='0.15'/>
		</canvasCreator>
	</designer>
	
	<!-- ReorderListMouseListener -->
	<designer name='ReorderListBoxDrop' type='Widget'>
		<canvasCreator parameter='normal.canvas' extend='framed/focused.decc'/>
	</designer>
	
	<!-- WindowGameWorld -->
	<designer name='WindowGameWorld' type='Window'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
		<mousePointer parameter='normal.mousePointer' type='Default'/>
	</designer>
	
	<designer name='WorldRenderer' type='Widget'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
	</designer>
	
	<!-- WindowLoading -->
	<designer name='WindowLoading' type='Window'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
		<mousePointer parameter='normal.mousePointer' type='Default'/>
	</designer>
	
	<!-- RatingUpDown -->
	<designer name='Image.Button.RatingUpDown.Up' type='Image'>
		<colorMatrix parameter='normal.imageColorTransform'>
			<scale r='0' g='0.5' b='0'/>
		</colorMatrix>
		<borderSize parameter='normal.padding' left='0' top='0' right='5' bottom='0'/>
		<image parameter='normal.image'>/shareddata/guithemes/modern/icons/16/rate_up.webp</image>
	</designer>
	
	<designer name='Image.Button.RatingUpDown.Down' type='Image'>
		<colorMatrix parameter='normal.imageColorTransform'>
			<scale r='0.5' g='0' b='0'/>
		</colorMatrix>
		<borderSize parameter='normal.padding' left='0' top='0' right='5' bottom='0'/>
		<image parameter='normal.image'>/shareddata/guithemes/modern/icons/16/rate_down.webp</image>
	</designer>
	
	<designer name='Panel.RatingUpDown.ReadOnly.Up' type='Widget'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorLine' r='0.15' g='0.15' b='0.15'/>
			<color parameter='colorFill' r='0.85' g='0.82' b='0.82'/>
		</canvasCreator>
		<borderSize parameter='normal.padding' all='5'/>
	</designer>
	<designer name='Panel.RatingUpDown.ReadOnly.Down' type='Widget' extendNamed='Panel.RatingUpDown.ReadOnly.Up'/>
	
	<designer name='Image.RatingUpDown.ReadOnly.Up' extendNamed='Image.Button.RatingUpDown.Up'/>
	<designer name='Image.RatingUpDown.ReadOnly.Down' extendNamed='Image.Button.RatingUpDown.Down'/>
	
	
	
	<import>../shared/virtualkeyboard.degt</import>
	<import>../shared/console.degt</import>
	<import>../shared/conversation.degt</import>
	<import>../shared/editbindings.degt</import>
	<import>../shared/modparamsystem.degt</import>
	<import>../shared/interactprompt.degt</import>
	<import>../shared/windowlogo.degt</import>
	<import>../shared/interactivemainmenu.degt</import>
	<import>../shared/behaviors.degt</import>
	<import>../shared/paneldebuginformation.degt</import>
	<import>../shared/windowsettings.degt</import>
	<import>../shared/fpsrates.degt</import>
	<import>../shared/modmanagement.degt</import>
</guiTheme>
