<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsches Sprachpaket</description>
	<missingText>(Keine Übersetzung)</missingText>
	<translation name='UI.Yes'>Ja</translation>
	<translation name='UI.No'>Nein</translation>
	<translation name='UI.Accept'>Bestätigen</translation>
	<translation name='UI.Cancel'>Abbrechen</translation>
	<translation name='UI.Close'>Schliessen</translation>
	<translation name='UI.Restart'>Neustart</translation>
	<translation name='UI.Error'>Fehler</translation>
	<translation name='UI.Search'>Suchen</translation>
	<translation name='UI.SortBy'>Sortieren</translation>
	<translation name='UI.Menu.Cut'>Ausschneiden</translation>
	<translation name='UI.Menu.Copy'>Kopieren</translation>
	<translation name='UI.Menu.Paste'>Einfügen</translation>
	<translation name='UI.Menu.SelectAll'>Alles Auswählen</translation>
	<translation name='UI.Menu.Deselect'>Auswahl Aufheben</translation>
	<translation name='UI.Settings.Title'>Einstellungen</translation>
	<translation name='UI.Settings.Save'>Speichern</translation>
	<translation name='UI.Settings.Reset'>Zurücksetzen</translation>
	<translation name='UI.Settings.Cancel'>Abbrechen</translation>
	<translation name='UI.Settings.Bindings'>Steuerung</translation>
	<translation name='UI.Settings.Bindings.Usage'>Füge Steuerung hinzu mit 'Enter' or lösche Steuerungen mit 'Delete'</translation>
	<translation name='UI.Settings.CaptureBinding.Title'>Steuerung Hinzufügen</translation>
	<translation name='UI.Settings.CaptureBinding.PushAxis'>Achse bewegen</translation>
	<translation name='UI.Settings.CaptureBinding.PushButton'>Taste/Knopf drücken oder Achse bewegen</translation>
	<translation name='UI.Settings.ReplaceBinding.Title'>Steuerung Wechseln</translation>
	<translation name='UI.Settings.ReplaceBinding.Text'>Steuerung is bereits '{0}' zugewiesen.
Neu zuweisen?</translation>
	<translation name='UI.Settings.ModuleParameters'>Game Engine</translation>
	<translation name='UI.Settings.ModuleParameters.Graphic'>Grafik</translation>
	<translation name='UI.Settings.ModuleParameters.Audio'>Audio</translation>
	<translation name='UI.Settings.ModuleParameters.Physics'>Physik</translation>
	<translation name='UI.Settings.ModuleParameters.Input'>Eingabe</translation>
	<translation name='UI.Settings.ModuleParameters.Network'>Netzwerk</translation>
	<translation name='UI.Settings.ModuleParameters.Animator'>Animator</translation>
	<translation name='UI.Settings.ModuleParameters.AI'>KI</translation>
	<translation name='UI.Settings.ModuleParameters.Synthesizer'>Synthesizer</translation>
	<translation name='UI.Settings.ModuleParameters.AdvancedParameters'>Erweiterte Einstellungen</translation>
	<translation name='UI.Settings.ModuleParameters.Tooltip.Reset'>Auf Standardwert zurücksetzen</translation>
	<translation name='UI.Settings.ModuleParameters.SelectParameterValue'>Parameterwert auswählen</translation>
	<translation name='UI.Settings.ModuleParameters.SelectValue'>Wert auswählen.</translation>
	<translation name='UI.Settings.ModuleParameters.DefaultInfoText'>&lt; Für Informationen Parameter-Name anklicken &lt;</translation>
	<translation name='UI.Settings.Label.Language'>Sprache</translation>
	<translation name='UI.Settings.ToolTip.Language'>Sprache wählen</translation>
	<translation name='UI.Command.Quit.DisplayName'>Beenden</translation>
	<translation name='UI.Command.Quit.Description'>Spiel direkt beenden und zum Desktop zurückkehren.</translation>
	<translation name='UI.Command.Screenshot.DisplayName'>Screenshot</translation>
	<translation name='UI.Command.Screenshot.Description'>Screenshot im Capture-Verzeichnis speichern.</translation>
	<translation name='UI.Command.ToggleConsole.DisplayName'>Konsole zeigen</translation>
	<translation name='UI.Command.ToggleConsole.Description'>Konsole zeigen/verstecken.</translation>
	<translation name='UI.Command.PrimaryAction.DisplayName'>Primäre Aktion</translation>
	<translation name='UI.Command.PrimaryAction.Description'>Primäre Aktion.</translation>
	<translation name='UI.Command.SecondaryAction.DisplayName'>Sekundäre Aktion</translation>
	<translation name='UI.Command.SecondaryAction.Description'>Sekundäre Aktion.</translation>
	<translation name='UI.Command.MoveForward.DisplayName'>Vorwärts gehen</translation>
	<translation name='UI.Command.MoveForward.Description'>Vorwärts gehen.</translation>
	<translation name='UI.Command.MoveBackward.DisplayName'>Rückwärts gehen</translation>
	<translation name='UI.Command.MoveBackward.Description'>Rückwärts gehen.</translation>
	<translation name='UI.Command.MoveLeft.DisplayName'>Links gehen</translation>
	<translation name='UI.Command.MoveLeft.Description'>Nach links gehen.</translation>
	<translation name='UI.Command.MoveRight.DisplayName'>Rechts gehen</translation>
	<translation name='UI.Command.MoveRight.Description'>Nach rechts gehen.</translation>
	<translation name='UI.Command.LookLeft.DisplayName'>Links sehen</translation>
	<translation name='UI.Command.LookLeft.Description'>Nach links sehen.</translation>
	<translation name='UI.Command.LookRight.DisplayName'>Rechts sehen</translation>
	<translation name='UI.Command.LookRight.Description'>Nach rechts sehen.</translation>
	<translation name='UI.Command.LookUp.DisplayName'>Hinauf sehen</translation>
	<translation name='UI.Command.LookUp.Description'>Nach oben sehen.</translation>
	<translation name='UI.Command.LookDown.DisplayName'>Hinab sehen</translation>
	<translation name='UI.Command.LookDown.Description'>Nach unten sehen.</translation>
	<translation name='UI.Command.AnalogMoveFB.DisplayName'>Analog vorwärts/rückwärts gehen</translation>
	<translation name='UI.Command.AnalogMoveFB.Description'>Analog vorwärts und rückwärts gehen.</translation>
	<translation name='UI.Command.AnalogMoveLR.DisplayName'>Analog links/rechts gehen</translation>
	<translation name='UI.Command.AnalogMoveLR.Description'>Analog nach links und rechts gehen.</translation>
	<translation name='UI.Command.AnalogLookLR.DisplayName'>Analog links/rechts sehen</translation>
	<translation name='UI.Command.AnalogLookLR.Description'>Analog nach links und rechts sehen.</translation>
	<translation name='UI.Command.AnalogLookUD.DisplayName'>Analog hinauf/hinab sehen</translation>
	<translation name='UI.Command.AnalogLookUD.Description'>Analog nach oben und unten sehen.</translation>
	<translation name='UI.Command.Crouch.DisplayName'>Kniehen</translation>
	<translation name='UI.Command.Crouch.Description'>Kniehen.</translation>
	<translation name='UI.Command.ToggleCrouch.DisplayName'>Kniehen umschalten</translation>
	<translation name='UI.Command.ToggleCrouch.Description'>Kniehen umschalten.</translation>
	<translation name='UI.Command.Run.DisplayName'>Rennen</translation>
	<translation name='UI.Command.Run.Description'>Rennen.</translation>
	<translation name='UI.Command.ToggleRun.DisplayName'>Rennen umschalten</translation>
	<translation name='UI.Command.ToggleRun.Description'>Rennen umschalten.</translation>
	<translation name='UI.Command.GrabRight.DisplayName'>Greiffen rechte Hand</translation>
	<translation name='UI.Command.GrabRight.Description'>Mit der rechten Hand greiffen.</translation>
	<translation name='UI.Command.SqueezeRight.DisplayName'>Drücken rechte Hand</translation>
	<translation name='UI.Command.SqueezeRight.Description'>Mit der rechte Hand drücken/quetschen.</translation>
	<translation name='UI.Command.GrabLeft.DisplayName'>Greiffen linke Hand</translation>
	<translation name='UI.Command.GrabLeft.Description'>Mit der linken Hand greiffen.</translation>
	<translation name='UI.Command.SqueezeLeft.DisplayName'>Drücken linke Hand</translation>
	<translation name='UI.Command.SqueezeLeft.Description'>Mit der linken Hand drücken/quetschen.</translation>
	<translation name='UI.Command.MenuRight.DisplayName'>Menu rechte Hand</translation>
	<translation name='UI.Command.MenuRight.Description'>Menu anzeigen mit der rechten Hand.</translation>
	<translation name='UI.Command.MenuLeft.DisplayName'>Menu linke Hand</translation>
	<translation name='UI.Command.MenuLeft.Description'>Menu anzeigen mit der linken Hand.</translation>
	<translation name='UI.EditBinding.DeleteBinding.ToolTip'>Steuerung löschen</translation>
	<translation name='UI.EditBinding.AddBinding.ToolTip'>Steuerung hinzufügen</translation>
	<translation name='UI.Modifications'>Modifikationen</translation>
	<translation name='UI.Modifications.ToolTip'>Modifikationen verwalten)</translation>
	<translation name='UI.ModManagement.Close.ToolTip'>Modifikationen Verwalten schliessen. Aktiviert all abonnierte und installierte Modifikationen.</translation>
	<translation name='UI.ModManagement.Search.ToolTip'>Nach Modifikationen suchen. Zeigt die ersten Suchresultate an</translation>
	<translation name='UI.ModManagement.SearchMore'>Mehr Resultate</translation>
	<translation name='UI.ModManagement.SearchMore.ToolTip'>Suche vorsetzen. Zeigt die nächsten Suchresultate an</translation>
	<translation name='UI.ModManagement.SearchName'>Name</translation>
	<translation name='UI.ModManagement.SearchName.ToolTip'>Zeigt Modifikationen an, deren Namen ein oder mehrere der eingegebenen Wörter enthält</translation>
	<translation name='UI.ModManagement.SortBy.ToolTip'>Modifikationen sortieren</translation>
	<translation name='UI.ModManagement.Enum.SortField.id'>ID</translation>
	<translation name='UI.ModManagement.Enum.SortField.downloadsToday'>Downloads Heute</translation>
	<translation name='UI.ModManagement.Enum.SortField.subscriberCount'>Anzahl Abonenten</translation>
	<translation name='UI.ModManagement.Enum.SortField.rating'>Bewertung</translation>
	<translation name='UI.ModManagement.Enum.SortField.dateMarkedLive'>Datum Release</translation>
	<translation name='UI.ModManagement.Enum.SortField.dateUpdated'>Datum letzte Änderung</translation>
	<translation name='UI.ModManagement.Enum.SortField.downloadsTotal'>Downloads Total</translation>
	<translation name='UI.ModManagement.Enum.SortField.nameAscending'>Name Aufsteigend</translation>
	<translation name='UI.ModManagement.Enum.SortField.nameDescending'>Name Absteigend</translation>
	<translation name='UI.ModManagement.Tags.ToolTip'>Tags zum Suchen wählen</translation>
	<translation name='UI.ModManagement.Value.NoTagSelected'>&#60; Keine Auswahl &#62;</translation>
	<translation name='UI.ModManagementMod.DetailsDetails'>Details</translation>
	<translation name='UI.ModManagementMod.DetailsTags'>Tags</translation>
	<translation name='UI.ModManagementMod.Subscribers'>Abonnenten:</translation>
	<translation name='UI.ModManagementMod.Downloads'>Downloads:</translation>
	<translation name='UI.ModManagementMod.DownloadsToday'>Downloads Heute:</translation>
	<translation name='UI.ModManagementMod.LastUpdated'>Letzte Aktualisierung:</translation>
	<translation name='UI.ModManagementMod.Released'>Veröffentlichung:</translation>
	<translation name='UI.ModManagementMod.Size'>Grösse:</translation>
	<translation name='UI.ModManagementMod.Version'>Version:</translation>
	<translation name='UI.ModManagementMod.Author'>Autor:</translation>
	<translation name='UI.ModManagementMod.Profile'>Profil:</translation>
	<translation name='UI.ModManagementMod.Id'>ID:</translation>
	<translation name='UI.ModManagementMod.Link.ToolTip'>Link im System-Browser öffnen</translation>
	<translation name='UI.ModManagementMod.Subscribe'>Abonnieren</translation>
	<translation name='UI.ModManagementMod.Subscribe.ToolTip'>Modifikation abonnieren</translation>
	<translation name='UI.ModManagementMod.Unsubscribe'>Abonnieren löschen</translation>
	<translation name='UI.ModManagementMod.Unsubscribe.ToolTip'>Abonnieren von Modifikation löschen.</translation>
	<translation name='UI.ModManagementMod.Disable'>Blockieren</translation>
	<translation name='UI.ModManagementMod.Disable.ToolTip'>Modifikation blockieren, zum Beispiel um Problem zu lösen ohne die Modifikation zu deabonnieren</translation>
	<translation name='UI.ModManagementMod.Enable'>Deblockieren</translation>
	<translation name='UI.ModManagementMod.Enable.ToolTip'>Modifikation deblockieren</translation>
	<translation name='UI.ModManagementMod.DetailsStatus'>Status</translation>
	<translation name='UI.ModManagementMod.RemainingTime'>Verbleibende Zeit:</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.initializing'>Initializing</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.downloading'>Herunterladen</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.extracting'>Entpacken</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.compressing'>Komprimieren</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.uploading'>Hochladen</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.installationPending'>Installation ausstehend</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.installed'>Installiert</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.updatePending'>Update ausstehend</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.downloading'>Herunterladen</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.extracting'>Entpacken</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.uninstallPending'>Deinstallation ausstehend</translation>
	<translation name='UI.ModManagement.Message.RestartRequired'>Eine oder mehrere Modifikationen enthalten scripts. Ein Neustart ist erforderlich.</translation>
	<translation name='UI.ModManagement.AvailableMods'>Verfügbar</translation>
	<translation name='UI.ModManagement.AvailableMods.ToolTip'>In verfügbare Modifikationen stöbern</translation>
	<translation name='UI.ModManagement.SubscribedMods'>Abonniert</translation>
	<translation name='UI.ModManagement.SubscribedMods.ToolTip'>Abonnierte Modifikationen</translation>
	<translation name='UI.ModManagement.ModsTransfer'>Transfer</translation>
	<translation name='UI.ModManagement.ModsTransfer.ToolTip'>Fortschritt der Transfers von Modifikationen</translation>
	<translation name='UI.ModManagement.UserAccount'>Benutzerkonto</translation>
	<translation name='UI.ModManagement.UserAccount.ToolTip'>Benutzerkonto verwalten</translation>
	<translation name='UI.ModManagementMod.Message.RestartRequired'>Modifikation enthältt scripts. Ein Neustart ist erforderlich.</translation>
	<translation name='UI.ModManagement.ActivateMods'>Modifikationen aktivieren</translation>
	<translation name='UI.ModManagement.Message.ActivateStillPending'>Eine oder mehrere abonnierte Modifikationen sind noch nicht installiert oder aktualisiert. Alle bereite Modifikationen aktivieren?</translation>
	<translation name='UI.ModManagement.Message.NoModService'>Kein Modifikations-Service gefunden.</translation>
	<translation name='UI.ModManagement.Status.Subscribed'>Abonniert</translation>
	<translation name='UI.ModManagement.Status.Unsubscribed'>Nicht abonniert</translation>
	<translation name='UI.ModManagement.Status.Disabled'>Blockiert</translation>
	<translation name='UI.ModManagementUserAccount.UserProfile'>Profil</translation>
</languagePack>
