<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English Language Pack</description>
	<missingText>(No Translation)</missingText>
	<translation name='UI.Yes'>Yes</translation>
	<translation name='UI.No'>No</translation>
	<translation name='UI.Accept'>Accept</translation>
	<translation name='UI.Cancel'>Cancel</translation>
	<translation name='UI.Close'>Close</translation>
	<translation name='UI.Restart'>Restart</translation>
	<translation name='UI.Error'>Error</translation>
	<translation name='UI.Search'>Search</translation>
	<translation name='UI.SortBy'>Sort</translation>
	<translation name='UI.Login'>Login</translation>
	<translation name='UI.Logout'>Logout</translation>
	<translation name='UI.Autheticate'>Authenticate</translation>
	<translation name='UI.Deautheticate'>Deauthenticate</translation>
	<translation name='UI.TermsOfService'>Terms of service</translation>
	<translation name='UI.Menu.Cut'>Cut</translation>
	<translation name='UI.Menu.Copy'>Copy</translation>
	<translation name='UI.Menu.Paste'>Paste</translation>
	<translation name='UI.Menu.SelectAll'>Select All</translation>
	<translation name='UI.Menu.Deselect'>Deselect</translation>
	<translation name='UI.Settings.Title'>Settings</translation>
	<translation name='UI.Settings.Save'>Save</translation>
	<translation name='UI.Settings.Reset'>Reset</translation>
	<translation name='UI.Settings.Cancel'>Cancel</translation>
	<translation name='UI.Settings.Bindings'>Controls</translation>
	<translation name='UI.Settings.Bindings.Usage'>Press 'Return' to add and 'Delete' to clear bindings</translation>
	<translation name='UI.Settings.CaptureBinding.Title'>Add Binding</translation>
	<translation name='UI.Settings.CaptureBinding.PushAxis'>Push Axis</translation>
	<translation name='UI.Settings.CaptureBinding.PushButton'>Push Button or Axis</translation>
	<translation name='UI.Settings.ReplaceBinding.Title'>Replace Binding</translation>
	<translation name='UI.Settings.ReplaceBinding.Text'>Binding already assigned to '{0}'.
Do you want to re-assign?</translation>
	<translation name='UI.Settings.ModuleParameters'>Game Engine</translation>
	<translation name='UI.Settings.ModuleParameters.Graphic'>Graphic</translation>
	<translation name='UI.Settings.ModuleParameters.Audio'>Audio</translation>
	<translation name='UI.Settings.ModuleParameters.Physics'>Physics</translation>
	<translation name='UI.Settings.ModuleParameters.Input'>Input</translation>
	<translation name='UI.Settings.ModuleParameters.Network'>Network</translation>
	<translation name='UI.Settings.ModuleParameters.Animator'>Animator</translation>
	<translation name='UI.Settings.ModuleParameters.AI'>AI</translation>
	<translation name='UI.Settings.ModuleParameters.Synthesizer'>Synthesizer</translation>
	<translation name='UI.Settings.ModuleParameters.AdvancedParameters'>Advanced Parameters</translation>
	<translation name='UI.Settings.ModuleParameters.Tooltip.Reset'>Reset to default value</translation>
	<translation name='UI.Settings.ModuleParameters.SelectParameterValue'>Select Parameter Value</translation>
	<translation name='UI.Settings.ModuleParameters.SelectValue'>Select value.</translation>
	<translation name='UI.Settings.ModuleParameters.DefaultInfoText'>&lt; Click parameter label for information &lt;</translation>
	<translation name='UI.Settings.Label.Language'>Language</translation>
	<translation name='UI.Settings.ToolTip.Language'>Select language</translation>
	<translation name='UI.Command.Quit.DisplayName'>Quit</translation>
	<translation name='UI.Command.Quit.Description'>Quit game returning to desktop.</translation>
	<translation name='UI.Command.Screenshot.DisplayName'>Screenshot</translation>
	<translation name='UI.Command.Screenshot.Description'>Save screenshot to game capture directory.</translation>
	<translation name='UI.Command.ToggleConsole.DisplayName'>Toggle Console</translation>
	<translation name='UI.Command.ToggleConsole.Description'>Toggle console.</translation>
	<translation name='UI.Command.PrimaryAction.DisplayName'>Primary Action</translation>
	<translation name='UI.Command.PrimaryAction.Description'>Primary action.</translation>
	<translation name='UI.Command.SecondaryAction.DisplayName'>Secondary Action</translation>
	<translation name='UI.Command.SecondaryAction.Description'>Secondary action.</translation>
	<translation name='UI.Command.MoveForward.DisplayName'>Move Forward</translation>
	<translation name='UI.Command.MoveForward.Description'>Move forward.</translation>
	<translation name='UI.Command.MoveBackward.DisplayName'>Move Backward</translation>
	<translation name='UI.Command.MoveBackward.Description'>Move backward.</translation>
	<translation name='UI.Command.MoveLeft.DisplayName'>Move Left</translation>
	<translation name='UI.Command.MoveLeft.Description'>Move left.</translation>
	<translation name='UI.Command.MoveRight.DisplayName'>Move Right</translation>
	<translation name='UI.Command.MoveRight.Description'>Move right.</translation>
	<translation name='UI.Command.LookLeft.DisplayName'>Look Left</translation>
	<translation name='UI.Command.LookLeft.Description'>Look left.</translation>
	<translation name='UI.Command.LookRight.DisplayName'>Look Right</translation>
	<translation name='UI.Command.LookRight.Description'>Look right.</translation>
	<translation name='UI.Command.LookUp.DisplayName'>Look Up</translation>
	<translation name='UI.Command.LookUp.Description'>Look up.</translation>
	<translation name='UI.Command.LookDown.DisplayName'>Look Down</translation>
	<translation name='UI.Command.LookDown.Description'>Look down.</translation>
	<translation name='UI.Command.AnalogMoveFB.DisplayName'>Analog Move Forward/Backward</translation>
	<translation name='UI.Command.AnalogMoveFB.Description'>Analog move forward and backward.</translation>
	<translation name='UI.Command.AnalogMoveLR.DisplayName'>Analog Move Left/Right</translation>
	<translation name='UI.Command.AnalogMoveLR.Description'>Analog move left and right.</translation>
	<translation name='UI.Command.AnalogLookLR.DisplayName'>Analog Look Left/Right</translation>
	<translation name='UI.Command.AnalogLookLR.Description'>Analog look left and right.</translation>
	<translation name='UI.Command.AnalogLookUD.DisplayName'>Analog Look Up/Down</translation>
	<translation name='UI.Command.AnalogLookUD.Description'>Analog look up and down.</translation>
	<translation name='UI.Command.Crouch.DisplayName'>Crouch</translation>
	<translation name='UI.Command.Crouch.Description'>Crouching.</translation>
	<translation name='UI.Command.ToggleCrouch.DisplayName'>Toggle Crouch</translation>
	<translation name='UI.Command.ToggleCrouch.Description'>Toggle crouching.</translation>
	<translation name='UI.Command.Run.DisplayName'>Run</translation>
	<translation name='UI.Command.Run.Description'>Running.</translation>
	<translation name='UI.Command.ToggleRun.DisplayName'>Toggle Run</translation>
	<translation name='UI.Command.ToggleRun.Description'>Toggle running.</translation>
	<translation name='UI.Command.GrabRight.DisplayName'>Grab Right Hand</translation>
	<translation name='UI.Command.GrabRight.Description'>Grab right hand.</translation>
	<translation name='UI.Command.SqueezeRight.DisplayName'>Squeeze Right Hand</translation>
	<translation name='UI.Command.SqueezeRight.Description'>Squeeze right hand.</translation>
	<translation name='UI.Command.GrabLeft.DisplayName'>Grab Left Hand</translation>
	<translation name='UI.Command.GrabLeft.Description'>Grab left hand.</translation>
	<translation name='UI.Command.SqueezeLeft.DisplayName'>Squeeze Left Hand</translation>
	<translation name='UI.Command.SqueezeLeft.Description'>Squeeze left hand.</translation>
	<translation name='UI.Command.MenuRight.DisplayName'>Menu Right Hand</translation>
	<translation name='UI.Command.MenuRight.Description'>Menu right hand.</translation>
	<translation name='UI.Command.MenuLeft.DisplayName'>Menu Left Hand</translation>
	<translation name='UI.Command.MenuLeft.Description'>Menu left hand.</translation>
	<translation name='UI.EditBinding.DeleteBinding.ToolTip'>Delete binding</translation>
	<translation name='UI.EditBinding.AddBinding.ToolTip'>Add binding</translation>
	<translation name='UI.Modifications'>Modifications</translation>
	<translation name='UI.Modifications.ToolTip'>Manage modifications</translation>
	<translation name='UI.ModManagement.ServiceMods.ToolTip'>Modification source</translation>
	<translation name='UI.ModManagement.Close.ToolTip'>Close modification management. Activates subscribed and installed modifications</translation>
	<translation name='UI.ModManagement.Search.ToolTip'>Search for modifications. Displays the first results</translation>
	<translation name='UI.ModManagement.SearchMore'>More results</translation>
	<translation name='UI.ModManagement.SearchMore.ToolTip'>Continue searching. Displays the next results</translation>
	<translation name='UI.ModManagement.SearchName'>Name</translation>
	<translation name='UI.ModManagement.SearchName.ToolTip'>Display modifications with name containing one or more of the entered words</translation>
	<translation name='UI.ModManagement.SortBy.ToolTip'>Sort modifications</translation>
	<translation name='UI.ModManagement.Enum.SortField.id'>ID</translation>
	<translation name='UI.ModManagement.Enum.SortField.downloadsToday'>Downloads Today</translation>
	<translation name='UI.ModManagement.Enum.SortField.subscriberCount'>Subscriber Count</translation>
	<translation name='UI.ModManagement.Enum.SortField.rating'>Rating</translation>
	<translation name='UI.ModManagement.Enum.SortField.dateMarkedLive'>Date Released</translation>
	<translation name='UI.ModManagement.Enum.SortField.dateUpdated'>Date Last Updated</translation>
	<translation name='UI.ModManagement.Enum.SortField.downloadsTotal'>Downloads Total</translation>
	<translation name='UI.ModManagement.Enum.SortField.nameAscending'>Name Ascending</translation>
	<translation name='UI.ModManagement.Enum.SortField.nameDescending'>Name Descending</translation>
	<translation name='UI.ModManagement.Tags.ToolTip'>Select tags to search for</translation>
	<translation name='UI.ModManagement.Value.NoTagSelected'>&#60; No Selection &#62;</translation>
	<translation name='UI.ModManagementMod.DetailsDetails'>Details</translation>
	<translation name='UI.ModManagementMod.DetailsTags'>Tags</translation>
	<translation name='UI.ModManagementMod.DetailsPurchase'>Purchase</translation>
	<translation name='UI.ModManagementMod.Subscribers'>Subscribers:</translation>
	<translation name='UI.ModManagementMod.Downloads'>Downloads:</translation>
	<translation name='UI.ModManagementMod.DownloadsToday'>Downloads Today:</translation>
	<translation name='UI.ModManagementMod.LastUpdated'>Last Updated:</translation>
	<translation name='UI.ModManagementMod.Released'>Released:</translation>
	<translation name='UI.ModManagementMod.Size'>Size:</translation>
	<translation name='UI.ModManagementMod.Version'>Version:</translation>
	<translation name='UI.ModManagementMod.Author'>Author:</translation>
	<translation name='UI.ModManagementMod.Profile'>Profile:</translation>
	<translation name='UI.ModManagementMod.Id'>ID:</translation>
	<translation name='UI.ModManagementMod.Link.ToolTip'>Open link in system browser</translation>
	<translation name='UI.ModManagementMod.Subscribe'>Subscribe</translation>
	<translation name='UI.ModManagementMod.Subscribe.ToolTip'>Subscribe to modification</translation>
	<translation name='UI.ModManagementMod.Unsubscribe'>Unsubscribe</translation>
	<translation name='UI.ModManagementMod.Unsubscribe.ToolTip'>Unsubscribe from modification</translation>
	<translation name='UI.ModManagementMod.Disable'>Disable</translation>
	<translation name='UI.ModManagementMod.Disable.ToolTip'>Disable modification for example to solve problems without unsubscribing</translation>
	<translation name='UI.ModManagementMod.Enable'>Enable</translation>
	<translation name='UI.ModManagementMod.Enable.ToolTip'>Enable modification</translation>
	<translation name='UI.ModManagementMod.DetailsStatus'>Status</translation>
	<translation name='UI.ModManagementMod.RemainingTime'>Remaining Time:</translation>
	<translation name='UI.ModManagementMod.Purchase'>Purchase</translation>
	<translation name='UI.ModManagementMod.Purchase.ToolTip'>Purchase modification</translation>
	<translation name='UI.ModManagementMod.Free'>Free</translation>
	<translation name='UI.ModManagementMod.Purchased'>Purchased</translation>
	<translation name='UI.ModManagementMod.SubmitRating'>Submit Rating</translation>
	<translation name='UI.ModManagementMod.RevokeRating'>Revoke Rating</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.initializing'>Initializing</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.downloading'>Downloading</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.extracting'>Extracting</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.compressing'>Compressing</translation>
	<translation name='UI.ModManagement.Enum.ModProgressState.uploading'>Uploading</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.installationPending'>Installation pending</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.installed'>Installed</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.updatePending'>Update pending</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.downloading'>Downloading</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.extracting'>Extracting</translation>
	<translation name='UI.ModManagement.Enum.ModStatus.uninstallPending'>Uninstall pending</translation>
	<translation name='UI.ModManagement.Message.RestartRequired'>One or more modifications contains scripts. Restarting is required.</translation>
	<translation name='UI.ModManagement.AvailableMods'>Available</translation>
	<translation name='UI.ModManagement.AvailableMods.ToolTip'>Browse available modifications</translation>
	<translation name='UI.ModManagement.SubscribedMods'>Subscribed</translation>
	<translation name='UI.ModManagement.SubscribedMods.ToolTip'>Browse subscribed modifications</translation>
	<translation name='UI.ModManagement.ModsTransfer'>Transfer</translation>
	<translation name='UI.ModManagement.ModsTransfer.ToolTip'>Modification transfer progress</translation>
	<translation name='UI.ModManagement.UserAccount'>User Account</translation>
	<translation name='UI.ModManagement.UserAccount.ToolTip'>Manage user account</translation>
	<translation name='UI.ModManagementMod.Message.RestartRequired'>Modification contains scripts. Restarting is required.</translation>
	<translation name='UI.ModManagement.ActivateMods'>Activate Modifications</translation>
	<translation name='UI.ModManagement.Message.ActivateStillPending'>One or more subscribed modifications are pending installing or updating. Activate only ready modifications?</translation>
	<translation name='UI.ModManagement.Message.NoModService'>No modification service present.</translation>
	<translation name='UI.ModManagement.Status.Subscribed'>Subscribed</translation>
	<translation name='UI.ModManagement.Status.Unsubscribed'>Not subscribed</translation>
	<translation name='UI.ModManagement.Status.Disabled'>Disabled</translation>
	<translation name='UI.ModManagementUserAccount.UserProfile'>Profile</translation>
	<translation name='UI.ModManagementUserAccount.Login.ToolTip'>Log in to user account</translation>
	<translation name='UI.ModManagementUserAccount.Logout.ToolTip'>Log out of user account</translation>
	<translation name='UI.ModManagementUserAccount.SelectAuthProvider'>Select authentification provider to use to log into your account. Only providers supported by the modification service are listed. If no account is present a new one is created.</translation>
	<translation name='UI.ModManagementMod.ReportMod'>Report</translation>
	<translation name='UI.ModManagementMod.ReportMod.ToolTip'>Report modification</translation>
	<translation name='UI.ModManagementReportMod.Title'>Report Modification</translation>
	<translation name='UI.ModManagementReportMod.Type'>Type:</translation>
	<translation name='UI.ModManagementReportMod.Type.ToolTip'>Report type</translation>
	<translation name='UI.ModManagementReportMod.Description'>Description:</translation>
	<translation name='UI.ModManagementReportMod.Description.ToolTip'>Report description</translation>
	<translation name='UI.ModManagementReportMod.ReporterName'>Name:</translation>
	<translation name='UI.ModManagementReportMod.ReporterName.ToolTip'>Reporter name. Useful for copyright infringement claims.</translation>
	<translation name='UI.ModManagementReportMod.ReporterContact'>Contact:</translation>
	<translation name='UI.ModManagementReportMod.ReporterContact.ToolTip'>Reporter contact. Useful for copyright infringement claims.</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.broken'>Not working</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.falseInformation'>False information</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.copyrightInfringement'>Copyright infringement</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.inappropriateContent'>Inappropriate content</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.illegalContent'>Illegal content</translation>
	<translation name='UI.ModManagementReportMod.Enum.ReportType.other'>Other reason</translation>
	<translation name='UI.Submit'>Submit</translation>
</languagePack>
