//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Smooth 3-component double precision vector value.
 * 
 * Smooth dynamic changing double precision vector value across time.
 */
class SmoothDVector
	/** \name Constructors */
	/*@{*/
	/**
	 * \brief Create smooth double precision vector.
	 * \details Value, goal and change speed are set to 0. Adjust time is set to 1s.
	 *          Change speed limit is set to 1 unit per second.
	 */
	public func new()
	end
	
	/** \brief Create copy of smooth double precision vector. */
	public func new( SmoothDVector copy )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Current value. */
	public func DVector getValue()
		return null
	end
	
	/** \brief Set current value. */
	public func void setValue( DVector value )
	end
	
	/** \brief Goal value. */
	public func DVector getGoal()
		return null
	end
	
	/** \brief Set goal value. */
	public func void setGoal( DVector goal )
	end
	
	/** \brief Adjustment time in seconds. */
	public func float getAdjustTime()
		return 0.0
	end
	
	/** \brief Adjustment time in seconds clamped to 0 or larger. */
	public func void setAdjustTime( float adjustTime )
	end
	
	/** \brief Adjustment range in units. */
	public func float getAdjustRange()
		return 0.0
	end
	
	/** \brief Set adjustment range in units clamped to 0 or larger. */
	public func void setAdjustRange( float limit )
	end
	
	/** \brief Change speed of the value in units per second. */
	public func float getChangeSpeed()
		return 0.0
	end
	
	/** \brief Set change speed of the value in units per second. */
	public func void setChangeSpeed( float changeSpeed )
	end
	
	
	
	/** \brief Reset value, goal and change speed to 0. */
	public func void reset()
	end
	
	/**
	 * \brief Update value with goal using current smoothing parameters.
	 * \details Goal is not modified.
	 * \param[in] elapsed Elapsed time in seconds. If less than 0.001s update is skipped.
	 */
	public func void update( float elapsed )
	end
	/*@}*/
	
	
	
	/** \name File Handling */
	/*@{*/
	/** \brief Read from file reader. */
	static public func SmoothDVector readFromFile( FileReader reader )
		return null
	end
	
	/** \brief Write to file writer. */
	public func void writeToFile( FileWriter writer )
	end
	/*@}*/
end
