<?xml version='1.0' encoding='UTF-8'?>
<canvasCreator type='ImageBorder'>
	<image parameter='center'>frame/center.png</image>
	<image parameter='sideLeft'>frame/side_left.png</image>
	<image parameter='sideTop'>frame/side_top.png</image>
	<image parameter='sideRight'>frame/side_right.png</image>
	<image parameter='sideBottom'>frame/side_bottom.png</image>
	<image parameter='cornerTopLeft'>frame/corner_top_left.png</image>
	<image parameter='cornerTopRight'>frame/corner_top_right.png</image>
	<image parameter='cornerBottomLeft'>frame/corner_bottom_left.png</image>
	<image parameter='cornerBottomRight'>frame/corner_bottom_right.png</image>
</canvasCreator>
