<?xml version='1.0' encoding='UTF-8'?>
<canvasCreator type='ImageBorder'>
	<image parameter='center'>knob/center.png</image>
	<image parameter='sideLeft'>knob/side_left.png</image>
	<image parameter='sideTop'>knob/side_top.png</image>
	<image parameter='sideRight'>knob/side_right.png</image>
	<image parameter='sideBottom'>knob/side_bottom.png</image>
	<image parameter='cornerTopLeft'>knob/corner_top_left.png</image>
	<image parameter='cornerTopRight'>knob/corner_top_right.png</image>
	<image parameter='cornerBottomLeft'>knob/corner_bottom_left.png</image>
	<image parameter='cornerBottomRight'>knob/corner_bottom_right.png</image>
</canvasCreator>
