<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE world SYSTEM 'EpsylonWorld.dtd'>
<world>
	<gravity x='0' y='-9.81' z='0'/>
	<ambientLight r='1' g='1' b='1'/>
	<nextObjectID>5</nextObjectID>
	
	<object id='1'>
		<classname>StaticGeometry</classname>
		<position x='0' y='0' z='0'/>
		<property key='component.model'>/models/environment/rigeditor.demodel</property>
		<property key='component.rig'>/models/environment/rigeditor.derig</property>
		<texture name='grass'>
			<skin>/materials/grass/material.deskin</skin>
		</texture>
		<texture name='wall'>
			<skin>/materials/concrete/material.deskin</skin>
		</texture>
		<texture name='beton'>
			<skin>/materials/concrete/material.deskin</skin>
		</texture>
	</object>
	<object id='2'>
		<classname>SpawnPoint</classname>
		<position x='0' y='0' z='0'/>
		<property key='name'>player</property>
	</object>
	<object id='3'>
		<classname>EnvironmentMap</classname>
		<position x='0' y='1.5' z='-5'/>
	</object>
	<object id='4'>
		<classname>BaseSky</classname>
		<position x='0' y='2.5' z='0'/>
		<property key='sky.path'>/sky/simple.desky</property>
	</object>
</world>
