//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine

/**
 * \brief Input event.
 * 
 * Event objects are generated by the <em>input module</em> and placed in the
 * game engine event queue. The <em>script module</em> then reads those events
 * and processes them.
 * 
 * This is a native class.
 */
class InputEvent
	/** \name Constructors */
	/*@{*/
	/** \brief Input events can not be created directly only through InputSystem. */
	private func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Event type. */
	public func InputEventType getType()
		return null
	end
	
	/** \brief Event device index. */
	public func int getDevice()
		return 0
	end
	
	/**
	 * \brief Event code.
	 * 
	 * Meaning depends on getType():
	 * 
	 * ^ Event ^ Meaning ^
	 * | ----- | ------- |
	 * | InputEventType.keyPress | Key code matching InputEventKey. |
	 * | InputEventType.keyRelease | Key code matching InputEventKey. |
	 * | InputEventType.mousePress | Mouse button partially matching InputEventMouseButton. |
	 * | InputEventType.mouseRelease | Mouse button partially matching InputEventMouseButton. |
	 * | InputEventType.mouseMove | Index of X axis. |
	 * | InputEventType.mouseWheel | Index of axis. |
	 * | InputEventType.axisMove | Index of axis in device |
	 * | InputEventType.buttonPress | Index of button in device |
	 * | InputEventType.buttonRelease | Index of button in device |
	 * | InputEventType.deviceAttached | 0 |
	 * | InputEventType.deviceDetached | 0 |
	 * | InputEventType.deviceParamsChanged | 0 |
	 */
	public func int getCode()
		return 0
	end
	
	/**
	 * \brief Event state.
	 * 
	 * Combination of flags from InputEventModifier.
	 */
	public func int getState()
		return 0
	end
	
	/**
	 * \brief Key code to identify important keys.
	 * 
	 * Used for InputEventType.keyPress and InputEventType.keyRelease only.
	 */
	public func int getKeyCode()
		return 0
	end
	
	/**
	 * \brief Unicode Key character or 0.
	 * 
	 * Only used for InputEventType.keyPress and InputEventType.keyRelease. If not 0 this is the unicode
	 * character of the printable character matching the pressed key combined with the
	 * currently pressed modifiers.
	 */
	public func int getKeyChar()
		return 0
	end
	
	/**
	 * \brief Relative mouse X movement or horizontal mouse wheel steps.
	 * 
	 * Used for InputEventType.mouseMove and InputEventType.mouseWheel only.
	 */
	public func int getX()
		return 0
	end
	
	/**
	 * \brief Relative mouse Y movement or vertical mouse wheel steps.
	 * 
	 * Used for InputEventType.mouseMove and InputEventType.mouseWheel only.
	 */
	public func int getY()
		return 0
	end
	
	/**
	 * \brief Axis value.
	 * 
	 * Used for InputEventType.axisMove only.
	 */
	public func float getValue()
		return 0.0
	end
	
	/** \brief Time the event occurred. */
	public func int getTime()
		return 0
	end
	
	/**
	 * \brief Source of event.
	 * \version 1.6
	 */
	public func InputEventSource getSource()
		return null
	end
	/*@}*/
end
