/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Events


/**
 * \brief ActionListener implementation calling block with ActionEvent as parameter.
 */
class BlockActionListener implements ActionListener
	private var Block pBlock
	
	
	
	/** \brief Create block action listener. */
	public func new( Block ablock )
		this.setBlock( ablock )
	end
	
	
	
	/** \brief Block to call. */
	public func Block getBlock()
		return this.pBlock
	end
	
	/** \brief Set block to call. */
	public func void setBlock( Block ablock )
		if ablock == null
			throw EInvalidParam.new()
		end
		this.pBlock = ablock
	end
	
	
	
	/** \brief Run action. */
	public func void onAction( ActionEvent event )
		this.pBlock.run( event )
	end
end
