/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Default implementation of WidgetListener.
 */
class DefaultWidgetListener implements WidgetListener
	/** \brief Create default widget listener. */
	public func new()
	end
	
	/** \brief Widget has been shown. */
	public func void onWidgetShown( WidgetEvent event )
	end
	
	/** \brief Widget has been hidden. */
	public func void onWidgetHidden( WidgetEvent event )
	end
	
	/** \brief Widget position changed. */
	public func void onWidgetReposition( WidgetEvent event )
	end
	
	/** \brief Widget size changed. */
	public func void onWidgetResize( WidgetEvent event )
	end
	
	/** \brief Widget is disposing. */
	public func void onWidgetDispose( WidgetEvent event )
	end
end
