/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Default implementation of MouseListener.
 */
class DefaultMouseListener implements MouseListener
	/** \brief Create default mouse listener. */
	public func new()
	end
	
	/** \brief Mouse button has been pressed. */
	public func void onButtonPress( MouseEvent event )
	end
	
	/** \brief Mouse button has been released. */
	public func void onButtonRelease( MouseEvent event )
	end
	
	/** \brief Mouse has moved. */
	public func void onMouseMove( MouseEvent event )
	end
	
	/** \brief Mouse wheel moved. */
	public func void onMouseWheel( MouseEvent event )
	end
	
	/** \brief Mouse has entered widget. */
	public func void onMouseEnter( MouseEvent event )
	end
	
	/** \brief Mouse has left widget. */
	public func void onMouseLeave( MouseEvent event )
	end
end
