/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Default implementation of MouseListener.
 */
class DefaultMouseListener implements MouseListener
	/** \brief Create default mouse listener. */
	public func new()
	end
	
	/** \brief Mouse button has been pressed. */
	public func void onButtonPress( MouseEvent event )
	end
	
	/** \brief Mouse button has been released. */
	public func void onButtonRelease( MouseEvent event )
	end
	
	/** \brief Mouse has moved. */
	public func void onMouseMove( MouseEvent event )
	end
	
	/** \brief Mouse wheel moved. */
	public func void onMouseWheel( MouseEvent event )
	end
	
	/** \brief Mouse has entered widget. */
	public func void onMouseEnter( MouseEvent event )
	end
	
	/** \brief Mouse has left widget. */
	public func void onMouseLeave( MouseEvent event )
	end
end
