/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Immutable event.
 * 
 * Source indicates who send the event. The following identifier ranges are reserved.
 * - KeyEvent: 10 - 19
 * - MouseEvent: 20 - 29
 * - ActionEvent: 30 - 39
 * - DragEvent: 40 - 49
 * - FocusEvent: 50 - 59
 * - WidgetEvent: 60 - 69
 * - StateChangeEvent: 70 - 79
 * - WindowEvent: 80 - 89
 * - GamepadEvent: 90 - 99
 * - MousePointerEvent: 100 - 109
 */
class Event
	/** \brief Event source. */
	private var Object pSource
	
	/** \brief Event identifier. */
	private var int pIdentifier
	
	
	
	/** \brief Create event. */
	public func new( Object source, int id )
		this.pSource = source
		this.pIdentifier = id
	end
	
	
	
	/** \brief Event source. */
	public func Object getSource()
		return this.pSource
	end
	
	/** \brief Event identifier. */
	public func int getIdentifier()
		return this.pIdentifier
	end
end
