/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Immutable event.
 * 
 * Source indicates who send the event. The following identifier ranges are reserved.
 * - KeyEvent: 10 - 19
 * - MouseEvent: 20 - 29
 * - ActionEvent: 30 - 39
 * - DragEvent: 40 - 49
 * - FocusEvent: 50 - 59
 * - WidgetEvent: 60 - 69
 * - StateChangeEvent: 70 - 79
 * - WindowEvent: 80 - 89
 * - GamepadEvent: 90 - 99
 * - MousePointerEvent: 100 - 109
 */
class Event
	/** \brief Event source. */
	private var Object pSource
	
	/** \brief Event identifier. */
	private var int pIdentifier
	
	
	
	/** \brief Create event. */
	public func new( Object source, int id )
		this.pSource = source
		this.pIdentifier = id
	end
	
	
	
	/** \brief Event source. */
	public func Object getSource()
		return this.pSource
	end
	
	/** \brief Event identifier. */
	public func int getIdentifier()
		return this.pIdentifier
	end
end
