/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Immutable event modified by the state of modifier keys.
 */
class ModifiableEvent extends Event
	/** \brief Shift key pressed */
	public fixed var int shift = 1
	
	/** \brief Control key pressed */
	public fixed var int control = 2
	
	/** \brief Alt key pressed */
	public fixed var int alt = 4
	
	
	
	/** \brief Modifier keys. */
	private var int pModifiers
	
	
	
	/** \brief Create event. */
	public func new( Object source, int id, int modifiers ) super( source, id )
		this.pModifiers = modifiers
	end
	
	
	
	/** \brief Modifier keys. */
	public func int getModifiers()
		return this.pModifiers
	end
end
