/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui.Events


/**
 * \brief Mouse event.
 */
class MouseEvent extends ModifiableEvent
	/** \brief Mouse button press event identifier. */
	public static fixed var int idMousePressed = 20
	
	/** \brief Mouse button released event identifier. */
	public static fixed var int idMouseReleased = 21
	
	/** \brief Mouse move event identifier. */
	public static fixed var int idMouseMoved = 22
	
	/** \brief Mouse wheel move event identifier. */
	public static fixed var int idMouseWheeled = 23
	
	/** \brief Mouse entered event identifier. */
	public static fixed var int idMouseEnter = 24
	
	/** \brief Mouse left event identifier. */
	public static fixed var int idMouseLeave = 25
	
	
	
	/**
	 * \brief Source system.
	 * \version 1.6
	 */
	private var InputEventSource pSystem
	
	/** \brief Input device index. */
	private var int pDevice
	
	/** \brief Mouse button */
	private var int pButton
	
	/** \brief Mouse position relative to event source. */
	private var Point pPosition
	
	
	
	/** \brief Event identifier is a mouse event identifier. */
	public static func bool isMouseEvent( int identifier )
		return identifier >= idMousePressed and identifier <= idMouseLeave
	end
	
	
	
	/**
	 * \brief Create mouse event.
	 * \deprecated Use new(Object,int,int,int,InputEventSource,int)
	 */
	public func new( Object source, int id, int button, int modifiers, int device ) \
	this( source, id, button, modifiers, InputEventSource.input, device )
	end
	
	/**
	 * \brief Create mouse event.
	 * \deprecated Use new(Object,int,int,int,Point,InputEventSource,int)
	 */
	public func new( Object source, int id, int button, int modifiers, Point position, int device ) \
	this( source, id, button, modifiers, position, InputEventSource.input, device )
	end
	
	/**
	 * \brief Create mouse event.
	 * \version 1.6
	 */
	public func new( Object source, int id, int button, int modifiers, \
	InputEventSource system, int device ) super( source, id, modifiers )
		this.pButton = button
		this.pPosition = Point.new()
		this.pSystem = system
		this.pDevice = device
	end
	
	/**
	 * \brief Create mouse event.
	 * \version 1.6
	 */
	public func new( Object source, int id, int button, int modifiers, Point position, \
	InputEventSource system, int device ) super( source, id, modifiers )
		this.pButton = button
		this.pPosition = position
		this.pSystem = system
		this.pDevice = device
	end
	
	
	
	/** \brief Mouse button. */
	public func int getButton()
		return this.pButton
	end
	
	/** \brief Mouse position. */
	public func Point getPosition()
		return this.pPosition
	end
	
	/**
	 * \brief Source system.
	 * \version 1.6
	 */
	public func InputEventSource getSystem()
		return this.pSystem
	end
	
	/** \brief Device index. */
	public func int getDevice()
		return this.pDevice
	end
	
	
	
	/** \brief Create copy of a mouse event with different position. */
	public func MouseEvent relocate( Point position )
		return new( this.getSource(), this.getIdentifier(), this.pButton, \
			this.getModifiers(), position, this.pSystem, this.pDevice )
	end
end
