/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Dragengine.Gui.Events



/**
 * \brief Immutable window event.
 */
class WindowEvent extends Event
	/** \brief Window activated event identifier. */
	public fixed var int idWindowActivated = 80
	
	/** \brief Window deactivated event identifier. */
	public fixed var int idWindowDeactivated = 81
	
	/** \brief Window closing event identifier. */
	public fixed var int idWindowClosing = 82
	
	/** \brief Window restored event identifier. */
	public fixed var int idWindowRestored = 83
	
	/** \brief Window minimized event identifier. */
	public fixed var int idWindowMinimized = 84
	
	/** \brief Window maximized event identifier. */
	public fixed var int idWindowMaximized = 85
	
	
	
	/** \brief Event identifier is a window event identifier. */
	public static func bool isWindowEvent( int identifier )
		return identifier >= idWindowActivated and identifier <= idWindowMaximized
	end
	
	
	
	/** \brief Creates window event. */
	public func new( Object source, int id ) super( source, id )
	end
end
