<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='color'>color.jpg</image>
		<image property='reflectivity'>reflectivity.jpg</image>
		<image property='roughness'>roughness.jpg</image>
		<image property='ambient.occlusion'>ao.jpg</image>
		<image property='height'>height.png</image>
		<value property='height.scale'>0.05</value>
		<image property='normal'>normal.jpg</image>
		<value property='roughness.remap.lower'>0.15</value>
		<value property='roughness.remap.upper'>0.6</value>
	</texture>
</skin>
