/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui



/**
 * \brief Default implementation of ListModelListener.
 */
class DefaultListModelListener implements ListModelListener
	/** \brief Create default list model listener. */
	public func new()
	end
	
	
	
	/**
	 * \brief Elements have been added.
	 * \param listModel ListModel sending the notification
	 * \param fromIndex Index of first added element.
	 * \param toIndex Index of last added element.
	 */
	public func void elementsAdded( ListModel listModel, int fromIndex, int toIndex )
	end
	
	/**
	 * \brief Elements have been removed.
	 * \param listModel ListModel sending the notification
	 * \param fromIndex Index of first removed element.
	 * \param toIndex Index of last removed element.
	 */
	public func void elementsRemoved( ListModel listModel, int fromIndex, int toIndex )
	end
	
	/**
	 * \brief Content of the model changed.
	 * \param listModel ListModel sending the notification
	 * \param fromIndex Index of first element that changed
	 * \param toIndex Index of last element that changed
	 */
	public func void contentChanged( ListModel listModel, int fromIndex, int toIndex )
	end
	
	/**
	 * \brief Selection in the model changed.
	 */
	public func void selectionChanged( ListModel listModel )
	end
end
