<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE font SYSTEM 'DragengineFont.dtd'>
<font>
	<image src='nimbus_sans_30_bold.png'/>
	<lineHeight>54</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='33' u='14' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='34' u='29' v='1' width='20' bearing='0' advance='20'/>
	<glyph code='35' u='50' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='36' u='74' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='37' u='98' v='1' width='37' bearing='0' advance='37'/>
	<glyph code='38' u='136' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='39' u='167' v='1' width='10' bearing='0' advance='10'/>
	<glyph code='40' u='178' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='41' u='193' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='42' u='208' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='43' u='225' v='1' width='24' bearing='0' advance='24'/>
	<glyph code='44' u='250' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='45' u='263' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='46' u='278' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='47' u='291' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='48' u='304' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='49' u='328' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='50' u='352' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='51' u='376' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='52' u='400' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='53' u='424' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='54' u='448' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='55' u='472' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='56' u='496' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='57' u='520' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='58' u='544' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='59' u='559' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='60' u='574' v='1' width='24' bearing='0' advance='24'/>
	<glyph code='61' u='599' v='1' width='24' bearing='0' advance='24'/>
	<glyph code='62' u='624' v='1' width='24' bearing='0' advance='24'/>
	<glyph code='63' u='649' v='1' width='25' bearing='0' advance='25'/>
	<glyph code='64' u='675' v='1' width='41' bearing='0' advance='41'/>
	<glyph code='65' u='717' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='66' u='748' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='67' u='779' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='68' u='810' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='69' u='841' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='70' u='870' v='1' width='25' bearing='0' advance='25'/>
	<glyph code='71' u='896' v='1' width='32' bearing='0' advance='32'/>
	<glyph code='72' u='929' v='1' width='30' bearing='0' advance='30'/>
	<glyph code='73' u='960' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='74' u='973' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='75' u='1' v='56' width='30' bearing='0' advance='30'/>
	<glyph code='76' u='32' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='77' u='58' v='56' width='35' bearing='0' advance='35'/>
	<glyph code='78' u='94' v='56' width='30' bearing='0' advance='30'/>
	<glyph code='79' u='125' v='56' width='32' bearing='0' advance='32'/>
	<glyph code='80' u='158' v='56' width='28' bearing='0' advance='28'/>
	<glyph code='81' u='187' v='56' width='32' bearing='0' advance='32'/>
	<glyph code='82' u='220' v='56' width='30' bearing='0' advance='30'/>
	<glyph code='83' u='251' v='56' width='28' bearing='0' advance='28'/>
	<glyph code='84' u='280' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='85' u='306' v='56' width='30' bearing='0' advance='30'/>
	<glyph code='86' u='337' v='56' width='28' bearing='0' advance='28'/>
	<glyph code='87' u='366' v='56' width='39' bearing='0' advance='39'/>
	<glyph code='88' u='406' v='56' width='28' bearing='0' advance='28'/>
	<glyph code='89' u='435' v='56' width='28' bearing='0' advance='28'/>
	<glyph code='90' u='464' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='91' u='490' v='56' width='14' bearing='0' advance='14'/>
	<glyph code='92' u='505' v='56' width='12' bearing='0' advance='12'/>
	<glyph code='93' u='518' v='56' width='14' bearing='0' advance='14'/>
	<glyph code='94' u='533' v='56' width='24' bearing='0' advance='24'/>
	<glyph code='95' u='558' v='56' width='23' bearing='0' advance='23'/>
	<glyph code='96' u='582' v='56' width='14' bearing='0' advance='14'/>
	<glyph code='97' u='597' v='56' width='23' bearing='0' advance='23'/>
	<glyph code='98' u='621' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='99' u='647' v='56' width='23' bearing='0' advance='23'/>
	<glyph code='100' u='671' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='101' u='697' v='56' width='23' bearing='0' advance='23'/>
	<glyph code='102' u='721' v='56' width='14' bearing='0' advance='14'/>
	<glyph code='103' u='736' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='104' u='762' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='105' u='788' v='56' width='12' bearing='0' advance='12'/>
	<glyph code='106' u='801' v='56' width='12' bearing='0' advance='12'/>
	<glyph code='107' u='814' v='56' width='23' bearing='0' advance='23'/>
	<glyph code='108' u='838' v='56' width='12' bearing='0' advance='12'/>
	<glyph code='109' u='851' v='56' width='37' bearing='0' advance='37'/>
	<glyph code='110' u='889' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='111' u='915' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='112' u='941' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='113' u='967' v='56' width='25' bearing='0' advance='25'/>
	<glyph code='114' u='993' v='56' width='16' bearing='0' advance='16'/>
	<glyph code='115' u='1' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='116' u='25' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='117' u='40' v='111' width='25' bearing='0' advance='25'/>
	<glyph code='118' u='66' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='119' u='90' v='111' width='32' bearing='0' advance='32'/>
	<glyph code='120' u='123' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='121' u='147' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='122' u='171' v='111' width='21' bearing='0' advance='21'/>
	<glyph code='123' u='193' v='111' width='16' bearing='0' advance='16'/>
	<glyph code='124' u='210' v='111' width='12' bearing='0' advance='12'/>
	<glyph code='125' u='223' v='111' width='16' bearing='0' advance='16'/>
	<glyph code='126' u='240' v='111' width='24' bearing='0' advance='24'/>
	<glyph code='160' u='265' v='111' width='12' bearing='0' advance='12'/>
	<glyph code='161' u='278' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='162' u='293' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='163' u='317' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='164' u='341' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='165' u='365' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='166' u='389' v='111' width='12' bearing='0' advance='12'/>
	<glyph code='167' u='402' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='168' u='426' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='169' u='441' v='111' width='31' bearing='0' advance='31'/>
	<glyph code='170' u='473' v='111' width='15' bearing='0' advance='15'/>
	<glyph code='171' u='489' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='172' u='513' v='111' width='24' bearing='0' advance='24'/>
	<glyph code='173' u='538' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='174' u='553' v='111' width='31' bearing='0' advance='31'/>
	<glyph code='175' u='585' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='176' u='600' v='111' width='25' bearing='0' advance='25'/>
	<glyph code='177' u='626' v='111' width='24' bearing='0' advance='24'/>
	<glyph code='178' u='651' v='111' width='15' bearing='0' advance='15'/>
	<glyph code='179' u='667' v='111' width='15' bearing='0' advance='15'/>
	<glyph code='180' u='683' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='181' u='698' v='111' width='25' bearing='0' advance='25'/>
	<glyph code='182' u='724' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='183' u='748' v='111' width='12' bearing='0' advance='12'/>
	<glyph code='184' u='761' v='111' width='14' bearing='0' advance='14'/>
	<glyph code='185' u='776' v='111' width='15' bearing='0' advance='15'/>
	<glyph code='186' u='792' v='111' width='15' bearing='0' advance='15'/>
	<glyph code='187' u='808' v='111' width='23' bearing='0' advance='23'/>
	<glyph code='188' u='832' v='111' width='36' bearing='0' advance='36'/>
	<glyph code='189' u='869' v='111' width='36' bearing='0' advance='36'/>
	<glyph code='190' u='906' v='111' width='36' bearing='0' advance='36'/>
	<glyph code='191' u='943' v='111' width='25' bearing='0' advance='25'/>
	<glyph code='192' u='969' v='111' width='30' bearing='0' advance='30'/>
	<glyph code='193' u='1' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='194' u='32' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='195' u='63' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='196' u='94' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='197' u='125' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='198' u='156' v='166' width='42' bearing='0' advance='42'/>
	<glyph code='199' u='199' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='200' u='230' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='201' u='259' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='202' u='288' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='203' u='317' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='204' u='346' v='166' width='12' bearing='0' advance='12'/>
	<glyph code='205' u='359' v='166' width='12' bearing='0' advance='12'/>
	<glyph code='206' u='372' v='166' width='12' bearing='0' advance='12'/>
	<glyph code='207' u='385' v='166' width='12' bearing='0' advance='12'/>
	<glyph code='208' u='398' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='209' u='429' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='210' u='460' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='211' u='493' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='212' u='526' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='213' u='559' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='214' u='592' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='215' u='625' v='166' width='24' bearing='0' advance='24'/>
	<glyph code='216' u='650' v='166' width='32' bearing='0' advance='32'/>
	<glyph code='217' u='683' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='218' u='714' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='219' u='745' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='220' u='776' v='166' width='30' bearing='0' advance='30'/>
	<glyph code='221' u='807' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='222' u='836' v='166' width='28' bearing='0' advance='28'/>
	<glyph code='223' u='865' v='166' width='25' bearing='0' advance='25'/>
	<glyph code='224' u='891' v='166' width='23' bearing='0' advance='23'/>
	<glyph code='225' u='915' v='166' width='23' bearing='0' advance='23'/>
	<glyph code='226' u='939' v='166' width='23' bearing='0' advance='23'/>
	<glyph code='227' u='963' v='166' width='23' bearing='0' advance='23'/>
	<glyph code='228' u='987' v='166' width='23' bearing='0' advance='23'/>
	<glyph code='229' u='1' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='230' u='25' v='221' width='37' bearing='0' advance='37'/>
	<glyph code='231' u='63' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='232' u='87' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='233' u='111' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='234' u='135' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='235' u='159' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='236' u='183' v='221' width='12' bearing='0' advance='12'/>
	<glyph code='237' u='196' v='221' width='12' bearing='0' advance='12'/>
	<glyph code='238' u='209' v='221' width='12' bearing='0' advance='12'/>
	<glyph code='239' u='222' v='221' width='12' bearing='0' advance='12'/>
	<glyph code='240' u='235' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='241' u='261' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='242' u='287' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='243' u='313' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='244' u='339' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='245' u='365' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='246' u='391' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='247' u='417' v='221' width='24' bearing='0' advance='24'/>
	<glyph code='248' u='442' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='249' u='468' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='250' u='494' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='251' u='520' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='252' u='546' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='253' u='572' v='221' width='23' bearing='0' advance='23'/>
	<glyph code='254' u='596' v='221' width='25' bearing='0' advance='25'/>
	<glyph code='255' u='622' v='221' width='23' bearing='0' advance='23'/>
</font>
