<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='nimbus_sans_30.png'/>
	<lineHeight>52</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='33' u='14' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='34' u='27' v='1' width='15' bearing='0' advance='15'/>
	<glyph code='35' u='43' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='36' u='67' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='37' u='91' v='1' width='37' bearing='0' advance='37'/>
	<glyph code='38' u='129' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='39' u='158' v='1' width='8' bearing='0' advance='8'/>
	<glyph code='40' u='167' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='41' u='182' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='42' u='197' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='43' u='214' v='1' width='24' bearing='0' advance='24'/>
	<glyph code='44' u='239' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='45' u='252' v='1' width='14' bearing='0' advance='14'/>
	<glyph code='46' u='267' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='47' u='280' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='48' u='293' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='49' u='317' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='50' u='341' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='51' u='365' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='52' u='389' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='53' u='413' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='54' u='437' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='55' u='461' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='56' u='485' v='1' width='23' bearing='0' advance='23'/>
	<glyph code='57' u='1' v='54' width='23' bearing='0' advance='23'/>
	<glyph code='58' u='25' v='54' width='12' bearing='0' advance='12'/>
	<glyph code='59' u='38' v='54' width='12' bearing='0' advance='12'/>
	<glyph code='60' u='51' v='54' width='24' bearing='0' advance='24'/>
	<glyph code='61' u='76' v='54' width='24' bearing='0' advance='24'/>
	<glyph code='62' u='101' v='54' width='24' bearing='0' advance='24'/>
	<glyph code='63' u='126' v='54' width='23' bearing='0' advance='23'/>
	<glyph code='64' u='150' v='54' width='42' bearing='0' advance='42'/>
	<glyph code='65' u='193' v='54' width='28' bearing='0' advance='28'/>
	<glyph code='66' u='222' v='54' width='28' bearing='0' advance='28'/>
	<glyph code='67' u='251' v='54' width='30' bearing='0' advance='30'/>
	<glyph code='68' u='282' v='54' width='30' bearing='0' advance='30'/>
	<glyph code='69' u='313' v='54' width='28' bearing='0' advance='28'/>
	<glyph code='70' u='342' v='54' width='25' bearing='0' advance='25'/>
	<glyph code='71' u='368' v='54' width='32' bearing='0' advance='32'/>
	<glyph code='72' u='401' v='54' width='30' bearing='0' advance='30'/>
	<glyph code='73' u='432' v='54' width='12' bearing='0' advance='12'/>
	<glyph code='74' u='445' v='54' width='21' bearing='0' advance='21'/>
	<glyph code='75' u='467' v='54' width='28' bearing='0' advance='28'/>
	<glyph code='76' u='1' v='107' width='23' bearing='0' advance='23'/>
	<glyph code='77' u='25' v='107' width='35' bearing='0' advance='35'/>
	<glyph code='78' u='61' v='107' width='30' bearing='0' advance='30'/>
	<glyph code='79' u='92' v='107' width='32' bearing='0' advance='32'/>
	<glyph code='80' u='125' v='107' width='28' bearing='0' advance='28'/>
	<glyph code='81' u='154' v='107' width='32' bearing='0' advance='32'/>
	<glyph code='82' u='187' v='107' width='30' bearing='0' advance='30'/>
	<glyph code='83' u='218' v='107' width='28' bearing='0' advance='28'/>
	<glyph code='84' u='247' v='107' width='25' bearing='0' advance='25'/>
	<glyph code='85' u='273' v='107' width='30' bearing='0' advance='30'/>
	<glyph code='86' u='304' v='107' width='28' bearing='0' advance='28'/>
	<glyph code='87' u='333' v='107' width='39' bearing='0' advance='39'/>
	<glyph code='88' u='373' v='107' width='28' bearing='0' advance='28'/>
	<glyph code='89' u='402' v='107' width='28' bearing='0' advance='28'/>
	<glyph code='90' u='431' v='107' width='25' bearing='0' advance='25'/>
	<glyph code='91' u='457' v='107' width='12' bearing='0' advance='12'/>
	<glyph code='92' u='470' v='107' width='12' bearing='0' advance='12'/>
	<glyph code='93' u='483' v='107' width='12' bearing='0' advance='12'/>
	<glyph code='94' u='1' v='160' width='20' bearing='0' advance='20'/>
	<glyph code='95' u='22' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='96' u='46' v='160' width='14' bearing='0' advance='14'/>
	<glyph code='97' u='61' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='98' u='85' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='99' u='109' v='160' width='21' bearing='0' advance='21'/>
	<glyph code='100' u='131' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='101' u='155' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='102' u='179' v='160' width='12' bearing='0' advance='12'/>
	<glyph code='103' u='192' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='104' u='216' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='105' u='240' v='160' width='9' bearing='0' advance='9'/>
	<glyph code='106' u='250' v='160' width='9' bearing='0' advance='9'/>
	<glyph code='107' u='260' v='160' width='21' bearing='0' advance='21'/>
	<glyph code='108' u='282' v='160' width='9' bearing='0' advance='9'/>
	<glyph code='109' u='292' v='160' width='35' bearing='0' advance='35'/>
	<glyph code='110' u='328' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='111' u='352' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='112' u='376' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='113' u='400' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='114' u='424' v='160' width='14' bearing='0' advance='14'/>
	<glyph code='115' u='439' v='160' width='21' bearing='0' advance='21'/>
	<glyph code='116' u='461' v='160' width='12' bearing='0' advance='12'/>
	<glyph code='117' u='474' v='160' width='23' bearing='0' advance='23'/>
	<glyph code='118' u='1' v='213' width='21' bearing='0' advance='21'/>
	<glyph code='119' u='23' v='213' width='30' bearing='0' advance='30'/>
	<glyph code='120' u='54' v='213' width='21' bearing='0' advance='21'/>
	<glyph code='121' u='76' v='213' width='21' bearing='0' advance='21'/>
	<glyph code='122' u='98' v='213' width='21' bearing='0' advance='21'/>
	<glyph code='123' u='120' v='213' width='14' bearing='0' advance='14'/>
	<glyph code='124' u='135' v='213' width='11' bearing='0' advance='11'/>
	<glyph code='125' u='147' v='213' width='14' bearing='0' advance='14'/>
	<glyph code='126' u='162' v='213' width='24' bearing='0' advance='24'/>
	<glyph code='160' u='187' v='213' width='12' bearing='0' advance='12'/>
	<glyph code='161' u='200' v='213' width='14' bearing='0' advance='14'/>
	<glyph code='162' u='215' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='163' u='239' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='164' u='263' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='165' u='287' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='166' u='311' v='213' width='11' bearing='0' advance='11'/>
	<glyph code='167' u='323' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='168' u='347' v='213' width='14' bearing='0' advance='14'/>
	<glyph code='169' u='362' v='213' width='31' bearing='0' advance='31'/>
	<glyph code='170' u='394' v='213' width='15' bearing='0' advance='15'/>
	<glyph code='171' u='410' v='213' width='23' bearing='0' advance='23'/>
	<glyph code='172' u='434' v='213' width='24' bearing='0' advance='24'/>
	<glyph code='173' u='459' v='213' width='14' bearing='0' advance='14'/>
	<glyph code='174' u='474' v='213' width='31' bearing='0' advance='31'/>
	<glyph code='175' u='1' v='266' width='14' bearing='0' advance='14'/>
	<glyph code='176' u='16' v='266' width='25' bearing='0' advance='25'/>
	<glyph code='177' u='42' v='266' width='24' bearing='0' advance='24'/>
	<glyph code='178' u='67' v='266' width='15' bearing='0' advance='15'/>
	<glyph code='179' u='83' v='266' width='15' bearing='0' advance='15'/>
	<glyph code='180' u='99' v='266' width='14' bearing='0' advance='14'/>
	<glyph code='181' u='114' v='266' width='23' bearing='0' advance='23'/>
	<glyph code='182' u='138' v='266' width='22' bearing='0' advance='22'/>
	<glyph code='183' u='161' v='266' width='12' bearing='0' advance='12'/>
	<glyph code='184' u='174' v='266' width='14' bearing='0' advance='14'/>
	<glyph code='185' u='189' v='266' width='15' bearing='0' advance='15'/>
	<glyph code='186' u='205' v='266' width='15' bearing='0' advance='15'/>
	<glyph code='187' u='221' v='266' width='23' bearing='0' advance='23'/>
	<glyph code='188' u='245' v='266' width='36' bearing='0' advance='36'/>
	<glyph code='189' u='282' v='266' width='36' bearing='0' advance='36'/>
	<glyph code='190' u='319' v='266' width='36' bearing='0' advance='36'/>
	<glyph code='191' u='356' v='266' width='25' bearing='0' advance='25'/>
	<glyph code='192' u='382' v='266' width='28' bearing='0' advance='28'/>
	<glyph code='193' u='411' v='266' width='28' bearing='0' advance='28'/>
	<glyph code='194' u='440' v='266' width='28' bearing='0' advance='28'/>
	<glyph code='195' u='469' v='266' width='28' bearing='0' advance='28'/>
	<glyph code='196' u='1' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='197' u='30' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='198' u='59' v='319' width='42' bearing='0' advance='42'/>
	<glyph code='199' u='102' v='319' width='30' bearing='0' advance='30'/>
	<glyph code='200' u='133' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='201' u='162' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='202' u='191' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='203' u='220' v='319' width='28' bearing='0' advance='28'/>
	<glyph code='204' u='249' v='319' width='12' bearing='0' advance='12'/>
	<glyph code='205' u='262' v='319' width='12' bearing='0' advance='12'/>
	<glyph code='206' u='275' v='319' width='12' bearing='0' advance='12'/>
	<glyph code='207' u='288' v='319' width='12' bearing='0' advance='12'/>
	<glyph code='208' u='301' v='319' width='30' bearing='0' advance='30'/>
	<glyph code='209' u='332' v='319' width='30' bearing='0' advance='30'/>
	<glyph code='210' u='363' v='319' width='32' bearing='0' advance='32'/>
	<glyph code='211' u='396' v='319' width='32' bearing='0' advance='32'/>
	<glyph code='212' u='429' v='319' width='32' bearing='0' advance='32'/>
	<glyph code='213' u='462' v='319' width='32' bearing='0' advance='32'/>
	<glyph code='214' u='1' v='372' width='32' bearing='0' advance='32'/>
	<glyph code='215' u='34' v='372' width='24' bearing='0' advance='24'/>
	<glyph code='216' u='59' v='372' width='32' bearing='0' advance='32'/>
	<glyph code='217' u='92' v='372' width='30' bearing='0' advance='30'/>
	<glyph code='218' u='123' v='372' width='30' bearing='0' advance='30'/>
	<glyph code='219' u='154' v='372' width='30' bearing='0' advance='30'/>
	<glyph code='220' u='185' v='372' width='30' bearing='0' advance='30'/>
	<glyph code='221' u='216' v='372' width='28' bearing='0' advance='28'/>
	<glyph code='222' u='245' v='372' width='28' bearing='0' advance='28'/>
	<glyph code='223' u='274' v='372' width='25' bearing='0' advance='25'/>
	<glyph code='224' u='300' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='225' u='324' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='226' u='348' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='227' u='372' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='228' u='396' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='229' u='420' v='372' width='23' bearing='0' advance='23'/>
	<glyph code='230' u='444' v='372' width='37' bearing='0' advance='37'/>
	<glyph code='231' u='482' v='372' width='21' bearing='0' advance='21'/>
	<glyph code='232' u='1' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='233' u='25' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='234' u='49' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='235' u='73' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='236' u='97' v='425' width='12' bearing='0' advance='12'/>
	<glyph code='237' u='110' v='425' width='12' bearing='0' advance='12'/>
	<glyph code='238' u='123' v='425' width='12' bearing='0' advance='12'/>
	<glyph code='239' u='136' v='425' width='12' bearing='0' advance='12'/>
	<glyph code='240' u='149' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='241' u='173' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='242' u='197' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='243' u='221' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='244' u='245' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='245' u='269' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='246' u='293' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='247' u='317' v='425' width='24' bearing='0' advance='24'/>
	<glyph code='248' u='342' v='425' width='25' bearing='0' advance='25'/>
	<glyph code='249' u='368' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='250' u='392' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='251' u='416' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='252' u='440' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='253' u='464' v='425' width='21' bearing='0' advance='21'/>
	<glyph code='254' u='486' v='425' width='23' bearing='0' advance='23'/>
	<glyph code='255' u='1' v='478' width='21' bearing='0' advance='21'/>
</font>
