<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='nimbus_sans_30_border.png'/>
	<lineHeight>56</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='33' u='18' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='34' u='35' v='1' width='19' bearing='0' advance='19'/>
	<glyph code='35' u='55' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='36' u='83' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='37' u='111' v='1' width='41' bearing='0' advance='41'/>
	<glyph code='38' u='153' v='1' width='32' bearing='0' advance='32'/>
	<glyph code='39' u='186' v='1' width='12' bearing='0' advance='12'/>
	<glyph code='40' u='199' v='1' width='18' bearing='0' advance='18'/>
	<glyph code='41' u='218' v='1' width='18' bearing='0' advance='18'/>
	<glyph code='42' u='237' v='1' width='20' bearing='0' advance='20'/>
	<glyph code='43' u='258' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='44' u='287' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='45' u='304' v='1' width='18' bearing='0' advance='18'/>
	<glyph code='46' u='323' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='47' u='340' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='48' u='357' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='49' u='385' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='50' u='413' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='51' u='441' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='52' u='469' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='53' u='497' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='54' u='525' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='55' u='553' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='56' u='581' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='57' u='609' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='58' u='637' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='59' u='654' v='1' width='16' bearing='0' advance='16'/>
	<glyph code='60' u='671' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='61' u='700' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='62' u='729' v='1' width='28' bearing='0' advance='28'/>
	<glyph code='63' u='758' v='1' width='27' bearing='0' advance='27'/>
	<glyph code='64' u='786' v='1' width='46' bearing='0' advance='46'/>
	<glyph code='65' u='833' v='1' width='32' bearing='0' advance='32'/>
	<glyph code='66' u='866' v='1' width='32' bearing='0' advance='32'/>
	<glyph code='67' u='899' v='1' width='34' bearing='0' advance='34'/>
	<glyph code='68' u='934' v='1' width='34' bearing='0' advance='34'/>
	<glyph code='69' u='969' v='1' width='32' bearing='0' advance='32'/>
	<glyph code='70' u='1' v='58' width='29' bearing='0' advance='29'/>
	<glyph code='71' u='31' v='58' width='36' bearing='0' advance='36'/>
	<glyph code='72' u='68' v='58' width='34' bearing='0' advance='34'/>
	<glyph code='73' u='103' v='58' width='16' bearing='0' advance='16'/>
	<glyph code='74' u='120' v='58' width='25' bearing='0' advance='25'/>
	<glyph code='75' u='146' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='76' u='179' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='77' u='207' v='58' width='39' bearing='0' advance='39'/>
	<glyph code='78' u='247' v='58' width='34' bearing='0' advance='34'/>
	<glyph code='79' u='282' v='58' width='36' bearing='0' advance='36'/>
	<glyph code='80' u='319' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='81' u='352' v='58' width='36' bearing='0' advance='36'/>
	<glyph code='82' u='389' v='58' width='34' bearing='0' advance='34'/>
	<glyph code='83' u='424' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='84' u='457' v='58' width='29' bearing='0' advance='29'/>
	<glyph code='85' u='487' v='58' width='34' bearing='0' advance='34'/>
	<glyph code='86' u='522' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='87' u='555' v='58' width='43' bearing='0' advance='43'/>
	<glyph code='88' u='599' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='89' u='632' v='58' width='32' bearing='0' advance='32'/>
	<glyph code='90' u='665' v='58' width='29' bearing='0' advance='29'/>
	<glyph code='91' u='695' v='58' width='16' bearing='0' advance='16'/>
	<glyph code='92' u='712' v='58' width='16' bearing='0' advance='16'/>
	<glyph code='93' u='729' v='58' width='16' bearing='0' advance='16'/>
	<glyph code='94' u='746' v='58' width='24' bearing='0' advance='24'/>
	<glyph code='95' u='771' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='96' u='799' v='58' width='18' bearing='0' advance='18'/>
	<glyph code='97' u='818' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='98' u='846' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='99' u='874' v='58' width='25' bearing='0' advance='25'/>
	<glyph code='100' u='900' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='101' u='928' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='102' u='956' v='58' width='16' bearing='0' advance='16'/>
	<glyph code='103' u='973' v='58' width='27' bearing='0' advance='27'/>
	<glyph code='104' u='1' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='105' u='29' v='115' width='13' bearing='0' advance='13'/>
	<glyph code='106' u='43' v='115' width='13' bearing='0' advance='13'/>
	<glyph code='107' u='57' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='108' u='83' v='115' width='13' bearing='0' advance='13'/>
	<glyph code='109' u='97' v='115' width='39' bearing='0' advance='39'/>
	<glyph code='110' u='137' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='111' u='165' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='112' u='193' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='113' u='221' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='114' u='249' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='115' u='268' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='116' u='294' v='115' width='16' bearing='0' advance='16'/>
	<glyph code='117' u='311' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='118' u='339' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='119' u='365' v='115' width='34' bearing='0' advance='34'/>
	<glyph code='120' u='400' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='121' u='426' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='122' u='452' v='115' width='25' bearing='0' advance='25'/>
	<glyph code='123' u='478' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='124' u='497' v='115' width='15' bearing='0' advance='15'/>
	<glyph code='125' u='513' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='126' u='532' v='115' width='28' bearing='0' advance='28'/>
	<glyph code='160' u='561' v='115' width='16' bearing='0' advance='16'/>
	<glyph code='161' u='578' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='162' u='597' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='163' u='625' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='164' u='653' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='165' u='681' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='166' u='709' v='115' width='15' bearing='0' advance='15'/>
	<glyph code='167' u='725' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='168' u='753' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='169' u='772' v='115' width='35' bearing='0' advance='35'/>
	<glyph code='170' u='808' v='115' width='19' bearing='0' advance='19'/>
	<glyph code='171' u='828' v='115' width='27' bearing='0' advance='27'/>
	<glyph code='172' u='856' v='115' width='28' bearing='0' advance='28'/>
	<glyph code='173' u='885' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='174' u='904' v='115' width='35' bearing='0' advance='35'/>
	<glyph code='175' u='940' v='115' width='18' bearing='0' advance='18'/>
	<glyph code='176' u='959' v='115' width='29' bearing='0' advance='29'/>
	<glyph code='177' u='989' v='115' width='28' bearing='0' advance='28'/>
	<glyph code='178' u='1' v='172' width='19' bearing='0' advance='19'/>
	<glyph code='179' u='21' v='172' width='19' bearing='0' advance='19'/>
	<glyph code='180' u='41' v='172' width='18' bearing='0' advance='18'/>
	<glyph code='181' u='60' v='172' width='27' bearing='0' advance='27'/>
	<glyph code='182' u='88' v='172' width='26' bearing='0' advance='26'/>
	<glyph code='183' u='115' v='172' width='16' bearing='0' advance='16'/>
	<glyph code='184' u='132' v='172' width='18' bearing='0' advance='18'/>
	<glyph code='185' u='151' v='172' width='19' bearing='0' advance='19'/>
	<glyph code='186' u='171' v='172' width='19' bearing='0' advance='19'/>
	<glyph code='187' u='191' v='172' width='27' bearing='0' advance='27'/>
	<glyph code='188' u='219' v='172' width='40' bearing='0' advance='40'/>
	<glyph code='189' u='260' v='172' width='40' bearing='0' advance='40'/>
	<glyph code='190' u='301' v='172' width='40' bearing='0' advance='40'/>
	<glyph code='191' u='342' v='172' width='29' bearing='0' advance='29'/>
	<glyph code='192' u='372' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='193' u='405' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='194' u='438' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='195' u='471' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='196' u='504' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='197' u='537' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='198' u='570' v='172' width='46' bearing='0' advance='46'/>
	<glyph code='199' u='617' v='172' width='34' bearing='0' advance='34'/>
	<glyph code='200' u='652' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='201' u='685' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='202' u='718' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='203' u='751' v='172' width='32' bearing='0' advance='32'/>
	<glyph code='204' u='784' v='172' width='16' bearing='0' advance='16'/>
	<glyph code='205' u='801' v='172' width='16' bearing='0' advance='16'/>
	<glyph code='206' u='818' v='172' width='16' bearing='0' advance='16'/>
	<glyph code='207' u='835' v='172' width='16' bearing='0' advance='16'/>
	<glyph code='208' u='852' v='172' width='34' bearing='0' advance='34'/>
	<glyph code='209' u='887' v='172' width='34' bearing='0' advance='34'/>
	<glyph code='210' u='922' v='172' width='36' bearing='0' advance='36'/>
	<glyph code='211' u='959' v='172' width='36' bearing='0' advance='36'/>
	<glyph code='212' u='1' v='229' width='36' bearing='0' advance='36'/>
	<glyph code='213' u='38' v='229' width='36' bearing='0' advance='36'/>
	<glyph code='214' u='75' v='229' width='36' bearing='0' advance='36'/>
	<glyph code='215' u='112' v='229' width='28' bearing='0' advance='28'/>
	<glyph code='216' u='141' v='229' width='36' bearing='0' advance='36'/>
	<glyph code='217' u='178' v='229' width='34' bearing='0' advance='34'/>
	<glyph code='218' u='213' v='229' width='34' bearing='0' advance='34'/>
	<glyph code='219' u='248' v='229' width='34' bearing='0' advance='34'/>
	<glyph code='220' u='283' v='229' width='34' bearing='0' advance='34'/>
	<glyph code='221' u='318' v='229' width='32' bearing='0' advance='32'/>
	<glyph code='222' u='351' v='229' width='32' bearing='0' advance='32'/>
	<glyph code='223' u='384' v='229' width='29' bearing='0' advance='29'/>
	<glyph code='224' u='414' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='225' u='442' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='226' u='470' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='227' u='498' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='228' u='526' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='229' u='554' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='230' u='582' v='229' width='41' bearing='0' advance='41'/>
	<glyph code='231' u='624' v='229' width='25' bearing='0' advance='25'/>
	<glyph code='232' u='650' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='233' u='678' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='234' u='706' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='235' u='734' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='236' u='762' v='229' width='16' bearing='0' advance='16'/>
	<glyph code='237' u='779' v='229' width='16' bearing='0' advance='16'/>
	<glyph code='238' u='796' v='229' width='16' bearing='0' advance='16'/>
	<glyph code='239' u='813' v='229' width='16' bearing='0' advance='16'/>
	<glyph code='240' u='830' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='241' u='858' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='242' u='886' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='243' u='914' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='244' u='942' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='245' u='970' v='229' width='27' bearing='0' advance='27'/>
	<glyph code='246' u='1' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='247' u='29' v='286' width='28' bearing='0' advance='28'/>
	<glyph code='248' u='58' v='286' width='29' bearing='0' advance='29'/>
	<glyph code='249' u='88' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='250' u='116' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='251' u='144' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='252' u='172' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='253' u='200' v='286' width='25' bearing='0' advance='25'/>
	<glyph code='254' u='226' v='286' width='27' bearing='0' advance='27'/>
	<glyph code='255' u='254' v='286' width='25' bearing='0' advance='25'/>
</font>
