/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Networking

pin Dragengine.Utils


/**
 * \brief Default implementation of ConnectionTrackerListener.
 */
class DefaultConnectionTrackerListener implements ConnectionTrackerListener
	/**
	 * \brief Create default listener.
	 */
	public func new()
	end
	
	
	
	/**
	 * \brief Connection has been added.
	 */
	public func void connectionAdded( ConnectionTracker tracker, Connection connection )
	end
	
	/**
	 * \brief Connection has been removed.
	 */
	public func void connectionRemoved( ConnectionTracker tracker, Connection connection )
	end
end
