/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.TriggerSystem



/**
 * Implementation of a trigger listener using a block. The block is
 * called with the target as the only argument.
 */
class TSBlockTriggerListener implements TSTriggerListener
	/** Block to call. */
	private var Block pBlock
	
	
	
	/** Creates a new block trigger listener. */
	public func new( Block ablock )
		this.setBlock( ablock )
	end
	
	
	
	/** Retrieves the block. */
	public func Block getBlock()
		return this.pBlock
	end
	
	/** Sets the block. */
	public func void setBlock( Block ablock )
		if ablock == null
			throw EInvalidParam.new()
		end
		
		this.pBlock = ablock
	end
	
	
	
	/** Trigger target changed. */
	public func void triggerTargetChanged( TSTriggerTarget target )
		this.pBlock.run( target )
	end
end
