/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Utils



/**
 * \brief Animator element class property for use with XML loading.
 * 
 * Animator is set from XML using a path. Loads the animator during preloading.
 * The value of the property is then the loaded resource. If loading fails null
 * animator is stored.
 */
class ECPAnimator extends ElementClassProperty
	private var LoadAnimator pLoader
	private var String pPath
	private var Animator pAnimator
	private var bool pHasPreloaded
	
	
	
	/** \brief Create property. */
	public func new( String name, LoadAnimator loader ) this( name, loader, null )
	end
	
	/** \brief Create property with initial path. */
	public func new( String name, LoadAnimator loader, String path ) super( name )
		this.pLoader = loader
		this.pPath = path
	end
	
	
	
	/** \brief Animator loader. */
	public func LoadAnimator getLoader()
		return this.pLoader
	end
	
	/** \brief Path to animator. */
	public func String getPath()
		return this.pPath
	end
	
	/** \brief Set path to animator. */
	public func void setPath( String path )
		this.pPath = path
	end
	
	/** \brief Animator or \em null if not present. */
	public func Animator getAnimator()
		return this.pAnimator
	end
	
	/** \brief Set animator or \em null if not present. */
	public func void setAnimator( Animator animator )
		this.pAnimator = animator
	end
	
	/** \brief Property has been preloaded. */
	public func bool getHasPreloaded()
		return this.pHasPreloaded
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue( Object value )
		this.pPath = value cast String
	end
	
	
	
	/** \brief Preload resources if supported. */
	public func void preloadResources( ElementClass elementClass, PreloadCounter counter )
		if this.pHasPreloaded
			return
		end
		
		this.pHasPreloaded = true
		
		if this.pPath == null or this.pPath.empty()
			return
		end
		
		var String path = File.absolutePath( this.pPath, elementClass.getBasePath() ).getPath()
		
		try
			this.pAnimator = this.pLoader.loadFromFile( path )
			
		catch Exception e
		end
	end
	
	/**
	 * \brief Log preloading problems.
	 * \returns True if problems are present.
	 */
	public func bool logPreloadProblems( ElementClass elementClass, Console console )
		if this.pPath != null and not this.pPath.empty() and this.pAnimator == null
			console.addMessage( "Property " + elementClass.getClassname() + "." \
				+ this.getName() + ": Failed loading animator " \
				+ File.absolutePath( this.pPath, elementClass.getBasePath() ).getPath() )
			return true
		end
		return false
	end
	
	
	
	/**
	 * \brief Animator modified by stub property if present.
	 * 
	 * If named stub property is not present or empty string the stored animator is returned.
	 * If the named stub property is present it is loaded as animator resource.
	 */
	public func Animator getAnimator( StubWithProperties stub, ElementClass eclass )
		var String value = stub.getPropertyValueFor( this.getName(), "" )
		if value.empty()
			return this.pAnimator
		end
		
		try
			return this.pLoader.loadFromFile( value )
			
		catch Exception e
			throw ELoadResourceFailed.new( value, eclass.getClassname() )
		end
	end
end
