/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.Preloading
pin Dragengine.Utils
pin Dragengine.Preloading



/**
 * \brief Dictionary of element class elements class property for use with XML loading.
 * 
 * Similar to ECPElementClassList but assigns each element class a unique name. This is useful
 * to define element classes to use mapped against well known identifiers. Also allows to map
 * the same element class to multiple unique identifiers if required.
 */
class ECPElementClassMap extends ElementClassProperty
	private var ElementClassList pElementClassList
	private var Dictionary pNames
	private var Dictionary pElementClasses
	private var Array pNotFoundElementClasses
	private var bool pHasPreloaded
	
	
	
	/** \brief Create property. */
	public func new(String name, ElementClassList eclassList) super(name)
		if eclassList == null
			throw EInvalidParam.new()
		end
		pElementClassList = eclassList
		pNames = Dictionary.new()
		pElementClasses = Dictionary.new()
	end
	
	/** \brief Dispose of element class property to break reference loops. */
	public func void dispose()
		pElementClassList = null
		pElementClasses = null
	end
	
	
	
	/** \brief Element class manager to look up element class in. */
	public func ElementClassList getElementClassList()
		return pElementClassList
	end
	
	
	
	/** \brief Remove all element class names. */
	public func void removeAllNames()
		pNames.removeAll()
	end
	
	/** \brief Set element class name. */
	public func void setNameAt(String id, String elementClassName)
		pNames.setAt(id, elementClassName)
	end
	
	
	
	/** \brief Number of element classes. */
	public func int getCount()
		return pElementClasses.getCount()
	end
	
	/** \brief Element class with identifier or \em null if absent. */
	public func ElementClass getAt(String id)
		return pElementClasses.getAt(id) cast ElementClass
	end
	
	/** \brief Visit element class with block with String id and ElementClass value. */
	public func void forEach(Block ablock)
		pElementClasses.forEach(ablock)
	end
	
	/** \brief Remove all element classes. */
	public func void removeAll()
		pElementClasses.removeAll()
	end
	
	/** \brief Set element class. */
	public func void setAt(String id, ElementClass elementClass)
		pElementClasses.setAt(id, elementClass)
	end
	
	/** \brief Property has been preloaded. */
	public func bool getHasPreloaded()
		return pHasPreloaded
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue(Object value)
		pNames.removeAll()
		(value cast Dictionary).forEach(block String id, String elementClassName
			pNames.setAt(id, elementClassName)
		end)
	end
	
	/**
	 * \brief Copy value from another element class property of the same type.
	 * \version 1.17
	 */
	public func void copyValue(ElementClass elementClass, ElementClassProperty property)
		pNames = Dictionary.new((property cast ECPElementClassMap).pNames)
	end
	
	
	
	/** \brief Preload resources if supported. */
	public func void preloadResources(ElementClass elementClass, PreloadCounter counter)
		if pHasPreloaded
			return
		end
		
		pHasPreloaded = true
		pNotFoundElementClasses = null
		pElementClasses.removeAll()
		
		pNames.forEach(block String id, String elementClassName
			if elementClassName.empty()
				return null
			end
			
			var ElementClass eachEClass = pElementClassList.getNamed(elementClassName)
			
			if eachEClass == null
				if pNotFoundElementClasses == null
					pNotFoundElementClasses = Array.new()
				end
				pNotFoundElementClasses.add(elementClassName)
				return null
			end
			
			pElementClasses.setAt(id, eachEClass)
			eachEClass.preloadResources(counter)
		end)
	end
	
	/**
	 * \brief Log preloading problems.
	 * \returns True if problems are present.
	 */
	public func bool logPreloadProblems(ElementClass elementClass, Console console)
		if pNotFoundElementClasses == null
			return false
		end
		
		pNotFoundElementClasses.forEach(block String each
			console.addMessage("Property " + elementClass.getClassname() + "." \
				+ getName() + ": Unknown element class " + each)
		end)
		return true
	end
	
	
	
	/**
	 * \brief Element class map modified by stub property if present.
	 * 
	 * If named stub property is not present or empty string the stored element class map
	 * is returned. If the named stub property is present it is decoded using codec 
	 * 
	 * Supported element stub property values are:
	 * - "id1:classname1 ... idN:classnameN"
	 * 
	 * \returns Dictionary mapping String id to ElementClass.
	 */
	public func Dictionary getElementClasses(StubWithProperties stub, CodecPropertyString codec)
		var String value = stub.getPropertyValueFor(getName(), "")
		if value.empty()
			return Dictionary.new(pElementClasses)
		end
		
		var Dictionary map = Dictionary.new()
		codec.decodeStringList(value).forEach(block String each
			var Array parts = each.splitExact(':')
			var String id = parts.getAt(0) cast String
			var String elementClassName = parts.getAt(1) cast String
			var ElementClass eclass = pElementClassList.getNamed(elementClassName)
			if eclass == null
				throw EInvalidParam.new()
			end
			map.setAt(id, eclass)
		end)
		return map
	end
end
