/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Utils



/**
 * \brief Navigation space resource element class property for use with XML loading.
 * 
 * Navigation space resource is set from XML using a path. Loads the resource during
 * preloading. The value of the property is then the loaded resource. If loading fails
 * null resource is stored.
 * 
 * \note Navigation space resources can not be shared. For this reason there exists no
 *       getNavigationSpace() method but a getNavigationSpaceCopy() method which returns
 *       a copy of the navigation space which is safe to be used and a
 *       getNavigationSpaceShared() which returns the shared source navigation space.
 */
class ECPNavigationSpace extends ElementClassProperty
	private var LoadNavigationSpace pLoader
	private var String pPath
	private var NavigationSpace pNavigationSpace
	private var bool pHasPreloaded
	
	
	
	/** \brief Create property. */
	public func new(String name, LoadNavigationSpace loader) super(name)
		pLoader = loader
	end
	
	/** \brief Create property with initial path. */
	public func new(String name, LoadNavigationSpace loader, String path) super(name)
		pLoader = loader
		pPath = path
	end
	
	
	
	/** \brief Navigation spa ce loader. */
	public func LoadNavigationSpace getLoader()
		return pLoader
	end
	
	/** \brief Path to navigation space resource. */
	public func String getPath()
		return pPath
	end
	
	/** \brief Set path to navigation space resource. */
	public func void setPath(String path)
		pPath = path
	end
	
	/**
	 * \brief Shared navigation space resource or \em null if not present.
	 * 
	 * \warning Do not use this navigation space in a world. It can not be shared.
	 *          This method is for informational purpose. Use getNavigationSpaceCopy()
	 *          to obtain a navigation space that you can add to world safely.
	 */
	public func NavigationSpace getNavigationSpaceShared()
		return pNavigationSpace
	end
	
	/**
	 * \brief Copy of shared navigation space resource or \em null if not present.
	 * 
	 * \note Navigation space can not be shared. This method returns a copy which is
	 *       safe to be added to world.
	 */
	public func NavigationSpace getNavigationSpaceCopy()
		if pNavigationSpace != null
			return NavigationSpace.new(pNavigationSpace)
			
		else
			return null
		end
	end
	
	/** \brief Set navigation space resource or \em null if not present. */
	public func void setNavigationSpace(NavigationSpace navigationSpace)
		pNavigationSpace = navigationSpace
	end
	
	/** \brief Property has been preloaded. */
	public func bool getHasPreloaded()
		return pHasPreloaded
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue(Object value)
		pPath = value cast String
	end
	
	/**
	 * \brief Copy value from another element class property of the same type.
	 * \version 1.17
	 */
	public func void copyValue(ElementClass elementClass, ElementClassProperty property)
		if pPath != null and not pPath.empty()
			pPath = File.absolutePath((property cast ECPNavigationSpace).pPath, elementClass.getBasePath()).getPath()
		end
	end
	
	
	
	/** \brief Preload resources if supported. */
	public func void preloadResources(ElementClass elementClass, PreloadCounter counter)
		if pHasPreloaded
			return
		end
		
		pHasPreloaded = true
		
		if pPath == null or pPath.empty()
			return
		end
		
		try
			pNavigationSpace = pLoader.loadFromFile(\
				File.absolutePath(pPath, elementClass.getBasePath()).getPath())
			
		catch Exception e
		end
	end
	
	/**
	 * \brief Log preloading problems.
	 * \returns True if problems are present.
	 */
	public func bool logPreloadProblems(ElementClass elementClass, Console console)
		if pPath != null and not pPath.empty() and pNavigationSpace == null
			console.addMessage("Property " + elementClass.getClassname() + "." \
				+ getName() + ": Failed loading navigation space " \
				+ File.absolutePath(pPath, elementClass.getBasePath()).getPath())
			return true
		end
		return false
	end
end
