/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Utils



/**
 * \brief Sky element class property for use with XML loading.
 * 
 * Sky is set from XML using a path. Loads the sky during preloading.
 * The value of the property is then the loaded resource. If loading fails null
 * sky is stored.
 */
class ECPSky extends ElementClassProperty
	private var LoadSky pLoader
	private var String pPath
	private var Sky pSky
	private var bool pHasPreloaded
	
	
	
	/** \brief Create property. */
	public func new(String name, LoadSky loader) this(name, loader, null)
	end
	
	/** \brief Create property with initial path. */
	public func new(String name, LoadSky loader, String path) super(name)
		pLoader = loader
		pPath = path
	end
	
	
	
	/** \brief Sky loader. */
	public func LoadSky getLoader()
		return pLoader
	end
	
	/** \brief Path to sky. */
	public func String getPath()
		return pPath
	end
	
	/** \brief Set path to sky. */
	public func void setPath(String path)
		pPath = path
	end
	
	/** \brief Sky or \em null if not present. */
	public func Sky getSky()
		return pSky
	end
	
	/** \brief Set sky or \em null if not present. */
	public func void setSky(Sky sky)
		pSky = sky
	end
	
	/** \brief Property has been preloaded. */
	public func bool getHasPreloaded()
		return pHasPreloaded
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue(Object value)
		pPath = value cast String
	end
	
	/**
	 * \brief Copy value from another element class property of the same type.
	 * \version 1.17
	 */
	public func void copyValue(ElementClassProperty property)
		pPath = (property cast ECPSky).pPath
	end
	
	
	
	/** \brief Preload resources if supported. */
	public func void preloadResources(ElementClass elementClass, PreloadCounter counter)
		if pHasPreloaded
			return
		end
		
		pHasPreloaded = true
		
		if pPath == null or pPath.empty()
			return
		end
		
		var String path = File.absolutePath(pPath, elementClass.getBasePath()).getPath()
		
		try
			pSky = pLoader.loadFromFile(path)
			
		catch Exception e
		end
	end
	
	/**
	 * \brief Log preloading problems.
	 * \returns True if problems are present.
	 */
	public func bool logPreloadProblems(ElementClass elementClass, Console console)
		if pPath != null and not pPath.empty() and pSky == null
			console.addMessage("Property " + elementClass.getClassname() + "." \
				+ getName() + ": Failed loading sky " \
				+ File.absolutePath(pPath, elementClass.getBasePath()).getPath())
			return true
		end
		return false
	end
	
	
	
	/**
	 * \brief Sky modified by stub property if present.
	 * 
	 * If named stub property is not present or empty string the stored sky is returned.
	 * If the named stub property is present it is loaded as sky resource.
	 */
	public func Sky getSky(StubWithProperties stub, ElementClass eclass)
		var String value = stub.getPropertyValueFor(getName(), "")
		if value.empty()
			return pSky
		end
		
		try
			return pLoader.loadFromFile(value)
			
		catch Exception e
			throw ELoadResourceFailed.new(value, eclass.getClassname())
		end
	end
end
