/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.Utils
pin Dragengine.Preloading



/**
 * \brief String value element class property for use with XML loading.
 */
class ECPString extends ElementClassProperty
	private var String pValue
	
	
	
	/** \brief Create property. */
	public func new(String name, String value) super(name)
		pValue = value
	end
	
	
	
	/** \brief Value. */
	public func String getValue()
		return pValue
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue(Object value)
		pValue = value cast String
	end
	
	/**
	 * \brief Copy value from another element class property of the same type.
	 * \version 1.17
	 */
	public func void copyValue(ElementClass elementClass, ElementClassProperty property)
		pValue = (property cast ECPString).pValue
	end
	
	
	
	/**
	 * \brief String value value modified by stub property if present.
	 * 
	 * If named stub property is not present stored value is returned.
	 * If the named stub property is present it is returned.
	 */
	public func String getValue(StubWithProperties stub)
		return stub.getPropertyValueFor(getName(), pValue)
	end
	
	/**
	 * \brief String value value modified by stub property if present.
	 * \version 1.13
	 * 
	 * If named stub property is not present stored value is returned.
	 * If the named stub property is present it is returned. If the value
	 * to be returned is empty string null is returned.
	 */
	public func String getValueOrNull(StubWithProperties stub)
		var String value = getValue(stub)
		if value != null and value.empty()
			value = null
		end
		return value
	end
	
	/**
	 * \brief String value value modified by stub property if present.
	 * \version 1.13
	 * 
	 * If named stub property is not present stored value is returned.
	 * If the named stub property is present it is returned. If the value
	 * to be returned is null empty string is returned.
	 */
	public func String getValueOrEmpty(StubWithProperties stub)
		var String value = getValue(stub)
		if value == null
			value = ""
		end
		return value
	end
end
