/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.Utils
pin Dragengine.Preloading



/**
 * \brief String identifier value element class property for use with XML loading.
 */
class ECPStringID extends ElementClassProperty
	private var StringID pValue
	
	
	
	/** \brief Create property. */
	public func new(String name) this(name, null)
	end
	
	/** \brief Create property. */
	public func new(String name, StringID value) super(name)
		pValue = value
	end
	
	
	
	/** \brief Value. */
	public func StringID getValue()
		return pValue
	end
	
	/** \brief Set value. */
	public func void setValue(StringID value)
		pValue = value
	end
	
	
	
	/** \brief Set value of property from XML decoded value. */
	public func void setValue(Object value)
		pValue = StringID.new(value cast String)
	end
	
	/**
	 * \brief Copy value from another element class property of the same type.
	 * \version 1.17
	 */
	public func void copyValue(ElementClass elementClass, ElementClassProperty property)
		pValue = (property cast ECPStringID).pValue
	end
	
	
	
	/**
	 * \brief String value value modified by stub property if present.
	 * 
	 * If named stub property is not present the stored value is returned. If the named stub
	 * property is present and is empty string null is returned. otherwise the named stub
	 * property value is returned.
	 */
	public func StringID getValue(StubWithProperties stub)
		var String value = stub.getPropertyValueFor(getName(), null)
		
		if value == null
			return pValue
			
		elif value.empty()
			return null
			
		else
			return StringID.new(value)
		end
	end
end
