/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery


/**
 * \brief AnimatorLink bone parameter.
 */
enum AnimatorLinkBoneParameter
	/** \brief Use local bone position along in X axis. */
	positionX
	
	/** \brief Use local bone position along Y axis. */
	positionY
	
	/** \brief Use local bone position along Z axis. */
	positionZ
	
	/** \brief Use local bone rotation around X axis in radians. */
	rotationX
	
	/** \brief Use local bone rotation around Y axis in radians. */
	rotationY
	
	/** \brief Use local bone rotation around Z axis in radians. */
	rotationZ
	
	/** \brief Use local bone scale along X axis. */
	scaleX
	
	/** \brief Use local bone scale along Y axis. */
	scaleY
	
	/** \brief Use local bone scale along Z axis. */
	scaleZ
end
