/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery


/**
 * \brief ARTrackTo up axis.
 */
enum ARTrackToUp
	/** \brief Use world x axis as up axis. */
	worldX
	
	/** \brief Use world y axis as up axis. */
	worldY
	
	/** \brief Use world z axis as up axis. */
	worldZ
	
	/** \brief Use component x axis as up axis. */
	componentX
	
	/** \brief Use component y axis as up axis. */
	componentY
	
	/** \brief Use component z axis as up axis. */
	componentZ
	
	/** \brief Use track bone x axis as up axis. */
	trackBoneX
	
	/** \brief Use track bone y axis as up axis. */
	trackBoneY
	
	/** \brief Use track bone z axis as up axis. */
	trackBoneZ
	
	/** \brief Use controller vector as up axis. */
	controller
end
