/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery


/**
 * \brief ARTrackTo up axis.
 */
enum ARTrackToUp
	/** \brief Use world x axis as up axis. */
	worldX
	
	/** \brief Use world y axis as up axis. */
	worldY
	
	/** \brief Use world z axis as up axis. */
	worldZ
	
	/** \brief Use component x axis as up axis. */
	componentX
	
	/** \brief Use component y axis as up axis. */
	componentY
	
	/** \brief Use component z axis as up axis. */
	componentZ
	
	/** \brief Use track bone x axis as up axis. */
	trackBoneX
	
	/** \brief Use track bone y axis as up axis. */
	trackBoneY
	
	/** \brief Use track bone z axis as up axis. */
	trackBoneZ
	
	/** \brief Use controller vector as up axis. */
	controller
end
