/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine


/**
 * \brief Convenience enumeration for hand bones.
 * 
 * Bones are defined for fingers in this order:
 * - Wrist: 0
 * - Thumb: bones 1 to 4
 * - Index finger: bones 5 to 8
 * - Middle finger: bones 9 to 12
 * - Ring finger: bones 13 to 16
 * - Pinky finger: bones 17 to 20
 * 
 * For a total of 21 bones. Each finger has 4 bones in these order:
 * - Segment 0: inside palm
 * - Segment 1: first finger segment
 * - Segment 2: second finger segment
 * - Segment 3: third finger segment
 * 
 * Poses are relative to the parent bone inside chains and the device coordinate
 * frame for chain root bones.
 * 
 * Valid is InputDeviceBoneConfiguration.hand is used.
 */
fixed class InputDeviceHandBone
	public static fixed var int wrist = 0
	
	public static fixed var int thumb0 = 1
	public static fixed var int thumb1 = 2
	public static fixed var int thumb2 = 3
	public static fixed var int thumb3 = 4
	
	public static fixed var int index0 = 5
	public static fixed var int index1 = 6
	public static fixed var int index2 = 7
	public static fixed var int index3 = 8
	
	public static fixed var int middle0 = 9
	public static fixed var int middle1 = 10
	public static fixed var int middle2 = 11
	public static fixed var int middle3 = 12
	
	public static fixed var int ring0 = 13
	public static fixed var int ring1 = 14
	public static fixed var int ring2 = 15
	public static fixed var int ring3 = 16
	
	public static fixed var int pinky0 = 17
	public static fixed var int pinky1 = 18
	public static fixed var int pinky2 = 19
	public static fixed var int pinky3 = 20
end
