/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine


/**
 * \brief InputDevice type.
 */
enum InputDeviceType
	/** \brief Mouse. */
	mouse
	
	/** \brief Keyboard. */
	keyboard
	
	/** \brief Game pad. */
	gamepad
	
	/** \brief Joystick. */
	joystick
	
	/** \brief Touchpad. */
	touchpad
	
	/** \brief Touchscreen. */
	touchscreen
	
	/** \brief Racing wheel. */
	racingWheel
	
	/** \brief Generic device. */
	generic
	
	/**
	 * \brief VR Head mounted display.
	 * \version 1.6
	 */
	vrHMD
	
	/**
	 * \brief VR Right Hand Controller.
	 * \version 1.6
	 */
	vrRightHand
	
	/**
	 * \brief VR Left Hand Controller.
	 * \version 1.6
	 */
	vrLeftHand
	
	/**
	 * \brief VR Treadmill.
	 * \version 1.6
	 */
	vrTreadmill
	
	/**
	 * \brief VR Stylus.
	 * \version 1.6
	 */
	vrStylus
	
	/**
	 * \brief VR Generic Controller.
	 * \version 1.6
	 */
	vrController
	
	/**
	 * \brief VR Tracker.
	 * \version 1.6
	 */
	vrTracker
	
	/**
	 * \brief VR Base Station.
	 * \version 1.6
	 */
	vrBaseStation
end
