/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine


/**
 * \brief InputEvent modifier.
 */
fixed class InputEventModifier
	/** \brief No modifier. */
	public static fixed var int none = 0h0
	
	/** \brief Shift modifier. */
	public static fixed var int shift = 0h1
	
	/** \brief Control modifier. */
	public static fixed var int control = 0h2
	
	/** \brief Alt modifier. */
	public static fixed var int alt = 0h4
	
	/**
	 * \brief Meta modifier.
	 * \details Sometimes used for example apple combine key or haiku.
	 */
	public static fixed var int meta = 0h8
	
	/**
	 * \brief Super modifier.
	 * \details Usually not used.
	 */
	public static fixed var int advanced1 = 0h10
	
	/**
	 * \brief Hyper modifier.
	 * \details Usually not used.
	 */
	public static fixed var int advanced2 = 0h20
end
