/*
 * MIT License
 *
 * Copyright (C) 2026, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine


/**
 * \brief VR tracker role.
 * \version 1.31
 *
 * Used for devices of type \ref InputDeviceType#vrTracker to indicate the role.
 */
enum InputDeviceVRTrackerRole
	/** \brief No specific role assigned. */
	unknown
	
	/** \brief Left wrist tracker. */
	leftWrist
	
	/** \brief Left elbow tracker. */
	leftElbow
	
	/** \brief Left shoulder tracker. */
	leftShoulder
	
	/** \brief Left knee tracker. */
	leftKnee
	
	/** \brief Left ankle tracker. */
	leftAnkle
	
	/** \brief Left foot tracker. */
	leftFoot
	
	/** \brief Right wrist tracker. */
	rightWrist
	
	/** \brief Right elbow tracker. */
	rightElbow
	
	/** \brief Right shoulder tracker. */
	rightShoulder
	
	/** \brief Right knee tracker. */
	rightKnee
	
	/** \brief Right ankle tracker. */
	rightAnkle
	
	/** \brief Right foot tracker. */
	rightFoot
	
	/** \brief Chest tracker. */
	chest
	
	/** \brief Waist tracker. */
	waist
	
	/** \brief Handheld object tracker. */
	handheld
	
	/** \brief Camera tracker. */
	camera
	
	/** \brief Keyboard tracker. */
	keyboard
end
