/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2021, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine


/**
 * \brief InputDeviceButtonType type.
 * \version 1.6
 */
enum InputDeviceButtonType
	/**
	 * \brief Generic button.
	 * \version 1.6
	 */
	generic
	
	/**
	 * \brief Action button.
	 * \version 1.6
	 * 
	 * Button with label or symbol like "A", "B", "X", "Y" or "1", "2". These buttons
	 * are used to trigger game actions and are typically grouped together in blocks
	 * of 4 or 6 buttons.
	 */
	action
	
	/**
	 * \brief Start/Home button.
	 * \version 1.6
	 * 
	 * Button with label "Start" or "Home" or showing a symbol version thereof.
	 * This button is used to pause a game or returning to a home screen.
	 */
	home
	
	/**
	 * \brief Select button.
	 * \version 1.6
	 * 
	 * Button with label "Select" or showing a symbol version thereof. This button
	 * is usually used to trigger in-game or application menus or to alter the
	 * functionality of action buttons.
	 */
	selection
	
	/**
	 * \brief Left shoulder button.
	 * \version 1.6
	 * 
	 * Buttons located at the top left side of the device. They are usually labelled
	 * or are color coded to distinguish them. Buttons of this type are ordered from
	 * top to bottom.
	 */
	shoulderLeft
	
	/**
	 * \brief Right shoulder button.
	 * \version 1.6
	 * 
	 * Buttons located at the top right side of the device. They are usually labelled
	 * or are color coded to distinguish them. Buttons of this type are ordered from
	 * top to bottom.
	 */
	shoulderRight
	
	/**
	 * \brief Trigger button.
	 * \version 1.6
	 * 
	 * Click point of a trigger.
	 */
	trigger
	
	/**
	 * \brief Stick button.
	 * \version 1.6
	 * 
	 * Click point of a stick.
	 */
	stick
	
	/**
	 * \brief Touch pad tap.
	 * \version 1.6
	 * 
	 * Tap of a touch pad.
	 */
	touchPad
	
	/**
	 * \brief Battery is charging.
	 * \version 1.20
	 */
	batteryCharging
end
