/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine


/**
 * \brief InputEvent mouse button.
 * 
 * Non-exhaustive list of constants covering the important mouse buttons left, middle and
 * right (or primary, secondary and tertiary on some system). Mouse devices can send events
 * with mouse buttons of higher value than those named above so be prepared to see those.
 */
fixed class InputEventMouseButton
	/** \brief No modifier. */
	public static fixed var int left = 0
	
	/** \brief Shift modifier. */
	public static fixed var int right = 1
	
	/** \brief Control modifier. */
	public static fixed var int middle = 2
end
