/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine


/**
 * \brief InputEvent key codes.
 * 
 * Identify keyboard keys without matching particular OS or hardware. This is used in
 * situations like UI where keyboard input has to be used without the user assinging
 * first a binding to input device buttons. Multiple keys can return the same key code.
 * For example keypad number or arrow keys return the same code as regular number and
 * arrow keys. Game scripts should use key character or button ID using bindings to
 * listen to specific keys on a keyboard if possible.
 * 
 * Key codes are provided for InputEventType.keyPress and InputEventType.keyRelease only.
 */
fixed class InputEventKey
	public static fixed var int undefined = 0
	
	public static fixed var int a = 1
	public static fixed var int b = 2
	public static fixed var int c = 3
	public static fixed var int d = 4
	public static fixed var int e = 5
	public static fixed var int f = 6
	public static fixed var int g = 7
	public static fixed var int h = 8
	public static fixed var int i = 9
	public static fixed var int j = 10
	public static fixed var int k = 11
	public static fixed var int l = 12
	public static fixed var int m = 13
	public static fixed var int n = 14
	public static fixed var int o = 15
	public static fixed var int p = 16
	public static fixed var int q = 17
	public static fixed var int r = 18
	public static fixed var int s = 19
	public static fixed var int t = 20
	public static fixed var int u = 21
	public static fixed var int v = 22
	public static fixed var int w = 23
	public static fixed var int x = 24
	public static fixed var int y = 25
	public static fixed var int z = 26
	
	public static fixed var int digit0 = 27
	public static fixed var int digit1 = 28
	public static fixed var int digit2 = 29
	public static fixed var int digit3 = 30
	public static fixed var int digit4 = 31
	public static fixed var int digit5 = 32
	public static fixed var int digit6 = 33
	public static fixed var int digit7 = 34
	public static fixed var int digit8 = 35
	public static fixed var int digit9 = 36
	
	public static fixed var int space = 37
	public static fixed var int backspace = 38
	public static fixed var int tab = 39
	public static fixed var int enter = 40
	public static fixed var int pause = 41
	public static fixed var int escape = 42
	public static fixed var int insert = 43
	public static fixed var int delete = 44
	
	public static fixed var int shift = 45
	public static fixed var int control = 46
	public static fixed var int alt = 47
	public static fixed var int meta = 48
	public static fixed var int advanced1 = 49
	public static fixed var int advanced2 = 50
	
	public static fixed var int arrowLeft = 51
	public static fixed var int arrowUp = 52
	public static fixed var int arrowRight = 53
	public static fixed var int arrowDown = 54
	public static fixed var int pageUp = 55
	public static fixed var int pageDown = 56
	public static fixed var int home = 57
	public static fixed var int last = 58
	
	public static fixed var int f1 = 59
	public static fixed var int f2 = 60
	public static fixed var int f3 = 61
	public static fixed var int f4 = 62
	public static fixed var int f5 = 63
	public static fixed var int f6 = 64
	public static fixed var int f7 = 65
	public static fixed var int f8 = 66
	public static fixed var int f9 = 67
	public static fixed var int f10 = 68
	public static fixed var int f11 = 69
	public static fixed var int f12 = 70
end
