/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery


/**
 * \brief Locomotion tilt.
 */
enum LocomotionTilt
	/** \brief No tilt calculation. */
	none
	
	/**
	 * \brief Calculate tilt from the hit normal of a a single ground test.
	 * 
	 * The single test is cast down at the center of the actor. The hit normal is
	 * used to calculate the tilt in both directions relative to the actor coordinate
	 * system. This test mode is the fastest and suitable for simple bipedal actors
	 * in simple shaped worlds.
	 */
	single
	
	/**
	 * \brief Calculate tilt from 4 weighted ground tests in a box shape.
	 * 
	 * 4 samples arranged in a box around front and back feet are cast down and weighted.
	 * This test mode improves the quality over dedsLocomotion::etmSingle but is more
	 * expensive to calculate. It is suited for all kinds of actors or complex worlds.
	 */
	weighted
end
