/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery


/**
 * \brief Locomotion attributes.
 */
enum LocomotionAttribute
	/** \brief Elapsed time modified by play speed. */
	elapsedTime
	
	/** \brief Look up and down. */
	lookVertical
	
	/** \brief Look left and right. */
	lookHorizontal
	
	/** \brief Moving velocity in meters per second. */
	movingSpeed
	
	/** \brief Moving direction relative to the view direction. */
	movingDirection
	
	/**
	 * \brief Relative moving speed.
	 * 
	 * Similar to movingSpeed but negated if absolute movingDirection
	 * is larger than 90 degrees.
	 */
	relativeMovingSpeed
	
	/** \brief Turning velocity in degrees per second. */
	turningSpeed
	
	/** \brief Stance. */
	stance
	
	/** \brief Displacement in meters. */
	displacement
	
	/** \brief Playback time turn-inplace. */
	timeTurnIP
	
	/** \brief Tilt offset. */
	tiltOffset
	
	/** \brief Tilt up and down. */
	tiltVertical
	
	/** \brief Tilt right and left. */
	tiltHorizontal
	
	/**
	 * \brief Relative displacement in meters.
	 * 
	 * Similar to displacement but negated if absolute movingDirection
	 * is larger than 90 degrees.
	 */
	relativeDisplacement
end
