/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine


/**
 * \brief Module parameter category.
 */
enum ModuleParameterCategory
	/**
	 * \brief Basic configuration parameter.
	 * 
	 * Parameter has to be shown to the user in configuration dialogs.
	 * Basic parameters control aspects of the game users want to change.
	 */
	basic
	
	/**
	 * \brief Advanced configuration parameter.
	 * 
	 * Parameter can be shown to the user in configuration dialogs if the user
	 * requests to see advanced parameters. Advanced parameters control advanced
	 * aspects of the game user way want to change if they are more experienced.
	 */
	advanced
	
	/**
	 * \brief Expert parameter.
	 * 
	 * Parameter has to be hidden from user in configuration dialogs. Expert
	 * parameters should only be configurable through console commands or using
	 * configuration files for expert users only.
	 */
	expert
end
