/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Networking


/**
 * \brief NetworkState value format.
 */
enum NetworkStateValueFormat
	/** \brief Signed 8-bit integer. */
	signedInteger8
	
	/** \brief Unsigned 8-bit integer. */
	unsignedInteger8
	
	/** \brief Signed 16-bit integer. */
	signedInteger16
	
	/** \brief Unsigned 16-bit integer. */
	unsignedInteger16
	
	/** \brief Signed 32-bit integer. */
	signedIntege32
	
	/** \brief Unsigned 32-bit integer. */
	unsignedInteger32
	
	/** \brief Signed 64-bit integer. */
	signedInteger64
	
	/** \brief Unsigned 64-bit integer. */
	unsignedInteger64
	
	/** \brief 16-bit floating point. */
	floating16
	
	/** \brief 32-bit floating point. */
	floating32
	
	/** \brief 64-bit floating point. */
	floating64
end
