/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery


/**
 * \brief ParticleEmitter parameter.
 */
enum ParticleEmitterParameter
	/** \brief Time to life. */
	timeToLive
	
	/** \brief Cast interval. */
	interval
	
	/** \brief Particle count per burst or per beam. */
	particleCount
	
	/**
	 * \brief Cast angle in x direction.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	castAngleX
	
	/**
	 * \brief Cast angle in y direction.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	castAngleY
	
	/** \brief Particle size. */
	size
	
	/** \brief Red intensity. */
	red
	
	/** \brief Green intensity. */
	green
	
	/** \brief Blue intensity. */
	blue
	
	/** \brief Transparency. */
	transparency
	
	/** \brief Emissivity. */
	emissivity
	
	/** \brief Particle mass. */
	mass
	
	/**
	 * \brief Particle rotation relative to camer plane.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	rotation
	
	/** \brief Linear velocity magnitude. */
	linearVelocity
	
	/**
	 * \brief Angular velocity magnitude.
	 * 
	 * 0..1 => 0°/s ... 360°/s
	 */
	angularVelocity
	
	/** \brief Brown motion. */
	brownMotion
	
	/** \brief Damping. */
	damping
	
	/** \brief Drag resistence. */
	drag
	
	/** \brief Gravity in x direction. */
	gravityX
	
	/** \brief Gravity in y direction. */
	gravityY
	
	/** \brief Gravity in z direction. */
	gravityZ
	
	/** \brief Use local gravity. */
	localGravity
	
	/** \brief Force field factor for direct force fields. */
	forceFieldDirect
	
	/** \brief Force field factor for surface force fields. */
	forceFieldSurface
	
	/** \brief Force field factor for mass force fields. */
	forceFieldMass
	
	/** \brief Force field factor for speed force fields. */
	forceFieldSpeed
	
	/** \brief Force field factor for speed force fields. */
	elasticity
	
	/** \brief Roughness during collisions. */
	roughness
	
	/** \brief Collision emit direction. */
	emitDirection
	
	/** \brief Beam start relative to particle path. */
	beamStart
	
	/** \brief Beam end relative to particle path. */
	beamEnd
end
