<?xml version='1.0' encoding='UTF-8'?>
<canvasCreator type='ImageBorder'>
	<image parameter='center'>normal/center.png</image>
	<image parameter='sideLeft'>normal/side_left.png</image>
	<image parameter='sideTop'>normal/side_top.png</image>
	<image parameter='sideRight'>normal/side_right.png</image>
	<image parameter='sideBottom'>normal/side_bottom.png</image>
	<image parameter='cornerTopLeft'>normal/corner_top_left.png</image>
	<image parameter='cornerTopRight'>normal/corner_top_right.png</image>
	<image parameter='cornerBottomLeft'>normal/corner_bottom_left.png</image>
	<image parameter='cornerBottomRight'>normal/corner_bottom_right.png</image>
</canvasCreator>
