<?xml version='1.0' encoding='UTF-8'?>
<canvasCreator type='ImageBorder'>
	<image parameter='center'>pressed/center.png</image>
	<image parameter='sideLeft'>pressed/side_left.png</image>
	<image parameter='sideTop'>pressed/side_top.png</image>
	<image parameter='sideRight'>pressed/side_right.png</image>
	<image parameter='sideBottom'>pressed/side_bottom.png</image>
	<image parameter='cornerTopLeft'>pressed/corner_top_left.png</image>
	<image parameter='cornerTopRight'>pressed/corner_top_right.png</image>
	<image parameter='cornerBottomLeft'>pressed/corner_bottom_left.png</image>
	<image parameter='cornerBottomRight'>pressed/corner_bottom_right.png</image>
</canvasCreator>
