/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * \brief Attachable basic billboard element class.
 */
class AttachableBaseBillboardClass extends BehaviorElementClass
	private var ECBehaviorBillboard pBillboard
	private var ECBehaviorCollider pCollider
	private var ECBehaviorAttachToParent pAttachToParent
	
	
	
	/** \brief Create element class using loaders from BaseGameApp. */
	public func new() this( "AttachableBaseBillboard" )
	end
	
	/** \brief Create element class. */
	public func new( String className ) super( className )
		this.pCollider = ECBehaviorCollider.new( this, null )
		this.pBillboard = ECBehaviorBillboard.new( this, this.pCollider )
		this.pAttachToParent = ECBehaviorAttachToParent.new( this, this.pCollider, null )
	end
	
	
	
	/** \brief Billboard behavior. */
	public func ECBehaviorBillboard getBillboard()
		return this.pBillboard
	end
	
	/** \brief Collider behavior. */
	public func ECBehaviorCollider getCollider()
		return this.pCollider
	end
	
	/** \brief Attach to parent behavior. */
	public func ECBehaviorAttachToParent getAttachToParent()
		return this.pAttachToParent
	end
	
	
	
	/** \brief Create copy of element class. */
	public func ElementClass duplicateNamed( String classname )
		return AttachableBaseBillboardClass.new( classname )
	end
	
	
	
	/**
	 * \brief Create element instance.
	 * 
	 * If this element class does not support creating elements, for example because
	 * the result is not an element, \em null has to be returned. The default
	 * implementation returns \em null. Subclasses not intending to create elements
	 * or requiring special creation handling should subclass createAndAddElement()
	 * and loadAndAddElement() bypassing this method.
	 */
	protected func Element createElement()
		return AttachableBaseBillboard.new( this )
	end
end
