/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.LoadSave
pin Dragengine.TriggerSystem


/**
 * \brief Attachable speaker class using speaker behavior.
 */
class AttachableBaseSpeakerClass extends BehaviorElementClass
	private var ECBehaviorCollider pCollider
	private var ECBehaviorSpeaker pSpeaker
	private var ECBehaviorAttachToParent pAttachToParent
	
	
	
	/** \brief Create element class. */
	public func new() this( "AttachableBaseSpeaker" )
	end
	
	/** \brief Create element class. */
	public func new( Loaders loaders, TSTriggerTable triggerTable ) \
	this( "AttachableBaseSpeaker", loaders, triggerTable )
	end
	
	/** \brief Create element class using loaders from BaseGameApp. */
	public func new( String className ) this( className, \
	BaseGameApp.getApp().getLoaders(), BaseGameApp.getApp().getTriggerTable() )
	end
	
	/** \brief Create element class. */
	public func new( String className, Loaders loaders, TSTriggerTable triggerTable ) super( className )
		this.pCollider = ECBehaviorCollider.new( this, null )
		this.pCollider.setGhost()
		this.pSpeaker = ECBehaviorSpeaker.new( this, this.pCollider, loaders, triggerTable )
		this.pAttachToParent = ECBehaviorAttachToParent.new( this, this.pCollider, null )
	end
	
	
	
	/** \brief Collider behavior. */
	public func ECBehaviorCollider getCollider()
		return this.pCollider
	end
	
	/** \brief Speaker behavior. */
	public func ECBehaviorSpeaker getSpeaker()
		return this.pSpeaker
	end
	
	/** \brief Attach to parent behavior. */
	public func ECBehaviorAttachToParent getAttachToParent()
		return this.pAttachToParent
	end
	
	
	
	/** \brief Create copy of element class. */
	public func ElementClass duplicateNamed( String classname )
		return AttachableBaseSpeakerClass.new( classname )
	end
	
	
	
	/** \brief Create element instance. */
	protected func Element createElement()
		return AttachableBaseSpeaker.new( this )
	end
end
