/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Scenery


/**
 * \brief Visit elements.
 */
class ElementVisitor
	/** \brief Create element visitor. */
	func new()
	end
	
	
	/** \brief Visit element. */
	func void visitElement(Element element)
	end
	
	/** \brief Visit behavior element. */
	func void visitBehaviorElement(BehaviorElement element)
		visitElement(element)
	end
	
	/** \brief Visit simple element. */
	func void visitSimpleElement(SimpleElement element)
		visitBehaviorElement(element)
	end
	
	/** \brief Visit physics element. */
	func void visitPhysicsElement(PhysicsElement element)
		visitBehaviorElement(element)
	end
	
	/** \brief Visit ghost element. */
	func void visitGhostElement(GhostElement element)
		visitBehaviorElement(element)
	end
	
	/** \brief Visit animated element. */
	func void visitAnimatedElement(AnimatedElement element)
		visitSimpleElement(element)
	end
	
	/** \brief Visit two state animated element. */
	func void visitTwoStateAnimatedElement(TwoStateAnimatedElement element)
		visitSimpleElement(element)
	end
	
	/** \brief Visit hidden element. */
	func void visitHiddenElement(HiddenElement element)
		visitSimpleElement(element)
	end
	
	/** \brief Visit simple element on rail. */
	func void visitSimpleElementOnRail(SimpleElementOnRail element)
		visitSimpleElement(element)
	end
	
	/** \brief Visit base light. */
	func void visitBaseLight(BaseLight light)
		visitBehaviorElement(light)
	end
	
	/** \brief Visit attachable base light. */
	func void visitAttachableBaseLight(AttachableBaseLight light)
		visitBehaviorElement(light)
	end
	
	/** \brief Visit base speaker. */
	func void visitBaseSpeaker(BaseSpeaker speaker)
		visitBehaviorElement(speaker)
	end
	
	/** \brief Visit attachable base speaker. */
	func void visitAttachableBaseSpeaker(AttachableBaseSpeaker speaker)
		visitBehaviorElement(speaker)
	end
	
	/** \brief Visit base particle emitter. */
	func void visitBaseParticleEmitter(BaseParticleEmitter particleEmitter)
		visitBehaviorElement(particleEmitter)
	end
	
	/** \brief Visit attachable base particle emitter. */
	func void visitAttachableBaseParticleEmitter(AttachableBaseParticleEmitter particleEmitter)
		visitBehaviorElement(particleEmitter)
	end
	
	/** \brief Visit base force field. */
	func void visitBaseForceField(BaseForceField forceField)
		visitBehaviorElement(forceField)
	end
	
	/** \brief Visit attachable base force field. */
	func void visitAttachableBaseForceField(AttachableBaseForceField forceField)
		visitBehaviorElement(forceField)
	end
	
	/** \brief Visit base sky. */
	func void visitBaseSky(BaseSky sky)
		visitBehaviorElement(sky)
	end
	
	/** \brief Visit base billboard element. */
	func void visitBaseBillboard(BaseBillboard element)
		visitBehaviorElement(element)
	end
	
	/** \brief Visit attachable base billboard. */
	func void visitAttachableBaseBillboard(AttachableBaseBillboard baseBillboard)
		visitBehaviorElement(baseBillboard)
	end
	
	/** \brief Visit attach slot. */
	func void visitAttachSlot(AttachSlot attachSlot)
		visitBehaviorElement(attachSlot)
	end
	
	/** \brief Visit base actor. */
	func void visitBaseActor(BaseActor actor)
		visitBehaviorElement(actor)
	end
	
	/**
	 * \brief Visit base VR actor.
	 * \version 1.6
	 */
	func void visitBaseVRActor(BaseVRActor actor)
		visitBaseActor(actor)
	end
	
	/**
	 * \brief Visit base world.
	 * \version 1.26
	 */
	func void visitBaseWorld(BaseWorld world)
		visitBehaviorElement(world)
	end
	
	/** \brief Visit environment map. */
	func void visitEnvironmentMap(EnvironmentMap environmentMap)
		visitBehaviorElement(environmentMap)
	end
	
	/** \brief Visit info conversation coordinate system. */
	func void visitInfoConvoCoordSystem(InfoConvoCoordSystem info)
		visitBehaviorElement(info)
	end
	
	/** \brief Visit base evaluate trigger. */
	func void visitTriggerEvaluate(TriggerEvaluate trigger)
		visitBehaviorElement(trigger)
	end
	
	/** \brief Visit base timer trigger. */
	func void visitTriggerTimer(TriggerTimer trigger)
		visitBehaviorElement(trigger)
	end
	
	/** \brief Visit base toggle trigger. */
	func void visitTriggerToogle(TriggerToggle trigger)
		visitBehaviorElement(trigger)
	end
	
	/** \brief Visit base touch trigger. */
	func void visitTriggerTouch(TriggerTouch trigger)
		visitBehaviorElement(trigger)
	end
	
	/** \brief Visit shout trigger. */
	func void visitTriggerShout(TriggerShout trigger)
		visitBehaviorElement(trigger)
	end
	
	/** \brief Visit conversation trigger. */
	func void visitTriggerConversation(TriggerConversation trigger)
		visitBehaviorElement(trigger)
	end
end
