/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.Utils



/**
 * \brief Environment map probe.
 */
class EnvironmentMapClass extends BehaviorElementClass
	private var ECBehaviorEnvMapProbe pEnvMapProbe
	
	
	
	/** \brief Create element class. */
	public func new() this( "EnvironmentMap" )
	end
	
	/** \brief Create element class. */
	public func new( String name ) super( name )
		this.pEnvMapProbe = ECBehaviorEnvMapProbe.new( this, null )
	end
	
	
	
	/** \brief Environment map probe. */
	public func ECBehaviorEnvMapProbe getEnvMapProbe()
		return this.pEnvMapProbe
	end
	
	
	
	/** \brief Create EnvironmentMapClass with different name. */
	public func ElementClass duplicateNamed( String name )
		return EnvironmentMapClass.new( name )
	end
	
	
	
	/** \brief Create element instance. */
	protected func Element createElement()
		return EnvironmentMap.new( this )
	end
end
