/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave


/**
 * \brief Ghost element class.
 * 
 * Ghost behavior element composing of these behaviors:
 * - ECBehaviorComponent
 * 
 * Adds visual elements to a game world having no collider for decoration purpose.
 */
class GhostElementClass extends BehaviorElementClass
	private var ECBehaviorComponent pComponent
	
	
	
	/** \brief Create element class using loaders from BaseGameApp. */
	func new() this("GhostElement", sharedFactoryHelper.defaultLoaders())
	end
	
	/** \brief Create element class. */
	func new(Loaders loaders) this("GhostElement", loaders)
	end
	
	/** \brief Create element class using loaders from BaseGameApp. */
	func new(String className) this(className, sharedFactoryHelper.defaultLoaders())
	end
	
	/** \brief Create element class. */
	func new(String className, Loaders loaders) super(className)
		pComponent = ECBehaviorComponent.new(this, null)
	end
	
	
	
	/** \brief Component behavior. */
	func ECBehaviorComponent getComponent()
		return pComponent
	end
	
	
	
	/** \brief Create copy of element class. */
	func ElementClass duplicateNamed(String classname)
		return GhostElementClass.new(classname)
	end
	
	
	
	/**
	 * \brief Create element instance.
	 * 
	 * If this element class does not support creating elements, for example because
	 * the result is not an element, \em null has to be returned. The default
	 * implementation returns \em null. Subclasses not intending to create elements
	 * or requiring special creation handling should subclass createAndAddElement()
	 * and loadAndAddElement() bypassing this method.
	 */
	protected func Element createElement()
		return GhostElement.new(this)
	end
end
