/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui
pin Dragengine.LoadSave
pin Dragengine.Preloading
pin Dragengine.TriggerSystem
pin Dragengine.Utils


/**
 * \brief Hidden element class.
 * 
 * Simple element supporting to be shown/hidden using a trigger expression.
 */
class HiddenElementClass extends SimpleElementClass
	var ECBehaviorShowElement pShowElement
	
	
	
	/** \brief Create element class using loaders from BaseGameApp. */
	func new() this("HiddenElement")
	end
	
	/** \brief Create element class. */
	func new(Loaders loaders, TSTriggerTable triggerTable)\
	this("HiddenElement", loaders, triggerTable)
	end
	
	/** \brief Create element class using loaders from BaseGameApp. */
	func new(String className)\
	this(className, BaseGameApp.getApp().getLoaders(), BaseGameApp.getApp().getTriggerTable())
	end
	
	/** \brief Create element class. */
	func new(String className, Loaders loaders, TSTriggerTable triggerTable) super(className, loaders)
		pShowElement = ECBehaviorShowElement.new(this, triggerTable)
	end
	
	
	
	/** \brief Show element behavior. */
	func ECBehaviorShowElement getShowElement()
		return pShowElement
	end
	
	
	
	/** \brief Create copy of element class. */
	func ElementClass duplicateNamed(String classname)
		return HiddenElementClass.new(classname)
	end
	
	
	
	/**
	 * \brief Create element instance.
	 * 
	 * If this element class does not support creating elements, for example because
	 * the result is not an element, \em null has to be returned. The default
	 * implementation returns \em null. Subclasses not intending to create elements
	 * or requiring special creation handling should subclass createAndAddElement()
	 * and loadAndAddElement() bypassing this method.
	 */
	protected func Element createElement()
		return HiddenElement.new(this)
	end
end
