/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2023, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery


/**
 * \brief Hidden element that is shown if a trigger evaluated to true.
 * \version 1.19
 * 
 * Simple element supporting to be shown/hidden using a trigger expression.
 */
class HiddenElement extends SimpleElement
	var ECBehaviorShowElement.Instance pShowElement
	
	
	
	/** \brief Create element. */
	func new(HiddenElementClass eclass) super(eclass)
	end
	
	
	
	/** \brief Show element behavior instance. */
	func ECBehaviorShowElement.Instance getShowElement()
		if pShowElement == null
			pShowElement = (getClass() cast HiddenElementClass).getShowElement().instance(this)
		end
		return pShowElement
	end
	
	
	
	/** \brief Visit element. */
	func void visit(ElementVisitor visitor)
		visitor.visitHiddenElement(this)
	end
end
