/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Dragengine.Scenery


/**
 * \brief Adds a ConversationCoordSystem to the game world.
 */
class InfoConvoCoordSystemClass extends BehaviorElementClass
	private var ECBehaviorConvoCoordSystem pConvoCoordSystem
	
	
	
	/** \brief Create element class. */
	public func new() this( "InfoConvoCoordSystem" )
	end
	
	public func new( String name ) super( name )
		this.pConvoCoordSystem = ECBehaviorConvoCoordSystem.new( this )
	end
	
	
	
	/** \brief Conversation behavior. */
	public func ECBehaviorConvoCoordSystem getConvoCoordSystem()
		return this.pConvoCoordSystem
	end
	
	
	
	/** \brief Create copy of element class. */
	public func ElementClass duplicateNamed( String classname )
		return InfoConvoCoordSystemClass.new( classname )
	end
	
	
	
	/** \brief Create element instance. */
	protected func Element createElement()
		return InfoConvoCoordSystem.new( this )
	end
end
