/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.Gui


/**
 * \brief Temporary decal attached to a component.
 * 
 * Typical temporary decals are weapon damages. To avoid hogging memory
 * and loosing speed these temporary decals only stay alive for a given
 * amount of time before they are removed. Since most of the time
 * temporary decals are based on their living time a timer parameter is
 * already included. The default interpretation of this parameter is to
 * indicate the time to live in seconds.
 */
class TemporaryDecal
	private var Component pComponent
	private var Decal pDecal
	private var float pTTL
	
	
	
	/** \brief Create temporary decal. */
	public func new( Decal decal, Component component )
		if decal == null or component == null
			throw EInvalidParam.new()
		end
		
		this.pComponent = component
		this.pDecal = decal
		this.pTTL = 0
	end
	
	
	
	/** \brief Parent component or null. */
	public func Component getParentComponent()
		return this.pComponent
	end
	
	/** \brief Decal. */
	public func Decal getDecal()
		return this.pDecal
	end
	
	/** \brief Time to live. */
	public func float getTimeToLive()
		return this.pTTL
	end
	
	/** \brief Set time to live. */
	public func void setTimeToLive( float ttl )
		this.pTTL = ttl
	end
	
	/** \brief Decrease time to live. */
	public func void decreaseTimeToLive( float amount )
		this.pTTL -= amount
	end
end
