/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery

pin Dragengine.Preloading
pin Dragengine.LoadSave
pin Dragengine.TriggerSystem
pin Dragengine.Utils


/**
 * \brief Toggles trigger target between fired/reset state if trigger expression becomes true.
 * 
 * This class is typically used by elements pulsing a trigger, for example buttons.
 */
class TriggerToggle extends BehaviorElement
	/** \brief Create trigger object. */
	public func new( TriggerToggleClass eclass ) super( eclass )
	end
	
	
	
	/** \brief Visit trigger. */
	public func void visit( ElementVisitor visitor )
		visitor.visitTriggerToogle( this )
	end
end
