//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Introspection

/**
 * \brief Introspection DragonScript.
 * 
 * Use \code{.ds} requires Introspection \endcode in your script files to load the introspection package.
 * 
 * This is a native class. This class is for static use only and can not be subclassed nor instantiated.
 */
fixed class DS
	/** \name Management */
	/*@{*/
	/** \brief Number of classes in the root namespace. */
	public static func int getClassCount()
		return 0
	end
	
	/**
	 * \brief Class of root namespace at index
	 * \throws EOutOfBoundary \em index is less than 0 or larger than or equal to getClassCount().
	 */
	public static func Class getClass( int index )
		return null
	end
	
	
	
	/** \brief Number of loaded packages. */
	public static func int getPackageCount()
		return 0
	end
	
	/**
	 * \brief Package at index
	 * \throws EOutOfBoundary \em index is less than 0 or larger than or equal to getPackageCount().
	 */
	public static func Package getPackage( int index )
		return null
	end
	/*@}*/
end
