//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Introspection

/**
 * \brief Introspection package.
 * 
 * Use \code{.ds} requires Introspection \endcode in your script files to load the introspection package.
 * 
 * This is a native class.
 * \author Roland Plüss
 * \version 1.0
 * \date 2015
 */
class Package
	/** \name Constructors */
	/*@{*/
	/** \brief Create package introspection object from a package name. */
	public func new( String name )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Package name. */
	public func String getName()
		return null
	end
	
	
	
	/** \brief Number of classes in this package. */
	public func int getClassCount()
		return 0
	end
	
	/**
	 * \brief Class at index
	 * \throws EOutOfBoundary \em index is less than 0 or greaten than or equal to getClassCount().
	 */
	public func Class getClass( int index )
		return null
	end
	
	/** \brief Named class exists in this package. */
	public func bool containsClass( String name )
		return false
	end
	
	
	
	/**
	 * \brief Package is equal to another object.
	 * \returns \em true if \em other is of type Package and both represent the same package.
	*/
	public func bool equals( Object other )
		return false
	end
	
	/** \brief Hash code for use as dictionary keys. */
	public func int hashCode()
		return 0
	end
	
	/** \brief String representation of package. */
	public func String toString()
		return null
	end
	/*@}*/
end
