//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Introspection

/**
 * \brief Introspection variable.
 * 
 * Use \code{.ds} requires Introspection \endcode in your script files to load the introspection package.
 * 
 * This is a native class. This class can not be directly instanciated. Use Class to obtain instances.
 * \author DragonDreams GmbH
 * \version 1.0
 * \date 2024
 */
class Variable
	/** \name Management */
	/*@{*/
	/** \brief Name. */
	public func String getName()
		return null
	end
	
	/** \brief Full name. */
	public func String getFullName()
		return null
	end
	
	/** \brief Type. */
	public func Class getType()
		return null
	end
	
	/** \brief Parent class. */
	public func Class getParent()
		return null
	end
	
	/** \brief Type modifiers. */
	public func int getTypeModifiers()
		return 0
	end
	
	/** \brief Value of variable in \em object. */
	public func Object getValue( Object object )
		return null
	end
	
	
	
	/** \brief Check if type modifier flags are set. */
	public func bool isSet( int flags )
		return false
	end
	
	
	
	/**
	 * \brief Variable is equal to another object.
	 * \returns \em true if \em other is of type Variable and both represent the same variable.
	*/
	public func bool equals( Object other )
		return false
	end
	
	/** \brief Hash code for use as dictionary keys. */
	public func int hashCode()
		return 0
	end
	
	/** \brief String representation of class. */
	public func String toString()
		return null
	end
	/*@}*/
end
