[ a 0 0 0 | 1 0 0 0 ]
[ 0 b 0 0 | 0 1 0 0 ]
[ 0 0 (zf+zn)/(zf-zn) -2*zf*zn/(zf-zn) | 0 0 1 0 ]
[ 0 0 1 0 | 0 0 0 1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 (zf+zn)/(zf-zn) -2*zf*zn/(zf-zn) | 0 0 1 0 ]
[ 0 0 1 0 | 0 0 0 1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 (zf+zn)/(zf-zn) -2*zf*zn/(zf-zn) | 0 0 1 0 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 1 -2*zf*zn/(zf-zn)/((zf+zn)/(zf-zn)) | 0 0 1/((zf+zn)/(zf-zn)) 0 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 1 -2*zf*zn/(zf+zn) | 0 0 (zf-zn)/(zf+zn) 0 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 -2*zf*zn/(zf+zn) | 0 0 (zf-zn)/(zf+zn) -1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 1 | 0 0 (zf-zn)/(zf+zn)/(-2*zf*zn/(zf+zn)) -1/(-2*zf*zn/(zf+zn)) ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 1 | 0 0 (zf-zn)/(-2*zf*zn) (zf+zn)/(2*zf*zn) ]

z' = 1
w' = (zs*2-1)*(zf-zn)/(-2*zf*zn) + (zf+zn)/(2*zf*zn)
z = z' / w'
z = 1 / ( (zs*2-1)*(zf-zn)/(-2*zf*zn) + (zf+zn)/(2*zf*zn) )
z = 1 / ( ( -(zs*2-1)*(zf-zn) + (zf+zn) )/(2*zf*zn) )
z = (2*zf*zn) / ( -(zs*2-1)*(zf-zn) + (zf+zn) )
z = (2*zf*zn) / ( ( (zf+zn)/(zf-zn) - (zs*2-1) ) * (zf-zn) )
z = ( (2*zf*zn) / (zf-zn) ) / ( (zf+zn)/(zf-zn) - (zs*2-1) )
z = ( (2*zf*zn) / (zf-zn) ) / ( (zf+zn)/(zf-zn) - zs*2 + 1 )
z = zn*zf/(zf-zn) / ( (zf+zn)/(2*(zf-zn)) + 1/2 - zs )
z = zn*zf/(zf-zn) / ( (zf+zn)/(2*(zf-zn)) + (zf-zn)/(2*(zf-zn)) - zs )
z = zn*zf/(zf-zn) / ( ( (zf+zn) + (zf-zn) )/(2*(zf-zn)) - zs )
z = zn*zf/(zf-zn) / ( (zf+zn+zf-zn)/(2*(zf-zn)) - zs )
z = zn*zf/(zf-zn) / ( (2*zf)/(2*(zf-zn)) - zs )
z = zn*zf/(zf-zn) / ( zf/(zf-zn) - zs )

position.z = pPosTransform.x / ( pPosTransform.y - position.z );




[ a 0 0 0 | 1 0 0 0 ]
[ 0 b 0 0 | 0 1 0 0 ]
[ 0 0 1 -2*zn | 0 0 1 0 ]
[ 0 0 1 0 | 0 0 0 1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 1 -2*zn | 0 0 1 0 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 -2*zn | 0 0 1 -1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 1 | 0 0 1/(-2*zn) -1/(-2*zn) ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 1 | 0 0 -1/(2*zn) 1/(2*zn) ]

z' = 1
w' = 1/(2*zn) - (zs*2-1)/(2*zn)
z = z' / w'
z = 1/(1/(2*zn) - (zs*2-1)/(2*zn))
z = 1/((1-(zs*2-1))/(2*zn))
z = 2*zn/(1-(zs*2-1))
z = 2*zn/(1-zs*2+1)
z = 2*zn/(2-zs*2)
z = 2*zn/(2*(1-zs))
z = zn / (1 - zs)



[ a 0 0 0 | 1 0 0 0 ]
[ 0 b 0 0 | 0 1 0 0 ]
[ 0 0 0 zn | 0 0 1 0 ]
[ 0 0 1 0 | 0 0 0 1 ]

[ 1 0 0 0 | 1/a 0 0 0 ]
[ 0 1 0 0 | 0 1/b 0 0 ]
[ 0 0 1 0 | 0 0 0 1 ]
[ 0 0 0 1 | 0 0 1/zn 0 ]

z' = 1
w' = zs/zn
z = z' / w'
z = 1 / ( zs/zn )
z = zn / zs
z = -zn / -zs
z = -zn / (0 - zs)
