<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English</description>
	<translation name='Igde.Yes'>Yes</translation>
	<translation name='Igde.No'>No</translation>
	<translation name='Igde.Accept'>Accept</translation>
	<translation name='Igde.Cancel'>Cancel</translation>
	<translation name='Igde.Close'>Close</translation>
	<translation name='Igde.Error'>Error</translation>
	<translation name='Igde.Menu.Cut'>Cut</translation>
	<translation name='Igde.Menu.Copy'>Copy</translation>
	<translation name='Igde.Menu.Paste'>Paste</translation>
	<translation name='Igde.Settings.Title'>Settings</translation>
	<translation name='Igde.Settings.Save'>Save</translation>
	<translation name='Igde.Settings.Reset'>Reset</translation>
	<translation name='Igde.Settings.Cancel'>Cancel</translation>
</languagePack>
