/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.TestSystem



/**
 * \brief Test failed with equal assertion violation.
 * \version 1.5
 * 
 * Stores the expected result and the found result.
 */
class AssertEqualsException extends Exception
	/** \brief Expected result. */
	private var Object pExpected
	
	/** \brief Found result. */
	private var Object pFound
	
	
	
	/**
	 * \brief Create exception.
	 */
	public func new( Object expected, Object found ) \
	super( "Assert equals failed: expected '" + expected + "' found '" + found + "'" )
		this.pExpected = expected
		this.pFound = found
	end
	
	
	
	/** \brief Expected result. */
	public func Object getExpected()
		return this.pExpected
	end
	
	/** \brief Found result. */
	public func Object getFound()
		return this.pFound
	end
end
