/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Dragengine.TestSystem

pin Dragengine.Gui.Layouts
pin Dragengine.Gui.Events
pin Dragengine.LoadSave
pin Dragengine.Scenery
pin Dragengine.Utils



/**
 * \brief Basic implementation of application class for use by testing applications.
 * \version 1.5
 * 
 * Creates a Desktop and WindowTesting instance. Subclass can add TestSuite to the window.
 * Using the window the tests can be run.
 */
class BaseGameAppTesting extends Game
	private var Console pConsole
	private var Loaders pLoaders
	private var Desktop pDesktop
	private var WindowTesting pWindowTesting
	private var InputProcessor pInputProcessor
	
	private static var BaseGameAppTesting pApp = null
	
	
	
	/** \brief Create Application. */
	public func new()
	end
	
	
	
	/** \brief The one and only application object */
	public static func BaseGameAppTesting getApp()
		return pApp
	end
	
	
	
	/** \brief Console object. */
	public func Console getConsole()
		return pConsole
	end
	
	/** \brief Loaders. */
	public func Loaders getLoaders()
		return pLoaders
	end
	
	/** \brief Desktop widget. */
	public func Desktop getDesktop()
		return pDesktop
	end
	
	/** \brief Testing window. */
	public func WindowTesting getWindowTesting()
		return pWindowTesting
	end
	
	
	
	/**
	 * \brief Add test suites to test window.
	 */
	protected func void addTestSuites()
	end
	
	
	
	/** \brief Init application. */
	public func void initGame()
		pApp = this
		
		InputSystem.setCaptureInputDevices(false)
		
		pConsole = Console.new(50)
		pConsole.addListener(LogConsoleMessages.new())
		
		pLoaders = Loaders.new(pConsole)
		
		pDesktop = createDesktop()
		if pDesktop != null
			pDesktop.setGuiTheme(pLoaders.getGuiTheme().loadFromFile("/shareddata/guithemes/testing.guitheme.xml"))
			GraphicSystem.getPrimaryCanvas().addCanvas(pDesktop.getCanvasWidget())
			
			pWindowTesting = createWindowTesting()
		end
		
		addTestSuites()
		
		if pDesktop != null
			pInputProcessor = WidgetInputProcessor.new(pDesktop)
			
		else
			pInputProcessor = DefaultInputProcessor.new()
		end
	end
	
	/** \brief Clean up application. */
	public func void cleanUp()
		if pWindowTesting != null
			pWindowTesting.close()
			pWindowTesting = null
		end
		
		if pDesktop != null
			GraphicSystem.getPrimaryCanvas().removeCanvas(pDesktop.getCanvasWidget())
			pDesktop.dispose()
			pDesktop = null
		end
		
		pInputProcessor = null
		
		pApp = null
	end
	
	/** \brief Process input event. */
	public func void inputEvent(InputEvent event)
		pInputProcessor.inputEvent(event)
	end
	
	/** \brief User requested window to be closed. */
	public func void userRequestedQuit()
		Engine.quit()
	end
	
	/** \brief Frame update. */
	public func void onFrameUpdate()
		TimerManager.advanceDefault(Engine.getElapsedTime())
		FrameUpdateManager.notifyAllDefault()
	end
	
	/** \brief Render window size changed. */
	public func void onResizeRenderWindow()
		if pDesktop != null
			pDesktop.setSize(GraphicSystem.getWindowSize())
		end
	end
	
	/**
	 * \brief Create desktop.
	 * \version 1.13
	 * 
	 * Default implementation creates instance of Desktop. Return null
	 * to not create a desktop for example for CI use.
	 */
	protected func Desktop createDesktop()
		return Desktop.new(GraphicSystem.getWindowSize())
	end
	
	/**
	 * \brief Create testing window.
	 * \version 1.13
	 * 
	 * Default implementation creates instance of WindowTesting.
	 * Return null to use your own window or none at all for example for CI use.
	 */
	protected func WindowTesting createWindowTesting()
		return WindowTesting.new(pConsole, pDesktop)
	end
end
