/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.TestSystem



/**
 * \brief Default implementation of TestRunnerListener.
 * \version 1.5
 */
class DefaultTestRunnerListener implements TestRunnerListener
	/** \brief Create listener. */
	public func new()
	end
	
	
	
	/**
	 * \brief Started running tests.
	 */
	public func void runnerStarted( TestRunner testRunner )
	end
	
	/**
	 * \brief Finished running tests.
	 */
	public func void runnerFinished( TestRunner testRunner )
	end
	
	/**
	 * \brief Start running test suite.
	 */
	public func void testSuiteStarted( TestRunner testRunner, TestSuite testSuite )
	end
	
	/**
	 * \brief Finished running test suite.
	 */
	public func void testSuiteFinished( TestRunner testRunner, TestSuite testSuite )
	end
	
	/**
	 * \brief Start running test case.
	 */
	public func void testCaseStarted( TestRunner testRunner, TestSuite testSuite, TestCase testCase )
	end
	
	/**
	 * \brief Finished running test case.
	 */
	public func void testCaseFinished( TestRunner testRunner, TestSuite testSuite, TestCase testCase )
	end
end
