/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.Modifiers

pin Dragengine.Gui.Events
pin Dragengine.Gui.Layouts
pin Dragengine.Scenery


/**
 * \brief Widget modifier toggling visibility of widgets matching ToggleModel.
 * 
 * Simple way to add widgets to UI showing up if certain game events happend
 * (propmpts for example).
 * 
 * To use add widget modifier to ToggleModel as listener for desired widget.
 * When model toggles on widget is set enabled otherwise disabled.
 * 
 * This modifier can be combined with TogglePresent to set up a list of widgets
 * showing if specific objects (typically enumerations) are present in a ListModel.
 */
class WModifierVisibility implements ToggleModelListener
	private var Widget pWidget
	
	
	
	/** \brief Create widget modifier showing widget if model is toggled. */
	public func new( ToggleModel model, Widget widget )
		if model == null
			throw ENullPointer.new( "model" )
		end
		if widget == null
			throw ENullPointer.new( "widget" )
		end
		
		this.pWidget = widget
		model.addListener( this )
		
		this.toggledChanged( model )
	end
	
	
	
	/** \brief Toggled state changed. */
	public func void toggledChanged( ToggleModel model )
		this.pWidget.setVisible( model.getToggled() )
	end
end
