/*
 * MIT License
 *
 * Copyright (C) 2026, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Audio.LipSync
pin Dragengine.Scenery
pin Dragengine.Utils

/**
 * \brief Lip synchronization for jaw flapping.
 * 
 * Provides jaw flapping lip synchronization using RMS (root mean square) amplitude.
 * For more details see \ref LipSync.
 */
class LipSyncJawFlaping extends LipSync
	var float pOpenMouthLevel
	var OneEuroFilter pRms
	
	
	/**
	 * \brief Create lip sync.
	 */
	func new()
		pOpenMouthLevel = 0.25
		pRms = OneEuroFilter.new(5, 0)
		getJawOpenessFilter().setBeta(5)
		getJawOpenessFilter().setCutoff(0)
		
		var AudioAnalyzer analyzer = getAudioAnalyzer()
		analyzer.setSampleRate(16000)
		analyzer.setResolution(512)
		analyzer.setFrequencyBandCount(1)
		analyzer.setFrequencyRange(20, 8000)
	end
	
	
	/**
	 * \brief Open mouth sound level.
	 * 
	 * Sound level where jaw is fully open. Value is measured in RMS (root mean square).
	 * Default value is 0.25.
	 */
	func float getOpenMouthLevel()
		return pOpenMouthLevel
	end
	
	/**
	 * \brief Set open mouth sound level.
	 * 
	 * Sound level where jaw is fully open. Value is measured in RMS (root mean square).
	 */
	func void setOpenMouthLevel(float level)
		pOpenMouthLevel = Math.clamp(level, 0.0, 1.0)
	end
	
	
	
	protected func void updateLipSync(float elapsed)
		getAudioAnalyzer().updateResults()
		
		var float rms = pRms.process(getAudioAnalyzer().getRMS(), elapsed)
		
		setJawOpeness(DEMath.linearStep(rms, getNoiseFloor(), pOpenMouthLevel))
		
		setVisemeSubsetFromJawOpeness()
		setVisemeFullFromSubset()
	end
end
