<?xml version='1.0' encoding='UTF-8'?>
<igdeTemplate>
	<name>Example Project</name>
	<description>
		Example project based on the the BaseGameApp application class with example content.<br/>
		<br/>
		Creates an application script file named GameApp.ds extending BaseGameApp
		serving as starting point. Copies into the project an example world file
		with some objects.
	</description>
	<scriptModule>DragonScript</scriptModule>
	<baseGameDefinition>DragonScript Basic</baseGameDefinition>
	
	<file>
		<path>script/GameApp.ds</path>
		<!--<rename>script/GameApp.ds</rename>-->
		<!--
		<replace>
			<token>%{PROJECT_NAME}</token>
			<with>projectName</with>
		</replace>
		-->
	</file>
</igdeTemplate>
