<?xml version='1.0' encoding='UTF-8'?>
<languagePack>
	<identifier>en</identifier>
	<name>English</name>
	<description>English</description>
	
	<!-- Window Main Menus -->
	<translation name="Rig.Menu.File">File</translation>
	<translation name="Rig.Menu.Edit">Edit</translation>
	<translation name="Rig.Menu.Rig">Rig</translation>
	<translation name="Rig.Menu.Bone">Bone</translation>
	<translation name="Rig.Menu.View">View</translation>
	<translation name="Rig.Menu.Simulation">Simulation</translation>
	
	<!-- Window Main Actions - File -->
	<translation name="Rig.Action.RigNew">New</translation>
	<translation name="Rig.Action.RigNew.Description">Creates a new rig</translation>
	<translation name="Rig.Action.RigOpen">Open...</translation>
	<translation name="Rig.Action.RigOpen.Description">Opens a rig from file</translation>
	<translation name="Rig.Action.RigSave">Save</translation>
	<translation name="Rig.Action.RigSave.Description">Saves rig to file</translation>
	<translation name="Rig.Action.RigSaveAs">Save As...</translation>
	<translation name="Rig.Action.RigSaveAs.Description">Saves rig under a differen file</translation>
	<translation name="Rig.Action.LockFlip">Flip Lock Axes</translation>
	<translation name="Rig.Action.LockFlip.Description">Flip lock axes during editing</translation>
	
	<!-- Window Main Actions - Edit -->
	<translation name="Rig.Action.Cut">Cut</translation>
	<translation name="Rig.Action.Cut.Description">Cut selected objects</translation>
	<translation name="Rig.Action.Copy">Copy</translation>
	<translation name="Rig.Action.Copy.Description">Copies selected objects</translation>
	<translation name="Rig.Action.Paste">Paste</translation>
	<translation name="Rig.Action.Paste.Description">Paste objects</translation>
	<translation name="Rig.Action.LockX">Lock X-Axis</translation>
	<translation name="Rig.Action.LockX.Description">Lock X coordinates during editing</translation>
	<translation name="Rig.Action.LockY">Lock Y-Axis</translation>
	<translation name="Rig.Action.LockY.Description">Lock Y coordinates during editing</translation>
	<translation name="Rig.Action.LockZ">Lock Z-Axis</translation>
	<translation name="Rig.Action.LockZ.Description">Lock Z coordinates during editing</translation>
	<translation name="Rig.Action.LockLocal">Use local coordinates</translation>
	<translation name="Rig.Action.LockLocal.Description">Uses local coordinates for editing instead of world coordinates</translation>
	<translation name="Rig.Action.SelectAll">Select All</translation>
	<translation name="Rig.Action.SelectAll.Description">Selects all elements</translation>
	<translation name="Rig.Action.SelectAllWithShapes">Select All With Shapes</translation>
	<translation name="Rig.Action.SelectAllWithShapes.Description">Selects all bones with shapes</translation>
	<translation name="Rig.Action.SelectNone">Select None</translation>
	<translation name="Rig.Action.SelectNone.Description">Unselects all elements</translation>
	<translation name="Rig.Action.Delete">Delete Selection</translation>
	<translation name="Rig.Action.Delete.Description">Deletes the selected objects</translation>
	
	<!-- Window Main Actions - Rig -->
	<translation name="Rig.Action.RigAddSphere">Add Sphere Shape</translation>
	<translation name="Rig.Action.RigAddSphere.Description">Adds a sphere shape</translation>
	<translation name="Rig.Action.RigAddBox">Add Box Shape</translation>
	<translation name="Rig.Action.RigAddBox.Description">Adds a box shape</translation>
	<translation name="Rig.Action.RigAddCylinder">Add Cylinder Shape</translation>
	<translation name="Rig.Action.RigAddCylinder.Description">Adds a cylinder shape</translation>
	<translation name="Rig.Action.RigAddCapsule">Add Capsule Shape</translation>
	<translation name="Rig.Action.RigAddCapsule.Description">Adds a capsule shape</translation>
	<translation name="Rig.Action.RigAddConstraint">Add Constraint</translation>
	<translation name="Rig.Action.RigAddConstraint.Description">Add a constraint</translation>
	<translation name="Rig.Action.RigAddPush">Add Push</translation>
	<translation name="Rig.Action.RigAddPush.Description">Add a push</translation>
	<translation name="Rig.Action.RigShowShapes">Show Rig Shapes</translation>
	<translation name="Rig.Action.RigShowShapes.Description">Show shapes of the entire rig</translation>
	<translation name="Rig.Action.RigShowConstraints">Show Rig Constraints</translation>
	<translation name="Rig.Action.RigShowConstraints.Description">Show constraints of the entire rig</translation>
	<translation name="Rig.Action.RigShowPushs">Show Rig Pushs</translation>
	<translation name="Rig.Action.RigShowPushs.Description">Show pushes of the entire rig</translation>
	
	<!-- Window Main Actions - Bone -->
	<translation name="Rig.Action.BoneAdd">Add</translation>
	<translation name="Rig.Action.BoneAdd.Description">Add bone</translation>
	<translation name="Rig.Action.BoneAddSphere">Add Sphere Shape</translation>
	<translation name="Rig.Action.BoneAddSphere.Description">Adds a sphere shape</translation>
	<translation name="Rig.Action.BoneAddBox">Add Box Shape</translation>
	<translation name="Rig.Action.BoneAddBox.Description">Adds a box shape</translation>
	<translation name="Rig.Action.BoneAddCylinder">Add Cylinder Shape</translation>
	<translation name="Rig.Action.BoneAddCylinder.Description">Adds a cylinder shape</translation>
	<translation name="Rig.Action.BoneAddCapsule">Add Capsule Shape</translation>
	<translation name="Rig.Action.BoneAddCapsule.Description">Adds a capsule shape</translation>
	<translation name="Rig.Action.BoneAddConstraint">Add Constraint</translation>
	<translation name="Rig.Action.BoneAddConstraint.Description">Add a constraint</translation>
	<translation name="Rig.Action.BoneShowBones">Show Bones</translation>
	<translation name="Rig.Action.BoneShowBones.Description">Show bones</translation>
	<translation name="Rig.Action.BoneShowAllShapes">Show All Bone Shapes</translation>
	<translation name="Rig.Action.BoneShowAllShapes.Description">Show shapes of the bones not just the selected one</translation>
	<translation name="Rig.Action.BoneShowAllConstraints">Show All Bone Constraints</translation>
	<translation name="Rig.Action.BoneShowAllConstraints.Description">Show constraints of the bones not just the selected one</translation>
	<translation name="Rig.Action.BoneMirror">Mirror</translation>
	<translation name="Rig.Action.BoneMirror.Description">Mirror the selected bones</translation>
	<translation name="Rig.Action.BoneImport">Import</translation>
	<translation name="Rig.Action.BoneImport.Description">Import the selected bones from file</translation>
	<translation name="Rig.Action.BoneScaleMass">Scale Mass</translation>
	<translation name="Rig.Action.BoneScaleMass.Description">Scale total mass of the selected bones</translation>
	<translation name="Rig.Action.BoneMassFromVolume">Mass From Volume</translation>
	<translation name="Rig.Action.BoneMassFromVolume.Description">Set the mass of the bone from the shape volumes</translation>
	<translation name="Rig.Action.BoneXRayShapes">X-Ray Shapes</translation>
	<translation name="Rig.Action.BoneXRayShapes.Description">Sets if shapes are visible through geometry</translation>
	
	<!-- Window Main Actions - View -->
	<translation name="Rig.Action.ViewRunSimulation">Run Simulation</translation>
	<translation name="Rig.Action.ViewRunSimulation.Description">Starts and stops the simulation</translation>
	
	<!-- Window Main Actions - Modes -->
	<translation name="Rig.Action.ModeBone">Bone Mode</translation>
	<translation name="Rig.Action.ModeBone.Description">Bone mode</translation>
	<translation name="Rig.Action.ModeShape">Shape Mode</translation>
	<translation name="Rig.Action.ModeShape.Description">Shape mode</translation>
	<translation name="Rig.Action.ModeConstraint">Constraint Mode</translation>
	<translation name="Rig.Action.ModeConstraint.Description">Constraint mode</translation>
	<translation name="Rig.Action.ModePush">Push Mode</translation>
	<translation name="Rig.Action.ModePush.Description">Push mode</translation>
	<translation name="Rig.Action.ModeSelect">Select Mode</translation>
	<translation name="Rig.Action.ModeSelect.Description">Select mode</translation>
	<translation name="Rig.Action.ModeMove">Move Mode</translation>
	<translation name="Rig.Action.ModeMove.Description">Move mode</translation>
	<translation name="Rig.Action.ModeScale">Scale Mode</translation>
	<translation name="Rig.Action.ModeScale.Description">Scale mode</translation>
	<translation name="Rig.Action.ModeRotate">Rotate Mode</translation>
	<translation name="Rig.Action.ModeRotate.Description">Rotate mode</translation>
	
	<!-- Window Main Dialogs -->
	<translation name="Rig.Dialog.NewRig.Title">New Rig</translation>
	<translation name="Rig.Dialog.NewRig.Message">Creating a new rig discarding the current one is that ok?</translation>
	<translation name="Rig.Dialog.OpenRig.Title">Open Rig</translation>
	<translation name="Rig.Dialog.OpenRig.Message">Open rig discards changes. Is this ok?</translation>
	<translation name="Rig.Dialog.SaveRig.Title">Save Rig</translation>
	<translation name="Rig.Dialog.ScaleMass.Title">Scale Mass</translation>
	<translation name="Rig.Dialog.ScaleMass.NoBonesSelected">No bones selected with shapes</translation>
	<translation name="Rig.Dialog.ScaleMass.Message">New total mass:</translation>
	<translation name="Rig.Dialog.MassFromVolume.Title">Mass From Volume</translation>
	<translation name="Rig.Dialog.MassFromVolume.NoBonesSelected">No bones selected</translation>
	<translation name="Rig.Dialog.MassFromVolume.Message">Density:</translation>
	
	<!-- Window Main Actions - View Panel -->
	<translation name="Rig.PanelView.Action.UseRestPose">Use rest pose</translation>
	<translation name="Rig.PanelView.Action.UseRestPose.Description">Displays the rest pose instead of the animation frame</translation>
	<translation name="Rig.PanelView.Action.Playback">Playback</translation>
	<translation name="Rig.PanelView.Action.Playback.Description">Determines if the animation move is played back</translation>
	<translation name="Rig.PanelView.Action.Snap">Snap</translation>
	<translation name="Rig.PanelView.Action.Snap.Description">Snap to grid</translation>
	<translation name="Rig.PanelView.Action.AttachCameraToBone">Attach camera to a bone</translation>
	<translation name="Rig.PanelView.Action.AttachCameraToBone.Description">Attaches the camera to a bone instead of roaming around freely</translation>
	
	<!-- Shape Panel Hull Actions -->
	<translation name="Rig.PanelShapeHull.Action.AddPoint">Add point</translation>
	<translation name="Rig.PanelShapeHull.Action.RemovePoint">Remove point</translation>
	
	<!-- Window Properties Panels -->
	<translation name="Rig.WindowProperties.Panel.Rig">Rig</translation>
	<translation name="Rig.WindowProperties.Panel.Bone">Bone</translation>
	<translation name="Rig.WindowProperties.Panel.Shape">Shape</translation>
	<translation name="Rig.WindowProperties.Panel.Constraint">Constraint</translation>
	<translation name="Rig.WindowProperties.Panel.Push">Push</translation>
	<translation name="Rig.WindowProperties.Panel.View">View</translation>
	<translation name="Rig.WindowProperties.Panel.Undo">Undo</translation>
	
	<!-- Bone Panel -->
	<translation name="Rig.PanelBone.GroupBox.Structure">Structure:</translation>
	<translation name="Rig.PanelBone.Structure.Name.Label">Name:</translation>
	<translation name="Rig.PanelBone.Structure.Name.ToolTip">Unique name of the bone.</translation>
	<translation name="Rig.PanelBone.Structure.Parent.Label">Parent:</translation>
	<translation name="Rig.PanelBone.Structure.Parent.ToolTip">Name of parent bone or empty string for root bones.</translation>
	<translation name="Rig.PanelBone.GroupBox.Geometry">Geometry:</translation>
	<translation name="Rig.PanelBone.Geometry.Position.Label">Position:</translation>
	<translation name="Rig.PanelBone.Geometry.Position.ToolTip">Position of the bone relative to the parent bone or rig if this is a root bone. This is the head position of the bone.</translation>
	<translation name="Rig.PanelBone.Geometry.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelBone.Geometry.Rotation.ToolTip">Orientation of the bone as euler angles relative to the parent bone or rig if this is a root bone. The X axis points along the bone towards the tail.</translation>
	<translation name="Rig.PanelBone.GroupBox.Physics">Physics:</translation>
	<translation name="Rig.PanelBone.Physics.Cmp.Label">CMP:</translation>
	<translation name="Rig.PanelBone.Physics.Cmp.ToolTip">Relative position of the central mass point relative to the bone coordinate system.</translation>
	<translation name="Rig.PanelBone.Physics.Mass.Label">Mass:</translation>
	<translation name="Rig.PanelBone.Physics.Mass.ToolTip">Mass in kg of the matter around the bone.</translation>
	<translation name="Rig.PanelBone.Physics.Dynamic">Dynamic</translation>
	<translation name="Rig.PanelBone.Physics.Dynamic.ToolTip">Sets if the bone is dynamic</translation>
	<translation name="Rig.PanelBone.GroupBox.IkLimits">Inverse Kinematic Limits:</translation>
	<translation name="Rig.PanelBone.IkLimits.Lower.Label">Lower:</translation>
	<translation name="Rig.PanelBone.IkLimits.Lower.ToolTip">Lower IK Limits per axis in degrees.</translation>
	<translation name="Rig.PanelBone.IkLimits.Upper.Label">Upper:</translation>
	<translation name="Rig.PanelBone.IkLimits.Upper.ToolTip">Upper IK Limits per axis in degrees.</translation>
	<translation name="Rig.PanelBone.IkLimits.Resistance.Label">Resistance:</translation>
	<translation name="Rig.PanelBone.IkLimits.Resistance.ToolTip">Resistance per axis in degrees in the range from 0 to 1.</translation>
	<translation name="Rig.PanelBone.IkLimits.Locked.Label">Locked:</translation>
	<translation name="Rig.PanelBone.IkLimits.Locked.ToolTip">IK axis is locked</translation>
	<translation name="Rig.PanelBone.IkLimits.X">X</translation>
	<translation name="Rig.PanelBone.IkLimits.Y">Y</translation>
	<translation name="Rig.PanelBone.IkLimits.Z">Z</translation>
	<translation name="Rig.PanelBone.Parent.NoParent">&lt; No Parent &gt;</translation>
	<translation name="Rig.PanelBone.Dialog.InvalidBoneName">Invalid Bone Name</translation>
	<translation name="Rig.PanelBone.Dialog.InvalidParentBone">Invalid Parent Bone</translation>
	
	<!-- Constraint Panel -->
	<translation name="Rig.PanelConstraint.GroupBox.LinkPartners">Link Partners:</translation>
	<translation name="Rig.PanelConstraint.LinkPartners.Parent.Label">Parent:</translation>
	<translation name="Rig.PanelConstraint.LinkPartners.Parent.ToolTip">Name of parent bone or empty string for entire rig.</translation>
	<translation name="Rig.PanelConstraint.LinkPartners.Target.Label">Target:</translation>
	<translation name="Rig.PanelConstraint.LinkPartners.Target.ToolTip">Name of target bone or empty string for the world.</translation>
	<translation name="Rig.PanelConstraint.GroupBox.Geometry">Geometry:</translation>
	<translation name="Rig.PanelConstraint.Geometry.Position.Label">Position:</translation>
	<translation name="Rig.PanelConstraint.Geometry.Position.ToolTip">Position of the constraint relative to the parent bone.</translation>
	<translation name="Rig.PanelConstraint.Geometry.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelConstraint.Geometry.Rotation.ToolTip">Orientation of the constraint relative to the parent bone.</translation>
	<translation name="Rig.PanelConstraint.Geometry.Offset.Label">Offset:</translation>
	<translation name="Rig.PanelConstraint.Geometry.Offset.ToolTip">Offset.</translation>
	<translation name="Rig.PanelConstraint.GroupBox.LinearX">Linear X:</translation>
	<translation name="Rig.PanelConstraint.GroupBox.LinearY">Linear Y:</translation>
	<translation name="Rig.PanelConstraint.GroupBox.LinearZ">Linear Z:</translation>
	<translation name="Rig.PanelConstraint.GroupBox.AngularX">Angular X:</translation>
	<translation name="Rig.PanelConstraint.GroupBox.AngularY">Angular Y:</translation>
	<translation name="Rig.PanelConstraint.GroupBox.AngularZ">Angular Z:</translation>
	<translation name="Rig.PanelConstraint.Dof.Range.Label">Range:</translation>
	<translation name="Rig.PanelConstraint.Dof.Range.ToolTip">Range relative to constraint coordinate system</translation>
	<translation name="Rig.PanelConstraint.Dof.LowerLimit.ToolTip">Lower limit relative to constraint coordinate system.</translation>
	<translation name="Rig.PanelConstraint.Dof.UpperLimit.ToolTip">Upper limit relative to constraint coordinate system.</translation>
	<translation name="Rig.PanelConstraint.Dof.Friction.Label">Friction:</translation>
	<translation name="Rig.PanelConstraint.Dof.Friction.ToolTip">Friction</translation>
	<translation name="Rig.PanelConstraint.Dof.StaticFriction.ToolTip">Static friction force in newton per meter.</translation>
	<translation name="Rig.PanelConstraint.Dof.KinematicFriction.ToolTip">Kinematic friction factor.</translation>
	<translation name="Rig.PanelConstraint.Dof.Stiffness.Label">Stiffness:</translation>
	<translation name="Rig.PanelConstraint.Dof.Stiffness.ToolTip">Spring stiffness in newton per meter.</translation>
	<translation name="Rig.PanelConstraint.GroupBox.Damping">Damping:</translation>
	<translation name="Rig.PanelConstraint.Damping.Linear.Label">Linear:</translation>
	<translation name="Rig.PanelConstraint.Damping.Linear.ToolTip">Damping of linear degrees of freedom.</translation>
	<translation name="Rig.PanelConstraint.Damping.Angular.Label">Angular:</translation>
	<translation name="Rig.PanelConstraint.Damping.Angular.ToolTip">Damping of angular degrees of freedom.</translation>
	<translation name="Rig.PanelConstraint.Damping.Spring.Label">Spring:</translation>
	<translation name="Rig.PanelConstraint.Damping.Spring.ToolTip">Spring damping.</translation>
	<translation name="Rig.PanelConstraint.GroupBox.Rope">Rope:</translation>
	<translation name="Rig.PanelConstraint.Rope.IsRope">Rope</translation>
	<translation name="Rig.PanelConstraint.Rope.IsRope.ToolTip">Constraints acts like a rope</translation>
	<translation name="Rig.PanelConstraint.GroupBox.Breaking">Breaking:</translation>
	<translation name="Rig.PanelConstraint.Breaking.Threshold.Label">Breaking:</translation>
	<translation name="Rig.PanelConstraint.Breaking.Threshold.ToolTip">Force threshold to break the constraint. Set to 0 to never break.</translation>
	<translation name="Rig.PanelConstraint.GroupBox.Debugging">Debugging:</translation>
	<translation name="Rig.PanelConstraint.Debugging.ShowJointError">Show joint error</translation>
	<translation name="Rig.PanelConstraint.Debugging.ShowJointError.ToolTip">Shows visual feedback for constraint errors</translation>
	<translation name="Rig.PanelConstraint.Target.World">&lt; World &gt;</translation>
	<translation name="Rig.PanelConstraint.Parent.Rig">&lt; Rig &gt;</translation>
	
	<!-- Push Panel -->
	<translation name="Rig.PanelPush.GroupBox.Geometry">Geometry:</translation>
	<translation name="Rig.PanelPush.Geometry.Type.Label">Type:</translation>
	<translation name="Rig.PanelPush.Geometry.Type.ToolTip">Type of the push.</translation>
	<translation name="Rig.PanelPush.Geometry.Position.Label">Position:</translation>
	<translation name="Rig.PanelPush.Geometry.Position.ToolTip">Position the push originates from.</translation>
	<translation name="Rig.PanelPush.Geometry.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelPush.Geometry.Rotation.ToolTip">Rotation of the push determining the push direction.</translation>
	<translation name="Rig.PanelPush.Geometry.Impuls.Label">Impuls:</translation>
	<translation name="Rig.PanelPush.Geometry.Impuls.ToolTip">Power of the push in Ns.</translation>
	<translation name="Rig.PanelPush.Geometry.RayCount.Label">Ray Count:</translation>
	<translation name="Rig.PanelPush.Geometry.RayCount.ToolTip">Number of rays to shoot.</translation>
	<translation name="Rig.PanelPush.Geometry.Cone.Label">Cone:</translation>
	<translation name="Rig.PanelPush.Geometry.Cone.ToolTip">Cone angle in degrees if required by the push type.</translation>
	<translation name="Rig.PanelPush.Type.SimplePush">Simple Push</translation>
	<translation name="Rig.PanelPush.Type.Explosion">Explosion</translation>
	
	<!-- Rig Panel -->
	<translation name="Rig.PanelRig.GroupBox.Rig">Rig:</translation>
	<translation name="Rig.PanelRig.Rig.RootBone.Label">Root Bone:</translation>
	<translation name="Rig.PanelRig.Rig.RootBone.ToolTip">Name of the root bone.</translation>
	<translation name="Rig.PanelRig.Rig.Cmp.Label">CMP:</translation>
	<translation name="Rig.PanelRig.Rig.Cmp.ToolTip">Relative position of the central mass point.</translation>
	<translation name="Rig.PanelRig.Rig.ModelCollision">Model Collision</translation>
	<translation name="Rig.PanelRig.Rig.ModelCollision.ToolTip">Sets if the model collision is created or not</translation>
	<translation name="Rig.PanelRig.GroupBox.Simulation">Simulation:</translation>
	<translation name="Rig.PanelRig.Simulation.Dynamic">Dynamic</translation>
	<translation name="Rig.PanelRig.Simulation.Dynamic.ToolTip">Sets if the rig is dynamic</translation>
	<translation name="Rig.PanelRig.Simulation.Mass.Label">Mass:</translation>
	<translation name="Rig.PanelRig.Simulation.Mass.ToolTip">Mass in kg.</translation>
	
	<!-- Shape Panel -->
	<translation name="Rig.PanelShape.NoActiveShape">No Active Shape</translation>
	<translation name="Rig.PanelShape.Parent.Label">Parent:</translation>
	<translation name="Rig.PanelShape.Parent.ToolTip">Parent bone name or empty string for rig shapes.</translation>
	<translation name="Rig.PanelShape.Property.Label">Property:</translation>
	<translation name="Rig.PanelShape.Property.ToolTip">Custom shape property string.</translation>
	
	<!-- Shape Panel - Sphere -->
	<translation name="Rig.PanelShapeSphere.GroupBox.SphereParameters">Sphere Parameters:</translation>
	<translation name="Rig.PanelShapeSphere.Position.Label">Position:</translation>
	<translation name="Rig.PanelShapeSphere.Position.ToolTip">Position of the sphere relative to the parent bone.</translation>
	<translation name="Rig.PanelShapeSphere.Radius.Label">Radius:</translation>
	<translation name="Rig.PanelShapeSphere.Radius.ToolTip">Radius of the sphere in meters.</translation>
	
	<!-- Shape Panel - Box -->
	<translation name="Rig.PanelShapeBox.GroupBox.BoxParameters">Box Parameters:</translation>
	<translation name="Rig.PanelShapeBox.Position.Label">Position:</translation>
	<translation name="Rig.PanelShapeBox.Position.ToolTip">Position of the box relative to the parent bone.</translation>
	<translation name="Rig.PanelShapeBox.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelShapeBox.Rotation.ToolTip">Rotation of the box.</translation>
	<translation name="Rig.PanelShapeBox.HalfExtends.Label">Half Extends:</translation>
	<translation name="Rig.PanelShapeBox.HalfExtends.ToolTip">Half extends of the box.</translation>
	
	<!-- Shape Panel - Capsule -->
	<translation name="Rig.PanelShapeCapsule.GroupBox.CapsuleParameters">Capsule Parameters:</translation>
	<translation name="Rig.PanelShapeCapsule.Position.Label">Position:</translation>
	<translation name="Rig.PanelShapeCapsule.Position.ToolTip">Position of the sphere relative to the parent bone.</translation>
	<translation name="Rig.PanelShapeCapsule.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelShapeCapsule.Rotation.ToolTip">Rotation of the capsule.</translation>
	<translation name="Rig.PanelShapeCapsule.HalfHeight.Label">Half Height:</translation>
	<translation name="Rig.PanelShapeCapsule.HalfHeight.ToolTip">Half height of the capsule.</translation>
	<translation name="Rig.PanelShapeCapsule.TopRadius.Label">Top Radius:</translation>
	<translation name="Rig.PanelShapeCapsule.TopRadius.ToolTip">Top radius in meters.</translation>
	<translation name="Rig.PanelShapeCapsule.BottomRadius.Label">Bottom Radius:</translation>
	<translation name="Rig.PanelShapeCapsule.BottomRadius.ToolTip">Bottom radius in meters.</translation>
	
	<!-- Shape Panel - Cylinder -->
	<translation name="Rig.PanelShapeCylinder.GroupBox.CylinderParameters">Cylinder Parameters:</translation>
	<translation name="Rig.PanelShapeCylinder.Position.Label">Position:</translation>
	<translation name="Rig.PanelShapeCylinder.Position.ToolTip">Position of the sphere relative to the parent bone.</translation>
	<translation name="Rig.PanelShapeCylinder.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelShapeCylinder.Rotation.ToolTip">Rotation of the cylinder.</translation>
	<translation name="Rig.PanelShapeCylinder.HalfHeight.Label">Half Height:</translation>
	<translation name="Rig.PanelShapeCylinder.HalfHeight.ToolTip">Half height of the cylinder.</translation>
	<translation name="Rig.PanelShapeCylinder.TopRadius.Label">Top Radius:</translation>
	<translation name="Rig.PanelShapeCylinder.TopRadius.ToolTip">Top radius in meters.</translation>
	<translation name="Rig.PanelShapeCylinder.BottomRadius.Label">Bottom Radius:</translation>
	<translation name="Rig.PanelShapeCylinder.BottomRadius.ToolTip">Bottom radius in meters.</translation>
	
	<!-- Shape Panel - Hull -->
	<translation name="Rig.PanelShapeHull.GroupBox.HullParameters">Hull Parameters:</translation>
	<translation name="Rig.PanelShapeHull.Position.Label">Position:</translation>
	<translation name="Rig.PanelShapeHull.Position.ToolTip">Position of the box relative to the parent bone.</translation>
	<translation name="Rig.PanelShapeHull.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelShapeHull.Rotation.ToolTip">Rotation of the box.</translation>
	<translation name="Rig.PanelShapeHull.Points.Label">Points:</translation>
	<translation name="Rig.PanelShapeHull.Points.ToolTip">Select point to edit</translation>
	<translation name="Rig.PanelShapeHull.Coordinates.Label">Coordinates:</translation>
	<translation name="Rig.PanelShapeHull.Coordinates.ToolTip">Selected point coordinates.</translation>
	
	<!-- View Panel -->
	<translation name="Rig.PanelView.GroupBox.Resources">Resources:</translation>
	<translation name="Rig.PanelView.Resources.Model.Label">Model:</translation>
	<translation name="Rig.PanelView.Resources.Model.ToolTip">Path to the model resource to use.</translation>
	<translation name="Rig.PanelView.Resources.Skin.Label">Skin:</translation>
	<translation name="Rig.PanelView.Resources.Skin.ToolTip">Path to the skin resource to use.</translation>
	<translation name="Rig.PanelView.Resources.Animation.Label">Animation:</translation>
	<translation name="Rig.PanelView.Resources.Animation.ToolTip">Path to the animation resource to use.</translation>
	<translation name="Rig.PanelView.GroupBox.Textures">Textures:</translation>
	<translation name="Rig.PanelView.Textures.Texture.Label">Texture:</translation>
	<translation name="Rig.PanelView.Textures.Texture.ToolTip">Model texture to edit.</translation>
	<translation name="Rig.PanelView.Textures.Skin.Label">Skin:</translation>
	<translation name="Rig.PanelView.Textures.Skin.ToolTip">Skin to use for the texture.</translation>
	<translation name="Rig.PanelView.GroupBox.AnimationMove">Animation Move:</translation>
	<translation name="Rig.PanelView.AnimationMove.Move.Label">Move:</translation>
	<translation name="Rig.PanelView.AnimationMove.Move.ToolTip">Name of the animation move to use.</translation>
	<translation name="Rig.PanelView.AnimationMove.Time.Label">Time:</translation>
	<translation name="Rig.PanelView.AnimationMove.Time.ToolTip">Move time to display.</translation>
	<translation name="Rig.PanelView.GroupBox.Physics">Physics:</translation>
	<translation name="Rig.PanelView.Physics.Gravity.Label">Gravity:</translation>
	<translation name="Rig.PanelView.Physics.Gravity.ToolTip">Gravity magnitude and direction of the world.</translation>
	<translation name="Rig.PanelView.Physics.LocalGravity.Label">Local Gravity:</translation>
	<translation name="Rig.PanelView.Physics.LocalGravity.ToolTip">Magnitude and direction of the object local gravity.</translation>
	<translation name="Rig.PanelView.Physics.Slowmotion.Label">Slowmotion:</translation>
	<translation name="Rig.PanelView.Physics.Slowmotion.ToolTip">Sets the slowmotion factor.</translation>
	<translation name="Rig.PanelView.GroupBox.Editing">Editing:</translation>
	<translation name="Rig.PanelView.Editing.Grid">Grid:</translation>
	<translation name="Rig.PanelView.Editing.Grid.SnapToGrid.ToolTip">Snap to grid</translation>
	<translation name="Rig.PanelView.Editing.Grid.Spacing.ToolTip">Grid spacing in meters</translation>
	<translation name="Rig.PanelView.Editing.Sensitivity.Label">Sensitivity:</translation>
	<translation name="Rig.PanelView.Editing.Sensitivity.ToolTip">Editing sensitivity.</translation>
	<translation name="Rig.PanelView.Editing.Sky.Label">Sky:</translation>
	<translation name="Rig.PanelView.Editing.Sky.ToolTip">Sky to use for preview rendering.</translation>
	<translation name="Rig.PanelView.Editing.EnvObject.Label">Environment Object:</translation>
	<translation name="Rig.PanelView.Editing.EnvObject.ToolTip">Environment object to use for preview rendering.</translation>
	<translation name="Rig.PanelView.GroupBox.Camera">Camera:</translation>
	<translation name="Rig.PanelView.Camera.Position.Label">Position:</translation>
	<translation name="Rig.PanelView.Camera.Position.ToolTip">Position of the camera.</translation>
	<translation name="Rig.PanelView.Camera.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelView.Camera.Rotation.ToolTip">Rotation of the camera.</translation>
	<translation name="Rig.PanelView.Camera.View.Label">View:</translation>
	<translation name="Rig.PanelView.Camera.View.ToolTip">View direction of the camera.</translation>
	<translation name="Rig.PanelView.Camera.Fov.Label">FoV:</translation>
	<translation name="Rig.PanelView.Camera.Fov.ToolTip">Field of view</translation>
	<translation name="Rig.PanelView.Camera.FovDegrees.ToolTip">Field of view in degrees</translation>
	<translation name="Rig.PanelView.Camera.FovRatio.ToolTip">Field of view ratio (height / width)</translation>
	<translation name="Rig.PanelView.Camera.Distance.Label">Distance:</translation>
	<translation name="Rig.PanelView.Camera.Distance.ToolTip">Distances</translation>
	<translation name="Rig.PanelView.Camera.ImageDistance.ToolTip">Image distance (near clipping plane)</translation>
	<translation name="Rig.PanelView.Camera.ViewDistance.ToolTip">View distance (far clipping plane</translation>
	<translation name="Rig.PanelView.Camera.Exposure.Label">Exposure:</translation>
	<translation name="Rig.PanelView.Camera.Exposure.ToolTip">Exposure</translation>
	<translation name="Rig.PanelView.Camera.ExposureMultiplier.ToolTip">Exposure multiplier</translation>
	<translation name="Rig.PanelView.Camera.ExposureTime.ToolTip">Adaption time in seconds</translation>
	<translation name="Rig.PanelView.Camera.Adaption.Label">Adaption:</translation>
	<translation name="Rig.PanelView.Camera.Adaption.ToolTip">Adaption</translation>
	<translation name="Rig.PanelView.Camera.AdaptionLower.ToolTip">Lower intensity to adapt to.</translation>
	<translation name="Rig.PanelView.Camera.AdaptionUpper.ToolTip">Higher intensity to adapt to</translation>
	<translation name="Rig.PanelView.GroupBox.CameraAttaching">Camera Attaching:</translation>
	<translation name="Rig.PanelView.CameraAttaching.Bone.Label">Bone:</translation>
	<translation name="Rig.PanelView.CameraAttaching.Bone.ToolTip">Bone the camera is attached to.</translation>
	<translation name="Rig.PanelView.CameraAttaching.Position.Label">Position:</translation>
	<translation name="Rig.PanelView.CameraAttaching.Position.ToolTip">Position of the camera relative to bone.</translation>
	<translation name="Rig.PanelView.CameraAttaching.Rotation.Label">Rotation:</translation>
	<translation name="Rig.PanelView.CameraAttaching.Rotation.ToolTip">Rotation of the camera relative to bone.</translation>
	
	<!-- Import Bone Dialog -->
	<translation name="Rig.DialogImportBone.Title">Import Bones</translation>
	<translation name="Rig.DialogImportBone.Path.Label">Path:</translation>
	<translation name="Rig.DialogImportBone.Path.ToolTip">File to import bones from.</translation>
	<translation name="Rig.DialogImportBone.Scaling.Label">Scaling:</translation>
	<translation name="Rig.DialogImportBone.Scaling.ToolTip">Scaling to apply to the imported objects.</translation>
	<translation name="Rig.DialogImportBone.ImportBoneProperties">Import bone properties</translation>
	<translation name="Rig.DialogImportBone.ImportBoneProperties.ToolTip">Import bone properties (central mass point, mass, dynamic, ...)</translation>
	<translation name="Rig.DialogImportBone.ImportShapes">Import shapes</translation>
	<translation name="Rig.DialogImportBone.ImportShapes.ToolTip">Import shapes</translation>
	<translation name="Rig.DialogImportBone.ImportConstraints">Import constraints</translation>
	<translation name="Rig.DialogImportBone.ImportConstraints.ToolTip">Import constraints</translation>
	<translation name="Rig.DialogImportBone.Button.Import">Import</translation>
	<translation name="Rig.DialogImportBone.Error.NoPath.Title">Invalid value</translation>
	<translation name="Rig.DialogImportBone.Error.NoPath.Message">No path set.</translation>
	<translation name="Rig.DialogImportBone.Error.InvalidScaling.Title">Invalid value</translation>
	<translation name="Rig.DialogImportBone.Error.InvalidScaling.Message">Scaling has to be 0 or higher.</translation>
	
	<!-- Undo Actions -->
	<translation name="Rig.Undo.BoneImport">Import Bones</translation>
	<translation name="Rig.Undo.BoneMassFromVolume">Bone mass from volume</translation>
	<translation name="Rig.Undo.BoneMirror">Mirror Bones</translation>
	<translation name="Rig.Undo.BoneScaleMass">Scale bone mass</translation>
	<translation name="Rig.Undo.BoneSetCmp">Set Bone Central Mass Point</translation>
	<translation name="Rig.Undo.BoneSetIkLimitsLower">Set Bone IK Limits Lower</translation>
	<translation name="Rig.Undo.BoneSetIkLimitsUpper">Set Bone IK Limits Upper</translation>
	<translation name="Rig.Undo.BoneSetIkResistance">Set Bone IK Resistance</translation>
	<translation name="Rig.Undo.BoneSetMass">Set Bone Mass</translation>
	<translation name="Rig.Undo.BoneSetName">Set Bone Name</translation>
	<translation name="Rig.Undo.BoneSetOrientation">Set Bone Orientation</translation>
	<translation name="Rig.Undo.BoneSetParent">Set Bone Parent</translation>
	<translation name="Rig.Undo.BoneSetPosition">Set Bone Position</translation>
	<translation name="Rig.Undo.BoneToggleDynamic">Toggle Bone Dynamic</translation>
	<translation name="Rig.Undo.BoneToggleIkLockedX">Toggle Bone IK Locked X</translation>
	<translation name="Rig.Undo.BoneToggleIkLockedY">Toggle Bone IK Locked Y</translation>
	<translation name="Rig.Undo.BoneToggleIkLockedZ">Toggle Bone IK Locked Z</translation>
	<translation name="Rig.Undo.ConstraintAddBone">Add Bone Constraint</translation>
	<translation name="Rig.Undo.ConstraintAddRig">Add Rig Constraint</translation>
	<translation name="Rig.Undo.ConstraintRemove">Remove Constraints</translation>
	<translation name="Rig.Undo.ConstraintDofSetFrictionKinematic">Constraint DOF set kinematic friction</translation>
	<translation name="Rig.Undo.ConstraintDofSetLimitLower">Constraint DOF set lower limit</translation>
	<translation name="Rig.Undo.ConstraintDofSetStiffness">Constraint DOF set spring stiffness</translation>
	<translation name="Rig.Undo.ConstraintDofSetFrictionStatic">Constraint DOF set static friction</translation>
	<translation name="Rig.Undo.ConstraintDofSetLimitUpper">Constraint DOF set upper limit</translation>
	<translation name="Rig.Undo.ConstraintSetTargetBone">Constraint set target bone</translation>
	<translation name="Rig.Undo.ConstraintSetBreakingThreshold">Constraint set breaking threshold</translation>
	<translation name="Rig.Undo.ConstraintSetDampingAngular">Constraint set angular damping</translation>
	<translation name="Rig.Undo.ConstraintSetDampingLinear">Constraint set linear damping</translation>
	<translation name="Rig.Undo.ConstraintSetDampingSpring">Constraint set spring damping</translation>
	<translation name="Rig.Undo.ConstraintSetOffset">Constraint set offset</translation>
	<translation name="Rig.Undo.ConstraintSetOrientation">Constraint set orientation</translation>
	<translation name="Rig.Undo.ConstraintSetPosition">Constraint set position</translation>
	<translation name="Rig.Undo.ConstraintToggleRope">Constraint toggle is rope</translation>
	<translation name="Rig.Undo.ShapeAddBone">Add Bone Shape</translation>
	<translation name="Rig.Undo.ShapeAddRig">Add Rig Shape</translation>
	<translation name="Rig.Undo.ShapeMove">Move Shape</translation>
	<translation name="Rig.Undo.ShapesMove">Move Shapes</translation>
	<translation name="Rig.Undo.ShapeRemove">Remove Shapes</translation>
	<translation name="Rig.Undo.ShapeRotate">Rotate Shape</translation>
	<translation name="Rig.Undo.ShapesRotate">Rotate Shapes</translation>
	<translation name="Rig.Undo.ShapeBoxSetHalfExtends">Set Box Shape HalfExtends</translation>
	<translation name="Rig.Undo.ShapeCapsuleSetHalfHeight">Set Capsule Shape Half Height</translation>
	<translation name="Rig.Undo.ShapeCapsuleSetTopRadius">Set Capsule Shape Top Radius</translation>
	<translation name="Rig.Undo.ShapeCapsuleSetBottomRadius">Set Capsule Shape Bottom Radius</translation>
	<translation name="Rig.Undo.ShapeCylinderSetHalfHeight">Set Cylinder Shape Half Height</translation>
	<translation name="Rig.Undo.ShapeCylinderSetTopRadius">Set Cylinder Shape Top Radius</translation>
	<translation name="Rig.Undo.ShapeCylinderSetBottomRadius">Set Cylinder Shape Bottom Radius</translation>
	<translation name="Rig.Undo.ShapeSetPosition">Set Shape Position</translation>
	<translation name="Rig.Undo.ShapeSetRotation">Set Shape Rotation</translation>
	<translation name="Rig.Undo.ShapeSphereSetRadius">Set Sphere Shape Radius</translation>
	<translation name="Rig.Undo.ShapeHullAddPoint">Shape hull add point</translation>
	<translation name="Rig.Undo.ShapeHullRemovePoint">Shape hull remove point</translation>
	<translation name="Rig.Undo.ShapeHullSetPoint">Shape hull set point</translation>
	<translation name="Rig.Undo.ShapeSetProperty">Shape set property</translation>
	<translation name="Rig.Undo.PushAdd">Add Push</translation>
	<translation name="Rig.Undo.PushRemove">Remove Pushes</translation>
	<translation name="Rig.Undo.PushMove">Move Push</translation>
	<translation name="Rig.Undo.PushesMove">Move Pushes</translation>
	<translation name="Rig.Undo.PushRotate">Rotate Push</translation>
	<translation name="Rig.Undo.PushesRotate">Rotate Pushes</translation>
	<translation name="Rig.Undo.RigSetCmp">Rig set central mass point</translation>
	<translation name="Rig.Undo.RigToggleModelCollision">Rig toggle model collision</translation>
	<translation name="Rig.Undo.RigSetRootBone">Set Rig Root Bone</translation>
	<translation name="Rig.Undo.RigToggleDynamic">Toggle Rig Dynamic</translation>
	<translation name="Rig.Undo.Rotate">Rotate ?</translation>
	<translation name="Rig.Undo.Rotate.Format">axis({0},{1},{2}) center({3},{4},{5} - {6},{7},{8}) angle={9}°</translation>
	<translation name="Rig.Undo.Move.Format">distance ({0},{1},{2})</translation>
	<translation name="Rig.Undo.Scale.Format">factors({0},{1},{2}) center({3},{4},{5})</translation>
	
	<!-- Task Messages -->
	<translation name="Rig.Task.SyncGameDefinition">Rig Editor: Synchronize Game Definition</translation>
	
	<!-- Dialog Messages -->
	<translation name="Rig.Dialog.OpenRigConfirm">Open rig discards changes. Is this ok?</translation>
	
	<!-- Error Messages -->
	<translation name="Rig.PanelBone.Error.DuplicateName">There exists already a bone named {0}.</translation>
	<translation name="Rig.PanelBone.Error.InvalidParent">Internal error. Bone '{0}' is not valid as parent and should not have been selectable!</translation>
</languagePack>
