/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services.User


/**
 * \brief Default implementation of ServiceUserListener.
 * \version 1.23
 */
class DefaultServiceUserListener implements ServiceUserListener
	/** \brief Create new instance of DefaultServiceUserListener. */
	func new()
	end
	
	
	func void onLoginUser(ServiceUser service, Exception exception)
	end
	
	func void onLogoutUser(ServiceUser service, Exception exception)
	end
	
	func void onGetAuthToken(ServiceUser service, ServiceUserAuthToken token, Exception exception)
	end
	
	func void onGetUserInfo(ServiceUser service, ServiceUserInfo info, Exception exception)
	end
	
	func void onLoadUserResource(ServiceUser service, String url, Object resource, Exception exception)
	end
end
