/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services.User

/**
 * \brief User credentials.
 * \version 1.23
 * 
 * Credentials for logging in user. Required for situations where the user has to or wants to
 * use manual logging in in contrary to automatic logging in. Depending on the capabilities of
 * the service different manual login scenarios are possible.
 * 
 * \par System login
 * 
 * This method requests the service to present the user with a service specific login UI.
 * This UI is typically either layered directly above the game content or by using a separate
 * system dialog window receiving user input.
 * 
 * To use this login method use an empty ServiceUserCredentials.
 * 
 * \par Authentication provider login (SSO)
 * 
 * This method uses an authentification token received from another service. A typical example
 * is receiving an authentification token from your logged in Steam account as login for the
 * service in question. This login method is typically called single sign on (SSO). See
 * \ref ServiceUserFeatures#canAuthProviderLogin obtained from \ref ServiceUser#getUserFeatures()
 * to know which other services are supported for manual login using auth tokens.
 * 
 * To use this login method receive an authentification token from another service using
 * \ref ServiceUser#getAuthToken() and assign the received token to \ref #authToken.
 * 
 * \par Authentification transfer
 * 
 * This method transfers the authentification from a launcher to the game. An example for this
 * kind of login method is the EPIC Games Launcher. By means of command line an exchange token
 * is provided to the application to re-login using the currently logged in user.
 * 
 * To use this login method obtain the exchange code from the authenticated process and assign
 * it to \ref #exchangeCode.
 * 
 * \par Username and password
 * 
 * This method uses the classic username and password login. Depending on the service the
 * username can be a user name, identification number or email.
 * 
 * To use this method collect using game UI the username and password. Assign these values to
 * \ref #username and \ref #password.
 */
class ServiceUserCredentials
	/**
	 * \brief User name.
	 * 
	 * Depending on the service this can be a user name, identifier or an email address.
	 * Used only if login using a user/password system is used.
	 */
	public var String username
	
	/**
	 * \brief User password.
	 * 
	 * Depending on the service this can be a password or pass phrase.
	 * Used only if login using a user/password system is used.
	 */
	public var String password
	
	/**
	 * \brief Exchange token.
	 * 
	 * Used only if a login using an authentication transfer mechanism is used.
	 * An example for this is Epic Game Launcher logging in the user then passing
	 * an exchange token to the game to re-login.
	 */
	public var String exchangeCode
	
	/**
	 * \brief User authentification token.
	 * 
	 * Used for cross-platform authentication. Often called linking accounts.
	 * Usually logging in using service native methods provides more functionality
	 * than linking to an account of another service.
	 */
	public var ServiceUserAuthToken authToken
	
	/**
	 * \brief Additional parameters if required by the service.
	 * 
	 * Dictionary mapping String key to String value. Keys and values are service defined.
	 */
	public var Dictionary parameters
	
	
	
	/**
	 * \brief Create new instance of class ServiceUserCredentials.
	 */
	func new()
		parameters = Dictionary.new()
	end
end
