<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>build/cppcheck</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="src"/>
    </paths>
    <libraries>
        <library>zlib</library>
    </libraries>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <addons>
        <addon>threadsafety</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
