/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Gui.MainMenus.Interactive

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils



/**
 * \brief Camera spot for InteractiveMainMenu.
 * 
 * Defines the camera position and orientation to focus on a hot-spot. Camera spots
 * are identified using a unique name. Each hot-spot can defines the camera spot to
 * use when the hot spot is active.
 */
class IMMCameraSpotClass extends ElementClass
	/** \brief Main menu. */
	private var InteractiveMainMenu pMainMenu
	
	/** \brief Name. */
	private var ECPString pName
	
	
	
	/** \brief Create element class. */
	public func new(InteractiveMainMenu mainMenu) \
	this(mainMenu, "DE_IMM_CameraSpot")
	end
	
	/** \brief Create element class. */
	public func new(InteractiveMainMenu mainMenu, String name) super(name)
		if mainMenu == null
			throw EInvalidParam.new()
		end
		
		pMainMenu = mainMenu
		
		pName = ECPString.new("name", "")
		addProperty(pName)
	end
	
	
	
	/** \brief Main menu. */
	public func InteractiveMainMenu getMainMenu()
		return pMainMenu
	end
	
	/** \brief Name. */
	public func ECPString getName()
		return pName
	end
	
	
	
	/** \brief Create IMMCameraSpotClass with different name. */
	public func ElementClass duplicateNamed(String name)
		return IMMCameraSpotClass.new(pMainMenu, name)
	end
	
	/** \brief Create element instance. */
	protected func Element createElement()
		return IMMCameraSpot.new(this)
	end
end
