/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Gui.MainMenus.Interactive

pin Dragengine.Preloading
pin Dragengine.Scenery
pin Dragengine.TriggerSystem
pin Dragengine.Utils



/**
 * \brief Light for InteractiveMainMenu.
 */
class IMMLight extends BehaviorElement
	private var ECBehaviorLight.Instance pLight
	
	
	
	/** \brief Create element. */
	public func new( IMMLightClass eclass ) super( eclass )
		this.pLight = eclass.getLight().instance( this )
		this.setRequiresEnterFrame( true )
	end
	
	
	
	/** \brief Light. */
	public func ECBehaviorLight.Instance getLight()
		return this.pLight
	end
	
	
	
	/** \brief Visit element. */
	public func void visit( ElementVisitor visitor )
		( visitor cast IMMElementVisitor ).visitLight( this )
	end
end
