<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='/epsylon/fonts/TEMP/font3a.png'/>
	<lineHeight>10</lineHeight>
	<defaults u='0' v='0' width='5'/>
	
	<glyph code='32' u='1' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='33' u='8' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='34' u='15' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='35' u='22' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='36' u='29' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='37' u='36' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='38' u='43' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='39' u='50' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='40' u='57' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='41' u='64' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='42' u='71' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='43' u='78' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='44' u='85' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='45' u='92' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='46' u='99' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='47' u='106' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='48' u='113' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='49' u='120' v='1' width='6' bearing='0' advance='6'/>
	<glyph code='50' u='1' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='51' u='8' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='52' u='15' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='53' u='22' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='54' u='29' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='55' u='36' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='56' u='43' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='57' u='50' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='58' u='57' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='59' u='64' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='60' u='71' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='61' u='78' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='62' u='85' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='63' u='92' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='64' u='99' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='65' u='106' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='66' u='113' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='67' u='120' v='12' width='6' bearing='0' advance='6'/>
	<glyph code='68' u='1' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='69' u='8' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='70' u='15' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='71' u='22' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='72' u='29' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='73' u='36' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='74' u='43' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='75' u='50' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='76' u='57' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='77' u='64' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='78' u='71' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='79' u='78' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='80' u='85' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='81' u='92' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='82' u='99' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='83' u='106' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='84' u='113' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='85' u='120' v='23' width='6' bearing='0' advance='6'/>
	<glyph code='86' u='1' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='87' u='8' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='88' u='15' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='89' u='22' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='90' u='29' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='91' u='36' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='92' u='43' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='93' u='50' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='94' u='57' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='95' u='64' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='96' u='71' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='97' u='78' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='98' u='85' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='99' u='92' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='100' u='99' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='101' u='106' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='102' u='113' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='103' u='120' v='34' width='6' bearing='0' advance='6'/>
	<glyph code='104' u='1' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='105' u='8' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='106' u='15' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='107' u='22' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='108' u='29' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='109' u='36' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='110' u='43' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='111' u='50' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='112' u='57' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='113' u='64' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='114' u='71' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='115' u='78' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='116' u='85' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='117' u='92' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='118' u='99' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='119' u='106' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='120' u='113' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='121' u='120' v='45' width='6' bearing='0' advance='6'/>
	<glyph code='122' u='1' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='123' u='8' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='124' u='15' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='125' u='22' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='126' u='29' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='160' u='36' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='161' u='43' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='162' u='50' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='163' u='57' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='164' u='64' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='165' u='71' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='166' u='78' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='167' u='85' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='168' u='92' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='169' u='99' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='170' u='106' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='171' u='113' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='172' u='120' v='56' width='6' bearing='0' advance='6'/>
	<glyph code='173' u='1' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='174' u='8' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='175' u='15' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='176' u='22' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='177' u='29' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='178' u='36' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='179' u='43' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='180' u='50' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='181' u='57' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='182' u='64' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='183' u='71' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='184' u='78' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='185' u='85' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='186' u='92' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='187' u='99' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='188' u='106' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='189' u='113' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='190' u='120' v='67' width='6' bearing='0' advance='6'/>
	<glyph code='191' u='1' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='192' u='8' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='193' u='15' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='194' u='22' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='195' u='29' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='196' u='36' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='197' u='43' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='198' u='50' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='199' u='57' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='200' u='64' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='201' u='71' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='202' u='78' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='203' u='85' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='204' u='92' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='205' u='99' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='206' u='106' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='207' u='113' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='208' u='120' v='78' width='6' bearing='0' advance='6'/>
	<glyph code='209' u='1' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='210' u='8' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='211' u='15' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='212' u='22' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='213' u='29' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='214' u='36' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='215' u='43' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='216' u='50' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='217' u='57' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='218' u='64' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='219' u='71' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='220' u='78' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='221' u='85' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='222' u='92' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='223' u='99' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='224' u='106' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='225' u='113' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='226' u='120' v='89' width='6' bearing='0' advance='6'/>
	<glyph code='227' u='1' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='228' u='8' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='229' u='15' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='230' u='22' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='231' u='29' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='232' u='36' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='233' u='43' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='234' u='50' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='235' u='57' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='236' u='64' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='237' u='71' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='238' u='78' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='239' u='85' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='240' u='92' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='241' u='99' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='242' u='106' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='243' u='113' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='244' u='120' v='100' width='6' bearing='0' advance='6'/>
	<glyph code='245' u='1' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='246' u='8' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='247' u='15' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='248' u='22' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='249' u='29' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='250' u='36' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='251' u='43' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='252' u='50' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='253' u='57' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='254' u='64' v='111' width='6' bearing='0' advance='6'/>
	<glyph code='255' u='71' v='111' width='6' bearing='0' advance='6'/>
</font>
