//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Animator rule animation difference.
 * 
 * This is a native class. It can not be subclassed.
 */
class ARAnimationDifference extends AnimatorRule
	/** \name Constructors */
	/*@{*/
	/** \brief Create animator rule. */
	func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Enable position modification. */
	func void setEnablePosition(bool enabled)
	end
	
	/** \brief Enable orientation modification. */
	func void setEnableOrientation(bool enabled)
	end
	
	/** \brief Enable size modification. */
	func void setEnableSize(bool enabled)
	end
	
	/**
	 * \brief Enable vertex position set modification.
	 * \version 1.17
	 */
	func void setEnableVertexPositionSet(bool enabled)
	end
	
	
	
	/** \brief Set leading move name. */
	func void setLeadingMoveName(String move)
	end
	
	/** \brief Set time relative to leading move playtime. */
	func void setLeadingMoveTime(float time)
	end
	
	/** \brief Set reference move name. */
	func void setReferenceMoveName(String move)
	end
	
	/** \brief Set time relative to reference move playtime. */
	func void setReferenceMoveTime(float time)
	end
	
	/**
	 * \brief Set use component space.
	 * \version 1.33
	 */
	func void setUseComponentSpace(bool useComponentSpace)
	end
	
	
	/**
	 * \brief Add link to target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	func void targetAddLink(ARAnimationDifferenceTarget target, int link)
	end
	
	/**
	 * \brief Remove all links from target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	func void targetRemoveAllLinks(ARAnimationDifferenceTarget target)
	end
	/*@}*/
end
