//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Animator rule animation.
 * 
 * This is a native class. It can not be subclassed.
 */
class ARAnimation extends AnimatorRule
	/** \name Constructors */
	/*@{*/
	/** \brief Create animator rule. */
	public func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Enable position modification. */
	public func void setEnablePosition( bool enabled )
	end
	
	/** \brief Enable orientation modification. */
	public func void setEnableOrientation( bool enabled )
	end
	
	/** \brief Enable size modification. */
	public func void setEnableSize( bool enabled )
	end
	
	
	
	/** \brief Set move name. */
	public func void setMoveName( String move )
	end
	
	/** \brief Set move time in seconds. */
	public func void setMoveTime( float time )
	end
	
	
	
	/**
	 * \brief Add link to target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	public func void targetAddLink( ARAnimationTarget target, int link )
	end
	
	/**
	 * \brief Remove all links from target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	public func void targetRemoveAllLinks( ARAnimationTarget target )
	end
	/*@}*/
end
