//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

/**
 * \brief Animator rule bone transformator.
 * 
 * This is a native class. It can not be subclassed.
 */
class ARBoneTransformator extends AnimatorRule
	/** \name Constructors */
	/*@{*/
	/** \brief Create animator rule. */
	func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Enable position modification. */
	func void setEnablePosition( bool enabled )
	end
	
	/** \brief Enable orientation modification. */
	func void setEnableOrientation( bool enabled )
	end
	
	/** \brief Enable size modification. */
	func void setEnableSize( bool enabled )
	end
	
	
	
	/** \brief Set minimum translation value. */
	func void setMinimumTranslation( Vector translation )
	end
	
	/** \brief Set maximum translation value. */
	func void setMaximumTranslation( Vector translation )
	end
	
	/** \brief Set minimum rotation value. */
	func void setMinimumRotation( Vector rotation )
	end
	
	/** \brief Set maximum rotation value. */
	func void setMaximumRotation( Vector rotation )
	end
	
	/** \brief Set minimum scaleing value. */
	func void setMinimumScaling( Vector scaling )
	end
	
	/** \brief Set maximum scaling value. */
	func void setMaximumScaling( Vector scaling )
	end
	
	/**
	 * \brief Set rotation axis.
	 * \version 1.6
	 */
	func void setAxis( Vector axis )
	end
	
	/**
	 * \brief Set minimum axis rotation angle.
	 * \version 1.6
	 */
	func void setMinimumAngle( float angle )
	end
	
	/**
	 * \brief Set maximum axis rotation angle.
	 * \version 1.6
	 */
	func void setMaximumAngle( float angle )
	end
	
	/**
	 * \brief Use rotation axis instead of rotation directly.
	 * \version 1.6
	 */
	func void setUseAxis( bool useAxis )
	end
	
	
	
	/**
	 * \brief Set coordinate frame.
	 * \throws EInvalidParam \em coordinateFrame is an invalid value.
	 */
	func void setCoordinateFrame( ARBoneTransformatorCFrame coordinateFrame )
	end
	
	/** \brief Set target bone or empty string if not set. */
	func void setTargetBone( String bone )
	end
	
	
	
	/**
	 * \brief Name of the input bone.
	 * \version 1.28
	 */
	func void setInputBone(String bone)
	end
	
	/**
	 * \brief Set input source.
	 * \throws EInvalidParam \em source is an invalid value.
	 */
	func void setInputSource(ARBoneTransformatorInputSource source)
	end
	
	
	
	/**
	 * \brief Add link to target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	func void targetAddLink( ARBoneTransformatorTarget target, int link )
	end
	
	/**
	 * \brief Remove all links from target.
	 * \throws EInvalidParam \em target is not a valid value.
	 */
	func void targetRemoveAllLinks( ARBoneTransformatorTarget target )
	end
	/*@}*/
end
