//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery


/**
 * \brief Collision detection.
 * 
 * Collision detection should be left to be done by the physics module if possible.
 * This class provides some generic collision detection for simple testing.
 * 
 * This is a native class.
 */
class CollisionDetection
	/** \name Interesection tests */
	/*@{*/
	/** \brief Spheres intersects another sphere. */
	public static func bool sphereHitsSphere( Vector sphere1Center, float sphere1Radius, \
	Vector sphere2Center, float sphere2Radius )
	end
	
	/** \brief Capsule intersects another capsule. */
	public static func bool capsuleHitsCapsule( Vector capsule1Start, Vector capsule1End, \
	float capsule1Radius, Vector capsule2Start, Vector capsule2End, float capsule2Radius )
	end
	
	/** \brief Sphere intersects box. */
	public static func bool sphereHitsBox( Vector sphereCenter, float sphereRadius, \
	Vector boxCenter, Vector boxHalfSize )
	end
	
	/** \brief Capsule intersects box. */
	public static func bool capsuleHitsBox( Vector capsuleStart, Vector capsuleEnd, \
	float capsuleRadius, Vector boxCenter, Vector boxHalfSize )
	end
	
	/** \brief Box intersects box. */
	public static func bool boxHitsBox( Vector box1Center, Vector box1HalfSize, \
	Vector box2Center, Vector box2HalfSize )
	end
	/*@}*/
end
