/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Utils.StyledText.Definition.Nodes

pin Dragengine.Gui
pin Dragengine.Scenery


/**
 * \brief Styled text definition node.
 */
class STDNode
	var String pStyle
	var bool pNewPage
	
	
	/** \brief Create styled text definition node. */
	func new()
	end
	
	/** \brief Create copy of styled text definition node. */
	func new(STDNode node)
		pStyle = node.pStyle
		pNewPage = node.pNewPage
	end
	
	
	/** \brief Style or \em null to use the parent node style. */
	func String getStyle()
		return pStyle
	end
	
	/** \brief Set style or \em null to use the parent node style. */
	func void setStyle(String style)
		pStyle = style
	end
	
	/**
	 * \brief Whether this node starts a new page.
	 * \version 1.29
	 */
	func bool getNewPage()
		return pNewPage
	end
	
	/**
	 * \brief Set whether this node starts a new page.
	 * \version 1.29
	 */
	func void setNewPage(bool newPage)
		pNewPage = newPage
	end
	
	
	/** \brief Create copy of styled text definition node. */
	func STDNode copy()
		return STDNode.new(this)
	end
	
	/** \brief Visit node. */
	func void visit(STDNodeVisitor visitor)
		visitor.visitNode(this)
	end
end
