/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Dragengine.Utils.StyledText.Definition.Nodes

pin Dragengine.Gui
pin Dragengine.Scenery



/**
 * \brief Styled text definition node visitor.
 */
interface STDNodeVisitor
	/** \brief Visit node. */
	public func void visitNode( STDNode node )
	
	/** \brief Visit text node. */
	public func void visitText( STDNText node )
	
	/** \brief Visit image node. */
	public func void visitImage( STDNImage node )
	
	/** \brief Visit video node. */
	public func void visitVideo( STDNVideo node )
end
