//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

/**
 * \brief Null pointer exception.
 * 
 * Runtime exceptions can be scripted exceptions or native class exceptions.
 * 
 * This is a native class.
 */
class ENullPointer extends Exception
	/** \name Constructors */
	/*@{*/
	/** \brief Create empty exception. */
	public func new()
	end
	/*@}*/
end
