/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Services


/**
 * \brief Default implementation of ServiceInitListener.
 * \version 1.23
 */
class DefaultServiceInitListener implements ServiceInitListener
	/**
	 * \brief Create new instance of DefaultServiceInitListener.
	 */
	func new()
	end
	
	
	
	/**
	 * \brief Service initialization succeeded.
	 * 
	 * Service functionality can not be used.
	 * 
	 * \param service Service sending the event.
	 */
	func void initSucceeded(Object service)
	end
	
	/**
	 * \brief Service initialization failed.
	 * 
	 * Service functionality can not be used. Dispose of the service and try again.
	 * 
	 * \param service Service sending the event.
	 * \param exception Exception.
	 */
	func void initFailed(Object service, Exception exception)
	end
end
