<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='solidity'>0</value>
		<value property='solidity.masked'>1</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='sound.none'>1</value>
		<color property='outline.color' renderable='color' r='1' g='0' b='0'/>
		<value property='outline.thickness' renderable='thickness'>0.005</value>
		<value property='outline.thickness.screen'>1</value>
		<color property='outline.emissivity' renderable='color' r='1' g='0' b='0'/>
		<value property='outline.emissivity.intensity'>0.2</value>
		<value property='emissivity.camera.adapted'>1</value>
	</texture>
</skin>
