<?xml version='1.0' encoding='utf-8'?>
<languagePack>
	<identifier>de</identifier>
	<name>Deutsch</name>
	<description>Deutsch</description>
	
	<!-- Main Window -->
	<translation name="Sky.Menu.Sky">Himmel</translation>
	<translation name="Sky.Menu.Edit">Bearbeiten</translation>
	<translation name="Sky.Menu.View">Ansicht</translation>
	<translation name="Sky.Action.New">Neu</translation>
	<translation name="Sky.Action.New.Description">Erstellt einen neuen Himmel</translation>
	<translation name="Sky.Action.Open">Öffnen...</translation>
	<translation name="Sky.Action.Open.Description">Öffnet einen Himmel aus einer Datei</translation>
	<translation name="Sky.Action.Save">Speichern</translation>
	<translation name="Sky.Action.Save.Description">Speichert den Himmel in einer Datei</translation>
	<translation name="Sky.Action.SaveAs">Speichern unter...</translation>
	<translation name="Sky.Action.SaveAs.Description">Speichert den Himmel unter einem anderen Dateinamen</translation>
	<translation name="Sky.Action.Cut">Schnitt</translation>
	<translation name="Sky.Action.Cut.Description">Ausgewählte Objekte ausschneiden</translation>
	<translation name="Sky.Action.Copy">Kopieren</translation>
	<translation name="Sky.Action.Copy.Description">Kopiert ausgewählte Objekte</translation>
	<translation name="Sky.Action.Paste">Einfügen</translation>
	<translation name="Sky.Action.Paste.Description">Objekte einfügen</translation>
	<translation name="Sky.Action.ShowSkyCompass">Himmels-Kompass anzeigen</translation>
	<translation name="Sky.Action.ShowSkyCompass.Description">Blendet den Himmelskompass ein/aus</translation>
	<translation name="Sky.Dialog.NewSky.Title">Neuer Himmel</translation>
	<translation name="Sky.Dialog.NewSky.Message">Ist es in Ordnung, einen neuen Himmel zu erstellen und den aktuellen zu verwerfen?</translation>
	<translation name="Sky.Dialog.OpenSky.Title">Offener Himmel</translation>
	<translation name="Sky.Dialog.SaveSky.Title">Himmel speichern</translation>
	
	<!-- Properties Window -->
	<translation name="Sky.WindowProperties.Tab.Controller">Controller</translation>
	<translation name="Sky.WindowProperties.Tab.Link">Link</translation>
	<translation name="Sky.WindowProperties.Tab.Layer">Ebene</translation>
	<translation name="Sky.WindowProperties.Tab.Sky">Himmel</translation>
	<translation name="Sky.WindowProperties.Tab.View">Ansicht</translation>
	<translation name="Sky.WindowProperties.Tab.Undo">Rückgängig</translation>
	
	<!-- Properties Panel - Sky -->
	<translation name="Sky.Properties.Sky">Himmel:</translation>
	<translation name="Sky.Properties.Sky.BgColor">Hintergrundfarbe:</translation>
	<translation name="Sky.Properties.Sky.BgColor.Description">Hintergrundfarbe.</translation>
	
	<!-- Properties Panel - Controller -->
	<translation name="Sky.Properties.Controllers">Controller:</translation>
	<translation name="Sky.Properties.Controllers.Description">Controller</translation>
	<translation name="Sky.Properties.Controller.Settings">Controller-Einstellungen:</translation>
	<translation name="Sky.Properties.Controller.Name">Name:</translation>
	<translation name="Sky.Properties.Controller.Name.Description">Name des Controllers</translation>
	<translation name="Sky.Properties.Controller.Range">Bereich:</translation>
	<translation name="Sky.Properties.Controller.Range.Description">Bereich des Controller-Werts, falls begrenzt</translation>
	<translation name="Sky.Properties.Controller.Range.Minimum">Der Mindestwert, den der Controller annehmen kann</translation>
	<translation name="Sky.Properties.Controller.Range.Maximum">Maximaler Wert, den der Controller annehmen kann</translation>
	<translation name="Sky.Properties.Controller.Value">Wert:</translation>
	<translation name="Sky.Properties.Controller.Value.Description">Aktueller Wert des Controllers</translation>
	<translation name="Sky.Properties.Controller.Clamp">Wert auf Bereich begrenzen</translation>
	<translation name="Sky.Properties.Controller.Clamp.Description">Legt fest, ob der Wert des Controllers auf den angegebenen Bereich begrenzt wird.</translation>
	<translation name="Sky.Properties.Controller.Frozen">Controller-Wert einfrieren</translation>
	<translation name="Sky.Properties.Controller.Frozen.Description">Verhindert, dass der Controller den aktuellen Wert ändert.</translation>
	<translation name="Sky.Action.Controller.Add">Hinzufügen</translation>
	<translation name="Sky.Action.Controller.Add.Description">Fügen Sie einen Controller am Ende der Liste hinzu.</translation>
	<translation name="Sky.Action.Controller.Remove">Entfernen</translation>
	<translation name="Sky.Action.Controller.Remove.Description">Entfernen Sie den ausgewählten Controller.</translation>
	<translation name="Sky.Action.Controller.Remove.Confirm">Der Controller "{0}" wird von {1} Links verwendet.
Wenn der Controller jetzt entfernt wird, wird er auch aus
allen Links entfernt, die ihn verwenden. Möchten Sie den Controller entfernen?</translation>
	<translation name="Sky.Action.Controller.Remove.Confirm.Title">Controller entfernen</translation>
	<translation name="Sky.Action.Controller.Up">Nach oben</translation>
	<translation name="Sky.Action.Controller.Up.Description">Verschieben Sie den Controller in der Liste nach oben.</translation>
	<translation name="Sky.Action.Controller.Down">Nach unten verschieben</translation>
	<translation name="Sky.Action.Controller.Down.Description">Verschieben Sie den Controller in der Liste nach unten.</translation>
	
	<!-- Properties Panel - Layer -->
	<translation name="Sky.Properties.Layers">Ebenen:</translation>
	<translation name="Sky.Properties.Layers.Description">Ebenen</translation>
	<translation name="Sky.Properties.Layer.Settings">Ebenen-Einstellungen:</translation>
	<translation name="Sky.Properties.Layer.Name">Name:</translation>
	<translation name="Sky.Properties.Layer.Name.Description">Name der Ebene</translation>
	<translation name="Sky.Properties.Layer.Skin">Haut:</translation>
	<translation name="Sky.Properties.Layer.Skin.Description">Hintergrund-Skin der Ebene</translation>
	<translation name="Sky.Properties.Layer.Offset">Versatz:</translation>
	<translation name="Sky.Properties.Layer.Offset.Description">Versatz der Ebene</translation>
	<translation name="Sky.Properties.Layer.Orientation">Ausrichtung:</translation>
	<translation name="Sky.Properties.Layer.Orientation.Description">Ausrichtung der Ebene</translation>
	<translation name="Sky.Properties.Layer.Color">Farbe:</translation>
	<translation name="Sky.Properties.Layer.Color.Description">Farbe und Intensität, mit denen die Inhaltsebene multipliziert wird</translation>
	<translation name="Sky.Properties.Layer.Color.Color">Farbe oder Ebeneninhalt</translation>
	<translation name="Sky.Properties.Layer.Color.Intensity">Intensität des Ebeneninhalts</translation>
	<translation name="Sky.Properties.Layer.Transparency">Transparenz:</translation>
	<translation name="Sky.Properties.Layer.Transparency.Description">Transparenz der Ebene</translation>
	<translation name="Sky.Properties.Layer.MulBySkyLight">Multiplikation mit Himmelslicht</translation>
	<translation name="Sky.Properties.Layer.MulBySkyLight.Description">Legt fest, ob die Intensität der Ebene mit der Intensität des Himmelslichts multipliziert wird.</translation>
	<translation name="Sky.Properties.Layer.MulBySkyColor">Multiplikation mit der Himmelsfarbe</translation>
	<translation name="Sky.Properties.Layer.MulBySkyColor.Description">Legt fest, ob die Farbe der Ebene mit der Farbe des Himmelslichts multipliziert wird.</translation>
	<translation name="Sky.Properties.Layer.LightSettings">Lichteinstellungen:</translation>
	<translation name="Sky.Properties.Layer.Light">Licht:</translation>
	<translation name="Sky.Properties.Layer.Light.Description">Lichtfarbe, Intensität und Umgebungsintensität</translation>
	<translation name="Sky.Properties.Layer.Light.Color">Farbe oder Ebene Licht</translation>
	<translation name="Sky.Properties.Layer.Light.Intensity">Intensität der Lichtschicht</translation>
	<translation name="Sky.Properties.Layer.Light.AmbientIntensity">Umgebungsintensität der Ebene "Licht"</translation>
	<translation name="Sky.Properties.Layer.Light.Orientation">Ausrichtung:</translation>
	<translation name="Sky.Properties.Layer.Light.Orientation.Description">Ausrichtung des Lichts relativ zur Ebene</translation>
	<translation name="Sky.Properties.Layer.Bodies">Körper:</translation>
	<translation name="Sky.Properties.Layer.Body">Hauptteil:</translation>
	<translation name="Sky.Properties.Layer.Body.Description">Zu bearbeitender Text</translation>
	<translation name="Sky.Properties.Layer.Body.Skin">Oberfläche:</translation>
	<translation name="Sky.Properties.Layer.Body.Skin.Description">Oberfläche für Körper</translation>
	<translation name="Sky.Properties.Layer.Body.Orientation">Ausrichtung:</translation>
	<translation name="Sky.Properties.Layer.Body.Orientation.Description">Ausrichtung des Körpers</translation>
	<translation name="Sky.Properties.Layer.Body.Size">Grösse:</translation>
	<translation name="Sky.Properties.Layer.Body.Size.Description">Grösse des Körpers in Grad</translation>
	<translation name="Sky.Properties.Layer.Body.Color">Farbe:</translation>
	<translation name="Sky.Properties.Layer.Body.Color.Description">Die Farbe des Inhalts wird mit der Farbe der Eigenschaftenebene multipliziert.</translation>
	<translation name="Sky.Properties.Layer.Body.Menu">Hauptmenü</translation>
	<translation name="Sky.Properties.Layer.Targets">Ziele:</translation>
	<translation name="Sky.Properties.Layer.Target">Ziel:</translation>
	<translation name="Sky.Properties.Layer.Target.Description">Ziel zum Bearbeiten auswählen</translation>
	<translation name="Sky.Properties.Layer.Target.OffsetX">Versatz X</translation>
	<translation name="Sky.Properties.Layer.Target.OffsetY">Versatz Y</translation>
	<translation name="Sky.Properties.Layer.Target.OffsetZ">Versatz Z</translation>
	<translation name="Sky.Properties.Layer.Target.OrientationX">Ausrichtung X</translation>
	<translation name="Sky.Properties.Layer.Target.OrientationY">Ausrichtung Y</translation>
	<translation name="Sky.Properties.Layer.Target.OrientationZ">Ausrichtung Z</translation>
	<translation name="Sky.Properties.Layer.Target.RotationX">Rotation X</translation>
	<translation name="Sky.Properties.Layer.Target.RotationY">Rotation Y</translation>
	<translation name="Sky.Properties.Layer.Target.RotationZ">Rotation Z</translation>
	<translation name="Sky.Properties.Layer.Target.ColorRed">Farbe Rot</translation>
	<translation name="Sky.Properties.Layer.Target.ColorGreen">Farbe: Grün</translation>
	<translation name="Sky.Properties.Layer.Target.ColorBlue">Farbe Blau</translation>
	<translation name="Sky.Properties.Layer.Target.Intensity">Intensität</translation>
	<translation name="Sky.Properties.Layer.Target.Transparency">Transparenz</translation>
	<translation name="Sky.Properties.Layer.Target.LightColorRed">Lichtfarbe Rot</translation>
	<translation name="Sky.Properties.Layer.Target.LightColorGreen">Lichtfarbe: Grün</translation>
	<translation name="Sky.Properties.Layer.Target.LightColorBlue">Lichtfarbe: Blau</translation>
	<translation name="Sky.Properties.Layer.Target.LightIntensity">Lichtintensität</translation>
	<translation name="Sky.Properties.Layer.Target.LightAmbientIntensity">Umgebungslichtintensität</translation>
	<translation name="Sky.Properties.Layer.Target.Link">Link:</translation>
	<translation name="Sky.Properties.Layer.Target.Link.Description">Links</translation>
	<translation name="Sky.Properties.Layer.Target.Link.Links.Description">Links</translation>
	<translation name="Sky.Action.Layer.Add">Hinzufügen</translation>
	<translation name="Sky.Action.Layer.Add.Description">Fügen Sie eine Ebene am Ende der Liste hinzu.</translation>
	<translation name="Sky.Action.Layer.Remove">Entfernen</translation>
	<translation name="Sky.Action.Layer.Remove.Description">Entfernen Sie die ausgewählte Ebene.</translation>
	<translation name="Sky.Action.Layer.Up">Nach oben verschieben</translation>
	<translation name="Sky.Action.Layer.Up.Description">Verschieben Sie die Ebene in der Liste nach oben.</translation>
	<translation name="Sky.Action.Layer.Down">Nach unten verschieben</translation>
	<translation name="Sky.Action.Layer.Down.Description">Verschieben Sie die Ebene in der Liste nach unten.</translation>
	<translation name="Sky.Action.Body.Add">Hinzufügen</translation>
	<translation name="Sky.Action.Body.Add.Description">Text am Ende der Liste hinzufügen</translation>
	<translation name="Sky.Action.Body.Remove">Entfernen</translation>
	<translation name="Sky.Action.Body.Remove.Description">Ausgewählten Text aus der Liste entfernen</translation>
	<translation name="Sky.Action.Body.Up">Nach oben verschieben</translation>
	<translation name="Sky.Action.Body.Up.Description">Text in der Liste nach oben verschieben</translation>
	<translation name="Sky.Action.Body.Down">Nach unten verschieben</translation>
	<translation name="Sky.Action.Body.Down.Description">Text in der Liste nach unten verschieben</translation>
	<translation name="Sky.Action.Link.Add.Description">Fügen Sie einen Link zum Ziel hinzu, falls noch nicht vorhanden</translation>
	<translation name="Sky.Action.Link.Remove">Entfernen</translation>
	<translation name="Sky.Action.Link.Remove.Description">Ausgewählten Link aus dem Ziel entfernen</translation>
	<translation name="Sky.Action.Link.Remove.Confirm">Der Link "{0}" wird von {1} Zielen verwendet.
Wenn der Link jetzt entfernt wird, wird er auch aus
allen Zielen entfernt, die ihn verwenden. Möchten Sie den Link entfernen?</translation>
	<translation name="Sky.Action.Link.Remove.Confirm.Title">Link entfernen</translation>
	
	<!-- Properties Panel - Link -->
	<translation name="Sky.Properties.Links">Links:</translation>
	<translation name="Sky.Properties.Links.Description">Links</translation>
	<translation name="Sky.Properties.Link.Settings">Link-Einstellungen:</translation>
	<translation name="Sky.Properties.Link.Name">Name:</translation>
	<translation name="Sky.Properties.Link.Name.Description">Name des Links</translation>
	<translation name="Sky.Properties.Link.Link">Link:</translation>
	<translation name="Sky.Properties.Link.Link.Description">Name des Links, falls verwendet</translation>
	<translation name="Sky.Properties.Link.NoController">&lt; Kein Controller &gt;</translation>
	<translation name="Sky.Properties.Link.Repeat">Wiederholen:</translation>
	<translation name="Sky.Properties.Link.Repeat.Description">Wiederholungswert des Links</translation>
	<translation name="Sky.Action.Link.Add">Hinzufügen</translation>
	<translation name="Sky.Action.Link.Remove.Link">Entfernen</translation>
	<translation name="Sky.Action.Link.Remove.Link.Description">Entfernen Sie den ausgewählten Link.</translation>
	
	<!-- Curves Window -->
	<translation name="Sky.Curves.Link">Link zum Bearbeiten</translation>
	
	<!-- Properties Panel - View -->
	<translation name="Sky.Properties.View.Camera">Kamera:</translation>
	<translation name="Sky.Properties.View.EnvironmentObject">Umgebungsobjekt:</translation>
	
	<!-- Undo System -->
	<translation name="Sky.Undo.Controller.SetMaximum">Maximalwert für Controller festlegen</translation>
	<translation name="Sky.Undo.Controller.Add">Controller hinzufügen</translation>
	<translation name="Sky.Undo.Controller.Remove">Controller entfernen</translation>
	<translation name="Sky.Undo.Controller.SetName">Controller-Namen festlegen</translation>
	<translation name="Sky.Undo.Controller.SetMinimum">Controller-Minimum festlegen</translation>
	<translation name="Sky.Undo.Controller.MoveUp">Controller nach oben verschieben</translation>
	<translation name="Sky.Undo.Controller.ToggleFrozen">Controller-Umschaltung gesperrt</translation>
	<translation name="Sky.Undo.Controller.ToggleClamp">Controller-Klemme umschalten</translation>
	<translation name="Sky.Undo.Controller.MoveDown">Controller nach unten verschieben</translation>
	<translation name="Sky.Undo.Sky.SetBackgroundColor">Hintergrundfarbe des Himmels festlegen</translation>
	<translation name="Sky.Undo.Link.Remove">Link entfernen</translation>
	<translation name="Sky.Undo.Link.SetRepeat">Link-Wiederholung festlegen</translation>
	<translation name="Sky.Undo.Link.SetName">Link-Namen festlegen</translation>
	<translation name="Sky.Undo.Link.Add">Link hinzufügen</translation>
	<translation name="Sky.Undo.Link.SetController">Link-Controller festlegen</translation>
	<translation name="Sky.Undo.Link.SetCurve">Verknüpfungskurve festlegen</translation>
	<translation name="Sky.Undo.Body.MoveDown">Körper nach unten verschieben</translation>
	<translation name="Sky.Undo.Body.Remove">Entfernen</translation>
	<translation name="Sky.Undo.Body.MoveUp">Körper nach oben verschieben</translation>
	<translation name="Sky.Undo.Body.Add">Text hinzufügen</translation>
	<translation name="Sky.Undo.Body.SetSize">Grösse des Hauptteils festlegen</translation>
	<translation name="Sky.Undo.Body.SetSkin">Körper-Skin festlegen</translation>
	<translation name="Sky.Undo.Body.SetOrientation">Ausrichtung des Körpers festlegen</translation>
	<translation name="Sky.Undo.Body.SetColor">Körperfarbe festlegen</translation>
	<translation name="Sky.Undo.Layer.MoveDown">Ebene nach unten verschieben</translation>
	<translation name="Sky.Undo.Layer.Add">Ebene hinzufügen</translation>
	<translation name="Sky.Undo.Layer.SetOffset">Ebenenversatz festlegen</translation>
	<translation name="Sky.Undo.Layer.ToggleMultiplyBySkyColor">Ebene umschalten, mit der Himmelsfarbe multiplizieren</translation>
	<translation name="Sky.Undo.Layer.SetOrientation">Ausrichtung der Ebene festlegen</translation>
	<translation name="Sky.Undo.Layer.SetTransparency">Ebenentransparenz festlegen</translation>
	<translation name="Sky.Undo.Layer.ToggleMultiplyBySkyLight">Ebene umschalten, Multiplikation mit Himmelslicht</translation>
	<translation name="Sky.Undo.Layer.SetSkin">Ebene festlegen</translation>
	<translation name="Sky.Undo.Layer.SetLightOrientation">Lichtorientierung der Ebene festlegen</translation>
	<translation name="Sky.Undo.Layer.SetIntensity">Ebenenstärke festlegen</translation>
	<translation name="Sky.Undo.Layer.SetLightColor">Lichtfarbe der Ebene festlegen</translation>
	<translation name="Sky.Undo.Layer.SetName">Ebenennamen festlegen</translation>
	<translation name="Sky.Undo.Layer.SetColor">Ebenenfarbe festlegen</translation>
	<translation name="Sky.Undo.Layer.Remove">Ebene entfernen</translation>
	<translation name="Sky.Undo.Layer.SetAmbientIntensity">Umgebungsintensität der Ebene festlegen</translation>
	<translation name="Sky.Undo.Layer.MoveUp">Ebene nach oben verschieben</translation>
	<translation name="Sky.Undo.Layer.SetLightIntensity">Lichtintensität der Ebene festlegen</translation>
	<translation name="Sky.Undo.Target.RemoveLink">Ziel entfernen Link</translation>
	<translation name="Sky.Undo.Target.AddLink">Ziel-Link hinzufügen</translation>
	
	<!-- Task Sync Game Definition -->
	<translation name="Sky.Task.SyncGameDefinition">Sky Editor: Synchronisierung der Spieldefinition</translation>
</languagePack>