/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine


/**
 * \brief InputEvent modifier.
 */
fixed class InputEventModifier
	/** \brief No modifier. */
	public static fixed var int none = 0h0
	
	/** \brief Shift modifier. */
	public static fixed var int shift = 0h1
	
	/** \brief Control modifier. */
	public static fixed var int control = 0h2
	
	/** \brief Alt modifier. */
	public static fixed var int alt = 0h4
	
	/**
	 * \brief Meta modifier.
	 * \details Sometimes used for example apple combine key or haiku.
	 */
	public static fixed var int meta = 0h8
	
	/**
	 * \brief Super modifier.
	 * \details Usually not used.
	 */
	public static fixed var int advanced1 = 0h10
	
	/**
	 * \brief Hyper modifier.
	 * \details Usually not used.
	 */
	public static fixed var int advanced2 = 0h20
end
