/* 
 * Drag[en]gine DragonScript Script Module
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


namespace Dragengine.Scenery


/**
 * \brief ParticleEmitter parameter.
 */
enum ParticleEmitterParameter
	/** \brief Time to life. */
	timeToLive
	
	/** \brief Cast interval. */
	interval
	
	/** \brief Particle count per burst or per beam. */
	particleCount
	
	/**
	 * \brief Cast angle in x direction.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	castAngleX
	
	/**
	 * \brief Cast angle in y direction.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	castAngleY
	
	/** \brief Particle size. */
	size
	
	/** \brief Red intensity. */
	red
	
	/** \brief Green intensity. */
	green
	
	/** \brief Blue intensity. */
	blue
	
	/** \brief Transparency. */
	transparency
	
	/** \brief Emissivity. */
	emissivity
	
	/** \brief Particle mass. */
	mass
	
	/**
	 * \brief Particle rotation relative to camer plane.
	 * 
	 * 0..1 => 0° ... 360°
	 */
	rotation
	
	/** \brief Linear velocity magnitude. */
	linearVelocity
	
	/**
	 * \brief Angular velocity magnitude.
	 * 
	 * 0..1 => 0°/s ... 360°/s
	 */
	angularVelocity
	
	/** \brief Brown motion. */
	brownMotion
	
	/** \brief Damping. */
	damping
	
	/** \brief Drag resistence. */
	drag
	
	/** \brief Gravity in x direction. */
	gravityX
	
	/** \brief Gravity in y direction. */
	gravityY
	
	/** \brief Gravity in z direction. */
	gravityZ
	
	/** \brief Use local gravity. */
	localGravity
	
	/** \brief Force field factor for direct force fields. */
	forceFieldDirect
	
	/** \brief Force field factor for surface force fields. */
	forceFieldSurface
	
	/** \brief Force field factor for mass force fields. */
	forceFieldMass
	
	/** \brief Force field factor for speed force fields. */
	forceFieldSpeed
	
	/** \brief Force field factor for speed force fields. */
	elasticity
	
	/** \brief Roughness during collisions. */
	roughness
	
	/** \brief Collision emit direction. */
	emitDirection
	
	/** \brief Beam start relative to particle path. */
	beamStart
	
	/** \brief Beam end relative to particle path. */
	beamEnd
end
