//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine


/**
 * \brief File writer.
 * 
 * This is a native class.
 */
class FileWriter
	/** \name Constructors */
	/*@{*/
	/** \brief Create file writer writing to virtual file system file. */
	public func new( String filename )
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief File name. */
	public func String getFilename()
		return null
	end
	
	
	
	/** \brief Stream version used by writeToFile of native classes. */
	public func int getStreamVersion()
		return 0
	end
	
	/** \brief Set stream version used by writeToFile of native classes. */
	public func void setStreamVersion( int version )
	end
	
	
	
	/** \brief Write one byte (1 byte). */
	public func void writeChar( int value )
	end
	
	/** \brief Write one unsigned byte (1 byte). */
	public func void writeByte( int value )
	end
	
	/** \brief Write one short (2 bytes). */
	public func void writeShort( int value )
	end
	
	/** \brief Write one unsigned short (2 bytes). */
	public func void writeUShort( int value )
	end
	
	/** \brief Write one int (4 bytes). */
	public func void writeInt( int value )
	end
	
	/** \brief Write one unsigned int (4 bytes). */
	public func void writeUInt( int value )
	end
	
	/** \brief Write one float (4 bytes). */
	public func void writeFloat( float value )
	end
	
	/** \brief Write a string prefixed by a 1-byte length field. */
	public func void writeString8( String string )
	end
	
	/** \brief Write a string prefixed by a 2-byte2 length field. */
	public func void writeString16( String string )
	end
	
	/** \brief Write string without length field. */
	public func void writeString( String data )
	end
	
	/** \brief Write data from file reader. */
	public func void writeData( FileReader reader )
	end
	
	/** \brief Write data from file reader. */
	public func void writeData( FileReader reader, int size )
	end
	/*@}*/
end
