/*
 * MIT License
 *
 * Copyright (C) 2025, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Scenery


/**
 * \brief Interface for VR finger interaction support with base actor actions.
 * \version 1.28
 * 
 * Implementing actions provide touch, untouch and analog actions.
 * 
 * The touch and untouch actions are binary actions. Touch is triggered if a finger touches the
 * thumb and untouch if no more touching.
 * 
 * The analog trigger action is a gradual value in the range from 0 (touch) to 1 (untouch).
 * 
 * Finger indicates which finger touches the thumb: 0=index, 1=middle, 2=ring, 3=pinky.
 */
interface BAAVRFingerInteraction
	/** \brief Finger is touching. */
	func void fingerTouch(bool rightHand, int finger)
	
	/** \brief Finger is no more touching. */
	func void fingerUntouch(bool rightHand, int finger)
	
	/** \brief Analog finger touch value changed in the range from 0 to 1. */
	func void fingerAnalog(bool rightHand, int finger, float value)
end
