//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//                 This is a native class documentation                         //
//                                                                              //
//                  This file is used only for DoxyGen                          //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

namespace Dragengine.Scenery

pin Dragengine.Gui


/**
 * \brief Effect.
 * 
 * This is a native class. It can not be instanced directly.
 */
class Effect
	/** \name Constructors */
	/*@{*/
	/** \brief Create effect. */
	protected func new()
	end
	/*@}*/
	
	
	
	/** \name Management */
	/*@{*/
	/** \brief Effect is enabled. */
	public func bool getEnabled()
	end
	
	/** \brief Set if effect is enabled. */
	public func void setEnabled( bool enabled )
	end
	
	
	
	/**
	 * \brief Effect is equal to another object.
	 * \details Implements Object.equals(Object).
	 * \returns \em true if \em other is of type Effect and components are equal.
	 */
	public func bool equals( Object other )
	end
	
	/**
	 * \brief Hash code for use as dictionary keys.
	 * \details Implements Object.hashCode().
	 */
	public func int hashCode()
	end
	/*@}*/
end
