<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<image property='emissivity'>laserpointer_emissivity.png</image>
		<value property='emissivity.intensity'>1</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='shadow.none'>1</value>
		<value property='solidity'>0</value>
		<value property='solidity.masked'>1</value>
		<value property='particle.sheets'>3</value>
		<value property='emissivity.camera.adapted'>1</value>
		<value property='reflected'>1</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
