/*
 * MIT License
 *
 * Copyright (C) 2025, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace Dragengine.Scenery

pin Dragengine.LoadSave


/**
 * \brief Interface for factories supporting creating attachable behaviors.
 * \version 1.29
 * 
 * For use with behavior element to add attachable behaviors during element instantiation.
 * Added attachable behaviors are required to find the best matching dependency behavior.
 * The user can assign specific attachable behaviors later on.
 */
interface AttachableBehaviorFactory
	/**
	 * \brief Unique identifier of factory.
	 * 
	 * Should be the class name of the behavior. Factory identifiers are case sensitive.
	 */
	func String factoryId()
	
	/**
	 * \brief Create attachable behavior.
	 * \param element Element to add attachable behavior to.
	 */
	func ECAttachableBehavior createAttachableBehavior(BehaviorElement element)
end
