/*
 * MIT License
 *
 * Copyright (C) 2024, DragonDreams GmbH (info@dragondreams.ch)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


namespace Dragengine.Scenery

pin Dragengine.LoadSave
pin Dragengine.Preloading


/**
 * \brief Interface for behaviors supporting preventing element creation.
 * \version 1.23
 * 
 * Preventing creation allows behaviors to cancel creating and adding an element
 * before Element.init() is called. This can be used for to randomly create or not
 * create an element as well as creating elements only if the player choose a certain
 * difficulty level.
 * 
 * Prevent creation is tested after \ref BehaviorPrepareStub interfaces are processed.
 */
public interface BehaviorPreventCreation
	/**
	 * \brief Prevent creation of element.
	 * 
	 * Called by \ref BehaviorElementClass#createAndAddElement(StubElement,GameWorld)
	 * after \ref BehaviorPrepareStub interfaces have been processed. If true is
	 * returned the element is not created and added to the game world.
	 */
	func bool preventCreation(StubElement stub, GameWorld gameWorld)
end
